
<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<div class="wrapper">
  <section>
    <nav>
      <a href="index.html">Home</a> |
      <a href="mdfreader.html">MDF Reader</a> |
      <a href="mdfwriter.html">MDF Writer</a> |
      <a href="mdffile.html">MDF File</a> |
      <a href="mdfviewer.html">MDF Viewer</a> |
      <a href="mdf2csv.html">MDF to CSV</a> |
      <a href="manual/html/index.html">API Manual</a> |

    </nav>
  </section>
</div>

<!-- Setup Google Analytics -->
<!-- {% include head-custom-google-analytics.html %} -->

<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" href="/favicon.ico" -->

<!-- end custom head snippets -->