<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/canmessage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">canmessage.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple wrapper around a CAN or CAN FD message.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="samplerecord_8h_source.html">mdf/samplerecord.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for canmessage.h:</div>
<div class="dyncontent">
<div class="center"><img src="canmessage_8h__incl.png" border="0" usemap="#ainclude_2mdf_2canmessage_8h" alt=""/></div>
<map name="ainclude_2mdf_2canmessage_8h" id="ainclude_2mdf_2canmessage_8h">
<area shape="rect" title="Simple wrapper around a CAN or CAN FD message." alt="" coords="34,5,211,31"/>
<area shape="rect" href="samplerecord_8h.html" title=" " alt="" coords="55,79,191,104"/>
<area shape="poly" title=" " alt="" coords="125,31,125,65,120,65,120,31"/>
<area shape="rect" title=" " alt="" coords="5,152,67,177"/>
<area shape="poly" title=" " alt="" coords="110,106,62,145,59,141,107,102"/>
<area shape="rect" title=" " alt="" coords="91,152,155,177"/>
<area shape="poly" title=" " alt="" coords="125,104,125,138,120,138,120,104"/>
<area shape="rect" title=" " alt="" coords="179,152,235,177"/>
<area shape="poly" title=" " alt="" coords="138,102,184,141,181,145,134,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="canmessage_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2canmessage_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2canmessage_8hdep" id="ainclude_2mdf_2canmessage_8hdep">
<area shape="rect" title="Simple wrapper around a CAN or CAN FD message." alt="" coords="5,5,183,31"/>
<area shape="rect" href="mdfwriter_8h.html" title="Interface against an MDF writer object." alt="" coords="17,79,171,104"/>
<area shape="poly" title=" " alt="" coords="97,44,97,79,91,79,91,44"/>
</map>
</div>
</div>
<p><a href="canmessage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class when logging CAN and CAN FD messages.  <a href="classmdf_1_1_can_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8d34dc5f782db723e4bbcecd657638b5" id="r_a8d34dc5f782db723e4bbcecd657638b5"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">mdf::CanErrorType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a9a10f345b0f755d461a8673a5e9ef6b4">mdf::UNKNOWN_ERROR</a> = 0
, <a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5aaf6fe271d46cd80c05b7459efb29359d">mdf::BIT_ERROR</a> = 1
, <a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a3199db27c46bdb8ba94b9bd0559953f2">mdf::FORM_ERROR</a> = 2
, <a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a080cd4a46ca45d9370343762d145dfb6">mdf::BIT_STUFFING_ERROR</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5afde7dcbac92720d696e3ef02bf6435db">mdf::CRC_ERROR</a> = 4
, <a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5ae803ec28bf1df16755869f36ee1bf5af">mdf::ACK_ERROR</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a8d34dc5f782db723e4bbcecd657638b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate yhat defines type of CAN bus error.  <a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">More...</a><br /></td></tr>
<tr class="separator:a8d34dc5f782db723e4bbcecd657638b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80dc329a5936f1a7c9d3d7cddab9a7" id="r_afe80dc329a5936f1a7c9d3d7cddab9a7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">mdf::MessageType</a> : int { <a class="el" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7af47cd03808d8850ed87f40f5383a8c34">mdf::CAN_DataFrame</a>
, <a class="el" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7aa4c7201eeba912b9c3f741fae0a9fcd5">mdf::CAN_RemoteFrame</a>
, <a class="el" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7ae46bc6e78ee3011f649e4f9f30371af3">mdf::CAN_ErrorFrame</a>
, <a class="el" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7adc190c2a340675002fe8718f2a108e69">mdf::CAN_OverloadFrame</a>
 }</td></tr>
<tr class="memdesc:afe80dc329a5936f1a7c9d3d7cddab9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate that defines type of CAN messages.  <a href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">More...</a><br /></td></tr>
<tr class="separator:afe80dc329a5936f1a7c9d3d7cddab9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class is a simpler wrapper around a CAN message. It is used when logging on CAN buses. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
