<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/canmessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">canmessage.h</div></div>
</div><!--header-->
<div class="contents">
<a href="canmessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Copyright 2023 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">* SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="samplerecord_8h.html">mdf/samplerecord.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacemdf.html">   17</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">   19</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">CanErrorType</a> : uint8_t {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a9a10f345b0f755d461a8673a5e9ef6b4">UNKNOWN_ERROR</a> = 0, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5aaf6fe271d46cd80c05b7459efb29359d">BIT_ERROR</a> = 1,     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a3199db27c46bdb8ba94b9bd0559953f2">FORM_ERROR</a> = 2,    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a080cd4a46ca45d9370343762d145dfb6">BIT_STUFFING_ERROR</a> = 3, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5afde7dcbac92720d696e3ef02bf6435db">CRC_ERROR</a> = 4, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5ae803ec28bf1df16755869f36ee1bf5af">ACK_ERROR</a> = 5 </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">   29</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">MessageType</a> : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_enumvalue" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7af47cd03808d8850ed87f40f5383a8c34">CAN_DataFrame</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_enumvalue" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7aa4c7201eeba912b9c3f741fae0a9fcd5">CAN_RemoteFrame</a>, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7ae46bc6e78ee3011f649e4f9f30371af3">CAN_ErrorFrame</a>, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7adc190c2a340675002fe8718f2a108e69">CAN_OverloadFrame</a>, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span>IChannel;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="};">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html">   47</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_can_message.html">CanMessage</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#abfa9471eebc6d696b799444d822fd96a">   50</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#abfa9471eebc6d696b799444d822fd96a">MessageId</a>(uint32_t msg_id);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#afe5176fd1d8d3a77e0c721138a08c6db">   53</a></span>  [[nodiscard]] uint32_t <a class="code hl_function" href="classmdf_1_1_can_message.html#afe5176fd1d8d3a77e0c721138a08c6db">MessageId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a95e5f8ef1b979405a0626081ad976721">   56</a></span>  [[nodiscard]] uint32_t <a class="code hl_function" href="classmdf_1_1_can_message.html#a95e5f8ef1b979405a0626081ad976721">CanId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#ae917d63a99b86c60ae7b12e4233efab1">   58</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#ae917d63a99b86c60ae7b12e4233efab1">ExtendedId</a>(<span class="keywordtype">bool</span> extended ); </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a5a0010b8fd8e6180d64c66ae578abeac">   59</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a5a0010b8fd8e6180d64c66ae578abeac">ExtendedId</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#aa5ad1be80ae00c8719f141d32780c87c">   68</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#aa5ad1be80ae00c8719f141d32780c87c">Dlc</a>(uint8_t dlc); </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a83e41ee9b9b5715add267e40777e9f5e">   69</a></span>  [[nodiscard]] uint8_t <a class="code hl_function" href="classmdf_1_1_can_message.html#a83e41ee9b9b5715add267e40777e9f5e">Dlc</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a9b3814d462b2a73070e46faad62a8270">   78</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a9b3814d462b2a73070e46faad62a8270">DataLength</a>(<span class="keywordtype">size_t</span> data_length);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#aafba0fa2e12e2fb975aeab9b556817ff">   79</a></span>  [[nodiscard]] <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#aafba0fa2e12e2fb975aeab9b556817ff">DataLength</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#abf438ec6d845c65b129967e0e17efb78">   87</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#abf438ec6d845c65b129967e0e17efb78">DataBytes</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; data);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a8e401e63c422890a4141bb5aaf0f0308">   90</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; <a class="code hl_function" href="classmdf_1_1_can_message.html#a8e401e63c422890a4141bb5aaf0f0308">DataBytes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#adc0e85e5d4322585e7ac5931f1a3ccd2">   93</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#adc0e85e5d4322585e7ac5931f1a3ccd2">DataIndex</a>(uint64_t index);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a8fa88d73f8f960b5211bfd511d5374b4">   95</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_can_message.html#a8fa88d73f8f960b5211bfd511d5374b4">DataIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#aff8d54612205b76e0fda44f06e5b373b">   98</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#aff8d54612205b76e0fda44f06e5b373b">Dir</a>(<span class="keywordtype">bool</span> transmit );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a32f7f1a7788325c0883350b6990bf876">  100</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a32f7f1a7788325c0883350b6990bf876">Dir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a692beb93fcc3ee7344e9999b114a1b0c">  102</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a692beb93fcc3ee7344e9999b114a1b0c">Srr</a>(<span class="keywordtype">bool</span> srr ); </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a49357d996bb6c6aa9f2a52e29407f33f">  103</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a49357d996bb6c6aa9f2a52e29407f33f">Srr</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a4fb341ba7d09c2c250122d52dceebf5b">  105</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a4fb341ba7d09c2c250122d52dceebf5b">Edl</a>(<span class="keywordtype">bool</span> edl ); </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a9cb9dbae938dcd39a03e7365bfc24b5e">  106</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a9cb9dbae938dcd39a03e7365bfc24b5e">Edl</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#ac3bac26f48272624555c6b63f9aa3b89">  108</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#ac3bac26f48272624555c6b63f9aa3b89">Brs</a>(<span class="keywordtype">bool</span> brs ); </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a2fe4a610f825d13d16983ecaf533b02d">  109</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a2fe4a610f825d13d16983ecaf533b02d">Brs</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a1202fd5b87d1a4c92216e586a2480709">  111</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a1202fd5b87d1a4c92216e586a2480709">Esi</a>(<span class="keywordtype">bool</span> esi ); </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a3a900ce630c946a96c171864b4e223c7">  112</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a3a900ce630c946a96c171864b4e223c7">Esi</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#aa0d4e7abc5258f456b4a1576520d4cd6">  114</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#aa0d4e7abc5258f456b4a1576520d4cd6">Rtr</a>(<span class="keywordtype">bool</span> rtr ); </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a1d5f97082bc8da0075882219a793e3f5">  115</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a1d5f97082bc8da0075882219a793e3f5">Rtr</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a2ed49232ee5e6cb35a5c7246d487b707">  117</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a2ed49232ee5e6cb35a5c7246d487b707">WakeUp</a>(<span class="keywordtype">bool</span> wake_up ); </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#afaaa69a1fed17365d77cb971b0ec80b6">  118</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#afaaa69a1fed17365d77cb971b0ec80b6">WakeUp</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a7e4b8cd33e8749b03388eeffb5801fde">  120</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a7e4b8cd33e8749b03388eeffb5801fde">SingleWire</a>(<span class="keywordtype">bool</span> single_wire ); </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#ae6cd28a28df943c3d4954cf512dc7ddd">  121</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#ae6cd28a28df943c3d4954cf512dc7ddd">SingleWire</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#acc76fd3595fdb9047f4a837542692a76">  123</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#acc76fd3595fdb9047f4a837542692a76">BusChannel</a>(uint8_t channel); </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a6142599bab5b1af07424fcbab6b6c826">  124</a></span>  [[nodiscard]] uint8_t <a class="code hl_function" href="classmdf_1_1_can_message.html#a6142599bab5b1af07424fcbab6b6c826">BusChannel</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#ae6c6d68cbbad4dd06b9df836fa0b1474">  126</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#ae6c6d68cbbad4dd06b9df836fa0b1474">BitPosition</a>(uint8_t position); </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a1751faa2e193c25a825ad4cac3b2d5af">  127</a></span>  [[nodiscard]] uint8_t <a class="code hl_function" href="classmdf_1_1_can_message.html#a1751faa2e193c25a825ad4cac3b2d5af">BitPosition</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#ae0cdadc115de6d258d71cf8b689eb49b">  129</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#ae0cdadc115de6d258d71cf8b689eb49b">ErrorType</a>(<a class="code hl_enumeration" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">CanErrorType</a> error_type); </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#ac1b3c65bf7853c8ba0cf1ccdb65036d8">  130</a></span>  [[nodiscard]] <a class="code hl_enumeration" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">CanErrorType</a> <a class="code hl_function" href="classmdf_1_1_can_message.html#ac1b3c65bf7853c8ba0cf1ccdb65036d8">ErrorType</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#a2d1a49776df0935e3c33ce21107cb3d5">  132</a></span>  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#a2d1a49776df0935e3c33ce21107cb3d5">DlcToLength</a>(uint8_t dlc); </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#ae980cb21e5e1da69fb45588c33a3a29c">  134</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#ae980cb21e5e1da69fb45588c33a3a29c">Reset</a>(); </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classmdf_1_1_can_message.html#aec1e1c6cdae9eecd9ca3814543f3446a">  137</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_can_message.html#aec1e1c6cdae9eecd9ca3814543f3446a">ToRaw</a>(<a class="code hl_enumeration" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">MessageType</a> msg_type, <a class="code hl_struct" href="structmdf_1_1_sample_record.html">SampleRecord</a>&amp; sample,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>             <span class="keywordtype">size_t</span> max_data_length, <span class="keywordtype">bool</span> save_index ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  uint32_t message_id_ = 0; </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  uint8_t  dlc_ = 0; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  uint8_t flags_ = 0; </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  uint64_t data_index_ = 0; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  std::vector&lt;uint8_t&gt; data_bytes_; </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  uint8_t bit_position_ = 0; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  uint8_t error_type_ = 0; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>};</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}  <span class="comment">// namespace mdf</span></div>
</div>
<div class="ttc" id="aclassmdf_1_1_can_message_html"><div class="ttname"><a href="classmdf_1_1_can_message.html">mdf::CanMessage</a></div><div class="ttdoc">Helper class when logging CAN and CAN FD messages.</div><div class="ttdef"><b>Definition</b> canmessage.h:47</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a1202fd5b87d1a4c92216e586a2480709"><div class="ttname"><a href="classmdf_1_1_can_message.html#a1202fd5b87d1a4c92216e586a2480709">mdf::CanMessage::Esi</a></div><div class="ttdeci">void Esi(bool esi)</div><div class="ttdoc">Error state indicator (CAN FD).</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a1751faa2e193c25a825ad4cac3b2d5af"><div class="ttname"><a href="classmdf_1_1_can_message.html#a1751faa2e193c25a825ad4cac3b2d5af">mdf::CanMessage::BitPosition</a></div><div class="ttdeci">uint8_t BitPosition() const</div><div class="ttdoc">Error bit position.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a1d5f97082bc8da0075882219a793e3f5"><div class="ttname"><a href="classmdf_1_1_can_message.html#a1d5f97082bc8da0075882219a793e3f5">mdf::CanMessage::Rtr</a></div><div class="ttdeci">bool Rtr() const</div><div class="ttdoc">Returns the RTR bit.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a2d1a49776df0935e3c33ce21107cb3d5"><div class="ttname"><a href="classmdf_1_1_can_message.html#a2d1a49776df0935e3c33ce21107cb3d5">mdf::CanMessage::DlcToLength</a></div><div class="ttdeci">static size_t DlcToLength(uint8_t dlc)</div><div class="ttdoc">Return the data length by DLC.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a2ed49232ee5e6cb35a5c7246d487b707"><div class="ttname"><a href="classmdf_1_1_can_message.html#a2ed49232ee5e6cb35a5c7246d487b707">mdf::CanMessage::WakeUp</a></div><div class="ttdeci">void WakeUp(bool wake_up)</div><div class="ttdoc">Indicate a CAN bus wake up status.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a2fe4a610f825d13d16983ecaf533b02d"><div class="ttname"><a href="classmdf_1_1_can_message.html#a2fe4a610f825d13d16983ecaf533b02d">mdf::CanMessage::Brs</a></div><div class="ttdeci">bool Brs() const</div><div class="ttdoc">Bit rate switch (CAN FD).</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a32f7f1a7788325c0883350b6990bf876"><div class="ttname"><a href="classmdf_1_1_can_message.html#a32f7f1a7788325c0883350b6990bf876">mdf::CanMessage::Dir</a></div><div class="ttdeci">bool Dir() const</div><div class="ttdoc">Returns true if the message was transmitted.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a3a900ce630c946a96c171864b4e223c7"><div class="ttname"><a href="classmdf_1_1_can_message.html#a3a900ce630c946a96c171864b4e223c7">mdf::CanMessage::Esi</a></div><div class="ttdeci">bool Esi() const</div><div class="ttdoc">Error state indicator (CAN FD).</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a49357d996bb6c6aa9f2a52e29407f33f"><div class="ttname"><a href="classmdf_1_1_can_message.html#a49357d996bb6c6aa9f2a52e29407f33f">mdf::CanMessage::Srr</a></div><div class="ttdeci">bool Srr() const</div><div class="ttdoc">Returns the SRR bit.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a4fb341ba7d09c2c250122d52dceebf5b"><div class="ttname"><a href="classmdf_1_1_can_message.html#a4fb341ba7d09c2c250122d52dceebf5b">mdf::CanMessage::Edl</a></div><div class="ttdeci">void Edl(bool edl)</div><div class="ttdoc">Extended (CAN FD) data length.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a5a0010b8fd8e6180d64c66ae578abeac"><div class="ttname"><a href="classmdf_1_1_can_message.html#a5a0010b8fd8e6180d64c66ae578abeac">mdf::CanMessage::ExtendedId</a></div><div class="ttdeci">bool ExtendedId() const</div><div class="ttdoc">Returns the extended CAN ID.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a6142599bab5b1af07424fcbab6b6c826"><div class="ttname"><a href="classmdf_1_1_can_message.html#a6142599bab5b1af07424fcbab6b6c826">mdf::CanMessage::BusChannel</a></div><div class="ttdeci">uint8_t BusChannel() const</div><div class="ttdoc">Bus channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a692beb93fcc3ee7344e9999b114a1b0c"><div class="ttname"><a href="classmdf_1_1_can_message.html#a692beb93fcc3ee7344e9999b114a1b0c">mdf::CanMessage::Srr</a></div><div class="ttdeci">void Srr(bool srr)</div><div class="ttdoc">Sets the SRR bit. *‍/.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a7e4b8cd33e8749b03388eeffb5801fde"><div class="ttname"><a href="classmdf_1_1_can_message.html#a7e4b8cd33e8749b03388eeffb5801fde">mdf::CanMessage::SingleWire</a></div><div class="ttdeci">void SingleWire(bool single_wire)</div><div class="ttdoc">Indicate a single wire CAN bus.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a83e41ee9b9b5715add267e40777e9f5e"><div class="ttname"><a href="classmdf_1_1_can_message.html#a83e41ee9b9b5715add267e40777e9f5e">mdf::CanMessage::Dlc</a></div><div class="ttdeci">uint8_t Dlc() const</div><div class="ttdoc">Returns the CAN message length code.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a8e401e63c422890a4141bb5aaf0f0308"><div class="ttname"><a href="classmdf_1_1_can_message.html#a8e401e63c422890a4141bb5aaf0f0308">mdf::CanMessage::DataBytes</a></div><div class="ttdeci">const std::vector&lt; uint8_t &gt; &amp; DataBytes() const</div><div class="ttdoc">Returns a reference to the payload data bytes.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a8fa88d73f8f960b5211bfd511d5374b4"><div class="ttname"><a href="classmdf_1_1_can_message.html#a8fa88d73f8f960b5211bfd511d5374b4">mdf::CanMessage::DataIndex</a></div><div class="ttdeci">uint64_t DataIndex() const</div><div class="ttdoc">Internal function for the VLSD data offset.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a95e5f8ef1b979405a0626081ad976721"><div class="ttname"><a href="classmdf_1_1_can_message.html#a95e5f8ef1b979405a0626081ad976721">mdf::CanMessage::CanId</a></div><div class="ttdeci">uint32_t CanId() const</div><div class="ttdoc">29/11 bit CAN message ID. Note that bit 31 is not used.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a9b3814d462b2a73070e46faad62a8270"><div class="ttname"><a href="classmdf_1_1_can_message.html#a9b3814d462b2a73070e46faad62a8270">mdf::CanMessage::DataLength</a></div><div class="ttdeci">void DataLength(size_t data_length)</div><div class="ttdoc">Sets number of data bytes.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_a9cb9dbae938dcd39a03e7365bfc24b5e"><div class="ttname"><a href="classmdf_1_1_can_message.html#a9cb9dbae938dcd39a03e7365bfc24b5e">mdf::CanMessage::Edl</a></div><div class="ttdeci">bool Edl() const</div><div class="ttdoc">Extended (CAN FD) data length.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_aa0d4e7abc5258f456b4a1576520d4cd6"><div class="ttname"><a href="classmdf_1_1_can_message.html#aa0d4e7abc5258f456b4a1576520d4cd6">mdf::CanMessage::Rtr</a></div><div class="ttdeci">void Rtr(bool rtr)</div><div class="ttdoc">Sets the RTR bit (remote frame).</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_aa5ad1be80ae00c8719f141d32780c87c"><div class="ttname"><a href="classmdf_1_1_can_message.html#aa5ad1be80ae00c8719f141d32780c87c">mdf::CanMessage::Dlc</a></div><div class="ttdeci">void Dlc(uint8_t dlc)</div><div class="ttdoc">Sets the CAM message data length code.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_aafba0fa2e12e2fb975aeab9b556817ff"><div class="ttname"><a href="classmdf_1_1_can_message.html#aafba0fa2e12e2fb975aeab9b556817ff">mdf::CanMessage::DataLength</a></div><div class="ttdeci">size_t DataLength() const</div><div class="ttdoc">Returns number of data bytes.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_abf438ec6d845c65b129967e0e17efb78"><div class="ttname"><a href="classmdf_1_1_can_message.html#abf438ec6d845c65b129967e0e17efb78">mdf::CanMessage::DataBytes</a></div><div class="ttdeci">void DataBytes(const std::vector&lt; uint8_t &gt; &amp;data)</div><div class="ttdoc">Sets the payload data bytes.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_abfa9471eebc6d696b799444d822fd96a"><div class="ttname"><a href="classmdf_1_1_can_message.html#abfa9471eebc6d696b799444d822fd96a">mdf::CanMessage::MessageId</a></div><div class="ttdeci">void MessageId(uint32_t msg_id)</div><div class="ttdoc">CAN message ID. Note that bit 31 indicate extended ID.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_ac1b3c65bf7853c8ba0cf1ccdb65036d8"><div class="ttname"><a href="classmdf_1_1_can_message.html#ac1b3c65bf7853c8ba0cf1ccdb65036d8">mdf::CanMessage::ErrorType</a></div><div class="ttdeci">CanErrorType ErrorType() const</div><div class="ttdoc">Type of error.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_ac3bac26f48272624555c6b63f9aa3b89"><div class="ttname"><a href="classmdf_1_1_can_message.html#ac3bac26f48272624555c6b63f9aa3b89">mdf::CanMessage::Brs</a></div><div class="ttdeci">void Brs(bool brs)</div><div class="ttdoc">Bit rate switch (CAN FD).</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_acc76fd3595fdb9047f4a837542692a76"><div class="ttname"><a href="classmdf_1_1_can_message.html#acc76fd3595fdb9047f4a837542692a76">mdf::CanMessage::BusChannel</a></div><div class="ttdeci">void BusChannel(uint8_t channel)</div><div class="ttdoc">Bus channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_adc0e85e5d4322585e7ac5931f1a3ccd2"><div class="ttname"><a href="classmdf_1_1_can_message.html#adc0e85e5d4322585e7ac5931f1a3ccd2">mdf::CanMessage::DataIndex</a></div><div class="ttdeci">void DataIndex(uint64_t index)</div><div class="ttdoc">Internal function for storing VLSD data offset.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_ae0cdadc115de6d258d71cf8b689eb49b"><div class="ttname"><a href="classmdf_1_1_can_message.html#ae0cdadc115de6d258d71cf8b689eb49b">mdf::CanMessage::ErrorType</a></div><div class="ttdeci">void ErrorType(CanErrorType error_type)</div><div class="ttdoc">Type of error.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_ae6c6d68cbbad4dd06b9df836fa0b1474"><div class="ttname"><a href="classmdf_1_1_can_message.html#ae6c6d68cbbad4dd06b9df836fa0b1474">mdf::CanMessage::BitPosition</a></div><div class="ttdeci">void BitPosition(uint8_t position)</div><div class="ttdoc">Error bit position (error frame).</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_ae6cd28a28df943c3d4954cf512dc7ddd"><div class="ttname"><a href="classmdf_1_1_can_message.html#ae6cd28a28df943c3d4954cf512dc7ddd">mdf::CanMessage::SingleWire</a></div><div class="ttdeci">bool SingleWire() const</div><div class="ttdoc">Indicate a single wire CAN bus.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_ae917d63a99b86c60ae7b12e4233efab1"><div class="ttname"><a href="classmdf_1_1_can_message.html#ae917d63a99b86c60ae7b12e4233efab1">mdf::CanMessage::ExtendedId</a></div><div class="ttdeci">void ExtendedId(bool extended)</div><div class="ttdoc">Sets the extended CAN ID bit.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_ae980cb21e5e1da69fb45588c33a3a29c"><div class="ttname"><a href="classmdf_1_1_can_message.html#ae980cb21e5e1da69fb45588c33a3a29c">mdf::CanMessage::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Reset all flags an payload data buffers.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_aec1e1c6cdae9eecd9ca3814543f3446a"><div class="ttname"><a href="classmdf_1_1_can_message.html#aec1e1c6cdae9eecd9ca3814543f3446a">mdf::CanMessage::ToRaw</a></div><div class="ttdeci">void ToRaw(MessageType msg_type, SampleRecord &amp;sample, size_t max_data_length, bool save_index) const</div><div class="ttdoc">Creates an MDF sample record. Used primarily internally.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_afaaa69a1fed17365d77cb971b0ec80b6"><div class="ttname"><a href="classmdf_1_1_can_message.html#afaaa69a1fed17365d77cb971b0ec80b6">mdf::CanMessage::WakeUp</a></div><div class="ttdeci">bool WakeUp() const</div><div class="ttdoc">Indicate a CAN bus wake up message.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_afe5176fd1d8d3a77e0c721138a08c6db"><div class="ttname"><a href="classmdf_1_1_can_message.html#afe5176fd1d8d3a77e0c721138a08c6db">mdf::CanMessage::MessageId</a></div><div class="ttdeci">uint32_t MessageId() const</div><div class="ttdoc">CAN message ID. Note that bit 31 indicate extended ID.</div></div>
<div class="ttc" id="aclassmdf_1_1_can_message_html_aff8d54612205b76e0fda44f06e5b373b"><div class="ttname"><a href="classmdf_1_1_can_message.html#aff8d54612205b76e0fda44f06e5b373b">mdf::CanMessage::Dir</a></div><div class="ttdeci">void Dir(bool transmit)</div><div class="ttdoc">If set true, the message was transmitted.</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a8d34dc5f782db723e4bbcecd657638b5"><div class="ttname"><a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">mdf::CanErrorType</a></div><div class="ttdeci">CanErrorType</div><div class="ttdoc">Enumerate yhat defines type of CAN bus error.</div><div class="ttdef"><b>Definition</b> canmessage.h:19</div></div>
<div class="ttc" id="anamespacemdf_html_a8d34dc5f782db723e4bbcecd657638b5a080cd4a46ca45d9370343762d145dfb6"><div class="ttname"><a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a080cd4a46ca45d9370343762d145dfb6">mdf::CanErrorType::BIT_STUFFING_ERROR</a></div><div class="ttdeci">@ BIT_STUFFING_ERROR</div><div class="ttdoc">Bit stuffing error.</div></div>
<div class="ttc" id="anamespacemdf_html_a8d34dc5f782db723e4bbcecd657638b5a3199db27c46bdb8ba94b9bd0559953f2"><div class="ttname"><a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a3199db27c46bdb8ba94b9bd0559953f2">mdf::CanErrorType::FORM_ERROR</a></div><div class="ttdeci">@ FORM_ERROR</div><div class="ttdoc">CAN format error.</div></div>
<div class="ttc" id="anamespacemdf_html_a8d34dc5f782db723e4bbcecd657638b5a9a10f345b0f755d461a8673a5e9ef6b4"><div class="ttname"><a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5a9a10f345b0f755d461a8673a5e9ef6b4">mdf::CanErrorType::UNKNOWN_ERROR</a></div><div class="ttdeci">@ UNKNOWN_ERROR</div><div class="ttdoc">Unspecified error.</div></div>
<div class="ttc" id="anamespacemdf_html_a8d34dc5f782db723e4bbcecd657638b5aaf6fe271d46cd80c05b7459efb29359d"><div class="ttname"><a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5aaf6fe271d46cd80c05b7459efb29359d">mdf::CanErrorType::BIT_ERROR</a></div><div class="ttdeci">@ BIT_ERROR</div><div class="ttdoc">CAN bit error.</div></div>
<div class="ttc" id="anamespacemdf_html_a8d34dc5f782db723e4bbcecd657638b5ae803ec28bf1df16755869f36ee1bf5af"><div class="ttname"><a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5ae803ec28bf1df16755869f36ee1bf5af">mdf::CanErrorType::ACK_ERROR</a></div><div class="ttdeci">@ ACK_ERROR</div><div class="ttdoc">Acknowledgement error.</div></div>
<div class="ttc" id="anamespacemdf_html_a8d34dc5f782db723e4bbcecd657638b5afde7dcbac92720d696e3ef02bf6435db"><div class="ttname"><a href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5afde7dcbac92720d696e3ef02bf6435db">mdf::CanErrorType::CRC_ERROR</a></div><div class="ttdeci">@ CRC_ERROR</div><div class="ttdoc">Checksum error.</div></div>
<div class="ttc" id="anamespacemdf_html_afe80dc329a5936f1a7c9d3d7cddab9a7"><div class="ttname"><a href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">mdf::MessageType</a></div><div class="ttdeci">MessageType</div><div class="ttdoc">Enumerate that defines type of CAN messages.</div><div class="ttdef"><b>Definition</b> canmessage.h:29</div></div>
<div class="ttc" id="anamespacemdf_html_afe80dc329a5936f1a7c9d3d7cddab9a7aa4c7201eeba912b9c3f741fae0a9fcd5"><div class="ttname"><a href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7aa4c7201eeba912b9c3f741fae0a9fcd5">mdf::MessageType::CAN_RemoteFrame</a></div><div class="ttdeci">@ CAN_RemoteFrame</div><div class="ttdoc">Remote frame message.</div></div>
<div class="ttc" id="anamespacemdf_html_afe80dc329a5936f1a7c9d3d7cddab9a7adc190c2a340675002fe8718f2a108e69"><div class="ttname"><a href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7adc190c2a340675002fe8718f2a108e69">mdf::MessageType::CAN_OverloadFrame</a></div><div class="ttdeci">@ CAN_OverloadFrame</div><div class="ttdoc">Overload frame message.</div></div>
<div class="ttc" id="anamespacemdf_html_afe80dc329a5936f1a7c9d3d7cddab9a7ae46bc6e78ee3011f649e4f9f30371af3"><div class="ttname"><a href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7ae46bc6e78ee3011f649e4f9f30371af3">mdf::MessageType::CAN_ErrorFrame</a></div><div class="ttdeci">@ CAN_ErrorFrame</div><div class="ttdoc">Error message.</div></div>
<div class="ttc" id="anamespacemdf_html_afe80dc329a5936f1a7c9d3d7cddab9a7af47cd03808d8850ed87f40f5383a8c34"><div class="ttname"><a href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7af47cd03808d8850ed87f40f5383a8c34">mdf::MessageType::CAN_DataFrame</a></div><div class="ttdeci">@ CAN_DataFrame</div><div class="ttdoc">Normal CAN message.</div></div>
<div class="ttc" id="asamplerecord_8h_html"><div class="ttname"><a href="samplerecord_8h.html">samplerecord.h</a></div></div>
<div class="ttc" id="astructmdf_1_1_sample_record_html"><div class="ttname"><a href="structmdf_1_1_sample_record.html">mdf::SampleRecord</a></div><div class="ttdoc">Simple record buffer structure.</div><div class="ttdef"><b>Definition</b> samplerecord.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
