<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::UtcTimestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_utc_timestamp.html">UtcTimestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_utc_timestamp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::UtcTimestamp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a UTC timestamp.  
</p>

<p><code>#include &lt;<a class="el" href="itimestamp_8h_source.html">itimestamp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::UtcTimestamp:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_utc_timestamp__inherit__graph.png" border="0" usemap="#amdf_1_1_utc_timestamp_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_utc_timestamp_inherit__map" id="amdf_1_1_utc_timestamp_inherit__map">
<area shape="rect" title="Class representing a UTC timestamp." alt="" coords="5,79,140,104"/>
<area shape="rect" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files." alt="" coords="13,5,132,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::UtcTimestamp:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_utc_timestamp__coll__graph.png" border="0" usemap="#amdf_1_1_utc_timestamp_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_utc_timestamp_coll__map" id="amdf_1_1_utc_timestamp_coll__map">
<area shape="rect" title="Class representing a UTC timestamp." alt="" coords="5,79,140,104"/>
<area shape="rect" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files." alt="" coords="13,5,132,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53c76498a6f7069a58304e1b4360ba8a" id="r_a53c76498a6f7069a58304e1b4360ba8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53c76498a6f7069a58304e1b4360ba8a">UtcTimestamp</a> (uint64_t utc_timestamp)</td></tr>
<tr class="memdesc:a53c76498a6f7069a58304e1b4360ba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for UtcTimeStamp.  <br /></td></tr>
<tr class="separator:a53c76498a6f7069a58304e1b4360ba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da3b735eccfa274e9f342ccb2bc3b9" id="r_a75da3b735eccfa274e9f342ccb2bc3b9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75da3b735eccfa274e9f342ccb2bc3b9">GetTimeNs</a> () const override</td></tr>
<tr class="memdesc:a75da3b735eccfa274e9f342ccb2bc3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in nanoseconds.  <br /></td></tr>
<tr class="separator:a75da3b735eccfa274e9f342ccb2bc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3854fe5d5d27f9b1e8fc96efd6f7edd" id="r_af3854fe5d5d27f9b1e8fc96efd6f7edd"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3854fe5d5d27f9b1e8fc96efd6f7edd">GetTimezoneMin</a> () const override</td></tr>
<tr class="memdesc:af3854fe5d5d27f9b1e8fc96efd6f7edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timezone offset in minutes.  <br /></td></tr>
<tr class="separator:af3854fe5d5d27f9b1e8fc96efd6f7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb666fd2fe751784cf2575ff0f691fd" id="r_afcb666fd2fe751784cf2575ff0f691fd"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcb666fd2fe751784cf2575ff0f691fd">GetDstMin</a> () const override</td></tr>
<tr class="memdesc:afcb666fd2fe751784cf2575ff0f691fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the daylight saving time offset in minutes.  <br /></td></tr>
<tr class="separator:afcb666fd2fe751784cf2575ff0f691fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34181ad91c80c66c1c61771130dac70b" id="r_a34181ad91c80c66c1c61771130dac70b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34181ad91c80c66c1c61771130dac70b">GetUtcTimeNs</a> () const override</td></tr>
<tr class="memdesc:a34181ad91c80c66c1c61771130dac70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UTC time in nanoseconds.  <br /></td></tr>
<tr class="separator:a34181ad91c80c66c1c61771130dac70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_timestamp"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_timestamp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_timestamp.html">mdf::ITimestamp</a></td></tr>
<tr class="memitem:a5f007ccc637f14a823e881b0bf217613 inherit pub_methods_classmdf_1_1_i_timestamp" id="r_a5f007ccc637f14a823e881b0bf217613"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ITimestamp</b> ()=default</td></tr>
<tr class="memdesc:a5f007ccc637f14a823e881b0bf217613 inherit pub_methods_classmdf_1_1_i_timestamp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a>. <br /></td></tr>
<tr class="separator:a5f007ccc637f14a823e881b0bf217613 inherit pub_methods_classmdf_1_1_i_timestamp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53c76498a6f7069a58304e1b4360ba8a" name="a53c76498a6f7069a58304e1b4360ba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c76498a6f7069a58304e1b4360ba8a">&#9670;&#160;</a></span>UtcTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mdf::UtcTimestamp::UtcTimestamp </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>utc_timestamp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utc_timestamp</td><td>The UTC timestamp in nanoseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcb666fd2fe751784cf2575ff0f691fd" name="afcb666fd2fe751784cf2575ff0f691fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb666fd2fe751784cf2575ff0f691fd">&#9670;&#160;</a></span>GetDstMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mdf::UtcTimestamp::GetDstMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DST offset in minutes. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#a34440e43409c71d8ece1ab1d2e64d9f8">mdf::ITimestamp</a>.</p>

</div>
</div>
<a id="a75da3b735eccfa274e9f342ccb2bc3b9" name="a75da3b735eccfa274e9f342ccb2bc3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75da3b735eccfa274e9f342ccb2bc3b9">&#9670;&#160;</a></span>GetTimeNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mdf::UtcTimestamp::GetTimeNs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time in nanoseconds. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#a59371e6ed87214239cfcee51d515ce7e">mdf::ITimestamp</a>.</p>

</div>
</div>
<a id="af3854fe5d5d27f9b1e8fc96efd6f7edd" name="af3854fe5d5d27f9b1e8fc96efd6f7edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3854fe5d5d27f9b1e8fc96efd6f7edd">&#9670;&#160;</a></span>GetTimezoneMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mdf::UtcTimestamp::GetTimezoneMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Timezone offset in minutes. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#accaa07b6fad57404fe48dcdfe233e6a1">mdf::ITimestamp</a>.</p>

</div>
</div>
<a id="a34181ad91c80c66c1c61771130dac70b" name="a34181ad91c80c66c1c61771130dac70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34181ad91c80c66c1c61771130dac70b">&#9670;&#160;</a></span>GetUtcTimeNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mdf::UtcTimestamp::GetUtcTimeNs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>UTC time in nanoseconds. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#ad63678f841adc96c8acf08a2c5c54ea7">mdf::ITimestamp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="itimestamp_8h_source.html">itimestamp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
