<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::ITimestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_timestamp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::ITimestamp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface for timestamp handling in MDF files.  
</p>

<p><code>#include &lt;<a class="el" href="itimestamp_8h_source.html">itimestamp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::ITimestamp:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_timestamp__inherit__graph.png" border="0" usemap="#amdf_1_1_i_timestamp_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_timestamp_inherit__map" id="amdf_1_1_i_timestamp_inherit__map">
<area shape="rect" title="Interface for timestamp handling in MDF files." alt="" coords="202,5,321,31"/>
<area shape="rect" href="classmdf_1_1_local_timestamp.html" title="Class representing a local timestamp, with timezone and DST offset." alt="" coords="5,79,152,104"/>
<area shape="poly" title=" " alt="" coords="220,38,110,81,108,76,218,33"/>
<area shape="rect" href="classmdf_1_1_timezone_timestamp.html" title="Class representing a timestamp with timezone information." alt="" coords="176,79,347,104"/>
<area shape="poly" title=" " alt="" coords="264,44,264,79,259,79,259,44"/>
<area shape="rect" href="classmdf_1_1_utc_timestamp.html" title="Class representing a UTC timestamp." alt="" coords="371,79,506,104"/>
<area shape="poly" title=" " alt="" coords="304,33,411,76,409,81,302,38"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f007ccc637f14a823e881b0bf217613" id="r_a5f007ccc637f14a823e881b0bf217613"><td class="memItemLeft" align="right" valign="top"><a id="a5f007ccc637f14a823e881b0bf217613" name="a5f007ccc637f14a823e881b0bf217613"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ITimestamp</b> ()=default</td></tr>
<tr class="memdesc:a5f007ccc637f14a823e881b0bf217613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a>. <br /></td></tr>
<tr class="separator:a5f007ccc637f14a823e881b0bf217613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59371e6ed87214239cfcee51d515ce7e" id="r_a59371e6ed87214239cfcee51d515ce7e"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59371e6ed87214239cfcee51d515ce7e">GetTimeNs</a> () const =0</td></tr>
<tr class="memdesc:a59371e6ed87214239cfcee51d515ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in nanoseconds.  <br /></td></tr>
<tr class="separator:a59371e6ed87214239cfcee51d515ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa07b6fad57404fe48dcdfe233e6a1" id="r_accaa07b6fad57404fe48dcdfe233e6a1"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accaa07b6fad57404fe48dcdfe233e6a1">GetTimezoneMin</a> () const =0</td></tr>
<tr class="memdesc:accaa07b6fad57404fe48dcdfe233e6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timezone offset in minutes.  <br /></td></tr>
<tr class="separator:accaa07b6fad57404fe48dcdfe233e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34440e43409c71d8ece1ab1d2e64d9f8" id="r_a34440e43409c71d8ece1ab1d2e64d9f8"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34440e43409c71d8ece1ab1d2e64d9f8">GetDstMin</a> () const =0</td></tr>
<tr class="memdesc:a34440e43409c71d8ece1ab1d2e64d9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the daylight saving time offset in minutes.  <br /></td></tr>
<tr class="separator:a34440e43409c71d8ece1ab1d2e64d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63678f841adc96c8acf08a2c5c54ea7" id="r_ad63678f841adc96c8acf08a2c5c54ea7"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad63678f841adc96c8acf08a2c5c54ea7">GetUtcTimeNs</a> () const =0</td></tr>
<tr class="memdesc:ad63678f841adc96c8acf08a2c5c54ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UTC time in nanoseconds.  <br /></td></tr>
<tr class="separator:ad63678f841adc96c8acf08a2c5c54ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34440e43409c71d8ece1ab1d2e64d9f8" name="a34440e43409c71d8ece1ab1d2e64d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34440e43409c71d8ece1ab1d2e64d9f8">&#9670;&#160;</a></span>GetDstMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t mdf::ITimestamp::GetDstMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DST offset in minutes. </dd></dl>

<p>Implemented in <a class="el" href="classmdf_1_1_local_timestamp.html#a10f2b9135b87d56642bf2128c1573b12">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#a3cb7f5531133d726a55c999c2e8ad292">mdf::TimezoneTimestamp</a>, and <a class="el" href="classmdf_1_1_utc_timestamp.html#afcb666fd2fe751784cf2575ff0f691fd">mdf::UtcTimestamp</a>.</p>

</div>
</div>
<a id="a59371e6ed87214239cfcee51d515ce7e" name="a59371e6ed87214239cfcee51d515ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59371e6ed87214239cfcee51d515ce7e">&#9670;&#160;</a></span>GetTimeNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t mdf::ITimestamp::GetTimeNs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time in nanoseconds. </dd></dl>

<p>Implemented in <a class="el" href="classmdf_1_1_local_timestamp.html#a5f3f00cc892f312512361eb696292ec9">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#ae4507e6fde2c20547a867da3dc2c3eb6">mdf::TimezoneTimestamp</a>, and <a class="el" href="classmdf_1_1_utc_timestamp.html#a75da3b735eccfa274e9f342ccb2bc3b9">mdf::UtcTimestamp</a>.</p>

</div>
</div>
<a id="accaa07b6fad57404fe48dcdfe233e6a1" name="accaa07b6fad57404fe48dcdfe233e6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaa07b6fad57404fe48dcdfe233e6a1">&#9670;&#160;</a></span>GetTimezoneMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t mdf::ITimestamp::GetTimezoneMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Timezone offset in minutes. </dd></dl>

<p>Implemented in <a class="el" href="classmdf_1_1_local_timestamp.html#a776126087a85e9c017dbebfe0dadc4b0">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#ac4542282025dc014d0f49d10e4d5f501">mdf::TimezoneTimestamp</a>, and <a class="el" href="classmdf_1_1_utc_timestamp.html#af3854fe5d5d27f9b1e8fc96efd6f7edd">mdf::UtcTimestamp</a>.</p>

</div>
</div>
<a id="ad63678f841adc96c8acf08a2c5c54ea7" name="ad63678f841adc96c8acf08a2c5c54ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63678f841adc96c8acf08a2c5c54ea7">&#9670;&#160;</a></span>GetUtcTimeNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t mdf::ITimestamp::GetUtcTimeNs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>UTC time in nanoseconds. </dd></dl>

<p>Implemented in <a class="el" href="classmdf_1_1_local_timestamp.html#ac270a8763fa7436c4c614233abe08e3c">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#add80bf93c09c836466c68fd356b6d360">mdf::TimezoneTimestamp</a>, and <a class="el" href="classmdf_1_1_utc_timestamp.html#a34181ad91c80c66c1c61771130dac70b">mdf::UtcTimestamp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="itimestamp_8h_source.html">itimestamp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
