<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_header.html">IHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IHeader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#ae59da2d5fff2ce7d161d5035be70c109">Attachments</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a6a8448aeb09eeb780cb7fb992e436085">Author</a>(const std::string &amp;author)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a2dee10fa600a14af7637e53e688c90e7">Author</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a1186622311d377c66b333c1ba0b9cf4a">ChannelHierarchies</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a054030d2c25aae1097d03a0be7055ab1">CreateAttachment</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#acd6e7c7a2de73839fcd38cb90725dbd5">CreateChannelHierarchy</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a61a41714b4a0a5dad203bd588ba6a053">CreateDataGroup</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a219effee21b1feaf2ff0bd627ef3633f">CreateEvent</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a8da7d449410274f00b6905f8762d2cf8">CreateFileHistory</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#ab630c5b70d3fdc639b4492654bfd8505">CreateMetaData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a87fd766e39f5a9936eb7d0a458aff578">DataGroups</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#af9540d3cf13ec7d9548dc46f93703060">Department</a>(const std::string &amp;department)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a358c0f68823127ca2f5a55a154f9de4f">Department</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#afb128911edef86554612d9d137cbf35b">Description</a>(const std::string &amp;description)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a81e5cc16bf9dd5cea0ae797a50af18dd">Description</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a7e9fcdeb0e8ef8e47b723bcbedabd879">Events</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a52d0a744d5b0c1bbb784dba8aec7db41">FileHistories</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a50dc52d8b7b7e6287743effac06bf0c9">LastDataGroup</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a50d021c65ad0d6ecca912faf7f5bb993">MeasurementId</a>(const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a7e2a565f4e88e65bf653ff2ef6466da7">MeasurementId</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#ac02a5486323afb1a10231ab82a73f36d">MetaData</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a378359144bec03e5a1de476f83a4772a">Project</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a4d7fd76a9b58338e88c234b27c7e8691">Project</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a66d5c749baee204a02155702554e2a28">RecorderId</a>(const std::string &amp;uuid)</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a6caedabda4c5dacc5163937243aa1df7">RecorderId</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#aa39d6b4b980c9428b1cf55ff2398033b">RecorderIndex</a>(int64_t index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#af8913f7d9521c35cf47d80cbd0284463">RecorderIndex</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a47ef4133c1f9dac851d649e770b9aab4">StartAngle</a>(double angle)</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#aeb5fe81179e88e1e51b032b868f3e162">StartAngle</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a08797bce3dcfac86626398b17b07d690">StartDistance</a>(double distance)</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#ad865ac1dd425c19e4fbf853e4cdb5115">StartDistance</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a9f4ff52f698ff6c67d1f26dc3185c834">StartTime</a>(uint64_t ns_since_1970)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a3c2c7d894b4195a2956be10531ba0081">StartTime</a>(ITimestamp &amp;timestamp)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a055201e9e8167eb5af223309c1feb3a4">StartTime</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#ad54ea6dab5407f8c627ff0bb92e48f0e">StartTimestamp</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#ab82407bed4d1ee2603bd83573d5bc9b4">Subject</a>(const std::string &amp;subject)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#a61064e66d69f51d69ac5e2aa64f8a328">Subject</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_header.html#ab16835bea421e750eb392bee429af802">~IHeader</a>() override=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
