<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::ISourceInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_source_information.html">ISourceInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_source_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::ISourceInformation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface to a source information (SI) block.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="isourceinformation_8h_source.html">isourceinformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::ISourceInformation:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_source_information__inherit__graph.png" border="0" usemap="#amdf_1_1_i_source_information_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_source_information_inherit__map" id="amdf_1_1_i_source_information_inherit__map">
<area shape="rect" title="Interface to a source information (SI) block." alt="" coords="5,79,164,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="41,5,128,31"/>
<area shape="poly" title=" " alt="" coords="87,44,87,79,82,79,82,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::ISourceInformation:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_source_information__coll__graph.png" border="0" usemap="#amdf_1_1_i_source_information_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_source_information_coll__map" id="amdf_1_1_i_source_information_coll__map">
<area shape="rect" title="Interface to a source information (SI) block." alt="" coords="5,79,164,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="41,5,128,31"/>
<area shape="poly" title=" " alt="" coords="87,44,87,79,82,79,82,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ab1679f05c048ea29322cc0a4033b8" id="r_aa4ab1679f05c048ea29322cc0a4033b8"><td class="memItemLeft" align="right" valign="top"><a id="aa4ab1679f05c048ea29322cc0a4033b8" name="aa4ab1679f05c048ea29322cc0a4033b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:aa4ab1679f05c048ea29322cc0a4033b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name. <br /></td></tr>
<tr class="separator:aa4ab1679f05c048ea29322cc0a4033b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba3950916e88b1f32faf076ae3faa3" id="r_a9cba3950916e88b1f32faf076ae3faa3"><td class="memItemLeft" align="right" valign="top"><a id="a9cba3950916e88b1f32faf076ae3faa3" name="a9cba3950916e88b1f32faf076ae3faa3"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const =0</td></tr>
<tr class="memdesc:a9cba3950916e88b1f32faf076ae3faa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a9cba3950916e88b1f32faf076ae3faa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9b5d3a239a6fdab533f1a38e9be85" id="r_a59c9b5d3a239a6fdab533f1a38e9be85"><td class="memItemLeft" align="right" valign="top"><a id="a59c9b5d3a239a6fdab533f1a38e9be85" name="a59c9b5d3a239a6fdab533f1a38e9be85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> (const std::string &amp;path)=0</td></tr>
<tr class="memdesc:a59c9b5d3a239a6fdab533f1a38e9be85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path. <br /></td></tr>
<tr class="separator:a59c9b5d3a239a6fdab533f1a38e9be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2bb6b245568bf604353ccb44a8474c" id="r_a6c2bb6b245568bf604353ccb44a8474c"><td class="memItemLeft" align="right" valign="top"><a id="a6c2bb6b245568bf604353ccb44a8474c" name="a6c2bb6b245568bf604353ccb44a8474c"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b> () const =0</td></tr>
<tr class="memdesc:a6c2bb6b245568bf604353ccb44a8474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path. <br /></td></tr>
<tr class="separator:a6c2bb6b245568bf604353ccb44a8474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d93fcf65bb3cbc6ff91d837ad42e2" id="r_ab17d93fcf65bb3cbc6ff91d837ad42e2"><td class="memItemLeft" align="right" valign="top"><a id="ab17d93fcf65bb3cbc6ff91d837ad42e2" name="ab17d93fcf65bb3cbc6ff91d837ad42e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> (const std::string &amp;desc)=0</td></tr>
<tr class="memdesc:ab17d93fcf65bb3cbc6ff91d837ad42e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the descriptive text. <br /></td></tr>
<tr class="separator:ab17d93fcf65bb3cbc6ff91d837ad42e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f4a19b1c0f1d043281ac6735097570" id="r_ab0f4a19b1c0f1d043281ac6735097570"><td class="memItemLeft" align="right" valign="top"><a id="ab0f4a19b1c0f1d043281ac6735097570" name="ab0f4a19b1c0f1d043281ac6735097570"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> () const =0</td></tr>
<tr class="memdesc:ab0f4a19b1c0f1d043281ac6735097570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the descriptive text. <br /></td></tr>
<tr class="separator:ab0f4a19b1c0f1d043281ac6735097570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64fab33145bd444ea3fa3e8243d62ff" id="r_ad64fab33145bd444ea3fa3e8243d62ff"><td class="memItemLeft" align="right" valign="top"><a id="ad64fab33145bd444ea3fa3e8243d62ff" name="ad64fab33145bd444ea3fa3e8243d62ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (<a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">SourceType</a> type)=0</td></tr>
<tr class="memdesc:ad64fab33145bd444ea3fa3e8243d62ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of source. <br /></td></tr>
<tr class="separator:ad64fab33145bd444ea3fa3e8243d62ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f30d5310d1591c256f22b5d186a69f" id="r_a87f30d5310d1591c256f22b5d186a69f"><td class="memItemLeft" align="right" valign="top"><a id="a87f30d5310d1591c256f22b5d186a69f" name="a87f30d5310d1591c256f22b5d186a69f"></a>
virtual <a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">SourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const =0</td></tr>
<tr class="memdesc:a87f30d5310d1591c256f22b5d186a69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of source. <br /></td></tr>
<tr class="separator:a87f30d5310d1591c256f22b5d186a69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76362fa6f4d511528361c43f7ee886ae" id="r_a76362fa6f4d511528361c43f7ee886ae"><td class="memItemLeft" align="right" valign="top"><a id="a76362fa6f4d511528361c43f7ee886ae" name="a76362fa6f4d511528361c43f7ee886ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Bus</b> (<a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">BusType</a> type)=0</td></tr>
<tr class="memdesc:a76362fa6f4d511528361c43f7ee886ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of bus. <br /></td></tr>
<tr class="separator:a76362fa6f4d511528361c43f7ee886ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd965a82cd0ad02540b734816869fbd" id="r_a5dd965a82cd0ad02540b734816869fbd"><td class="memItemLeft" align="right" valign="top"><a id="a5dd965a82cd0ad02540b734816869fbd" name="a5dd965a82cd0ad02540b734816869fbd"></a>
virtual <a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">BusType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bus</b> () const =0</td></tr>
<tr class="memdesc:a5dd965a82cd0ad02540b734816869fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of bus. <br /></td></tr>
<tr class="separator:a5dd965a82cd0ad02540b734816869fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6a086d4e52b18e20eab52cd4e39a81" id="r_a6d6a086d4e52b18e20eab52cd4e39a81"><td class="memItemLeft" align="right" valign="top"><a id="a6d6a086d4e52b18e20eab52cd4e39a81" name="a6d6a086d4e52b18e20eab52cd4e39a81"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> (uint8_t flags)=0</td></tr>
<tr class="memdesc:a6d6a086d4e52b18e20eab52cd4e39a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="namespacemdf_1_1_si_flag.html" title="Source information flags.">SiFlag</a>. <br /></td></tr>
<tr class="separator:a6d6a086d4e52b18e20eab52cd4e39a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc8b550272fc4a0884db2ac55b5768f" id="r_affc8b550272fc4a0884db2ac55b5768f"><td class="memItemLeft" align="right" valign="top"><a id="affc8b550272fc4a0884db2ac55b5768f" name="affc8b550272fc4a0884db2ac55b5768f"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> () const =0</td></tr>
<tr class="memdesc:affc8b550272fc4a0884db2ac55b5768f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="namespacemdf_1_1_si_flag.html" title="Source information flags.">SiFlag</a>. <br /></td></tr>
<tr class="separator:affc8b550272fc4a0884db2ac55b5768f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc917aba83af1e1b5bb9bab31d639d" id="r_a14bc917aba83af1e1b5bb9bab31d639d"><td class="memItemLeft" align="right" valign="top"><a id="a14bc917aba83af1e1b5bb9bab31d639d" name="a14bc917aba83af1e1b5bb9bab31d639d"></a>
virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMetaData</b> ()=0</td></tr>
<tr class="memdesc:a14bc917aba83af1e1b5bb9bab31d639d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a meta-data (MD) block. <br /></td></tr>
<tr class="separator:a14bc917aba83af1e1b5bb9bab31d639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eab45b44473a0fb353fd1e1e791b2a" id="r_a39eab45b44473a0fb353fd1e1e791b2a"><td class="memItemLeft" align="right" valign="top"><a id="a39eab45b44473a0fb353fd1e1e791b2a" name="a39eab45b44473a0fb353fd1e1e791b2a"></a>
virtual const <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MetaData</b> () const =0</td></tr>
<tr class="memdesc:a39eab45b44473a0fb353fd1e1e791b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an existing meta-data (MD) block. <br /></td></tr>
<tr class="separator:a39eab45b44473a0fb353fd1e1e791b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The source information (SI) describe the test equipment or its environment. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="isourceinformation_8h_source.html">isourceinformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
