<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IChannelObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#ae5b6e85bdf1a75b68d1c84a49c56da60">ArraySize</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a1b3f2246ffc18810c5bd0f0ba638a34d">AttachObserver</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a164c91c7d6774c49a41d334c64668290">Channel</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">channel_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a12b62a5469fdaa2ec68af57ea0d9f4d9">data_group_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a9a1271fd85e2d576b51b4af717653eff">DetachObserver</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a97f0554517ca72e503543eb2e0efc236">DoOnSample</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a819be1e44a252c08af1ae72b0815adba">EngValueToString</a>(uint64_t sample) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#adb2e98dedf693b33943432a04dd88abc">GetChannelSamples</a>(std::vector&lt; V &gt; &amp;values) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">GetChannelValue</a>(uint64_t sample, V &amp;value, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a92e7491961299d81291a23abcc07db5c">GetChannelValue</a>(uint64_t sample, std::string &amp;value, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a60fdaf8543e95bb761e8a2a9a8c5cac2">GetChannelValue</a>(uint64_t sample, std::vector&lt; uint8_t &gt; &amp;value, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">mdf::ISampleObserver::GetChannelValue</a>(const IChannel &amp;channel, uint64_t sample, const std::vector&lt; uint8_t &gt; &amp;record, V &amp;value, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#aff05a7e1b6542d5d7e73397bc657ecc4">GetChannelValues</a>(uint64_t sample, std::vector&lt; V &gt; &amp;values) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#aaae998c473b76df6076b930f897b65fd">GetEngSamples</a>(std::vector&lt; V &gt; &amp;values) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">GetEngValue</a>(uint64_t sample, V &amp;value, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a8567857451e8736029021f218921a3a2">GetEngValue</a>(uint64_t sample, std::vector&lt; uint8_t &gt; &amp;value, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#aec5ffbdc7caae38e85dc54361d68c057">mdf::ISampleObserver::GetEngValue</a>(const IChannel &amp;channel, uint64_t sample, const std::vector&lt; uint8_t &gt; &amp;record, V &amp;value, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#adf6c0e8598ff26095f14a1f4cbed1de1">GetEngValues</a>(uint64_t sample, std::vector&lt; V &gt; &amp;values) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#ab4af7d3ece557b14f80a5513193afd1e">GetOffsetList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a70c8fa4fc52f464bf33487dde3c8e493">GetSampleByteArray</a>(uint64_t sample, std::vector&lt; uint8_t &gt; &amp;value) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a10c4508e5d2498979fe9060380d9ed44">GetSampleFloat</a>(uint64_t sample, double &amp;value, uint64_t array_index) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a77c482deccfe18ed5b240207103e0d71">GetSampleSigned</a>(uint64_t sample, int64_t &amp;value, uint64_t array_index) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a478c29c561e0966b087ac1353f88e23e">GetSampleText</a>(uint64_t sample, std::string &amp;value, uint64_t array_index) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">GetSampleUnsigned</a>(uint64_t sample, uint64_t &amp;value, uint64_t array_index) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a02428742a22bf2b210365160e0cfb498">GetValidList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a78036a2445f08c48a0f50abb252611d2">IChannelObserver</a>(const IDataGroup &amp;dataGroup, const IChannel &amp;channel)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IChannelObserver</b>()=delete (defined in <a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IChannelObserver</b>(const IChannelObserver &amp;)=delete (defined in <a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IChannelObserver</b>(IChannelObserver &amp;&amp;)=delete (defined in <a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISampleObserver</b>()=delete (defined in <a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#ad4d01478f4c03c6c46fc814e13733b95">ISampleObserver</a>(const IDataGroup &amp;data_group)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a05bd6a3819c779ca9b326f1eefbfd685">IsArray</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a6d5a1e2d4a99e8068231848f9ffaa8fe">IsMaster</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#ae41e0b9a800313fc8ed9fd4092ef45d8">IsRecordIdNeeded</a>(uint64_t record_id) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a46d77b016c8225c9acc44e0b24711f37">Name</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#ad6611bae034a767205da137b93bbf3aa">NofSamples</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#ae07c03b2bf2ac617d28b11a182e41912">offset_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a8e1b137263f56d586e728b4d602925f1">OnSample</a>(uint64_t sample, uint64_t record_id, const std::vector&lt; uint8_t &gt; &amp;record)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const IChannelObserver &amp;)=delete (defined in <a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(IChannelObserver &amp;&amp;)=delete (defined in <a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#ab6f58a595a2144a3c39f348fac323ba7">read_vlsd_data_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a964af22898be38655cf46d965471ed4a">ReadVlsdData</a>(bool read_vlsd_data)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a973ad7e4df590c1904e5788c47d93efa">ReadVlsdData</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">record_id_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#abd31f098621d481f001509ca8b3b4e76">Shape</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a944b4093b9e83896b2687a87618b787e">Unit</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a0252fcfee4667888d7b9c27b1305ad73">valid_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html#a57212c17801d0efeebb0e15666db9d21">~IChannelObserver</a>() override=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a159b481cf73aea99311e77e9ef49e08b">~ISampleObserver</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
