<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::ETag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_e_tag.html">ETag</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_e_tag-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::ETag Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for meta data items in an MDF file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="etag_8h_source.html">etag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af86dcd699cfaf81be061ff5af65282ce" id="r_af86dcd699cfaf81be061ff5af65282ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af86dcd699cfaf81be061ff5af65282ce">Name</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:af86dcd699cfaf81be061ff5af65282ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name attribute in an e-tag or a tree-tag.  <br /></td></tr>
<tr class="separator:af86dcd699cfaf81be061ff5af65282ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8126423dbf90c37d5a54f35b44fb555a" id="r_a8126423dbf90c37d5a54f35b44fb555a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8126423dbf90c37d5a54f35b44fb555a">Name</a> () const</td></tr>
<tr class="memdesc:a8126423dbf90c37d5a54f35b44fb555a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name attribute.  <br /></td></tr>
<tr class="separator:a8126423dbf90c37d5a54f35b44fb555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec2b384399fe1770627b40037a0a9f" id="r_a8aec2b384399fe1770627b40037a0a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aec2b384399fe1770627b40037a0a9f">Description</a> (const std::string &amp;desc)</td></tr>
<tr class="memdesc:a8aec2b384399fe1770627b40037a0a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional attribute in an e-tag or tree-tag.  <br /></td></tr>
<tr class="separator:a8aec2b384399fe1770627b40037a0a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12a15a1cd51b68d77aa14a83dde8784" id="r_ad12a15a1cd51b68d77aa14a83dde8784"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad12a15a1cd51b68d77aa14a83dde8784">Description</a> () const</td></tr>
<tr class="memdesc:ad12a15a1cd51b68d77aa14a83dde8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description text.  <br /></td></tr>
<tr class="separator:ad12a15a1cd51b68d77aa14a83dde8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ac912a1f10cb0257365c933a60705" id="r_ae34ac912a1f10cb0257365c933a60705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae34ac912a1f10cb0257365c933a60705">Unit</a> (const std::string &amp;unit)</td></tr>
<tr class="memdesc:ae34ac912a1f10cb0257365c933a60705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional unit of the value in a nn e-tag..  <br /></td></tr>
<tr class="separator:ae34ac912a1f10cb0257365c933a60705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a33535dc88d1e9d8ab6a059250185" id="r_a4e3a33535dc88d1e9d8ab6a059250185"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e3a33535dc88d1e9d8ab6a059250185">Unit</a> () const</td></tr>
<tr class="memdesc:a4e3a33535dc88d1e9d8ab6a059250185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of value.  <br /></td></tr>
<tr class="separator:a4e3a33535dc88d1e9d8ab6a059250185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0881ba42ab06fb06127c461061220682" id="r_a0881ba42ab06fb06127c461061220682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0881ba42ab06fb06127c461061220682">UnitRef</a> (const std::string &amp;unit_ref)</td></tr>
<tr class="memdesc:a0881ba42ab06fb06127c461061220682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference unit.  <br /></td></tr>
<tr class="separator:a0881ba42ab06fb06127c461061220682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad404eda10b25976f58d957a322e2d6" id="r_acad404eda10b25976f58d957a322e2d6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acad404eda10b25976f58d957a322e2d6">UnitRef</a> () const</td></tr>
<tr class="memdesc:acad404eda10b25976f58d957a322e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference unit.  <br /></td></tr>
<tr class="separator:acad404eda10b25976f58d957a322e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174b68ced4e0978dae02ff62c6404fb" id="r_ae174b68ced4e0978dae02ff62c6404fb"><td class="memItemLeft" align="right" valign="top"><a id="ae174b68ced4e0978dae02ff62c6404fb" name="ae174b68ced4e0978dae02ff62c6404fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> (<a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">ETagDataType</a> type)</td></tr>
<tr class="memdesc:ae174b68ced4e0978dae02ff62c6404fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data type. <br /></td></tr>
<tr class="separator:ae174b68ced4e0978dae02ff62c6404fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2033c39e3f3c2abec4aa6f3009da84e2" id="r_a2033c39e3f3c2abec4aa6f3009da84e2"><td class="memItemLeft" align="right" valign="top"><a id="a2033c39e3f3c2abec4aa6f3009da84e2" name="a2033c39e3f3c2abec4aa6f3009da84e2"></a>
<a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">ETagDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DataType</b> () const</td></tr>
<tr class="memdesc:a2033c39e3f3c2abec4aa6f3009da84e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retuns the data type. <br /></td></tr>
<tr class="separator:a2033c39e3f3c2abec4aa6f3009da84e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c282d9c49b031fca9e5e626aa526a80" id="r_a9c282d9c49b031fca9e5e626aa526a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c282d9c49b031fca9e5e626aa526a80">Type</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a9c282d9c49b031fca9e5e626aa526a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the value.  <br /></td></tr>
<tr class="separator:a9c282d9c49b031fca9e5e626aa526a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d911e9a69699f8e88df3150f50496e" id="r_a40d911e9a69699f8e88df3150f50496e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40d911e9a69699f8e88df3150f50496e">Type</a> () const</td></tr>
<tr class="memdesc:a40d911e9a69699f8e88df3150f50496e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of the value.  <br /></td></tr>
<tr class="separator:a40d911e9a69699f8e88df3150f50496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2d6a9ef7a10e61c444b869f368434a" id="r_a7d2d6a9ef7a10e61c444b869f368434a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d2d6a9ef7a10e61c444b869f368434a">Language</a> (const std::string &amp;language)</td></tr>
<tr class="memdesc:a7d2d6a9ef7a10e61c444b869f368434a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language of the value.  <br /></td></tr>
<tr class="separator:a7d2d6a9ef7a10e61c444b869f368434a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83a161d97582909bbd75b42c9fbb1f2" id="r_ae83a161d97582909bbd75b42c9fbb1f2"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae83a161d97582909bbd75b42c9fbb1f2">Language</a> () const</td></tr>
<tr class="memdesc:ae83a161d97582909bbd75b42c9fbb1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language code.  <br /></td></tr>
<tr class="separator:ae83a161d97582909bbd75b42c9fbb1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069f1f9ee3fba27578b207488bd3f4e" id="r_a9069f1f9ee3fba27578b207488bd3f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9069f1f9ee3fba27578b207488bd3f4e">ReadOnly</a> (bool read_only)</td></tr>
<tr class="memdesc:a9069f1f9ee3fba27578b207488bd3f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value is read-only.  <br /></td></tr>
<tr class="separator:a9069f1f9ee3fba27578b207488bd3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb51d7ae00a57942244f1f399267752" id="r_a0cb51d7ae00a57942244f1f399267752"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cb51d7ae00a57942244f1f399267752">ReadOnly</a> () const</td></tr>
<tr class="memdesc:a0cb51d7ae00a57942244f1f399267752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the value is read-only.  <br /></td></tr>
<tr class="separator:a0cb51d7ae00a57942244f1f399267752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de1691453abfbe61d527a08575bd32" id="r_a08de1691453abfbe61d527a08575bd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08de1691453abfbe61d527a08575bd32">CreatorIndex</a> (int index)</td></tr>
<tr class="memdesc:a08de1691453abfbe61d527a08575bd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to FH block.  <br /></td></tr>
<tr class="separator:a08de1691453abfbe61d527a08575bd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28454bf172520170547dedb94a4946a4" id="r_a28454bf172520170547dedb94a4946a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28454bf172520170547dedb94a4946a4">CreatorIndex</a> () const</td></tr>
<tr class="memdesc:a28454bf172520170547dedb94a4946a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to file history block.  <br /></td></tr>
<tr class="separator:a28454bf172520170547dedb94a4946a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618429cdb7939d8131be2a7f5d9e29c9" id="r_a618429cdb7939d8131be2a7f5d9e29c9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a618429cdb7939d8131be2a7f5d9e29c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a618429cdb7939d8131be2a7f5d9e29c9">Value</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a618429cdb7939d8131be2a7f5d9e29c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for an e-tag.  <br /></td></tr>
<tr class="separator:a618429cdb7939d8131be2a7f5d9e29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683b267cc4b65258b43a230d66dda4af" id="r_a683b267cc4b65258b43a230d66dda4af"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a683b267cc4b65258b43a230d66dda4af"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a683b267cc4b65258b43a230d66dda4af">Value</a> () const</td></tr>
<tr class="memdesc:a683b267cc4b65258b43a230d66dda4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tag value.  <br /></td></tr>
<tr class="separator:a683b267cc4b65258b43a230d66dda4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8515961e529cff883e51a187a66ad2ef" id="r_a8515961e529cff883e51a187a66ad2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8515961e529cff883e51a187a66ad2ef">AddTag</a> (const <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &amp;tag)</td></tr>
<tr class="memdesc:a8515961e529cff883e51a187a66ad2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a tag and define this to be a list of tags (tree).  <br /></td></tr>
<tr class="separator:a8515961e529cff883e51a187a66ad2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3ef70ee4638f7068701aa43d81501" id="r_a86e3ef70ee4638f7068701aa43d81501"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86e3ef70ee4638f7068701aa43d81501">TreeList</a> () const</td></tr>
<tr class="memdesc:a86e3ef70ee4638f7068701aa43d81501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of tags.  <br /></td></tr>
<tr class="separator:a86e3ef70ee4638f7068701aa43d81501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a133f407c8ac5cfbc23ef79680e08bf" id="r_a1a133f407c8ac5cfbc23ef79680e08bf"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a1a133f407c8ac5cfbc23ef79680e08bf"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1a133f407c8ac5cfbc23ef79680e08bf">Value</a> (const bool &amp;value)</td></tr>
<tr class="memdesc:a1a133f407c8ac5cfbc23ef79680e08bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of setting boolean values.  <br /></td></tr>
<tr class="separator:a1a133f407c8ac5cfbc23ef79680e08bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d3e749f09f6549f211b2828eaafd4" id="r_a593d3e749f09f6549f211b2828eaafd4"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a593d3e749f09f6549f211b2828eaafd4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a593d3e749f09f6549f211b2828eaafd4">Value</a> () const</td></tr>
<tr class="memdesc:a593d3e749f09f6549f211b2828eaafd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of getting a boolean value.  <br /></td></tr>
<tr class="separator:a593d3e749f09f6549f211b2828eaafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a117bc0717b9fa045b45b2bfca8b14" id="r_a22a117bc0717b9fa045b45b2bfca8b14"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a22a117bc0717b9fa045b45b2bfca8b14"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a22a117bc0717b9fa045b45b2bfca8b14">Value</a> () const</td></tr>
<tr class="memdesc:a22a117bc0717b9fa045b45b2bfca8b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of getting a string value.  <br /></td></tr>
<tr class="separator:a22a117bc0717b9fa045b45b2bfca8b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Most of meta data related items are stored in an associated MD block which is an XML snippet. The items are stored in 'e' and 'tree' tags.</p>
<p>The 'tree' tag is a list of 'e' tags and shall have a unique name attribute and optional description and creator index.</p>
<p>The e-tag shall have a unique name attribute and a value. The other attributes are optional. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8515961e529cff883e51a187a66ad2ef" name="a8515961e529cff883e51a187a66ad2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8515961e529cff883e51a187a66ad2ef">&#9670;&#160;</a></span>AddTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::AddTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a tag meaning that this tag should be treated as a list of tags (tree). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag item to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28454bf172520170547dedb94a4946a4" name="a28454bf172520170547dedb94a4946a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28454bf172520170547dedb94a4946a4">&#9670;&#160;</a></span>CreatorIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mdf::ETag::CreatorIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Index to a file history block. </dd></dl>

</div>
</div>
<a id="a08de1691453abfbe61d527a08575bd32" name="a08de1691453abfbe61d527a08575bd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08de1691453abfbe61d527a08575bd32">&#9670;&#160;</a></span>CreatorIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::CreatorIndex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default set to -1 but can be set to which an index to a FH block indicating who set the value in the block. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index to file history block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad12a15a1cd51b68d77aa14a83dde8784" name="ad12a15a1cd51b68d77aa14a83dde8784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12a15a1cd51b68d77aa14a83dde8784">&#9670;&#160;</a></span>Description() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; mdf::ETag::Description </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Description text (UTF8) </dd></dl>

</div>
</div>
<a id="a8aec2b384399fe1770627b40037a0a9f" name="a8aec2b384399fe1770627b40037a0a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec2b384399fe1770627b40037a0a9f">&#9670;&#160;</a></span>Description() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::Description </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>desc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>Description text (UTF8) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae83a161d97582909bbd75b42c9fbb1f2" name="ae83a161d97582909bbd75b42c9fbb1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83a161d97582909bbd75b42c9fbb1f2">&#9670;&#160;</a></span>Language() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; mdf::ETag::Language </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Language code. </dd></dl>

</div>
</div>
<a id="a7d2d6a9ef7a10e61c444b869f368434a" name="a7d2d6a9ef7a10e61c444b869f368434a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2d6a9ef7a10e61c444b869f368434a">&#9670;&#160;</a></span>Language() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::Language </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>language</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the language. Advanced feature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>Language string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8126423dbf90c37d5a54f35b44fb555a" name="a8126423dbf90c37d5a54f35b44fb555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8126423dbf90c37d5a54f35b44fb555a">&#9670;&#160;</a></span>Name() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; mdf::ETag::Name </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name attribute </dd></dl>

</div>
</div>
<a id="af86dcd699cfaf81be061ff5af65282ce" name="af86dcd699cfaf81be061ff5af65282ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86dcd699cfaf81be061ff5af65282ce">&#9670;&#160;</a></span>Name() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::Name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name attribute should be unique making it possible to search for. It is not possible to store if the name is blank. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Unique name and not empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0cb51d7ae00a57942244f1f399267752" name="a0cb51d7ae00a57942244f1f399267752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb51d7ae00a57942244f1f399267752">&#9670;&#160;</a></span>ReadOnly() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mdf::ETag::ReadOnly </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if the value is read-only. </dd></dl>

</div>
</div>
<a id="a9069f1f9ee3fba27578b207488bd3f4e" name="a9069f1f9ee3fba27578b207488bd3f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9069f1f9ee3fba27578b207488bd3f4e">&#9670;&#160;</a></span>ReadOnly() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::ReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>read_only</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_only</td><td>Set to true if the value is read-only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86e3ef70ee4638f7068701aa43d81501" name="a86e3ef70ee4638f7068701aa43d81501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e3ef70ee4638f7068701aa43d81501">&#9670;&#160;</a></span>TreeList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt; &amp; mdf::ETag::TreeList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of tag items. </dd></dl>

</div>
</div>
<a id="a40d911e9a69699f8e88df3150f50496e" name="a40d911e9a69699f8e88df3150f50496e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d911e9a69699f8e88df3150f50496e">&#9670;&#160;</a></span>Type() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; mdf::ETag::Type </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data types as defined in 'Primitive XML Data Types'. </p><dl class="section return"><dt>Returns</dt><dd>Value data type. </dd></dl>

</div>
</div>
<a id="a9c282d9c49b031fca9e5e626aa526a80" name="a9c282d9c49b031fca9e5e626aa526a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c282d9c49b031fca9e5e626aa526a80">&#9670;&#160;</a></span>Type() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::Type </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data type is default set to a string. Standard types are according to the XML standard primitive types. Standard types are 'string', 'decimal', 'integer', 'float', 'boolean', 'date', 'time' and 'dateTime'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Data type string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e3a33535dc88d1e9d8ab6a059250185" name="a4e3a33535dc88d1e9d8ab6a059250185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3a33535dc88d1e9d8ab6a059250185">&#9670;&#160;</a></span>Unit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; mdf::ETag::Unit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Unit of value (UTF8) </dd></dl>

</div>
</div>
<a id="ae34ac912a1f10cb0257365c933a60705" name="ae34ac912a1f10cb0257365c933a60705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34ac912a1f10cb0257365c933a60705">&#9670;&#160;</a></span>Unit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::Unit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>unit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>Unit text (UTF8) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acad404eda10b25976f58d957a322e2d6" name="acad404eda10b25976f58d957a322e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad404eda10b25976f58d957a322e2d6">&#9670;&#160;</a></span>UnitRef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; mdf::ETag::UnitRef </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference unit </dd></dl>

</div>
</div>
<a id="a0881ba42ab06fb06127c461061220682" name="a0881ba42ab06fb06127c461061220682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0881ba42ab06fb06127c461061220682">&#9670;&#160;</a></span>UnitRef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::UnitRef </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>unit_ref</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference to a global unit. This is an advanced MDF4 feature. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit_ref</td><td>Reference to a global unit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a683b267cc4b65258b43a230d66dda4af" name="a683b267cc4b65258b43a230d66dda4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683b267cc4b65258b43a230d66dda4af">&#9670;&#160;</a></span>Value() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T mdf::ETag::Value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag value. </dd></dl>

</div>
</div>
<a id="a593d3e749f09f6549f211b2828eaafd4" name="a593d3e749f09f6549f211b2828eaafd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593d3e749f09f6549f211b2828eaafd4">&#9670;&#160;</a></span>Value() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mdf::ETag::Value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Boolean value true/false </dd></dl>

</div>
</div>
<a id="a22a117bc0717b9fa045b45b2bfca8b14" name="a22a117bc0717b9fa045b45b2bfca8b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a117bc0717b9fa045b45b2bfca8b14">&#9670;&#160;</a></span>Value() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::ETag::Value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value as a text string. </dd></dl>

</div>
</div>
<a id="a1a133f407c8ac5cfbc23ef79680e08bf" name="a1a133f407c8ac5cfbc23ef79680e08bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a133f407c8ac5cfbc23ef79680e08bf">&#9670;&#160;</a></span>Value() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::Value </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Boolean value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a618429cdb7939d8131be2a7f5d9e29c9" name="a618429cdb7939d8131be2a7f5d9e29c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618429cdb7939d8131be2a7f5d9e29c9">&#9670;&#160;</a></span>Value() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mdf::ETag::Value </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Tag value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="etag_8h_source.html">etag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
