<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classmdf_1_1_can_message.html">CanMessage</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structmdf_1_1_element_link.html">ElementLink</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_e_tag.html">ETag</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_block.html">IBlock</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_channel_array.html">IChannelArray</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_event.html">IEvent</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_file_history.html">IFileHistory</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_header.html">IHeader</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_mdf_timestamp.html">IMdfTimestamp</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_sample_observer.html">ISampleObserver</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_sample_reduction.html">ISampleReduction</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_source_information.html">ISourceInformation</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classmdf_1_1_local_timestamp.html">LocalTimestamp</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classmdf_1_1_mdf_factory.html">MdfFactory</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_mdf_file.html">MdfFile</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_mdf_helper.html">MdfHelper</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="struct_mdf_location.html">MdfLocation</a></dd><dd><a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_mdf_reader.html">MdfReader</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_mdf_writer.html">MdfWriter</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="structmdf_1_1_sample_record.html">SampleRecord</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="structmdf_1_1_sr_value.html">SrValue</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structmdf_1_1_text_conversion.html">TextConversion</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="structmdf_1_1_text_range_conversion.html">TextRangeConversion</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd><dd><a class="el" href="classmdf_1_1_timezone_timestamp.html">TimezoneTimestamp</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classmdf_1_1_utc_timestamp.html">UtcTimestamp</a> (<a class="el" href="namespacemdf.html">mdf</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
