<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_source_information.html">ISourceInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::ISourceInformation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a76362fa6f4d511528361c43f7ee886ae">Bus</a>(BusType type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a5dd965a82cd0ad02540b734816869fbd">Bus</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a14bc917aba83af1e1b5bb9bab31d639d">CreateMetaData</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#ab17d93fcf65bb3cbc6ff91d837ad42e2">Description</a>(const std::string &amp;desc)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#ab0f4a19b1c0f1d043281ac6735097570">Description</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a6d6a086d4e52b18e20eab52cd4e39a81">Flags</a>(uint8_t flags)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#affc8b550272fc4a0884db2ac55b5768f">Flags</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a39eab45b44473a0fb353fd1e1e791b2a">MetaData</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#aa4ab1679f05c048ea29322cc0a4033b8">Name</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a9cba3950916e88b1f32faf076ae3faa3">Name</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a59c9b5d3a239a6fdab533f1a38e9be85">Path</a>(const std::string &amp;path)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a6c2bb6b245568bf604353ccb44a8474c">Path</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#ad64fab33145bd444ea3fa3e8243d62ff">Type</a>(SourceType type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html#a87f30d5310d1591c256f22b5d186a69f">Type</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
