<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_event.html">IEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IEvent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a789c845524ed6b2404d4b7ef11f3b6c4">AddAttachment</a>(const IAttachment *attachment)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a15556fb8188002e7aee57f225e861466">AddScope</a>(const void *scope)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#afeadb85fff673a9149e26fa08d05121c">Attachments</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a3123a7f403d12007d5e693c084d7acc9">Cause</a>(EventCause cause)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#aa97059b3a00c46dc5169ed62ec10cc8c">Cause</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ac23d4b3dbea83cf32487e3f0991f63b7">CauseToString</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ab897cfe242ec9aef3e706dfd5c6d7100">CreateMetaData</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ad4e4db32b60e9f655f33a087c9a84ff2">CreatorIndex</a>(size_t index)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a1d1ab93e3184801c813bc69d507d8cd2">CreatorIndex</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a6e0ff5c621670fa35a94ced72129e74b">Description</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a2f68db59ec90adf7bea766d95e8534ed">Description</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ac98bab36e581196ac5d8dac8c8e3f8a1">GroupName</a>(const std::string &amp;group_name)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#aa5782a7bcf9d634e713543970f049541">GroupName</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a42402280f5e53b0b46a8c40baaac9b6b">MetaData</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ace6be9f86cc7fe1f47daa2359ed1c539">Name</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a3c1976fcd69e224d2558e7f56a8830e7">Name</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a92ad00a772fdffb313ac335e10ad7c7e">ParentEvent</a>(const IEvent *parent)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#acec3134c7056c900f5b07252e1a4358f">ParentEvent</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a5eaed1ee21bd2d193fc6478b1c84ee7b">PostTrig</a>(double post_trig)</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#adc08c75b0fe2102be2b97cc450771e30">PostTrig</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ad73ba718bdc60a1e677b62918e2bf729">PreTrig</a>(double pre_trig)</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#abc0f2d9af406ea451f1eea65dd5f01e2">PreTrig</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a30861672c17cc78823c580793ca92424">Range</a>(RangeType range_type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#aaf58dde49f3a8f53f2e23b2f728a5708">Range</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#abced43aad55620078fd185cf83b293aa">RangeEvent</a>(const IEvent *range_event)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#acb3da7fe9e41bd964adb7a1ecbe789db">RangeEvent</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a7331e33d18c338706047bfe0e8a24b13">RangeToString</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a1ba40d97e1558f74e15f0e90cdb4df70">Scopes</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#adb8a6f62754060669e3484c2d569e125">Sync</a>(SyncType sync_type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a900a3f8c96af494c831eca7e1f42889f">Sync</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ad5ef617b3bbd0895884198c9a5d0111d">SyncFactor</a>(double factor)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#a6ddadf88ff88d6bde1db062dd604e149">SyncFactor</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#af6123fdc18e1ffe33e999e30a1e21e0f">SyncValue</a>(int64_t value)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ae344bf6cb1ccbe251223d557263dab20">SyncValue</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ae4f7275c7f7242c23cb6de67aa8c0eb6">Type</a>(EventType event_type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#af8213b86212163cf7dd867089f1021cf">Type</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#ad59efaa2ba4620267669c68c84c23bda">TypeToString</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_event.html#aefad1fc487b4ac76e14a4aa48dd11bca">ValueToString</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
