<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_mdf_writer.html">MdfWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::MdfWriter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a0a15689cb48b10b4dc33cf4f145a9a8f">BusType</a>(MdfBusType type)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a8347d854796a708b17e3ed585de12d63">BusType</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#aa1db4cc3f1c198bf4bb21787a2977da2">BusTypeAsString</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ab3f37a03e9cf60642af1ca573836e2c8">CleanQueue</a>(std::unique_lock&lt; std::mutex &gt; &amp;lock)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a89012f9568a274e1d66fb444452256aa">CompressData</a>(bool compress)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a1baf7d66ae7faa71c437a3a7274545ee">CompressData</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a515e3740c9f9314e1bcc69a420813652">CreateBusLogConfiguration</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a00cfdd411a43942ac094fe2cbfbfba14">CreateChannel</a>(IChannelGroup *parent)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a8809959955cbbadc95c0d2a1789eb784">CreateChannelConversion</a>(IChannel *parent)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a62ed99c7938eea491b4ab7e30fa2a9f8">CreateChannelGroup</a>(IDataGroup *parent)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a26311c47fba7773402efc64c969de767">CreateDataGroup</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a721891be071fddad2b6af188219045ac">CreateMdfFile</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a862e5393e4d212b9ff96c1acbf3b1270">filename_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a225dba7a33abbf4097c79de1a01e7c48">FinalizeMeasurement</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a43e622ce5737cf5115aadc32536c4018">GetFile</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#aae1d91dced5a573d6862fc1db77c0468">Header</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ac750827df8d944250173df2528f0dcfb">IncrementNofSamples</a>(uint64_t record_id) const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a77e457f8f1b7d048a7b575b94a4f3b2f">Init</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a99e1aa5229ebbee9ee533e6a9d12445c">InitMeasurement</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ae6896328957c4cba89dbde77669207cb">IsFileNew</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a66769aea122dfd6a2b5d5a1a0115e70f">locker_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ae49cb5ee7246cbd5e8ef7074c74baf62">MaxLength</a>(uint32_t max_length)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ae6a7507cdd19b31939f438fcd432583a">MaxLength</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a2b75266333ae91f1091d5860e718797f">mdf_file_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ac5cc8e6a096cdb641a7a36efbc2793af">MdfWriter</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MdfWriter</b>(const MdfWriter &amp;writer)=delete (defined in <a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#afcf1395a8dffe0b70b9e9be0e9731498">Name</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const MdfWriter &amp;writer)=delete (defined in <a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a0bdf7185c7edb044c1d8ee2a315e1c86">pre_trig_time_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a42d796e6c4585807d2750ccbe6439fbe">PrepareForWriting</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a6b6d60272eedb8817c7a480620ec5e02">PreTrigTime</a>(double pre_trig_time)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a2a4afa5ae8c5e296a9c86c1e9e35f9af">PreTrigTime</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a205310a2f576e2fb5e4781e3d58079da">sample_event_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a252be13c93ed60b1d6159b489c441af3">sample_queue_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#aeeefd88243c255f5d89eced5b3f0b4c1">sample_queue_size_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#af3349ed375bcd1ce756b5c595357d4a1">SampleQueue</a> typedef</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a3e1c278164191a0f0c21bcb650153aa3">SaveCanMessage</a>(const IChannelGroup &amp;group, uint64_t time, const CanMessage &amp;msg)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ace4406346036a0740b37f78f61da3c54">SaveQueue</a>(std::unique_lock&lt; std::mutex &gt; &amp;lock)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a8ae87053a772a46a7ad599f14c2c0521">SaveSample</a>(const IChannelGroup &amp;group, uint64_t time)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ad743448dd8c0cb8e3b789ec6ca14d58b">SetDataPosition</a>(std::FILE *file)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a5cd4c87e170891cafcfba25081171fa6">SetLastPosition</a>(std::FILE *file)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#acb39fac997fbfe3224aa2796e444f96e">start_time_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a3d8644bac04ec6f8189a216967fd3705">StartMeasurement</a>(uint64_t start_time)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a2c990a789c1c8ac3c9de57a5a7904aa4">StartMeasurement</a>(ITimestamp &amp;start_time)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#aa4863f697ceb1809e37952b59ffd1d5d">StartTime</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a4170285d6cdb2d83c76b6f96f0a14d51">stop_thread_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a9392b77baecf6dc01410113c7d1124fd">stop_time_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ae2a8836a711bae7b437f1e5aeb6424e7">StopMeasurement</a>(uint64_t stop_time)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a3efa37375f9f6ce516ca1ed00dc987e9">StopMeasurement</a>(ITimestamp &amp;start_time)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#aef88554f1428a4b31233e1bcc88cf2d4">StopTime</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ad0692dbf74cfab4927b0d506012e43ae">StopWorkThread</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a5cba5efbf74443c0831289f616e1e174">StorageType</a>(MdfStorageType type)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a0674674943a903ffff27c91fdfbc6c87">StorageType</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#acd5d75e685ecf3f6e7b77eacedeac481">TrimQueue</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a8f1edfaf99512d98f9c4efae55db2aca">work_thread_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a2a06601bdf4555985c51d1dcead87a35">WorkThread</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ab826f4056726222307602355e4949c79">write_state_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#a784782ad33d0eced9e381dc4268b1edc">WriteSignalData</a>(std::FILE *file)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#adadc2746aad9d59686ca5a984404c69f">WriteState</a> enum name</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html#ab23f3e5d955e7d86632ff6333cb73871">~MdfWriter</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
