<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_sample_observer.html">ISampleObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::ISampleObserver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a1b3f2246ffc18810c5bd0f0ba638a34d">AttachObserver</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a12b62a5469fdaa2ec68af57ea0d9f4d9">data_group_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a9a1271fd85e2d576b51b4af717653eff">DetachObserver</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a97f0554517ca72e503543eb2e0efc236">DoOnSample</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(const IChannel &amp;channel, uint64_t sample, const std::vector&lt; uint8_t &gt; &amp;record, V &amp;value, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#aec5ffbdc7caae38e85dc54361d68c057">GetEngValue</a>(const IChannel &amp;channel, uint64_t sample, const std::vector&lt; uint8_t &gt; &amp;record, V &amp;value, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ISampleObserver</b>()=delete (defined in <a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#ad4d01478f4c03c6c46fc814e13733b95">ISampleObserver</a>(const IDataGroup &amp;data_group)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#ae41e0b9a800313fc8ed9fd4092ef45d8">IsRecordIdNeeded</a>(uint64_t record_id) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a8e1b137263f56d586e728b4d602925f1">OnSample</a>(uint64_t sample, uint64_t record_id, const std::vector&lt; uint8_t &gt; &amp;record)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">record_id_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html#a159b481cf73aea99311e77e9ef49e08b">~ISampleObserver</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
