<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_sample_reduction.html">ISampleReduction</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::ISampleReduction Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a9de7d2fdc4b269acd6662404a8fe47a7">ChannelGroup</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a8617afc4d8cb8d133169a8f32613774f">ClearData</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a4c54951f15442eda975c0304eca23f1b">Flags</a>(uint8_t flags)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a50f898e809cea384a5e003a8705e4e5a">Flags</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#abf7597e6a9c10138e56549d991b48fa5">GetChannelValue</a>(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; T &gt; &amp;value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#aedd20118dfeb5a190c2850766037e95d">GetChannelValue</a>(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; std::string &gt; &amp;value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#adeb2c8dd051d95695ab1e397ee35d2a0">GetChannelValueDouble</a>(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; double &gt; &amp;value) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#aebc1304772803646b95f23be2eb23c99">GetChannelValueInt</a>(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; int64_t &gt; &amp;value) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a609068db61e1d97e219084e9cde992ad">GetChannelValueUint</a>(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; uint64_t &gt; &amp;value) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#aaf263125c3d92baa2b0331eccfe64a05">GetEngValue</a>(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; T &gt; &amp;value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a1acf27c26dd00eac6ff7ed13f2b7a326">GetEngValue</a>(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; std::string &gt; &amp;value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a59a41419de103742d10d9998b1c18dd4">Interval</a>(double interval)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a50aa827624b8bb999b75dc1001bafba8">Interval</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a09a8bbaffb52181fd4c2d96653afd30b">NofSamples</a>(uint64_t nof_samples)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#ac5177be7def3af47757e4af5c9f77211">NofSamples</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a8fa99a6b5443e4b0f4369767e97399f2">SyncType</a>(SrSyncType type)</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html#a9a4f00f0c29f33bd1381a333ac6fcad5">SyncType</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
