<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IDataGroup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#aeaa9908c2cbdf59ebe35c70301f85504">AttachSampleObserver</a>(ISampleObserver *observer) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a54c458acb3c0ae0b5386280634d1e7a1">ChannelGroups</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a587a87009a2cc5bbdb067f4c7fbe4d1b">ClearData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#afed29264b81a0d487873cc9f1599c572">CreateChannelGroup</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#ab3941c38155e646b85a9a32b31412724">CreateChannelGroup</a>(const std::string_view &amp;name)</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#afdaa4d4b7a82490c3bfebb365c72e76f">CreateMetaData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a6081ead5102e7d5789591f3b3146e86f">Description</a>(const std::string &amp;desc)</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a78d9cfdfa13f61456a929559a26d1275">Description</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a5cf4670be2c07315483c58650301f77c">DetachAllSampleObservers</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#aa2bc81637aa4a99e99006d6156d7f187">DetachSampleObserver</a>(const ISampleObserver *observer) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#abdc7fd37e56e1603f8270e9c7d7092b1">fast_observer_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a20681c61a5ef0b7dcfd09c458c57802c">FindParentChannelGroup</a>(const IChannel &amp;channel) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#aa981ede3ba1f2b41c5b4591e4af51931">GetChannelGroup</a>(const std::string_view &amp;name) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#aca0a94816a076fdd1dd7593c4a75db4c">GetChannelGroup</a>(uint64_t record_id) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#ad3013bdb6e84f902f27b091779432302">InitFastObserverList</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#aea5ea980eb43d18958b9cb357188cce5">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#ae65cd39bd483a328322abfc0bed1f5a6">IsRead</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a8ef2006e32a6baf465c7ee6866da4553">IsSubscribingOnChannel</a>(const IChannel &amp;channel) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a40ca6de5439d93f1d448013271a61136">IsSubscribingOnChannelVlsd</a>(const IChannel &amp;channel) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a5ac79f79337899ecdaa66fe303e7e588">IsSubscribingOnRecord</a>(uint64_t record_id) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#af7bf8e14291b30bd7b0cc4fb8946d206">MetaData</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a343ae227f390dc22039bde527769cd2e">NotifySampleObservers</a>(size_t sample, uint64_t record_id, const std::vector&lt; uint8_t &gt; &amp;record) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#acc958272a3a6cc436b902b94d73158e8">observer_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a19e0d40b686bdbd44d33f9d580e956e1">RecordIdSize</a>(uint8_t id_size)</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a44b8c0c4bcdafd873ca905065bf8e8df">RecordIdSize</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#a2cbda37bc1272538abfc05159cc87cc8">SetAsRead</a>(bool mark_as_read=true) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html#acd4dcbacd785c2e9cf21ef44005159b2">~IDataGroup</a>() override=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
