<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IChannelConversion Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#aa87190baca8de601df31588bd7f06951">channel_data_type_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ab5b0158075824c6834ac839059935542">ChannelDataType</a>(uint8_t channel_data_type)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a53fd0f43b4714a26fd07890eeffbd077">Convert</a>(const T &amp;channel_value, V &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a1b239f5ed84168fd913c68d3152f87d5">Convert</a>(const T &amp;channel_value, std::string &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ada2845d251e0d9746479389da675497d">Convert</a>(const std::string &amp;channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#abc463d6c292f65fb0e5aaf66b8a05d6b">Convert</a>(const std::string &amp;channel_value, std::string &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a7ea53c00b6c988e9ea05ed5509bc61b5">ConvertAlgebraic</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a2856e8dd8422754d284fee3f26c0504a">ConvertExponential</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#aa8a936e8f4153120e56f21a9b224fdc1">ConvertLinear</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a3d5e1c924c8ecedf31e42d199dea0ce9">ConvertLogarithmic</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#af2cbee38b6fb082b6be23cffdfa32a26">ConvertPolynomial</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a1ce47c74d60732bcbe5c72402d7bd27e">ConvertRational</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a50eab7d4e0ecd2fdf2c0e37c5ddaefba">ConvertTextToTranslation</a>(const std::string &amp;channel_value, std::string &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a35b972cbff111c7e26babed4f3f5d2b1">ConvertTextToValue</a>(const std::string &amp;channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a80d29f29e738ef1e3acf0573ab0edf37">ConvertValueRangeToText</a>(double channel_value, std::string &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#acdd492470c8c0d345af81ee09025f9a7">ConvertValueRangeToValue</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a36c472c16872bb6002912b507dfa6b12">ConvertValueToText</a>(double channel_value, std::string &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a80f4f802a42e54fdf6e93a4d95fe3507">ConvertValueToValue</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a06bf52e18bbb5ba0b507408cdaa914fe">ConvertValueToValueInterpolate</a>(double channel_value, double &amp;eng_value) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ad0813b77d341d1bb4b4283a18c550c25">CreateInverse</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ad2e8e11f3bdca3ab815d4341f94df3d2">CreateMetaData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a883b4d6a5d20354894d81afaea0f57e6">Decimals</a>(uint8_t decimals)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a041e897fced4f34404a25945acb96bba">Decimals</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ac0ec4a9f6fb935c2f4ab04e9833775c2">Description</a>(const std::string &amp;desc)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#af4fbb4d93c1b18375f8313e8732725c7">Description</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a2b7166407ec126aec2b97ac8b078da62">Flags</a>(uint16_t flags)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a8fa4640b1c931ede99bfe95d8da04151">Flags</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a7a32953ad8d2821fb61c195c80389bb8">Formula</a>(const std::string &amp;formula)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a8be1a753cc5b1364565681667bc3469a">Formula</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a4db739db04ec641630ee784c5813ed99">formula_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#acb17e2f57d3796711fbb45162c98e535">Inverse</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ab242c99616534df4672abdfe66d893fd">IsChannelFloat</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a1315956c4ea970fec97e46f7d807d633">IsChannelInteger</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a26e0fa68907e2298afed395b2b06aab3">IsDecimalUsed</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a4a6ecad83f7835b785c05c99e1efea45">IsUnitValid</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ab48430b6e12aa13925dc921afba5fdd6">MetaData</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ae89e4abeec77d5ea66ae11a94b4903d7">Name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a0e4aabc8672e44359221517399773e65">Name</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a40d94e7de622b9b2c34ea4ca3660a983">nof_values_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ab74445ac7012c447a28f9e323e149522">NofParameters</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a82a17b0f029a120db45c030fa0db2562">NofReferences</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#aa491bc0d4fcfb97f9cc1e51cfbdbd967">Parameter</a>(uint16_t index, double parameter)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a44ca077d30c59d162677f44938b4b27f">Parameter</a>(uint16_t index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a93d32146b072a78e005124a4ec0dc129">ParameterList</a> typedef</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a66bf55174ac502569b145107f8e6c728">ParameterUint</a>(uint16_t index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ac5739fb6dd1f53614b99e482fd2ba4f3">ParameterUint</a>(uint16_t index, uint64_t parameter)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a2552e4a8ebaa3a76029b1c8bac29764d">Range</a>(double min, double max)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a05517eb7325413dc076b9742dc849e4e">Range</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a4df53b32f76d2222e41fecee750db337">Reference</a>(uint16_t index, const std::string &amp;text)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#aa6ac2bfb6ae4a88a8ceb00a9f7ceb759">Reference</a>(uint16_t index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a4608abe2e371b0f1bafdc08d1ec0d18a">text_conversion_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a8cd52fdb9f836f0107c29f7931aec66b">text_range_conversion_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#ae702e04c6a95ed3a2d97ffd7afbf322a">Type</a>(ConversionType type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a5869ea6771a0e31a70d260e94e9b2d52">Type</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a4469d265e48592ca50e759e758e67ada">Unit</a>(const std::string &amp;unit)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a41ba68a1f526f260ad770e31671d0dba">Unit</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html#a89939d082c0cc56f1c91bd77011b76df">value_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IChannelConversion</b>() override=default (defined in <a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
