<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IChannelConversion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmdf_1_1_i_channel_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IChannelConversion Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Defines a channel conversion (CC) block.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ichannelconversion_8h_source.html">ichannelconversion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IChannelConversion:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_conversion__inherit__graph.png" border="0" usemap="#amdf_1_1_i_channel_conversion_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_channel_conversion_inherit__map" id="amdf_1_1_i_channel_conversion_inherit__map">
<area shape="rect" title="Defines a channel conversion (CC) block." alt="" coords="5,79,169,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="44,5,131,31"/>
<area shape="poly" title=" " alt="" coords="90,44,90,79,85,79,85,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IChannelConversion:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_conversion__coll__graph.png" border="0" usemap="#amdf_1_1_i_channel_conversion_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_channel_conversion_coll__map" id="amdf_1_1_i_channel_conversion_coll__map">
<area shape="rect" title="Defines a channel conversion (CC) block." alt="" coords="5,79,169,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="44,5,131,31"/>
<area shape="poly" title=" " alt="" coords="90,44,90,79,85,79,85,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae89e4abeec77d5ea66ae11a94b4903d7" id="r_ae89e4abeec77d5ea66ae11a94b4903d7"><td class="memItemLeft" align="right" valign="top"><a id="ae89e4abeec77d5ea66ae11a94b4903d7" name="ae89e4abeec77d5ea66ae11a94b4903d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ae89e4abeec77d5ea66ae11a94b4903d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CC name. <br /></td></tr>
<tr class="separator:ae89e4abeec77d5ea66ae11a94b4903d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4aabc8672e44359221517399773e65" id="r_a0e4aabc8672e44359221517399773e65"><td class="memItemLeft" align="right" valign="top"><a id="a0e4aabc8672e44359221517399773e65" name="a0e4aabc8672e44359221517399773e65"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const</td></tr>
<tr class="memdesc:a0e4aabc8672e44359221517399773e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a0e4aabc8672e44359221517399773e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec4a9f6fb935c2f4ab04e9833775c2" id="r_ac0ec4a9f6fb935c2f4ab04e9833775c2"><td class="memItemLeft" align="right" valign="top"><a id="ac0ec4a9f6fb935c2f4ab04e9833775c2" name="ac0ec4a9f6fb935c2f4ab04e9833775c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> (const std::string &amp;desc)</td></tr>
<tr class="memdesc:ac0ec4a9f6fb935c2f4ab04e9833775c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description. <br /></td></tr>
<tr class="separator:ac0ec4a9f6fb935c2f4ab04e9833775c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fbb4d93c1b18375f8313e8732725c7" id="r_af4fbb4d93c1b18375f8313e8732725c7"><td class="memItemLeft" align="right" valign="top"><a id="af4fbb4d93c1b18375f8313e8732725c7" name="af4fbb4d93c1b18375f8313e8732725c7"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> () const</td></tr>
<tr class="memdesc:af4fbb4d93c1b18375f8313e8732725c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description. <br /></td></tr>
<tr class="separator:af4fbb4d93c1b18375f8313e8732725c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4469d265e48592ca50e759e758e67ada" id="r_a4469d265e48592ca50e759e758e67ada"><td class="memItemLeft" align="right" valign="top"><a id="a4469d265e48592ca50e759e758e67ada" name="a4469d265e48592ca50e759e758e67ada"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> (const std::string &amp;unit)=0</td></tr>
<tr class="memdesc:a4469d265e48592ca50e759e758e67ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the unit. <br /></td></tr>
<tr class="separator:a4469d265e48592ca50e759e758e67ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba68a1f526f260ad770e31671d0dba" id="r_a41ba68a1f526f260ad770e31671d0dba"><td class="memItemLeft" align="right" valign="top"><a id="a41ba68a1f526f260ad770e31671d0dba" name="a41ba68a1f526f260ad770e31671d0dba"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Unit</b> () const =0</td></tr>
<tr class="memdesc:a41ba68a1f526f260ad770e31671d0dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of measure. <br /></td></tr>
<tr class="separator:a41ba68a1f526f260ad770e31671d0dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ecad83f7835b785c05c99e1efea45" id="r_a4a6ecad83f7835b785c05c99e1efea45"><td class="memItemLeft" align="right" valign="top"><a id="a4a6ecad83f7835b785c05c99e1efea45" name="a4a6ecad83f7835b785c05c99e1efea45"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsUnitValid</b> () const =0</td></tr>
<tr class="memdesc:a4a6ecad83f7835b785c05c99e1efea45"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if unit exist. <br /></td></tr>
<tr class="separator:a4a6ecad83f7835b785c05c99e1efea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae702e04c6a95ed3a2d97ffd7afbf322a" id="r_ae702e04c6a95ed3a2d97ffd7afbf322a"><td class="memItemLeft" align="right" valign="top"><a id="ae702e04c6a95ed3a2d97ffd7afbf322a" name="ae702e04c6a95ed3a2d97ffd7afbf322a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89">ConversionType</a> type)=0</td></tr>
<tr class="memdesc:ae702e04c6a95ed3a2d97ffd7afbf322a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the conversion type. <br /></td></tr>
<tr class="separator:ae702e04c6a95ed3a2d97ffd7afbf322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5869ea6771a0e31a70d260e94e9b2d52" id="r_a5869ea6771a0e31a70d260e94e9b2d52"><td class="memItemLeft" align="right" valign="top"><a id="a5869ea6771a0e31a70d260e94e9b2d52" name="a5869ea6771a0e31a70d260e94e9b2d52"></a>
virtual <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89">ConversionType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const =0</td></tr>
<tr class="memdesc:a5869ea6771a0e31a70d260e94e9b2d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion type. <br /></td></tr>
<tr class="separator:a5869ea6771a0e31a70d260e94e9b2d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e0fa68907e2298afed395b2b06aab3" id="r_a26e0fa68907e2298afed395b2b06aab3"><td class="memItemLeft" align="right" valign="top"><a id="a26e0fa68907e2298afed395b2b06aab3" name="a26e0fa68907e2298afed395b2b06aab3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDecimalUsed</b> () const =0</td></tr>
<tr class="memdesc:a26e0fa68907e2298afed395b2b06aab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if decimal is used. <br /></td></tr>
<tr class="separator:a26e0fa68907e2298afed395b2b06aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883b4d6a5d20354894d81afaea0f57e6" id="r_a883b4d6a5d20354894d81afaea0f57e6"><td class="memItemLeft" align="right" valign="top"><a id="a883b4d6a5d20354894d81afaea0f57e6" name="a883b4d6a5d20354894d81afaea0f57e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Decimals</b> (uint8_t decimals)</td></tr>
<tr class="memdesc:a883b4d6a5d20354894d81afaea0f57e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets number of decimals. <br /></td></tr>
<tr class="separator:a883b4d6a5d20354894d81afaea0f57e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e897fced4f34404a25945acb96bba" id="r_a041e897fced4f34404a25945acb96bba"><td class="memItemLeft" align="right" valign="top"><a id="a041e897fced4f34404a25945acb96bba" name="a041e897fced4f34404a25945acb96bba"></a>
virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Decimals</b> () const =0</td></tr>
<tr class="memdesc:a041e897fced4f34404a25945acb96bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of decimals. <br /></td></tr>
<tr class="separator:a041e897fced4f34404a25945acb96bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0813b77d341d1bb4b4283a18c550c25" id="r_ad0813b77d341d1bb4b4283a18c550c25"><td class="memItemLeft" align="right" valign="top"><a id="ad0813b77d341d1bb4b4283a18c550c25" name="ad0813b77d341d1bb4b4283a18c550c25"></a>
virtual <a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInverse</b> ()</td></tr>
<tr class="memdesc:ad0813b77d341d1bb4b4283a18c550c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an inverse conversion block. <br /></td></tr>
<tr class="separator:ad0813b77d341d1bb4b4283a18c550c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb17e2f57d3796711fbb45162c98e535" id="r_acb17e2f57d3796711fbb45162c98e535"><td class="memItemLeft" align="right" valign="top"><a id="acb17e2f57d3796711fbb45162c98e535" name="acb17e2f57d3796711fbb45162c98e535"></a>
virtual <a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Inverse</b> () const</td></tr>
<tr class="memdesc:acb17e2f57d3796711fbb45162c98e535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse conversion block. Seldom in use. <br /></td></tr>
<tr class="separator:acb17e2f57d3796711fbb45162c98e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2552e4a8ebaa3a76029b1c8bac29764d" id="r_a2552e4a8ebaa3a76029b1c8bac29764d"><td class="memItemLeft" align="right" valign="top"><a id="a2552e4a8ebaa3a76029b1c8bac29764d" name="a2552e4a8ebaa3a76029b1c8bac29764d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Range</b> (double min, double max)</td></tr>
<tr class="memdesc:a2552e4a8ebaa3a76029b1c8bac29764d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range. <br /></td></tr>
<tr class="separator:a2552e4a8ebaa3a76029b1c8bac29764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05517eb7325413dc076b9742dc849e4e" id="r_a05517eb7325413dc076b9742dc849e4e"><td class="memItemLeft" align="right" valign="top"><a id="a05517eb7325413dc076b9742dc849e4e" name="a05517eb7325413dc076b9742dc849e4e"></a>
virtual std::optional&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Range</b> () const</td></tr>
<tr class="memdesc:a05517eb7325413dc076b9742dc849e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range if exist. <br /></td></tr>
<tr class="separator:a05517eb7325413dc076b9742dc849e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7166407ec126aec2b97ac8b078da62" id="r_a2b7166407ec126aec2b97ac8b078da62"><td class="memItemLeft" align="right" valign="top"><a id="a2b7166407ec126aec2b97ac8b078da62" name="a2b7166407ec126aec2b97ac8b078da62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> (uint16_t flags)</td></tr>
<tr class="memdesc:a2b7166407ec126aec2b97ac8b078da62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="namespacemdf_1_1_cc_flag.html" title="Channel conversion flags.">CcFlag</a>. <br /></td></tr>
<tr class="separator:a2b7166407ec126aec2b97ac8b078da62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa4640b1c931ede99bfe95d8da04151" id="r_a8fa4640b1c931ede99bfe95d8da04151"><td class="memItemLeft" align="right" valign="top"><a id="a8fa4640b1c931ede99bfe95d8da04151" name="a8fa4640b1c931ede99bfe95d8da04151"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> () const</td></tr>
<tr class="memdesc:a8fa4640b1c931ede99bfe95d8da04151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="namespacemdf_1_1_cc_flag.html" title="Channel conversion flags.">CcFlag</a>. <br /></td></tr>
<tr class="separator:a8fa4640b1c931ede99bfe95d8da04151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8e11f3bdca3ab815d4341f94df3d2" id="r_ad2e8e11f3bdca3ab815d4341f94df3d2"><td class="memItemLeft" align="right" valign="top"><a id="ad2e8e11f3bdca3ab815d4341f94df3d2" name="ad2e8e11f3bdca3ab815d4341f94df3d2"></a>
virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMetaData</b> ()</td></tr>
<tr class="memdesc:ad2e8e11f3bdca3ab815d4341f94df3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a meta-data (MD) block. <br /></td></tr>
<tr class="separator:ad2e8e11f3bdca3ab815d4341f94df3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48430b6e12aa13925dc921afba5fdd6" id="r_ab48430b6e12aa13925dc921afba5fdd6"><td class="memItemLeft" align="right" valign="top"><a id="ab48430b6e12aa13925dc921afba5fdd6" name="ab48430b6e12aa13925dc921afba5fdd6"></a>
virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MetaData</b> () const</td></tr>
<tr class="memdesc:ab48430b6e12aa13925dc921afba5fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the meta-data block. <br /></td></tr>
<tr class="separator:ab48430b6e12aa13925dc921afba5fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a32953ad8d2821fb61c195c80389bb8" id="r_a7a32953ad8d2821fb61c195c80389bb8"><td class="memItemLeft" align="right" valign="top"><a id="a7a32953ad8d2821fb61c195c80389bb8" name="a7a32953ad8d2821fb61c195c80389bb8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Formula</b> (const std::string &amp;formula)</td></tr>
<tr class="memdesc:a7a32953ad8d2821fb61c195c80389bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the formula string. <br /></td></tr>
<tr class="separator:a7a32953ad8d2821fb61c195c80389bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1a753cc5b1364565681667bc3469a" id="r_a8be1a753cc5b1364565681667bc3469a"><td class="memItemLeft" align="right" valign="top"><a id="a8be1a753cc5b1364565681667bc3469a" name="a8be1a753cc5b1364565681667bc3469a"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Formula</b> () const</td></tr>
<tr class="memdesc:a8be1a753cc5b1364565681667bc3469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns formula string. <br /></td></tr>
<tr class="separator:a8be1a753cc5b1364565681667bc3469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74445ac7012c447a28f9e323e149522" id="r_ab74445ac7012c447a28f9e323e149522"><td class="memItemLeft" align="right" valign="top"><a id="ab74445ac7012c447a28f9e323e149522" name="ab74445ac7012c447a28f9e323e149522"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NofParameters</b> () const</td></tr>
<tr class="memdesc:ab74445ac7012c447a28f9e323e149522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of parameters in the block. <br /></td></tr>
<tr class="separator:ab74445ac7012c447a28f9e323e149522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491bc0d4fcfb97f9cc1e51cfbdbd967" id="r_aa491bc0d4fcfb97f9cc1e51cfbdbd967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa491bc0d4fcfb97f9cc1e51cfbdbd967">Parameter</a> (uint16_t index, double parameter)</td></tr>
<tr class="memdesc:aa491bc0d4fcfb97f9cc1e51cfbdbd967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a floating point parameter value.  <br /></td></tr>
<tr class="separator:aa491bc0d4fcfb97f9cc1e51cfbdbd967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca077d30c59d162677f44938b4b27f" id="r_a44ca077d30c59d162677f44938b4b27f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44ca077d30c59d162677f44938b4b27f">Parameter</a> (uint16_t index) const</td></tr>
<tr class="memdesc:a44ca077d30c59d162677f44938b4b27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameter (double)  <br /></td></tr>
<tr class="separator:a44ca077d30c59d162677f44938b4b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bf55174ac502569b145107f8e6c728" id="r_a66bf55174ac502569b145107f8e6c728"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66bf55174ac502569b145107f8e6c728">ParameterUint</a> (uint16_t index) const</td></tr>
<tr class="memdesc:a66bf55174ac502569b145107f8e6c728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameter as a bit field (uint64_t)  <br /></td></tr>
<tr class="separator:a66bf55174ac502569b145107f8e6c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5739fb6dd1f53614b99e482fd2ba4f3" id="r_ac5739fb6dd1f53614b99e482fd2ba4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5739fb6dd1f53614b99e482fd2ba4f3">ParameterUint</a> (uint16_t index, uint64_t parameter)</td></tr>
<tr class="memdesc:ac5739fb6dd1f53614b99e482fd2ba4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an unsigned integer parameter value.  <br /></td></tr>
<tr class="separator:ac5739fb6dd1f53614b99e482fd2ba4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a17b0f029a120db45c030fa0db2562" id="r_a82a17b0f029a120db45c030fa0db2562"><td class="memItemLeft" align="right" valign="top"><a id="a82a17b0f029a120db45c030fa0db2562" name="a82a17b0f029a120db45c030fa0db2562"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>NofReferences</b> () const</td></tr>
<tr class="memdesc:a82a17b0f029a120db45c030fa0db2562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of references in the block. <br /></td></tr>
<tr class="separator:a82a17b0f029a120db45c030fa0db2562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df53b32f76d2222e41fecee750db337" id="r_a4df53b32f76d2222e41fecee750db337"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4df53b32f76d2222e41fecee750db337">Reference</a> (uint16_t index, const std::string &amp;text)</td></tr>
<tr class="memdesc:a4df53b32f76d2222e41fecee750db337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets text reference (TX) block.  <br /></td></tr>
<tr class="separator:a4df53b32f76d2222e41fecee750db337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ac2bfb6ae4a88a8ceb00a9f7ceb759" id="r_aa6ac2bfb6ae4a88a8ceb00a9f7ceb759"><td class="memItemLeft" align="right" valign="top"><a id="aa6ac2bfb6ae4a88a8ceb00a9f7ceb759" name="aa6ac2bfb6ae4a88a8ceb00a9f7ceb759"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Reference</b> (uint16_t index) const</td></tr>
<tr class="memdesc:aa6ac2bfb6ae4a88a8ceb00a9f7ceb759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference string by its index. <br /></td></tr>
<tr class="separator:aa6ac2bfb6ae4a88a8ceb00a9f7ceb759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0158075824c6834ac839059935542" id="r_ab5b0158075824c6834ac839059935542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5b0158075824c6834ac839059935542">ChannelDataType</a> (uint8_t channel_data_type)</td></tr>
<tr class="memdesc:ab5b0158075824c6834ac839059935542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CN block data type.  <br /></td></tr>
<tr class="separator:ab5b0158075824c6834ac839059935542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fd0f43b4714a26fd07890eeffbd077" id="r_a53fd0f43b4714a26fd07890eeffbd077"><td class="memTemplParams" colspan="2">template&lt;typename T , typename V &gt; </td></tr>
<tr class="memitem:a53fd0f43b4714a26fd07890eeffbd077"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a53fd0f43b4714a26fd07890eeffbd077">Convert</a> (const T &amp;channel_value, V &amp;eng_value) const</td></tr>
<tr class="memdesc:a53fd0f43b4714a26fd07890eeffbd077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a channel value to an engineering (scaled) value.  <br /></td></tr>
<tr class="separator:a53fd0f43b4714a26fd07890eeffbd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b239f5ed84168fd913c68d3152f87d5" id="r_a1b239f5ed84168fd913c68d3152f87d5"><td class="memTemplParams" colspan="2">template&lt;typename T , typename V  = std::string&gt; </td></tr>
<tr class="memitem:a1b239f5ed84168fd913c68d3152f87d5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a1b239f5ed84168fd913c68d3152f87d5">Convert</a> (const T &amp;channel_value, std::string &amp;eng_value) const</td></tr>
<tr class="memdesc:a1b239f5ed84168fd913c68d3152f87d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a channel value to an engineering string value.  <br /></td></tr>
<tr class="separator:a1b239f5ed84168fd913c68d3152f87d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2845d251e0d9746479389da675497d" id="r_ada2845d251e0d9746479389da675497d"><td class="memTemplParams" colspan="2"><a id="ada2845d251e0d9746479389da675497d" name="ada2845d251e0d9746479389da675497d"></a>
template&lt;typename T  = std::string, typename V  = double&gt; </td></tr>
<tr class="memitem:ada2845d251e0d9746479389da675497d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Convert</b> (const std::string &amp;channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:ada2845d251e0d9746479389da675497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from string to double with full precision. <br /></td></tr>
<tr class="separator:ada2845d251e0d9746479389da675497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc463d6c292f65fb0e5aaf66b8a05d6b" id="r_abc463d6c292f65fb0e5aaf66b8a05d6b"><td class="memTemplParams" colspan="2"><a id="abc463d6c292f65fb0e5aaf66b8a05d6b" name="abc463d6c292f65fb0e5aaf66b8a05d6b"></a>
template&lt;typename T  = std::string, typename V  = std::string&gt; </td></tr>
<tr class="memitem:abc463d6c292f65fb0e5aaf66b8a05d6b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Convert</b> (const std::string &amp;channel_value, std::string &amp;eng_value) const</td></tr>
<tr class="memdesc:abc463d6c292f65fb0e5aaf66b8a05d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from string to string. <br /></td></tr>
<tr class="separator:abc463d6c292f65fb0e5aaf66b8a05d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-types" name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a93d32146b072a78e005124a4ec0dc129" id="r_a93d32146b072a78e005124a4ec0dc129"><td class="memItemLeft" align="right" valign="top"><a id="a93d32146b072a78e005124a4ec0dc129" name="a93d32146b072a78e005124a4ec0dc129"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParameterList</b> = std::vector&lt;std::variant&lt;uint64_t, double&gt;&gt;</td></tr>
<tr class="memdesc:a93d32146b072a78e005124a4ec0dc129"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of floating point constants. <br /></td></tr>
<tr class="separator:a93d32146b072a78e005124a4ec0dc129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1315956c4ea970fec97e46f7d807d633" id="r_a1315956c4ea970fec97e46f7d807d633"><td class="memItemLeft" align="right" valign="top"><a id="a1315956c4ea970fec97e46f7d807d633" name="a1315956c4ea970fec97e46f7d807d633"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsChannelInteger</b> () const</td></tr>
<tr class="memdesc:a1315956c4ea970fec97e46f7d807d633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if channel is an integer. <br /></td></tr>
<tr class="separator:a1315956c4ea970fec97e46f7d807d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c99616534df4672abdfe66d893fd" id="r_ab242c99616534df4672abdfe66d893fd"><td class="memItemLeft" align="right" valign="top"><a id="ab242c99616534df4672abdfe66d893fd" name="ab242c99616534df4672abdfe66d893fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsChannelFloat</b> () const</td></tr>
<tr class="memdesc:ab242c99616534df4672abdfe66d893fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the channel is a float. <br /></td></tr>
<tr class="separator:ab242c99616534df4672abdfe66d893fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a936e8f4153120e56f21a9b224fdc1" id="r_aa8a936e8f4153120e56f21a9b224fdc1"><td class="memItemLeft" align="right" valign="top"><a id="aa8a936e8f4153120e56f21a9b224fdc1" name="aa8a936e8f4153120e56f21a9b224fdc1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertLinear</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:aa8a936e8f4153120e56f21a9b224fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear conversion. <br /></td></tr>
<tr class="separator:aa8a936e8f4153120e56f21a9b224fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce47c74d60732bcbe5c72402d7bd27e" id="r_a1ce47c74d60732bcbe5c72402d7bd27e"><td class="memItemLeft" align="right" valign="top"><a id="a1ce47c74d60732bcbe5c72402d7bd27e" name="a1ce47c74d60732bcbe5c72402d7bd27e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertRational</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:a1ce47c74d60732bcbe5c72402d7bd27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rational conversion. <br /></td></tr>
<tr class="separator:a1ce47c74d60732bcbe5c72402d7bd27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea53c00b6c988e9ea05ed5509bc61b5" id="r_a7ea53c00b6c988e9ea05ed5509bc61b5"><td class="memItemLeft" align="right" valign="top"><a id="a7ea53c00b6c988e9ea05ed5509bc61b5" name="a7ea53c00b6c988e9ea05ed5509bc61b5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertAlgebraic</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:a7ea53c00b6c988e9ea05ed5509bc61b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algebraic conversion. <br /></td></tr>
<tr class="separator:a7ea53c00b6c988e9ea05ed5509bc61b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf52e18bbb5ba0b507408cdaa914fe" id="r_a06bf52e18bbb5ba0b507408cdaa914fe"><td class="memItemLeft" align="right" valign="top"><a id="a06bf52e18bbb5ba0b507408cdaa914fe" name="a06bf52e18bbb5ba0b507408cdaa914fe"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertValueToValueInterpolate</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:a06bf52e18bbb5ba0b507408cdaa914fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to value interpolation conversion. <br /></td></tr>
<tr class="separator:a06bf52e18bbb5ba0b507408cdaa914fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f4f802a42e54fdf6e93a4d95fe3507" id="r_a80f4f802a42e54fdf6e93a4d95fe3507"><td class="memItemLeft" align="right" valign="top"><a id="a80f4f802a42e54fdf6e93a4d95fe3507" name="a80f4f802a42e54fdf6e93a4d95fe3507"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertValueToValue</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:a80f4f802a42e54fdf6e93a4d95fe3507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to value conversion. <br /></td></tr>
<tr class="separator:a80f4f802a42e54fdf6e93a4d95fe3507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd492470c8c0d345af81ee09025f9a7" id="r_acdd492470c8c0d345af81ee09025f9a7"><td class="memItemLeft" align="right" valign="top"><a id="acdd492470c8c0d345af81ee09025f9a7" name="acdd492470c8c0d345af81ee09025f9a7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertValueRangeToValue</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:acdd492470c8c0d345af81ee09025f9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value range to value conversion. <br /></td></tr>
<tr class="separator:acdd492470c8c0d345af81ee09025f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c472c16872bb6002912b507dfa6b12" id="r_a36c472c16872bb6002912b507dfa6b12"><td class="memItemLeft" align="right" valign="top"><a id="a36c472c16872bb6002912b507dfa6b12" name="a36c472c16872bb6002912b507dfa6b12"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertValueToText</b> (double channel_value, std::string &amp;eng_value) const</td></tr>
<tr class="memdesc:a36c472c16872bb6002912b507dfa6b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to text conversion. <br /></td></tr>
<tr class="separator:a36c472c16872bb6002912b507dfa6b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d29f29e738ef1e3acf0573ab0edf37" id="r_a80d29f29e738ef1e3acf0573ab0edf37"><td class="memItemLeft" align="right" valign="top"><a id="a80d29f29e738ef1e3acf0573ab0edf37" name="a80d29f29e738ef1e3acf0573ab0edf37"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertValueRangeToText</b> (double channel_value, std::string &amp;eng_value) const</td></tr>
<tr class="memdesc:a80d29f29e738ef1e3acf0573ab0edf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value range to text value. <br /></td></tr>
<tr class="separator:a80d29f29e738ef1e3acf0573ab0edf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b972cbff111c7e26babed4f3f5d2b1" id="r_a35b972cbff111c7e26babed4f3f5d2b1"><td class="memItemLeft" align="right" valign="top"><a id="a35b972cbff111c7e26babed4f3f5d2b1" name="a35b972cbff111c7e26babed4f3f5d2b1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertTextToValue</b> (const std::string &amp;channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:a35b972cbff111c7e26babed4f3f5d2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to value conversion. <br /></td></tr>
<tr class="separator:a35b972cbff111c7e26babed4f3f5d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eab7d4e0ecd2fdf2c0e37c5ddaefba" id="r_a50eab7d4e0ecd2fdf2c0e37c5ddaefba"><td class="memItemLeft" align="right" valign="top"><a id="a50eab7d4e0ecd2fdf2c0e37c5ddaefba" name="a50eab7d4e0ecd2fdf2c0e37c5ddaefba"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertTextToTranslation</b> (const std::string &amp;channel_value, std::string &amp;eng_value) const</td></tr>
<tr class="memdesc:a50eab7d4e0ecd2fdf2c0e37c5ddaefba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to text conversion. <br /></td></tr>
<tr class="separator:a50eab7d4e0ecd2fdf2c0e37c5ddaefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbee38b6fb082b6be23cffdfa32a26" id="r_af2cbee38b6fb082b6be23cffdfa32a26"><td class="memItemLeft" align="right" valign="top"><a id="af2cbee38b6fb082b6be23cffdfa32a26" name="af2cbee38b6fb082b6be23cffdfa32a26"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertPolynomial</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:af2cbee38b6fb082b6be23cffdfa32a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polynomial conversion (MDF3). <br /></td></tr>
<tr class="separator:af2cbee38b6fb082b6be23cffdfa32a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e1c924c8ecedf31e42d199dea0ce9" id="r_a3d5e1c924c8ecedf31e42d199dea0ce9"><td class="memItemLeft" align="right" valign="top"><a id="a3d5e1c924c8ecedf31e42d199dea0ce9" name="a3d5e1c924c8ecedf31e42d199dea0ce9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertLogarithmic</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:a3d5e1c924c8ecedf31e42d199dea0ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logarithmic conversion (MDF3). <br /></td></tr>
<tr class="separator:a3d5e1c924c8ecedf31e42d199dea0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2856e8dd8422754d284fee3f26c0504a" id="r_a2856e8dd8422754d284fee3f26c0504a"><td class="memItemLeft" align="right" valign="top"><a id="a2856e8dd8422754d284fee3f26c0504a" name="a2856e8dd8422754d284fee3f26c0504a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertExponential</b> (double channel_value, double &amp;eng_value) const</td></tr>
<tr class="memdesc:a2856e8dd8422754d284fee3f26c0504a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential conversion (MDF3). <br /></td></tr>
<tr class="separator:a2856e8dd8422754d284fee3f26c0504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40d94e7de622b9b2c34ea4ca3660a983" id="r_a40d94e7de622b9b2c34ea4ca3660a983"><td class="memItemLeft" align="right" valign="top"><a id="a40d94e7de622b9b2c34ea4ca3660a983" name="a40d94e7de622b9b2c34ea4ca3660a983"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>nof_values_</b> = 0</td></tr>
<tr class="memdesc:a40d94e7de622b9b2c34ea4ca3660a983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of parameter values (MDF3). <br /></td></tr>
<tr class="separator:a40d94e7de622b9b2c34ea4ca3660a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89939d082c0cc56f1c91bd77011b76df" id="r_a89939d082c0cc56f1c91bd77011b76df"><td class="memItemLeft" align="right" valign="top"><a id="a89939d082c0cc56f1c91bd77011b76df" name="a89939d082c0cc56f1c91bd77011b76df"></a>
<a class="el" href="#a93d32146b072a78e005124a4ec0dc129">ParameterList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_list_</b></td></tr>
<tr class="memdesc:a89939d082c0cc56f1c91bd77011b76df"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters. <br /></td></tr>
<tr class="separator:a89939d082c0cc56f1c91bd77011b76df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87190baca8de601df31588bd7f06951" id="r_aa87190baca8de601df31588bd7f06951"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa87190baca8de601df31588bd7f06951">channel_data_type_</a></td></tr>
<tr class="memdesc:aa87190baca8de601df31588bd7f06951"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channels data type. Needed by some conversions.  <br /></td></tr>
<tr class="separator:aa87190baca8de601df31588bd7f06951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db739db04ec641630ee784c5813ed99" id="r_a4db739db04ec641630ee784c5813ed99"><td class="memItemLeft" align="right" valign="top"><a id="a4db739db04ec641630ee784c5813ed99" name="a4db739db04ec641630ee784c5813ed99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>formula_</b></td></tr>
<tr class="memdesc:a4db739db04ec641630ee784c5813ed99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formula string (MDF3). <br /></td></tr>
<tr class="separator:a4db739db04ec641630ee784c5813ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608abe2e371b0f1bafdc08d1ec0d18a" id="r_a4608abe2e371b0f1bafdc08d1ec0d18a"><td class="memItemLeft" align="right" valign="top"><a id="a4608abe2e371b0f1bafdc08d1ec0d18a" name="a4608abe2e371b0f1bafdc08d1ec0d18a"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_text_conversion.html">TextConversion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>text_conversion_list_</b></td></tr>
<tr class="memdesc:a4608abe2e371b0f1bafdc08d1ec0d18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF3. <br /></td></tr>
<tr class="separator:a4608abe2e371b0f1bafdc08d1ec0d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd52fdb9f836f0107c29f7931aec66b" id="r_a8cd52fdb9f836f0107c29f7931aec66b"><td class="memItemLeft" align="right" valign="top"><a id="a8cd52fdb9f836f0107c29f7931aec66b" name="a8cd52fdb9f836f0107c29f7931aec66b"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_text_range_conversion.html">TextRangeConversion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>text_range_conversion_list_</b></td></tr>
<tr class="memdesc:a8cd52fdb9f836f0107c29f7931aec66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF3. <br /></td></tr>
<tr class="separator:a8cd52fdb9f836f0107c29f7931aec66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The channel conversion (CC) block shall convert the channel value to an engineering value. If the CN block doesn't reference any CC block, the engineer and channel values are identical.</p>
<p>Depending on the type of conversion (ConversionType), none or more parameters (<a class="el" href="#aa491bc0d4fcfb97f9cc1e51cfbdbd967" title="Sets a floating point parameter value.">Parameter()</a>) and none or more text string (<a class="el" href="#a4df53b32f76d2222e41fecee750db337" title="Sets text reference (TX) block.">Reference()</a>) are used to define the conversion. Check description in ConversionType. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5b0158075824c6834ac839059935542" name="ab5b0158075824c6834ac839059935542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b0158075824c6834ac839059935542">&#9670;&#160;</a></span>ChannelDataType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IChannelConversion::ChannelDataType </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>channel_data_type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Some of the conversion methods need to know the CN channels data type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_data_type</td><td>Channel data type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b239f5ed84168fd913c68d3152f87d5" name="a1b239f5ed84168fd913c68d3152f87d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b239f5ed84168fd913c68d3152f87d5">&#9670;&#160;</a></span>Convert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mdf::IChannelConversion::Convert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>channel_value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>eng_value</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a channel value to an scaled value converted to a string. This function is typical used when presenting data in GUI. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Channel data type </td></tr>
    <tr><td class="paramname">V</td><td>String type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_value</td><td>The channel value. </td></tr>
    <tr><td class="paramname">eng_value</td><td>The output string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the conversion is valid. </dd></dl>

</div>
</div>
<a id="a53fd0f43b4714a26fd07890eeffbd077" name="a53fd0f43b4714a26fd07890eeffbd077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fd0f43b4714a26fd07890eeffbd077">&#9670;&#160;</a></span>Convert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mdf::IChannelConversion::Convert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>channel_value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V &amp;</td>          <td class="paramname"><span class="paramname"><em>eng_value</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the channel value to a scaled value. </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Channel data type. </td></tr>
    <tr><td class="paramname">V</td><td>Engineering value data type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_value</td><td>The channel value. </td></tr>
    <tr><td class="paramname">eng_value</td><td>The scaled engineering value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the conversion is valid. </dd></dl>

</div>
</div>
<a id="a44ca077d30c59d162677f44938b4b27f" name="a44ca077d30c59d162677f44938b4b27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ca077d30c59d162677f44938b4b27f">&#9670;&#160;</a></span>Parameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mdf::IChannelConversion::Parameter </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parameter floating point value </dd></dl>

</div>
</div>
<a id="aa491bc0d4fcfb97f9cc1e51cfbdbd967" name="aa491bc0d4fcfb97f9cc1e51cfbdbd967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491bc0d4fcfb97f9cc1e51cfbdbd967">&#9670;&#160;</a></span>Parameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IChannelConversion::Parameter </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>parameter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Parameter index to set. </td></tr>
    <tr><td class="paramname">parameter</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66bf55174ac502569b145107f8e6c728" name="a66bf55174ac502569b145107f8e6c728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bf55174ac502569b145107f8e6c728">&#9670;&#160;</a></span>ParameterUint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mdf::IChannelConversion::ParameterUint </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parameter floating point value </dd></dl>

</div>
</div>
<a id="ac5739fb6dd1f53614b99e482fd2ba4f3" name="ac5739fb6dd1f53614b99e482fd2ba4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5739fb6dd1f53614b99e482fd2ba4f3">&#9670;&#160;</a></span>ParameterUint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IChannelConversion::ParameterUint </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>parameter</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Parameter index to set. </td></tr>
    <tr><td class="paramname">parameter</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4df53b32f76d2222e41fecee750db337" name="a4df53b32f76d2222e41fecee750db337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df53b32f76d2222e41fecee750db337">&#9670;&#160;</a></span>Reference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IChannelConversion::Reference </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>text</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the text block (TX). </td></tr>
    <tr><td class="paramname">text</td><td>Text content of the TX block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa87190baca8de601df31588bd7f06951" name="aa87190baca8de601df31588bd7f06951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87190baca8de601df31588bd7f06951">&#9670;&#160;</a></span>channel_data_type_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mdf::IChannelConversion::channel_data_type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">      0</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ichannelconversion_8h_source.html">ichannelconversion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
