<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IAttachment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_attachment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IAttachment Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface against an attached file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iattachment_8h_source.html">iattachment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IAttachment:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_attachment__inherit__graph.png" border="0" usemap="#amdf_1_1_i_attachment_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_attachment_inherit__map" id="amdf_1_1_i_attachment_inherit__map">
<area shape="rect" title="Interface against an attached file." alt="" coords="5,79,127,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="23,5,109,31"/>
<area shape="poly" title=" " alt="" coords="69,44,69,79,63,79,63,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IAttachment:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_attachment__coll__graph.png" border="0" usemap="#amdf_1_1_i_attachment_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_attachment_coll__map" id="amdf_1_1_i_attachment_coll__map">
<area shape="rect" title="Interface against an attached file." alt="" coords="5,79,127,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="23,5,109,31"/>
<area shape="poly" title=" " alt="" coords="69,44,69,79,63,79,63,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ee05f4fedf8f19b8db5f7e9a031b84" id="r_a07ee05f4fedf8f19b8db5f7e9a031b84"><td class="memItemLeft" align="right" valign="top"><a id="a07ee05f4fedf8f19b8db5f7e9a031b84" name="a07ee05f4fedf8f19b8db5f7e9a031b84"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IAttachment</b> () override=default</td></tr>
<tr class="memdesc:a07ee05f4fedf8f19b8db5f7e9a031b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a07ee05f4fedf8f19b8db5f7e9a031b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fbd2dd0a98d53c8fe459f3c9a8691c" id="r_a09fbd2dd0a98d53c8fe459f3c9a8691c"><td class="memItemLeft" align="right" valign="top"><a id="a09fbd2dd0a98d53c8fe459f3c9a8691c" name="a09fbd2dd0a98d53c8fe459f3c9a8691c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CreatorIndex</b> (uint16_t creator)=0</td></tr>
<tr class="memdesc:a09fbd2dd0a98d53c8fe459f3c9a8691c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Creator index. <br /></td></tr>
<tr class="separator:a09fbd2dd0a98d53c8fe459f3c9a8691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ededb3278876bc03668cb6915dcab5a" id="r_a1ededb3278876bc03668cb6915dcab5a"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ededb3278876bc03668cb6915dcab5a">CreatorIndex</a> () const =0</td></tr>
<tr class="memdesc:a1ededb3278876bc03668cb6915dcab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the creator index.  <br /></td></tr>
<tr class="separator:a1ededb3278876bc03668cb6915dcab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373294d9709ae260bd76d52004344799" id="r_a373294d9709ae260bd76d52004344799"><td class="memItemLeft" align="right" valign="top"><a id="a373294d9709ae260bd76d52004344799" name="a373294d9709ae260bd76d52004344799"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmbedded</b> (bool embed)=0</td></tr>
<tr class="memdesc:a373294d9709ae260bd76d52004344799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set true if embedded. <br /></td></tr>
<tr class="separator:a373294d9709ae260bd76d52004344799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a831c42b086a50a8080e3b67d785fa" id="r_a57a831c42b086a50a8080e3b67d785fa"><td class="memItemLeft" align="right" valign="top"><a id="a57a831c42b086a50a8080e3b67d785fa" name="a57a831c42b086a50a8080e3b67d785fa"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmbedded</b> () const =0</td></tr>
<tr class="memdesc:a57a831c42b086a50a8080e3b67d785fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if embedded. <br /></td></tr>
<tr class="separator:a57a831c42b086a50a8080e3b67d785fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895e654fbcd9ce017a2798b2e2c8140" id="r_af895e654fbcd9ce017a2798b2e2c8140"><td class="memItemLeft" align="right" valign="top"><a id="af895e654fbcd9ce017a2798b2e2c8140" name="af895e654fbcd9ce017a2798b2e2c8140"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompressed</b> (bool compress)=0</td></tr>
<tr class="memdesc:af895e654fbcd9ce017a2798b2e2c8140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set true tp compress. <br /></td></tr>
<tr class="separator:af895e654fbcd9ce017a2798b2e2c8140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708bd563e961cc1970136b52e72c90a7" id="r_a708bd563e961cc1970136b52e72c90a7"><td class="memItemLeft" align="right" valign="top"><a id="a708bd563e961cc1970136b52e72c90a7" name="a708bd563e961cc1970136b52e72c90a7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompressed</b> () const =0</td></tr>
<tr class="memdesc:a708bd563e961cc1970136b52e72c90a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if compressed. <br /></td></tr>
<tr class="separator:a708bd563e961cc1970136b52e72c90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba62b535ee07aac62501393b8a74e4" id="r_a91ba62b535ee07aac62501393b8a74e4"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ba62b535ee07aac62501393b8a74e4">Md5</a> () const =0</td></tr>
<tr class="memdesc:a91ba62b535ee07aac62501393b8a74e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MDG checksum if it exist.  <br /></td></tr>
<tr class="separator:a91ba62b535ee07aac62501393b8a74e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c91140e2a29d1679eb032c01b2035" id="r_a328c91140e2a29d1679eb032c01b2035"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a328c91140e2a29d1679eb032c01b2035">FileName</a> (const std::string &amp;filename)=0</td></tr>
<tr class="memdesc:a328c91140e2a29d1679eb032c01b2035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filename. Include path.  <br /></td></tr>
<tr class="separator:a328c91140e2a29d1679eb032c01b2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17d659c848c3178ba5b1b9c78e231e" id="r_afe17d659c848c3178ba5b1b9c78e231e"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe17d659c848c3178ba5b1b9c78e231e">FileName</a> () const =0</td></tr>
<tr class="memdesc:afe17d659c848c3178ba5b1b9c78e231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename.  <br /></td></tr>
<tr class="separator:afe17d659c848c3178ba5b1b9c78e231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d85bdfc57299276ead7c353b4371cb" id="r_a86d85bdfc57299276ead7c353b4371cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86d85bdfc57299276ead7c353b4371cb">FileType</a> (const std::string &amp;file_type)=0</td></tr>
<tr class="memdesc:a86d85bdfc57299276ead7c353b4371cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the MIME type of the file.  <br /></td></tr>
<tr class="separator:a86d85bdfc57299276ead7c353b4371cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06265f57bc100358c376062263402e9" id="r_aa06265f57bc100358c376062263402e9"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa06265f57bc100358c376062263402e9">FileType</a> () const =0</td></tr>
<tr class="memdesc:aa06265f57bc100358c376062263402e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIME type of the string.  <br /></td></tr>
<tr class="separator:aa06265f57bc100358c376062263402e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed604d1cc15caf9df988ae8b53af6d6" id="r_aeed604d1cc15caf9df988ae8b53af6d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeed604d1cc15caf9df988ae8b53af6d6">CreateMetaData</a> ()=0</td></tr>
<tr class="memdesc:aeed604d1cc15caf9df988ae8b53af6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a meta-data (MD) block.  <br /></td></tr>
<tr class="separator:aeed604d1cc15caf9df988ae8b53af6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80584a458824a3caf0acf4fbe890969" id="r_ac80584a458824a3caf0acf4fbe890969"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac80584a458824a3caf0acf4fbe890969">MetaData</a> () const =0</td></tr>
<tr class="memdesc:ac80584a458824a3caf0acf4fbe890969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the meta-data (MD) block.  <br /></td></tr>
<tr class="separator:ac80584a458824a3caf0acf4fbe890969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The attachment (AT) block is used to reference and/or embed the file content. Note that the filename must be a valid path if the file should be embedded. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeed604d1cc15caf9df988ae8b53af6d6" name="aeed604d1cc15caf9df988ae8b53af6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed604d1cc15caf9df988ae8b53af6d6">&#9670;&#160;</a></span>CreateMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IAttachment::CreateMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a meta-data (MD) block. Note that the AT block normally only have the description TX-tag included. See also <a class="el" href="classmdf_1_1_i_meta_data.html" title="Interface against an meta data block (MD) in a MDF4 file.">IMetaData</a> class. </p><dl class="section return"><dt>Returns</dt><dd>Returns a pointer to an <a class="el" href="classmdf_1_1_i_meta_data.html" title="Interface against an meta data block (MD) in a MDF4 file.">IMetaData</a> class. </dd></dl>

</div>
</div>
<a id="a1ededb3278876bc03668cb6915dcab5a" name="a1ededb3278876bc03668cb6915dcab5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ededb3278876bc03668cb6915dcab5a">&#9670;&#160;</a></span>CreatorIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t mdf::IAttachment::CreatorIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The index is actually the index to a File Header (FH) block in the file. The first FH block has index 0 while the next has index 1 and so on. </p><dl class="section return"><dt>Returns</dt><dd>Index to FH block. </dd></dl>

</div>
</div>
<a id="afe17d659c848c3178ba5b1b9c78e231e" name="afe17d659c848c3178ba5b1b9c78e231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe17d659c848c3178ba5b1b9c78e231e">&#9670;&#160;</a></span>FileName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; mdf::IAttachment::FileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the filename. </p><dl class="section return"><dt>Returns</dt><dd>Filename. </dd></dl>

</div>
</div>
<a id="a328c91140e2a29d1679eb032c01b2035" name="a328c91140e2a29d1679eb032c01b2035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328c91140e2a29d1679eb032c01b2035">&#9670;&#160;</a></span>FileName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IAttachment::FileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the filename. Include a valid path if MD5 and contents shall be included. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename with valid path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa06265f57bc100358c376062263402e9" name="aa06265f57bc100358c376062263402e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06265f57bc100358c376062263402e9">&#9670;&#160;</a></span>FileType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; mdf::IAttachment::FileType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the MIME type string </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a86d85bdfc57299276ead7c353b4371cb" name="a86d85bdfc57299276ead7c353b4371cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d85bdfc57299276ead7c353b4371cb">&#9670;&#160;</a></span>FileType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IAttachment::FileType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>file_type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The file type should be a MIME type string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_type</td><td>MIME type string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91ba62b535ee07aac62501393b8a74e4" name="a91ba62b535ee07aac62501393b8a74e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ba62b535ee07aac62501393b8a74e4">&#9670;&#160;</a></span>Md5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::optional&lt; std::string &gt; mdf::IAttachment::Md5 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the MD5 checksum string if it is supplied. </p><dl class="section return"><dt>Returns</dt><dd>MD5 checksum string. </dd></dl>

</div>
</div>
<a id="ac80584a458824a3caf0acf4fbe890969" name="ac80584a458824a3caf0acf4fbe890969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80584a458824a3caf0acf4fbe890969">&#9670;&#160;</a></span>MetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IAttachment::MetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns existing meta-data block. Note, may return nullptr. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to a IMeteData block or nullptr if it doesn't exists. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="iattachment_8h_source.html">iattachment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
