<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IMetaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IMetaData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface against an meta data block (MD) in a MDF4 file.  
 <a href="#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="imetadata_8h_source.html">mdf/imetadata.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_meta_data__inherit__graph.png" border="0" usemap="#amdf_1_1_i_meta_data_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_meta_data_inherit__map" id="amdf_1_1_i_meta_data_inherit__map">
<area shape="rect" title="Interface against an meta data block (MD) in a MDF4 file." alt="" coords="5,79,116,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="17,5,104,31"/>
<area shape="poly" title=" " alt="" coords="63,44,63,79,58,79,58,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_meta_data__coll__graph.png" border="0" usemap="#amdf_1_1_i_meta_data_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_meta_data_coll__map" id="amdf_1_1_i_meta_data_coll__map">
<area shape="rect" title="Interface against an meta data block (MD) in a MDF4 file." alt="" coords="5,79,116,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="17,5,104,31"/>
<area shape="poly" title=" " alt="" coords="63,44,63,79,58,79,58,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149c5c7f67976bd281e881fb875d614f" id="r_a149c5c7f67976bd281e881fb875d614f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149c5c7f67976bd281e881fb875d614f">InitMd</a> (const std::string &amp;root_name)</td></tr>
<tr class="memdesc:a149c5c7f67976bd281e881fb875d614f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the MD block.  <br /></td></tr>
<tr class="separator:a149c5c7f67976bd281e881fb875d614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c95ea50527a58392fbc48c6f8fcbe6" id="r_a59c95ea50527a58392fbc48c6f8fcbe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59c95ea50527a58392fbc48c6f8fcbe6">StringProperty</a> (const std::string &amp;tag, const std::string &amp;value)</td></tr>
<tr class="memdesc:a59c95ea50527a58392fbc48c6f8fcbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a string property in the block.  <br /></td></tr>
<tr class="separator:a59c95ea50527a58392fbc48c6f8fcbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2f203274d3f4db7fa41fd816f66f8" id="r_ae4c2f203274d3f4db7fa41fd816f66f8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4c2f203274d3f4db7fa41fd816f66f8">StringProperty</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:ae4c2f203274d3f4db7fa41fd816f66f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific tag value.  <br /></td></tr>
<tr class="separator:ae4c2f203274d3f4db7fa41fd816f66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79db11490ed5d998b19466de41788223" id="r_a79db11490ed5d998b19466de41788223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79db11490ed5d998b19466de41788223">FloatProperty</a> (const std::string &amp;tag, double value)</td></tr>
<tr class="memdesc:a79db11490ed5d998b19466de41788223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a float property in the block.  <br /></td></tr>
<tr class="separator:a79db11490ed5d998b19466de41788223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67017823fdbdfcdbe7d882f778d8cca" id="r_af67017823fdbdfcdbe7d882f778d8cca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67017823fdbdfcdbe7d882f778d8cca">FloatProperty</a> (const std::string &amp;tag) const</td></tr>
<tr class="memdesc:af67017823fdbdfcdbe7d882f778d8cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific tag value.  <br /></td></tr>
<tr class="separator:af67017823fdbdfcdbe7d882f778d8cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473066b0936b017de5d23729908db267" id="r_a473066b0936b017de5d23729908db267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a473066b0936b017de5d23729908db267">CommonProperty</a> (const <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &amp;e_tag)</td></tr>
<tr class="memdesc:a473066b0936b017de5d23729908db267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a common property.  <br /></td></tr>
<tr class="separator:a473066b0936b017de5d23729908db267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812d986fe30fbb12ebc4c9ab3cb7f268" id="r_a812d986fe30fbb12ebc4c9ab3cb7f268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmdf_1_1_e_tag.html">ETag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a812d986fe30fbb12ebc4c9ab3cb7f268">CommonProperty</a> (const std::string &amp;name) const</td></tr>
<tr class="memdesc:a812d986fe30fbb12ebc4c9ab3cb7f268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a common property.  <br /></td></tr>
<tr class="separator:a812d986fe30fbb12ebc4c9ab3cb7f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62365abdaa01813bb9cb05512a083acb" id="r_a62365abdaa01813bb9cb05512a083acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62365abdaa01813bb9cb05512a083acb">CommonProperties</a> (const std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt; &amp;tag_list)</td></tr>
<tr class="memdesc:a62365abdaa01813bb9cb05512a083acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a number of common properties.  <br /></td></tr>
<tr class="separator:a62365abdaa01813bb9cb05512a083acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e799a55133f3b0508b412c0d3a9d0" id="r_aa26e799a55133f3b0508b412c0d3a9d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa26e799a55133f3b0508b412c0d3a9d0">CommonProperties</a> () const</td></tr>
<tr class="memdesc:aa26e799a55133f3b0508b412c0d3a9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all common properties.  <br /></td></tr>
<tr class="separator:aa26e799a55133f3b0508b412c0d3a9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1967554b6478f7920d6648c67e0062" id="r_acc1967554b6478f7920d6648c67e0062"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc1967554b6478f7920d6648c67e0062">Properties</a> () const</td></tr>
<tr class="memdesc:acc1967554b6478f7920d6648c67e0062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all properties without children.  <br /></td></tr>
<tr class="separator:acc1967554b6478f7920d6648c67e0062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811452751aafc0d09ccd838fc7fe2fd6" id="r_a811452751aafc0d09ccd838fc7fe2fd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a811452751aafc0d09ccd838fc7fe2fd6">XmlSnippet</a> (const std::string &amp;text)=0</td></tr>
<tr class="memdesc:a811452751aafc0d09ccd838fc7fe2fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the XML as a string..  <br /></td></tr>
<tr class="separator:a811452751aafc0d09ccd838fc7fe2fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf79803061f65957c52f6f241dc957c" id="r_a6cf79803061f65957c52f6f241dc957c"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cf79803061f65957c52f6f241dc957c">XmlSnippet</a> () const =0</td></tr>
<tr class="memdesc:a6cf79803061f65957c52f6f241dc957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the XML string.  <br /></td></tr>
<tr class="separator:a6cf79803061f65957c52f6f241dc957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class against an meta data block in a MDF4 file. In reality is the block just an interface against an XML snippets </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa26e799a55133f3b0508b412c0d3a9d0" name="aa26e799a55133f3b0508b412c0d3a9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26e799a55133f3b0508b412c0d3a9d0">&#9670;&#160;</a></span>CommonProperties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt; mdf::IMetaData::CommonProperties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All common properties. </dd></dl>

</div>
</div>
<a id="a62365abdaa01813bb9cb05512a083acb" name="a62365abdaa01813bb9cb05512a083acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62365abdaa01813bb9cb05512a083acb">&#9670;&#160;</a></span>CommonProperties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IMetaData::CommonProperties </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>tag_list</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag_list</td><td>List of common properties. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a473066b0936b017de5d23729908db267" name="a473066b0936b017de5d23729908db267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473066b0936b017de5d23729908db267">&#9670;&#160;</a></span>CommonProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IMetaData::CommonProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>e_tag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e_tag</td><td>Property to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a812d986fe30fbb12ebc4c9ab3cb7f268" name="a812d986fe30fbb12ebc4c9ab3cb7f268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812d986fe30fbb12ebc4c9ab3cb7f268">&#9670;&#160;</a></span>CommonProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmdf_1_1_e_tag.html">ETag</a> mdf::IMetaData::CommonProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Property name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Common property. </dd></dl>

</div>
</div>
<a id="af67017823fdbdfcdbe7d882f778d8cca" name="af67017823fdbdfcdbe7d882f778d8cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67017823fdbdfcdbe7d882f778d8cca">&#9670;&#160;</a></span>FloatProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mdf::IMetaData::FloatProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag value. </dd></dl>

</div>
</div>
<a id="a79db11490ed5d998b19466de41788223" name="a79db11490ed5d998b19466de41788223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79db11490ed5d998b19466de41788223">&#9670;&#160;</a></span>FloatProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IMetaData::FloatProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag name. </td></tr>
    <tr><td class="paramname">value</td><td>Tag value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a149c5c7f67976bd281e881fb875d614f" name="a149c5c7f67976bd281e881fb875d614f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149c5c7f67976bd281e881fb875d614f">&#9670;&#160;</a></span>InitMd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IMetaData::InitMd </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>root_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate the MD block with a root name. Note that this function should not be called by the end-user as it automatically created by the owner block. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root_name</td><td>Root tag name of the XML snippet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc1967554b6478f7920d6648c67e0062" name="acc1967554b6478f7920d6648c67e0062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1967554b6478f7920d6648c67e0062">&#9670;&#160;</a></span>Properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmdf_1_1_e_tag.html">ETag</a> &gt; mdf::IMetaData::Properties </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All properties. </dd></dl>

</div>
</div>
<a id="ae4c2f203274d3f4db7fa41fd816f66f8" name="ae4c2f203274d3f4db7fa41fd816f66f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c2f203274d3f4db7fa41fd816f66f8">&#9670;&#160;</a></span>StringProperty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::IMetaData::StringProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tag</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tag value. </dd></dl>

</div>
</div>
<a id="a59c95ea50527a58392fbc48c6f8fcbe6" name="a59c95ea50527a58392fbc48c6f8fcbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c95ea50527a58392fbc48c6f8fcbe6">&#9670;&#160;</a></span>StringProperty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IMetaData::StringProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tag</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag name. </td></tr>
    <tr><td class="paramname">value</td><td>Tag value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cf79803061f65957c52f6f241dc957c" name="a6cf79803061f65957c52f6f241dc957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf79803061f65957c52f6f241dc957c">&#9670;&#160;</a></span>XmlSnippet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string &amp; mdf::IMetaData::XmlSnippet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The XML as a string. </dd></dl>

</div>
</div>
<a id="a811452751aafc0d09ccd838fc7fe2fd6" name="a811452751aafc0d09ccd838fc7fe2fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811452751aafc0d09ccd838fc7fe2fd6">&#9670;&#160;</a></span>XmlSnippet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IMetaData::XmlSnippet </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>The XML string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="imetadata_8h_source.html">imetadata.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
