<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::MdfLogStream Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html#abc51a948e77f92fcabeeea33d477cece">location_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html#a4778a0b16469dc58f0ec7b8e9881bd83">LogString</a>(const MdfLocation &amp;location, MdfLogSeverity severity, const std::string &amp;text)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html#ae76655b9f92f1760efcd7129f050a8af">MdfLogStream</a>(MdfLocation location, MdfLogSeverity severity)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MdfLogStream</b>()=delete (defined in <a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MdfLogStream</b>(const MdfLogStream &amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MdfLogStream</b>(MdfLogStream &amp;&amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const MdfLogStream &amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(MdfLogStream &amp;&amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html#a94ed2672d912faea5272c12bddf704e7">SetLogFunction1</a>(const MdfLogFunction1 &amp;func)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html#ae0a05e29a63d32864be933d3f2492e3b">SetLogFunction2</a>(const MdfLogFunction2 &amp;func)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html#ad81e8236cad4b58439e2e39996af8606">severity_</a></td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html#ae3c037c99ab9d4416a8f9b3d21eda8bb">~MdfLogStream</a>() override</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
