<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IChannelArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_array.html">IChannelArray</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmdf_1_1_i_channel_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IChannelArray Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Defines an interface against an array (CA) block.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ichannelarray_8h_source.html">ichannelarray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IChannelArray:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_array__inherit__graph.png" border="0" usemap="#amdf_1_1_i_channel_array_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_channel_array_inherit__map" id="amdf_1_1_i_channel_array_inherit__map">
<area shape="rect" title="Defines an interface against an array (CA) block." alt="" coords="5,79,137,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="28,5,115,31"/>
<area shape="poly" title=" " alt="" coords="74,44,74,79,69,79,69,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IChannelArray:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_array__coll__graph.png" border="0" usemap="#amdf_1_1_i_channel_array_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_channel_array_coll__map" id="amdf_1_1_i_channel_array_coll__map">
<area shape="rect" title="Defines an interface against an array (CA) block." alt="" coords="5,285,137,311"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="148,5,235,31"/>
<area shape="poly" title=" " alt="" coords="136,37,103,55,89,67,78,81,65,108,58,136,55,195,62,248,70,285,65,286,56,249,50,195,53,135,60,106,73,79,85,63,100,51,133,33"/>
<area shape="rect" href="classmdf_1_1_i_data_group.html" title="Interface to a data group (DG) block." alt="" coords="88,80,204,105"/>
<area shape="poly" title=" " alt="" coords="179,44,156,81,151,78,174,41"/>
<area shape="rect" href="classmdf_1_1_i_channel_group.html" title="Interface against a channel group (CG) block." alt="" coords="229,80,365,105"/>
<area shape="poly" title=" " alt="" coords="221,36,281,78,278,82,218,41"/>
<area shape="rect" href="classmdf_1_1_i_channel.html" title="Defines a MDF channel (CN) block." alt="" coords="389,80,490,105"/>
<area shape="poly" title=" " alt="" coords="245,32,401,77,399,83,243,37"/>
<area shape="rect" href="structmdf_1_1_ca_triple_reference.html" title="Structure that defines the channel array (CA) blocks references." alt="" coords="140,168,296,193"/>
<area shape="poly" title=" " alt="" coords="194,204,88,287,84,283,191,200"/>
<area shape="poly" title=" " alt="" coords="166,115,189,142,210,166,206,169,185,146,162,118"/>
<area shape="poly" title=" " alt="" coords="281,117,256,146,232,170,228,166,252,142,277,114"/>
<area shape="poly" title=" " alt="" coords="415,116,360,146,321,160,282,171,281,165,320,155,358,142,412,111"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86314aaf43d36ac777ea103416b4c14e" id="r_a86314aaf43d36ac777ea103416b4c14e"><td class="memItemLeft" align="right" valign="top"><a id="a86314aaf43d36ac777ea103416b4c14e" name="a86314aaf43d36ac777ea103416b4c14e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (<a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">ArrayType</a> type)=0</td></tr>
<tr class="memdesc:a86314aaf43d36ac777ea103416b4c14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of array.. <br /></td></tr>
<tr class="separator:a86314aaf43d36ac777ea103416b4c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe22ac5b1e62f7d0cfee6af55fc1b9" id="r_afafe22ac5b1e62f7d0cfee6af55fc1b9"><td class="memItemLeft" align="right" valign="top"><a id="afafe22ac5b1e62f7d0cfee6af55fc1b9" name="afafe22ac5b1e62f7d0cfee6af55fc1b9"></a>
virtual <a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">ArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const =0</td></tr>
<tr class="memdesc:afafe22ac5b1e62f7d0cfee6af55fc1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of array. <br /></td></tr>
<tr class="separator:afafe22ac5b1e62f7d0cfee6af55fc1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd36008a443151b6a5e064905fafe7e" id="r_aabd36008a443151b6a5e064905fafe7e"><td class="memItemLeft" align="right" valign="top"><a id="aabd36008a443151b6a5e064905fafe7e" name="aabd36008a443151b6a5e064905fafe7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b> (<a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">ArrayStorage</a> storage)=0</td></tr>
<tr class="memdesc:aabd36008a443151b6a5e064905fafe7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage type. <br /></td></tr>
<tr class="separator:aabd36008a443151b6a5e064905fafe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91530e367bff1c691bec44dcf0ae403" id="r_aa91530e367bff1c691bec44dcf0ae403"><td class="memItemLeft" align="right" valign="top"><a id="aa91530e367bff1c691bec44dcf0ae403" name="aa91530e367bff1c691bec44dcf0ae403"></a>
virtual <a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">ArrayStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Storage</b> () const =0</td></tr>
<tr class="memdesc:aa91530e367bff1c691bec44dcf0ae403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage type. <br /></td></tr>
<tr class="separator:aa91530e367bff1c691bec44dcf0ae403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062076343fac9dd49813cfaf0ba4b03a" id="r_a062076343fac9dd49813cfaf0ba4b03a"><td class="memItemLeft" align="right" valign="top"><a id="a062076343fac9dd49813cfaf0ba4b03a" name="a062076343fac9dd49813cfaf0ba4b03a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> (uint32_t flags)=0</td></tr>
<tr class="memdesc:a062076343fac9dd49813cfaf0ba4b03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags. <br /></td></tr>
<tr class="separator:a062076343fac9dd49813cfaf0ba4b03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecd13bc33929b44e85e6989e08ca507" id="r_adecd13bc33929b44e85e6989e08ca507"><td class="memItemLeft" align="right" valign="top"><a id="adecd13bc33929b44e85e6989e08ca507" name="adecd13bc33929b44e85e6989e08ca507"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> () const =0</td></tr>
<tr class="memdesc:adecd13bc33929b44e85e6989e08ca507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags. <br /></td></tr>
<tr class="separator:adecd13bc33929b44e85e6989e08ca507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e9091259cf0af0ce8743a794c37e8" id="r_a8e9e9091259cf0af0ce8743a794c37e8"><td class="memItemLeft" align="right" valign="top"><a id="a8e9e9091259cf0af0ce8743a794c37e8" name="a8e9e9091259cf0af0ce8743a794c37e8"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Dimensions</b> () const =0</td></tr>
<tr class="memdesc:a8e9e9091259cf0af0ce8743a794c37e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dimensions. <br /></td></tr>
<tr class="separator:a8e9e9091259cf0af0ce8743a794c37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f083d5cd580771036c926621023b68b" id="r_a1f083d5cd580771036c926621023b68b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f083d5cd580771036c926621023b68b">Shape</a> (const std::vector&lt; uint64_t &gt; &amp;dim_sizes)=0</td></tr>
<tr class="memdesc:a1f083d5cd580771036c926621023b68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the dimension and each dimension size.  <br /></td></tr>
<tr class="separator:a1f083d5cd580771036c926621023b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5539d08059fec18bd77adc28a2d6976" id="r_ae5539d08059fec18bd77adc28a2d6976"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; uint64_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5539d08059fec18bd77adc28a2d6976">Shape</a> () const =0</td></tr>
<tr class="memdesc:ae5539d08059fec18bd77adc28a2d6976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension and each dimension size.  <br /></td></tr>
<tr class="separator:ae5539d08059fec18bd77adc28a2d6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc4c04bffd0d01f97e8d2f5a35d6c0" id="r_ad6dc4c04bffd0d01f97e8d2f5a35d6c0"><td class="memItemLeft" align="right" valign="top"><a id="ad6dc4c04bffd0d01f97e8d2f5a35d6c0" name="ad6dc4c04bffd0d01f97e8d2f5a35d6c0"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>DimensionSize</b> (size_t dimension) const =0</td></tr>
<tr class="memdesc:ad6dc4c04bffd0d01f97e8d2f5a35d6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dimension size. <br /></td></tr>
<tr class="separator:ad6dc4c04bffd0d01f97e8d2f5a35d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb69b31f9811450a3dac3a2457a0c358" id="r_acb69b31f9811450a3dac3a2457a0c358"><td class="memItemLeft" align="right" valign="top"><a id="acb69b31f9811450a3dac3a2457a0c358" name="acb69b31f9811450a3dac3a2457a0c358"></a>
virtual const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AxisValues</b> () const =0</td></tr>
<tr class="memdesc:acb69b31f9811450a3dac3a2457a0c358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixed axis value list for reading only. <br /></td></tr>
<tr class="separator:acb69b31f9811450a3dac3a2457a0c358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839c33230c82d7b3da2865f07ec3517" id="r_ae839c33230c82d7b3da2865f07ec3517"><td class="memItemLeft" align="right" valign="top"><a id="ae839c33230c82d7b3da2865f07ec3517" name="ae839c33230c82d7b3da2865f07ec3517"></a>
virtual std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AxisValues</b> ()=0</td></tr>
<tr class="memdesc:ae839c33230c82d7b3da2865f07ec3517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the fixed axis value list for write. <br /></td></tr>
<tr class="separator:ae839c33230c82d7b3da2865f07ec3517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b6fee95df99fd28d8621200d545eca" id="r_a61b6fee95df99fd28d8621200d545eca"><td class="memItemLeft" align="right" valign="top"><a id="a61b6fee95df99fd28d8621200d545eca" name="a61b6fee95df99fd28d8621200d545eca"></a>
virtual const std::vector&lt; uint64_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CycleCounts</b> () const =0</td></tr>
<tr class="memdesc:a61b6fee95df99fd28d8621200d545eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of cycle counts. <br /></td></tr>
<tr class="separator:a61b6fee95df99fd28d8621200d545eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14d615ae9583c8b62021b6a9f4d43d" id="r_a0d14d615ae9583c8b62021b6a9f4d43d"><td class="memItemLeft" align="right" valign="top"><a id="a0d14d615ae9583c8b62021b6a9f4d43d" name="a0d14d615ae9583c8b62021b6a9f4d43d"></a>
virtual std::vector&lt; uint64_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>CycleCounts</b> ()=0</td></tr>
<tr class="memdesc:a0d14d615ae9583c8b62021b6a9f4d43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of cycle counts. <br /></td></tr>
<tr class="separator:a0d14d615ae9583c8b62021b6a9f4d43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e11812bd69d0190e13de82a46e5ba" id="r_a2d4e11812bd69d0190e13de82a46e5ba"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d4e11812bd69d0190e13de82a46e5ba">NofArrayValues</a> () const</td></tr>
<tr class="memdesc:a2d4e11812bd69d0190e13de82a46e5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of values in the array.  <br /></td></tr>
<tr class="separator:a2d4e11812bd69d0190e13de82a46e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf43a61d1c1f121f4a8d7cc0b3672cb" id="r_a0cf43a61d1c1f121f4a8d7cc0b3672cb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cf43a61d1c1f121f4a8d7cc0b3672cb">DimensionAsString</a> () const</td></tr>
<tr class="memdesc:a0cf43a61d1c1f121f4a8d7cc0b3672cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the array dimensions as string ("N[2][3]")  <br /></td></tr>
<tr class="separator:a0cf43a61d1c1f121f4a8d7cc0b3672cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66414df97e860febd74761aad80d6e21" id="r_a66414df97e860febd74761aad80d6e21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66414df97e860febd74761aad80d6e21">ResizeArrays</a> ()</td></tr>
<tr class="memdesc:a66414df97e860febd74761aad80d6e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the array link indexes into pointers.  <br /></td></tr>
<tr class="separator:a66414df97e860febd74761aad80d6e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4551cab1e07e4a366381e0aacc5217c" id="r_af4551cab1e07e4a366381e0aacc5217c"><td class="memItemLeft" align="right" valign="top"><a id="af4551cab1e07e4a366381e0aacc5217c" name="af4551cab1e07e4a366381e0aacc5217c"></a>
const std::vector&lt; int64_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DataLinks</b> () const</td></tr>
<tr class="memdesc:af4551cab1e07e4a366381e0aacc5217c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of data kink indexes. <br /></td></tr>
<tr class="separator:af4551cab1e07e4a366381e0aacc5217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076583a6ea85271115084b2cd388b42" id="r_ad076583a6ea85271115084b2cd388b42"><td class="memItemLeft" align="right" valign="top"><a id="ad076583a6ea85271115084b2cd388b42" name="ad076583a6ea85271115084b2cd388b42"></a>
std::vector&lt; int64_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DataLinks</b> ()</td></tr>
<tr class="memdesc:ad076583a6ea85271115084b2cd388b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of data kink indexes. <br /></td></tr>
<tr class="separator:ad076583a6ea85271115084b2cd388b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9265d67564033fc88a8ce79bc9f1f" id="r_ad3f9265d67564033fc88a8ce79bc9f1f"><td class="memItemLeft" align="right" valign="top"><a id="ad3f9265d67564033fc88a8ce79bc9f1f" name="ad3f9265d67564033fc88a8ce79bc9f1f"></a>
const std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicSizeList</b> () const</td></tr>
<tr class="memdesc:ad3f9265d67564033fc88a8ce79bc9f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dynamic size list. <br /></td></tr>
<tr class="separator:ad3f9265d67564033fc88a8ce79bc9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb28d6d2a154f67c4d0f8f49ac822d10" id="r_afb28d6d2a154f67c4d0f8f49ac822d10"><td class="memItemLeft" align="right" valign="top"><a id="afb28d6d2a154f67c4d0f8f49ac822d10" name="afb28d6d2a154f67c4d0f8f49ac822d10"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicSizeList</b> ()</td></tr>
<tr class="memdesc:afb28d6d2a154f67c4d0f8f49ac822d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dynamic size list. <br /></td></tr>
<tr class="separator:afb28d6d2a154f67c4d0f8f49ac822d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3faac69c3c0f22bbfe1166969e4486" id="r_abd3faac69c3c0f22bbfe1166969e4486"><td class="memItemLeft" align="right" valign="top"><a id="abd3faac69c3c0f22bbfe1166969e4486" name="abd3faac69c3c0f22bbfe1166969e4486"></a>
const std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>InputQuantityList</b> () const</td></tr>
<tr class="memdesc:abd3faac69c3c0f22bbfe1166969e4486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input quantity list. <br /></td></tr>
<tr class="separator:abd3faac69c3c0f22bbfe1166969e4486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa929b08913fbd488530301625eb105" id="r_a8fa929b08913fbd488530301625eb105"><td class="memItemLeft" align="right" valign="top"><a id="a8fa929b08913fbd488530301625eb105" name="a8fa929b08913fbd488530301625eb105"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>InputQuantityList</b> ()</td></tr>
<tr class="memdesc:a8fa929b08913fbd488530301625eb105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input quantity list. <br /></td></tr>
<tr class="separator:a8fa929b08913fbd488530301625eb105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0515d990118c63e859a4957cca17b2df" id="r_a0515d990118c63e859a4957cca17b2df"><td class="memItemLeft" align="right" valign="top"><a id="a0515d990118c63e859a4957cca17b2df" name="a0515d990118c63e859a4957cca17b2df"></a>
const <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OutputQuantity</b> () const</td></tr>
<tr class="memdesc:a0515d990118c63e859a4957cca17b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output quantity reference if it exist. <br /></td></tr>
<tr class="separator:a0515d990118c63e859a4957cca17b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e4f04f2714faa3b4fe189226314a2" id="r_a176e4f04f2714faa3b4fe189226314a2"><td class="memItemLeft" align="right" valign="top"><a id="a176e4f04f2714faa3b4fe189226314a2" name="a176e4f04f2714faa3b4fe189226314a2"></a>
<a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>OutputQuantity</b> ()</td></tr>
<tr class="memdesc:a176e4f04f2714faa3b4fe189226314a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output quantity reference if it exist. <br /></td></tr>
<tr class="separator:a176e4f04f2714faa3b4fe189226314a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f0d2866fde864ce9e45f219bc0a22" id="r_af11f0d2866fde864ce9e45f219bc0a22"><td class="memItemLeft" align="right" valign="top"><a id="af11f0d2866fde864ce9e45f219bc0a22" name="af11f0d2866fde864ce9e45f219bc0a22"></a>
const <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonQuantity</b> () const</td></tr>
<tr class="memdesc:af11f0d2866fde864ce9e45f219bc0a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the comparison quantity list. <br /></td></tr>
<tr class="separator:af11f0d2866fde864ce9e45f219bc0a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30eec2418d9fb739fc1b6121c15c375" id="r_ab30eec2418d9fb739fc1b6121c15c375"><td class="memItemLeft" align="right" valign="top"><a id="ab30eec2418d9fb739fc1b6121c15c375" name="ab30eec2418d9fb739fc1b6121c15c375"></a>
<a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonQuantity</b> ()</td></tr>
<tr class="memdesc:ab30eec2418d9fb739fc1b6121c15c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the comparison quantity list. <br /></td></tr>
<tr class="separator:ab30eec2418d9fb739fc1b6121c15c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820097d01912970d29ab09adcbd3c47" id="r_a8820097d01912970d29ab09adcbd3c47"><td class="memItemLeft" align="right" valign="top"><a id="a8820097d01912970d29ab09adcbd3c47" name="a8820097d01912970d29ab09adcbd3c47"></a>
const std::vector&lt; const <a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AxisConversionList</b> () const</td></tr>
<tr class="memdesc:a8820097d01912970d29ab09adcbd3c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the axis conversion list. <br /></td></tr>
<tr class="separator:a8820097d01912970d29ab09adcbd3c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac0f5bf567ceed6762fe68d8d56a19" id="r_acdac0f5bf567ceed6762fe68d8d56a19"><td class="memItemLeft" align="right" valign="top"><a id="acdac0f5bf567ceed6762fe68d8d56a19" name="acdac0f5bf567ceed6762fe68d8d56a19"></a>
std::vector&lt; const <a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AxisConversionList</b> ()</td></tr>
<tr class="memdesc:acdac0f5bf567ceed6762fe68d8d56a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the axis conversion list. <br /></td></tr>
<tr class="separator:acdac0f5bf567ceed6762fe68d8d56a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93a745e21bef7da392cc2ffaf3ebdc" id="r_aac93a745e21bef7da392cc2ffaf3ebdc"><td class="memItemLeft" align="right" valign="top"><a id="aac93a745e21bef7da392cc2ffaf3ebdc" name="aac93a745e21bef7da392cc2ffaf3ebdc"></a>
const std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AxisList</b> () const</td></tr>
<tr class="memdesc:aac93a745e21bef7da392cc2ffaf3ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the axis list. <br /></td></tr>
<tr class="separator:aac93a745e21bef7da392cc2ffaf3ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9058d869e9cf5f58b362796e4fcce22d" id="r_a9058d869e9cf5f58b362796e4fcce22d"><td class="memItemLeft" align="right" valign="top"><a id="a9058d869e9cf5f58b362796e4fcce22d" name="a9058d869e9cf5f58b362796e4fcce22d"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>AxisList</b> ()</td></tr>
<tr class="memdesc:a9058d869e9cf5f58b362796e4fcce22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the axis list. <br /></td></tr>
<tr class="separator:a9058d869e9cf5f58b362796e4fcce22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39707d487d941cbcab7f1869d0a789" id="r_afb39707d487d941cbcab7f1869d0a789"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb39707d487d941cbcab7f1869d0a789">SumOfArray</a> () const =0</td></tr>
<tr class="memdesc:afb39707d487d941cbcab7f1869d0a789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summation of all array dimensions.  <br /></td></tr>
<tr class="separator:afb39707d487d941cbcab7f1869d0a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab02aae0997867af7501fa889a79b01" id="r_a3ab02aae0997867af7501fa889a79b01"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ab02aae0997867af7501fa889a79b01">ProductOfArray</a> () const =0</td></tr>
<tr class="memdesc:a3ab02aae0997867af7501fa889a79b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the product of array dimension sizes.  <br /></td></tr>
<tr class="separator:a3ab02aae0997867af7501fa889a79b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a713c29bc83d38fbf6ab75a225b07112d" id="r_a713c29bc83d38fbf6ab75a225b07112d"><td class="memItemLeft" align="right" valign="top"><a id="a713c29bc83d38fbf6ab75a225b07112d" name="a713c29bc83d38fbf6ab75a225b07112d"></a>
std::vector&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data_links_</b></td></tr>
<tr class="memdesc:a713c29bc83d38fbf6ab75a225b07112d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of index to data blocks. <br /></td></tr>
<tr class="separator:a713c29bc83d38fbf6ab75a225b07112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb924cefd893132f2d355ff2042d44" id="r_a43fb924cefd893132f2d355ff2042d44"><td class="memItemLeft" align="right" valign="top"><a id="a43fb924cefd893132f2d355ff2042d44" name="a43fb924cefd893132f2d355ff2042d44"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dynamic_size_list_</b></td></tr>
<tr class="memdesc:a43fb924cefd893132f2d355ff2042d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic size list. <br /></td></tr>
<tr class="separator:a43fb924cefd893132f2d355ff2042d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726a5ffaae4be9490a3ab7605487410" id="r_ad726a5ffaae4be9490a3ab7605487410"><td class="memItemLeft" align="right" valign="top"><a id="ad726a5ffaae4be9490a3ab7605487410" name="ad726a5ffaae4be9490a3ab7605487410"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>input_quantity_list_</b></td></tr>
<tr class="memdesc:ad726a5ffaae4be9490a3ab7605487410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input quantity list. <br /></td></tr>
<tr class="separator:ad726a5ffaae4be9490a3ab7605487410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87126678402ea8099488d4780cda6b86" id="r_a87126678402ea8099488d4780cda6b86"><td class="memItemLeft" align="right" valign="top"><a id="a87126678402ea8099488d4780cda6b86" name="a87126678402ea8099488d4780cda6b86"></a>
<a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>output_quantity_</b></td></tr>
<tr class="memdesc:a87126678402ea8099488d4780cda6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output quantity list. <br /></td></tr>
<tr class="separator:a87126678402ea8099488d4780cda6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d2e488023d2a8995558d74ecc1fa0" id="r_a6e8d2e488023d2a8995558d74ecc1fa0"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d2e488023d2a8995558d74ecc1fa0" name="a6e8d2e488023d2a8995558d74ecc1fa0"></a>
<a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>comparison_quantity_</b></td></tr>
<tr class="memdesc:a6e8d2e488023d2a8995558d74ecc1fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison quantity list. <br /></td></tr>
<tr class="separator:a6e8d2e488023d2a8995558d74ecc1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb095c25e76d9b49a86993bd0dab203d" id="r_afb095c25e76d9b49a86993bd0dab203d"><td class="memItemLeft" align="right" valign="top"><a id="afb095c25e76d9b49a86993bd0dab203d" name="afb095c25e76d9b49a86993bd0dab203d"></a>
std::vector&lt; const <a class="el" href="classmdf_1_1_i_channel_conversion.html">IChannelConversion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>axis_conversion_list_</b></td></tr>
<tr class="memdesc:afb095c25e76d9b49a86993bd0dab203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis_conversion list. <br /></td></tr>
<tr class="separator:afb095c25e76d9b49a86993bd0dab203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58301e38357bb2054b5ca4d311619123" id="r_a58301e38357bb2054b5ca4d311619123"><td class="memItemLeft" align="right" valign="top"><a id="a58301e38357bb2054b5ca4d311619123" name="a58301e38357bb2054b5ca4d311619123"></a>
std::vector&lt; <a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>axis_list_</b></td></tr>
<tr class="memdesc:a58301e38357bb2054b5ca4d311619123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis list. <br /></td></tr>
<tr class="separator:a58301e38357bb2054b5ca4d311619123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface class defines an array of channel values. A channel (CN) block is defined as an array by appending a channel array (CA) block. The CN block defines an array value while the CA block defines the array dimension and its size(s). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cf43a61d1c1f121f4a8d7cc0b3672cb" name="a0cf43a61d1c1f121f4a8d7cc0b3672cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf43a61d1c1f121f4a8d7cc0b3672cb">&#9670;&#160;</a></span>DimensionAsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::IChannelArray::DimensionAsString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Array dimension as a string. </dd></dl>

</div>
</div>
<a id="a2d4e11812bd69d0190e13de82a46e5ba" name="a2d4e11812bd69d0190e13de82a46e5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4e11812bd69d0190e13de82a46e5ba">&#9670;&#160;</a></span>NofArrayValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mdf::IChannelArray::NofArrayValues </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of values in the array </dd></dl>

</div>
</div>
<a id="a3ab02aae0997867af7501fa889a79b01" name="a3ab02aae0997867af7501fa889a79b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab02aae0997867af7501fa889a79b01">&#9670;&#160;</a></span>ProductOfArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t mdf::IChannelArray::ProductOfArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the product of array sizes. This defines number of values in an array sample. </p><dl class="section return"><dt>Returns</dt><dd>Number of array values in a sample. </dd></dl>

</div>
</div>
<a id="a66414df97e860febd74761aad80d6e21" name="a66414df97e860febd74761aad80d6e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66414df97e860febd74761aad80d6e21">&#9670;&#160;</a></span>ResizeArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IChannelArray::ResizeArrays </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function can be called before setting any of the link lists on the array object. It must be called later after the block have been configured i.e. sized and all flags have been set.</p>
<p>Note that this is a convenient function. It is possible to do it manual as well. </p>

</div>
</div>
<a id="ae5539d08059fec18bd77adc28a2d6976" name="ae5539d08059fec18bd77adc28a2d6976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5539d08059fec18bd77adc28a2d6976">&#9670;&#160;</a></span>Shape() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt; uint64_t &gt; &amp; mdf::IChannelArray::Shape </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Array of dimension sizes. </dd></dl>

</div>
</div>
<a id="a1f083d5cd580771036c926621023b68b" name="a1f083d5cd580771036c926621023b68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f083d5cd580771036c926621023b68b">&#9670;&#160;</a></span>Shape() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IChannelArray::Shape </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint64_t &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>dim_sizes</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The function sets the number of dimensions and each dimension size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim_sizes</td><td>Array of dimension sizes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb39707d487d941cbcab7f1869d0a789" name="afb39707d487d941cbcab7f1869d0a789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb39707d487d941cbcab7f1869d0a789">&#9670;&#160;</a></span>SumOfArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t mdf::IChannelArray::SumOfArray </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Support function that summarizes the dimension sizes. This function is mainly used internally to size </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ichannelarray_8h_source.html">ichannelarray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
