<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_mdf_file.html">MdfFile</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::MdfFile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a9350260abd0bec9d12e58bbe1a6ff9e8">Attachments</a>(AttachmentList &amp;dest) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#af34ecf3193c7581a2a2461ded6d3b76d">CreateAttachment</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#aacf52cc1100c6abeb624d8effcdcaf6e">CreateDataGroup</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a31346cce95fe6da6c7a8368753a6b88e">DataGroups</a>(DataGroupList &amp;dest) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#acd0a015b872836318ddb4324e108fc0f">FileName</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#af708119ff7672bee5ec6a393c618084b">FileName</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#ad60353736e12d3ce731c5746614d1f97">FindParentDataGroup</a>(const IChannel &amp;channel) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a9000a84ff69bf5e5a0d17b936cc57a5b">Header</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a15e8af6b3bbd1953aee90559612f8f0b">IsFinalized</a>(bool finalized, std::FILE *file, uint16_t standard_flags, uint16_t custom_flags)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a52c7c6d12fe70f5594a73788e5b29839">IsFinalized</a>(uint16_t &amp;standard_flags, uint16_t &amp;custom_flags) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a824d143cf3dc43f0ba9c71579baefacc">IsFinalizedDone</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a9513558a4cf0fd913c5be954de054c7b">IsMdf4</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a66cb1a0e05ae8b767e63de74a95922e9">MainVersion</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a454820716c88d13b0299419383d48f60">MdfFile</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#aacaf6b00be6fbb391530163c2fb0b58b">MinorVersion</a>(int minor)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#afb64c095f9eb4c64930b69699b00c69b">MinorVersion</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a31c59fccd0aab636b962425638fd5cc7">Name</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#ae890d5cc6f83640a9b054bfaf20d8554">Name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a07cb52f357737cf42166ac6c57f973f2">ProgramId</a>(const std::string &amp;program_id)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a4c6821d3884815cc5e349ce3d0dda44c">ProgramId</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a625975d820e8b21359ced373621fdcce">ReadEverythingButData</a>(std::FILE *file)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a8cdf28b5afe820686547718725e28492">ReadHeader</a>(std::FILE *file)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#aa2586bc1d94c0f04d1ba0f81ca663062">ReadMeasurementInfo</a>(std::FILE *file)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a317d4fc5b23edfa6ebba1455c8a23038">Version</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#a38db8a7e54a93c35d1d6bff55725bac7">Write</a>(std::FILE *file)=0</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html#aca5a9fa7f162daa69ea5c8f6e21c9352">~MdfFile</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
