<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::MdfFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_mdf_factory.html">MdfFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmdf_1_1_mdf_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::MdfFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MDF factory class.  
</p>

<p><code>#include &lt;<a class="el" href="mdffactory_8h_source.html">mdffactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63763d4292e7bb772b42b84aae69bdfb" id="r_a63763d4292e7bb772b42b84aae69bdfb"><td class="memItemLeft" align="right" valign="top"><a id="a63763d4292e7bb772b42b84aae69bdfb" name="a63763d4292e7bb772b42b84aae69bdfb"></a>
static std::unique_ptr&lt; <a class="el" href="classmdf_1_1_mdf_writer.html">MdfWriter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMdfWriter</b> (<a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">MdfWriterType</a> type)</td></tr>
<tr class="memdesc:a63763d4292e7bb772b42b84aae69bdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an MDF writer object. <br /></td></tr>
<tr class="separator:a63763d4292e7bb772b42b84aae69bdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79c5860598185043f9b41deefe7dc1" id="r_aea79c5860598185043f9b41deefe7dc1"><td class="memItemLeft" align="right" valign="top"><a id="aea79c5860598185043f9b41deefe7dc1" name="aea79c5860598185043f9b41deefe7dc1"></a>
static std::unique_ptr&lt; <a class="el" href="classmdf_1_1_mdf_file.html">MdfFile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMdfFile</b> (<a class="el" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">MdfFileType</a> type)</td></tr>
<tr class="memdesc:aea79c5860598185043f9b41deefe7dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an MDF reader object. <br /></td></tr>
<tr class="separator:aea79c5860598185043f9b41deefe7dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4941317af2c165ed43872857c187dcc5" id="r_a4941317af2c165ed43872857c187dcc5"><td class="memItemLeft" align="right" valign="top"><a id="a4941317af2c165ed43872857c187dcc5" name="a4941317af2c165ed43872857c187dcc5"></a>
static <a class="el" href="classmdf_1_1_mdf_writer.html">MdfWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMdfWriterEx</b> (<a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">MdfWriterType</a> type)</td></tr>
<tr class="memdesc:a4941317af2c165ed43872857c187dcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an MDF writer object. <br /></td></tr>
<tr class="separator:a4941317af2c165ed43872857c187dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edfed573515fa724bb2eaad8814621a" id="r_a8edfed573515fa724bb2eaad8814621a"><td class="memItemLeft" align="right" valign="top"><a id="a8edfed573515fa724bb2eaad8814621a" name="a8edfed573515fa724bb2eaad8814621a"></a>
static <a class="el" href="classmdf_1_1_mdf_file.html">MdfFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMdfFileEx</b> (<a class="el" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">MdfFileType</a> type)</td></tr>
<tr class="memdesc:a8edfed573515fa724bb2eaad8814621a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an MDF reader object. <br /></td></tr>
<tr class="separator:a8edfed573515fa724bb2eaad8814621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d985bef13b5b30a39f983896f36b173" id="r_a3d985bef13b5b30a39f983896f36b173"><td class="memItemLeft" align="right" valign="top"><a id="a3d985bef13b5b30a39f983896f36b173" name="a3d985bef13b5b30a39f983896f36b173"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogFunction2</b> (const <a class="el" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">MdfLogFunction2</a> &amp;func)</td></tr>
<tr class="memdesc:a3d985bef13b5b30a39f983896f36b173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the log function. <br /></td></tr>
<tr class="separator:a3d985bef13b5b30a39f983896f36b173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="mdffactory_8h_source.html">mdffactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
