<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IChannelHierarchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_channel_hierarchy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IChannelHierarchy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Channel hierarchy (CH) block.  
</p>

<p><code>#include &lt;<a class="el" href="ichannelhierarchy_8h_source.html">ichannelhierarchy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IChannelHierarchy:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_hierarchy__inherit__graph.png" border="0" usemap="#amdf_1_1_i_channel_hierarchy_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_channel_hierarchy_inherit__map" id="amdf_1_1_i_channel_hierarchy_inherit__map">
<area shape="rect" title="Channel hierarchy (CH) block." alt="" coords="5,79,161,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="40,5,127,31"/>
<area shape="poly" title=" " alt="" coords="86,44,86,79,81,79,81,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IChannelHierarchy:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_hierarchy__coll__graph.png" border="0" usemap="#amdf_1_1_i_channel_hierarchy_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_channel_hierarchy_coll__map" id="amdf_1_1_i_channel_hierarchy_coll__map">
<area shape="rect" title="Channel hierarchy (CH) block." alt="" coords="5,79,161,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="40,5,127,31"/>
<area shape="poly" title=" " alt="" coords="86,44,86,79,81,79,81,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4116656f1233f048370fde881b567409" id="r_a4116656f1233f048370fde881b567409"><td class="memItemLeft" align="right" valign="top"><a id="a4116656f1233f048370fde881b567409" name="a4116656f1233f048370fde881b567409"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a4116656f1233f048370fde881b567409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name. <br /></td></tr>
<tr class="separator:a4116656f1233f048370fde881b567409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1152582edfa9b0fb58ff5bbb0f8f85b" id="r_ab1152582edfa9b0fb58ff5bbb0f8f85b"><td class="memItemLeft" align="right" valign="top"><a id="ab1152582edfa9b0fb58ff5bbb0f8f85b" name="ab1152582edfa9b0fb58ff5bbb0f8f85b"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const =0</td></tr>
<tr class="memdesc:ab1152582edfa9b0fb58ff5bbb0f8f85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:ab1152582edfa9b0fb58ff5bbb0f8f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b1805d049a3e21696ef4517e7141c9" id="r_a79b1805d049a3e21696ef4517e7141c9"><td class="memItemLeft" align="right" valign="top"><a id="a79b1805d049a3e21696ef4517e7141c9" name="a79b1805d049a3e21696ef4517e7141c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (<a class="el" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">ChType</a> type)=0</td></tr>
<tr class="memdesc:a79b1805d049a3e21696ef4517e7141c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the block type. <br /></td></tr>
<tr class="separator:a79b1805d049a3e21696ef4517e7141c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc330eb3cf8454e9f654836e1e6aef0" id="r_a2bc330eb3cf8454e9f654836e1e6aef0"><td class="memItemLeft" align="right" valign="top"><a id="a2bc330eb3cf8454e9f654836e1e6aef0" name="a2bc330eb3cf8454e9f654836e1e6aef0"></a>
virtual <a class="el" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">ChType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const =0</td></tr>
<tr class="memdesc:a2bc330eb3cf8454e9f654836e1e6aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block type. <br /></td></tr>
<tr class="separator:a2bc330eb3cf8454e9f654836e1e6aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c45009a8ee33597306a64b764ddb80" id="r_ac8c45009a8ee33597306a64b764ddb80"><td class="memItemLeft" align="right" valign="top"><a id="ac8c45009a8ee33597306a64b764ddb80" name="ac8c45009a8ee33597306a64b764ddb80"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TypeToString</b> () const</td></tr>
<tr class="memdesc:ac8c45009a8ee33597306a64b764ddb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block type as text. <br /></td></tr>
<tr class="separator:ac8c45009a8ee33597306a64b764ddb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf363c1afad7496d0f38a43ee382008" id="r_aaaf363c1afad7496d0f38a43ee382008"><td class="memItemLeft" align="right" valign="top"><a id="aaaf363c1afad7496d0f38a43ee382008" name="aaaf363c1afad7496d0f38a43ee382008"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> (const std::string &amp;description)=0</td></tr>
<tr class="memdesc:aaaf363c1afad7496d0f38a43ee382008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the descriptive text. <br /></td></tr>
<tr class="separator:aaaf363c1afad7496d0f38a43ee382008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c4251be62b0e94d4143cf7e1212b3" id="r_ad95c4251be62b0e94d4143cf7e1212b3"><td class="memItemLeft" align="right" valign="top"><a id="ad95c4251be62b0e94d4143cf7e1212b3" name="ad95c4251be62b0e94d4143cf7e1212b3"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> () const =0</td></tr>
<tr class="memdesc:ad95c4251be62b0e94d4143cf7e1212b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description. <br /></td></tr>
<tr class="separator:ad95c4251be62b0e94d4143cf7e1212b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b805541c3737eb0f99afe48ce3262" id="r_a166b805541c3737eb0f99afe48ce3262"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166b805541c3737eb0f99afe48ce3262">CreateMetaData</a> ()=0</td></tr>
<tr class="memdesc:a166b805541c3737eb0f99afe48ce3262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an interface against an MD4 block.  <br /></td></tr>
<tr class="separator:a166b805541c3737eb0f99afe48ce3262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa21a7ca14366785b8ae0ee2eba77a" id="r_a69fa21a7ca14366785b8ae0ee2eba77a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69fa21a7ca14366785b8ae0ee2eba77a">MetaData</a> () const =0</td></tr>
<tr class="memdesc:a69fa21a7ca14366785b8ae0ee2eba77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an constant interface against a MD4 block.  <br /></td></tr>
<tr class="separator:a69fa21a7ca14366785b8ae0ee2eba77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd719a3dee10bfef6ac7340387b2e2" id="r_a89bd719a3dee10bfef6ac7340387b2e2"><td class="memItemLeft" align="right" valign="top"><a id="a89bd719a3dee10bfef6ac7340387b2e2" name="a89bd719a3dee10bfef6ac7340387b2e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddElementLink</b> (const <a class="el" href="structmdf_1_1_element_link.html">ElementLink</a> &amp;element)=0</td></tr>
<tr class="memdesc:a89bd719a3dee10bfef6ac7340387b2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element link. <br /></td></tr>
<tr class="separator:a89bd719a3dee10bfef6ac7340387b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e1d00296b3553e47f31efd7a315d1a" id="r_a34e1d00296b3553e47f31efd7a315d1a"><td class="memItemLeft" align="right" valign="top"><a id="a34e1d00296b3553e47f31efd7a315d1a" name="a34e1d00296b3553e47f31efd7a315d1a"></a>
virtual const std::vector&lt; <a class="el" href="structmdf_1_1_element_link.html">ElementLink</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ElementLinks</b> () const =0</td></tr>
<tr class="memdesc:a34e1d00296b3553e47f31efd7a315d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of element links. <br /></td></tr>
<tr class="separator:a34e1d00296b3553e47f31efd7a315d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfee52ed71dd59c55b6b7fbb0334a66" id="r_a7cfee52ed71dd59c55b6b7fbb0334a66"><td class="memItemLeft" align="right" valign="top"><a id="a7cfee52ed71dd59c55b6b7fbb0334a66" name="a7cfee52ed71dd59c55b6b7fbb0334a66"></a>
virtual <a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChannelHierarchy</b> ()=0</td></tr>
<tr class="memdesc:a7cfee52ed71dd59c55b6b7fbb0334a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a CH block. <br /></td></tr>
<tr class="separator:a7cfee52ed71dd59c55b6b7fbb0334a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f12a9c20327ee46324bd23108d811" id="r_ae70f12a9c20327ee46324bd23108d811"><td class="memItemLeft" align="right" valign="top"><a id="ae70f12a9c20327ee46324bd23108d811" name="ae70f12a9c20327ee46324bd23108d811"></a>
virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelHierarchies</b> () const =0</td></tr>
<tr class="memdesc:ae70f12a9c20327ee46324bd23108d811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of CH blocks. <br /></td></tr>
<tr class="separator:ae70f12a9c20327ee46324bd23108d811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a166b805541c3737eb0f99afe48ce3262" name="a166b805541c3737eb0f99afe48ce3262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b805541c3737eb0f99afe48ce3262">&#9670;&#160;</a></span>CreateMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IChannelHierarchy::CreateMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to a meta data block. </dd></dl>

</div>
</div>
<a id="a69fa21a7ca14366785b8ae0ee2eba77a" name="a69fa21a7ca14366785b8ae0ee2eba77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fa21a7ca14366785b8ae0ee2eba77a">&#9670;&#160;</a></span>MetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IChannelHierarchy::MetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to a meta data block. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ichannelhierarchy_8h_source.html">ichannelhierarchy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
