<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IChannelGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmdf_1_1_i_channel_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IChannelGroup Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface against a channel group (CG) block.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ichannelgroup_8h_source.html">ichannelgroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IChannelGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_group__inherit__graph.png" border="0" usemap="#amdf_1_1_i_channel_group_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_channel_group_inherit__map" id="amdf_1_1_i_channel_group_inherit__map">
<area shape="rect" title="Interface against a channel group (CG) block." alt="" coords="5,79,141,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="30,5,117,31"/>
<area shape="poly" title=" " alt="" coords="76,44,76,79,71,79,71,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IChannelGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_channel_group__coll__graph.png" border="0" usemap="#amdf_1_1_i_channel_group_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_channel_group_coll__map" id="amdf_1_1_i_channel_group_coll__map">
<area shape="rect" title="Interface against a channel group (CG) block." alt="" coords="5,79,141,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="30,5,117,31"/>
<area shape="poly" title=" " alt="" coords="76,44,76,79,71,79,71,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac269949a88c901ec09682e7da11e7826" id="r_ac269949a88c901ec09682e7da11e7826"><td class="memItemLeft" align="right" valign="top"><a id="ac269949a88c901ec09682e7da11e7826" name="ac269949a88c901ec09682e7da11e7826"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RecordId</b> (uint64_t record_id)=0</td></tr>
<tr class="memdesc:ac269949a88c901ec09682e7da11e7826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the record identity. <br /></td></tr>
<tr class="separator:ac269949a88c901ec09682e7da11e7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e433a0528193d4b263fb0a66a35335c" id="r_a7e433a0528193d4b263fb0a66a35335c"><td class="memItemLeft" align="right" valign="top"><a id="a7e433a0528193d4b263fb0a66a35335c" name="a7e433a0528193d4b263fb0a66a35335c"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>RecordId</b> () const =0</td></tr>
<tr class="memdesc:a7e433a0528193d4b263fb0a66a35335c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record identity. <br /></td></tr>
<tr class="separator:a7e433a0528193d4b263fb0a66a35335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc84352b2eb5a448cd98c7029cace5c" id="r_acdc84352b2eb5a448cd98c7029cace5c"><td class="memItemLeft" align="right" valign="top"><a id="acdc84352b2eb5a448cd98c7029cace5c" name="acdc84352b2eb5a448cd98c7029cace5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:acdc84352b2eb5a448cd98c7029cace5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name. <br /></td></tr>
<tr class="separator:acdc84352b2eb5a448cd98c7029cace5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9" id="r_ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9"><td class="memItemLeft" align="right" valign="top"><a id="ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9" name="ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const =0</td></tr>
<tr class="memdesc:ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CG name. <br /></td></tr>
<tr class="separator:ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46dd27484a5d5e27639b6d99ddb0f14" id="r_ab46dd27484a5d5e27639b6d99ddb0f14"><td class="memItemLeft" align="right" valign="top"><a id="ab46dd27484a5d5e27639b6d99ddb0f14" name="ab46dd27484a5d5e27639b6d99ddb0f14"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> (const std::string &amp;description)=0</td></tr>
<tr class="memdesc:ab46dd27484a5d5e27639b6d99ddb0f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a descriptive text. <br /></td></tr>
<tr class="separator:ab46dd27484a5d5e27639b6d99ddb0f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c11153fd601f94fa9a0d7fd4ea8fb4" id="r_a15c11153fd601f94fa9a0d7fd4ea8fb4"><td class="memItemLeft" align="right" valign="top"><a id="a15c11153fd601f94fa9a0d7fd4ea8fb4" name="a15c11153fd601f94fa9a0d7fd4ea8fb4"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> () const =0</td></tr>
<tr class="memdesc:a15c11153fd601f94fa9a0d7fd4ea8fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description. <br /></td></tr>
<tr class="separator:a15c11153fd601f94fa9a0d7fd4ea8fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1835d417687f62955e92ee5e17e16570" id="r_a1835d417687f62955e92ee5e17e16570"><td class="memItemLeft" align="right" valign="top"><a id="a1835d417687f62955e92ee5e17e16570" name="a1835d417687f62955e92ee5e17e16570"></a>
virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>NofSamples</b> () const =0</td></tr>
<tr class="memdesc:a1835d417687f62955e92ee5e17e16570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets number of samples. <br /></td></tr>
<tr class="separator:a1835d417687f62955e92ee5e17e16570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8b0db5853c89e7508e5ff4c97bfb3d" id="r_aaf8b0db5853c89e7508e5ff4c97bfb3d"><td class="memItemLeft" align="right" valign="top"><a id="aaf8b0db5853c89e7508e5ff4c97bfb3d" name="aaf8b0db5853c89e7508e5ff4c97bfb3d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>NofSamples</b> (uint64_t nof_samples)=0</td></tr>
<tr class="memdesc:aaf8b0db5853c89e7508e5ff4c97bfb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples. <br /></td></tr>
<tr class="separator:aaf8b0db5853c89e7508e5ff4c97bfb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd0e6443c988ea2bef742846d30ef19" id="r_acbd0e6443c988ea2bef742846d30ef19"><td class="memItemLeft" align="right" valign="top"><a id="acbd0e6443c988ea2bef742846d30ef19" name="acbd0e6443c988ea2bef742846d30ef19"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> () const</td></tr>
<tr class="memdesc:acbd0e6443c988ea2bef742846d30ef19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="namespacemdf_1_1_cg_flag.html" title="Channel group flags.">CgFlag</a>. <br /></td></tr>
<tr class="separator:acbd0e6443c988ea2bef742846d30ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f3212ea1d90ca67ec3bee597711971" id="r_ad1f3212ea1d90ca67ec3bee597711971"><td class="memItemLeft" align="right" valign="top"><a id="ad1f3212ea1d90ca67ec3bee597711971" name="ad1f3212ea1d90ca67ec3bee597711971"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> (uint16_t flags)</td></tr>
<tr class="memdesc:ad1f3212ea1d90ca67ec3bee597711971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="namespacemdf_1_1_cg_flag.html" title="Channel group flags.">CgFlag</a>. <br /></td></tr>
<tr class="separator:ad1f3212ea1d90ca67ec3bee597711971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c60ee4f1e3b73f573a845d8492360" id="r_a1f5c60ee4f1e3b73f573a845d8492360"><td class="memItemLeft" align="right" valign="top"><a id="a1f5c60ee4f1e3b73f573a845d8492360" name="a1f5c60ee4f1e3b73f573a845d8492360"></a>
virtual char16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PathSeparator</b> ()</td></tr>
<tr class="memdesc:a1f5c60ee4f1e3b73f573a845d8492360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the path separator. <br /></td></tr>
<tr class="separator:a1f5c60ee4f1e3b73f573a845d8492360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04229423b2a4b6623f249f4906fa793d" id="r_a04229423b2a4b6623f249f4906fa793d"><td class="memItemLeft" align="right" valign="top"><a id="a04229423b2a4b6623f249f4906fa793d" name="a04229423b2a4b6623f249f4906fa793d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PathSeparator</b> (char16_t path_separator)</td></tr>
<tr class="memdesc:a04229423b2a4b6623f249f4906fa793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path separator. <br /></td></tr>
<tr class="separator:a04229423b2a4b6623f249f4906fa793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ae4361117379d41c8c2e546563742" id="r_a2a5ae4361117379d41c8c2e546563742"><td class="memItemLeft" align="right" valign="top"><a id="a2a5ae4361117379d41c8c2e546563742" name="a2a5ae4361117379d41c8c2e546563742"></a>
virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Channels</b> () const =0</td></tr>
<tr class="memdesc:a2a5ae4361117379d41c8c2e546563742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of channels. <br /></td></tr>
<tr class="separator:a2a5ae4361117379d41c8c2e546563742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec72f68b9c81b9050388005381712c9" id="r_acec72f68b9c81b9050388005381712c9"><td class="memItemLeft" align="right" valign="top"><a id="acec72f68b9c81b9050388005381712c9" name="acec72f68b9c81b9050388005381712c9"></a>
virtual <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChannel</b> ()=0</td></tr>
<tr class="memdesc:acec72f68b9c81b9050388005381712c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new channel. <br /></td></tr>
<tr class="separator:acec72f68b9c81b9050388005381712c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb5c2cf48035111b5a27111a86c2b67" id="r_accb5c2cf48035111b5a27111a86c2b67"><td class="memItemLeft" align="right" valign="top"><a id="accb5c2cf48035111b5a27111a86c2b67" name="accb5c2cf48035111b5a27111a86c2b67"></a>
virtual <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChannel</b> (const std::string_view &amp;name)</td></tr>
<tr class="memdesc:accb5c2cf48035111b5a27111a86c2b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new channel or returns an existing channel. <br /></td></tr>
<tr class="separator:accb5c2cf48035111b5a27111a86c2b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d70274b61e21f2494c4b322f13d45f" id="r_a43d70274b61e21f2494c4b322f13d45f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d70274b61e21f2494c4b322f13d45f">GetChannel</a> (const std::string_view &amp;name) const</td></tr>
<tr class="memdesc:a43d70274b61e21f2494c4b322f13d45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an existing channels part of name.  <br /></td></tr>
<tr class="separator:a43d70274b61e21f2494c4b322f13d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695fd98444d16e1d60aa964c83f9698" id="r_a5695fd98444d16e1d60aa964c83f9698"><td class="memItemLeft" align="right" valign="top"><a id="a5695fd98444d16e1d60aa964c83f9698" name="a5695fd98444d16e1d60aa964c83f9698"></a>
virtual const <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetXChannel</b> (const <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> &amp;reference) const =0</td></tr>
<tr class="memdesc:a5695fd98444d16e1d60aa964c83f9698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an external reference channel. <br /></td></tr>
<tr class="separator:a5695fd98444d16e1d60aa964c83f9698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74eb54707bb68ce5a2a4c8df2fad814" id="r_ac74eb54707bb68ce5a2a4c8df2fad814"><td class="memItemLeft" align="right" valign="top"><a id="ac74eb54707bb68ce5a2a4c8df2fad814" name="ac74eb54707bb68ce5a2a4c8df2fad814"></a>
virtual <a class="el" href="classmdf_1_1_i_source_information.html">ISourceInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSourceInformation</b> ()</td></tr>
<tr class="memdesc:ac74eb54707bb68ce5a2a4c8df2fad814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a source information (SI) block. <br /></td></tr>
<tr class="separator:ac74eb54707bb68ce5a2a4c8df2fad814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d9fb3abce9f8f7e730cb4c694dd7ce" id="r_ad8d9fb3abce9f8f7e730cb4c694dd7ce"><td class="memItemLeft" align="right" valign="top"><a id="ad8d9fb3abce9f8f7e730cb4c694dd7ce" name="ad8d9fb3abce9f8f7e730cb4c694dd7ce"></a>
virtual <a class="el" href="classmdf_1_1_i_source_information.html">ISourceInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SourceInformation</b> () const</td></tr>
<tr class="memdesc:ad8d9fb3abce9f8f7e730cb4c694dd7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the source information (SI) block if it exist. *&zwj;/. <br /></td></tr>
<tr class="separator:ad8d9fb3abce9f8f7e730cb4c694dd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f442f40fa39a983f9c1aad548b98b3" id="r_a80f442f40fa39a983f9c1aad548b98b3"><td class="memItemLeft" align="right" valign="top"><a id="a80f442f40fa39a983f9c1aad548b98b3" name="a80f442f40fa39a983f9c1aad548b98b3"></a>
<a class="el" href="structmdf_1_1_sample_record.html">SampleRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSampleRecord</b> () const</td></tr>
<tr class="memdesc:a80f442f40fa39a983f9c1aad548b98b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support function that creates a sample record. <br /></td></tr>
<tr class="separator:a80f442f40fa39a983f9c1aad548b98b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dedb9766f94b8c84ef8b2efaeb572c" id="r_af4dedb9766f94b8c84ef8b2efaeb572c"><td class="memItemLeft" align="right" valign="top"><a id="af4dedb9766f94b8c84ef8b2efaeb572c" name="af4dedb9766f94b8c84ef8b2efaeb572c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetSampleCounter</b> () const</td></tr>
<tr class="memdesc:af4dedb9766f94b8c84ef8b2efaeb572c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal sample counter. Internal use only. <br /></td></tr>
<tr class="separator:af4dedb9766f94b8c84ef8b2efaeb572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fbec84c7a109a56ddfdd9d080ecc24" id="r_a49fbec84c7a109a56ddfdd9d080ecc24"><td class="memItemLeft" align="right" valign="top"><a id="a49fbec84c7a109a56ddfdd9d080ecc24" name="a49fbec84c7a109a56ddfdd9d080ecc24"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearData</b> ()</td></tr>
<tr class="memdesc:a49fbec84c7a109a56ddfdd9d080ecc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all temporary stored samples. <br /></td></tr>
<tr class="separator:a49fbec84c7a109a56ddfdd9d080ecc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a886201c6de6c9bcaab954beb097f1c" id="r_a5a886201c6de6c9bcaab954beb097f1c"><td class="memItemLeft" align="right" valign="top"><a id="a5a886201c6de6c9bcaab954beb097f1c" name="a5a886201c6de6c9bcaab954beb097f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IncrementSample</b> () const</td></tr>
<tr class="memdesc:a5a886201c6de6c9bcaab954beb097f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a sample. <br /></td></tr>
<tr class="separator:a5a886201c6de6c9bcaab954beb097f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8a29a84350833e0b351153ffd4725c" id="r_a6a8a29a84350833e0b351153ffd4725c"><td class="memItemLeft" align="right" valign="top"><a id="a6a8a29a84350833e0b351153ffd4725c" name="a6a8a29a84350833e0b351153ffd4725c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Sample</b> () const</td></tr>
<tr class="memdesc:a6a8a29a84350833e0b351153ffd4725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of samples. <br /></td></tr>
<tr class="separator:a6a8a29a84350833e0b351153ffd4725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7886e87f52571320ecbf419d93cd93" id="r_aea7886e87f52571320ecbf419d93cd93"><td class="memItemLeft" align="right" valign="top"><a id="aea7886e87f52571320ecbf419d93cd93" name="aea7886e87f52571320ecbf419d93cd93"></a>
virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMetaData</b> ()</td></tr>
<tr class="memdesc:aea7886e87f52571320ecbf419d93cd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a meta-data (MD) block. <br /></td></tr>
<tr class="separator:aea7886e87f52571320ecbf419d93cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79bd1b93c0db67613da036bc04bc03" id="r_aeb79bd1b93c0db67613da036bc04bc03"><td class="memItemLeft" align="right" valign="top"><a id="aeb79bd1b93c0db67613da036bc04bc03" name="aeb79bd1b93c0db67613da036bc04bc03"></a>
virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MetaData</b> () const</td></tr>
<tr class="memdesc:aeb79bd1b93c0db67613da036bc04bc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the meta-data (MD) block if it exist. <br /></td></tr>
<tr class="separator:aeb79bd1b93c0db67613da036bc04bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e0ec73751521f7123a5e757f7bbb5" id="r_afc6e0ec73751521f7123a5e757f7bbb5"><td class="memItemLeft" align="right" valign="top"><a id="afc6e0ec73751521f7123a5e757f7bbb5" name="afc6e0ec73751521f7123a5e757f7bbb5"></a>
virtual const <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DataGroup</b> () const =0</td></tr>
<tr class="memdesc:afc6e0ec73751521f7123a5e757f7bbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to data group (DG) block. <br /></td></tr>
<tr class="separator:afc6e0ec73751521f7123a5e757f7bbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49395edb4e1a877b35d4cfc829e08520" id="r_a49395edb4e1a877b35d4cfc829e08520"><td class="memItemLeft" align="right" valign="top"><a id="a49395edb4e1a877b35d4cfc829e08520" name="a49395edb4e1a877b35d4cfc829e08520"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sample_buffer_</b></td></tr>
<tr class="memdesc:a49395edb4e1a877b35d4cfc829e08520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary record when saving samples. <br /></td></tr>
<tr class="separator:a49395edb4e1a877b35d4cfc829e08520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A channel group defines a group of signals that are sampled simultaneously. So the number of samples are the same for the channels. Each data sample is stored in so-called record buffer. The record buffer normally have fixed length.</p>
<p>The above is somewhat not correct because if the CG block doesn't have any signals, it stores some other data which typical is used when logging bus messages. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43d70274b61e21f2494c4b322f13d45f" name="a43d70274b61e21f2494c4b322f13d45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d70274b61e21f2494c4b322f13d45f">&#9670;&#160;</a></span>GetChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> * mdf::IChannelGroup::GetChannel </td>
          <td>(</td>
          <td class="paramtype">const std::string_view &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Note that the function search for a name that includes the search name. Example if the search name is '.DataLength', the signal with the name 'CAN_DataFrame.DataLength' will be returned the name instead of the full name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ichannelgroup_8h_source.html">ichannelgroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
