<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::MdfLogStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmdf_1_1_mdf_log_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::MdfLogStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MDF log stream interface.  
</p>

<p><code>#include &lt;<a class="el" href="mdflogstream_8h_source.html">mdflogstream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::MdfLogStream:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_mdf_log_stream__inherit__graph.png" border="0" usemap="#amdf_1_1_mdf_log_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_mdf_log_stream_inherit__map" id="amdf_1_1_mdf_log_stream_inherit__map">
<area shape="rect" title="MDF log stream interface." alt="" coords="5,79,140,104"/>
<area shape="rect" title=" " alt="" coords="9,5,136,31"/>
<area shape="poly" title=" " alt="" coords="75,44,75,79,70,79,70,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::MdfLogStream:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_mdf_log_stream__coll__graph.png" border="0" usemap="#amdf_1_1_mdf_log_stream_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_mdf_log_stream_coll__map" id="amdf_1_1_mdf_log_stream_coll__map">
<area shape="rect" title="MDF log stream interface." alt="" coords="68,93,203,119"/>
<area shape="rect" title=" " alt="" coords="5,5,132,31"/>
<area shape="poly" title=" " alt="" coords="88,40,128,91,124,94,84,43"/>
<area shape="rect" href="struct_mdf_location.html" title="This is a replacement for the std::source_location library. The standard source_location library cann..." alt="" coords="156,5,248,31"/>
<area shape="poly" title=" " alt="" coords="187,43,147,94,143,91,182,40"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae76655b9f92f1760efcd7129f050a8af" id="r_ae76655b9f92f1760efcd7129f050a8af"><td class="memItemLeft" align="right" valign="top"><a id="ae76655b9f92f1760efcd7129f050a8af" name="ae76655b9f92f1760efcd7129f050a8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MdfLogStream</b> (<a class="el" href="struct_mdf_location.html">MdfLocation</a> location, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> severity)</td></tr>
<tr class="memdesc:ae76655b9f92f1760efcd7129f050a8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae76655b9f92f1760efcd7129f050a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c037c99ab9d4416a8f9b3d21eda8bb" id="r_ae3c037c99ab9d4416a8f9b3d21eda8bb"><td class="memItemLeft" align="right" valign="top"><a id="ae3c037c99ab9d4416a8f9b3d21eda8bb" name="ae3c037c99ab9d4416a8f9b3d21eda8bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MdfLogStream</b> () override</td></tr>
<tr class="memdesc:ae3c037c99ab9d4416a8f9b3d21eda8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae3c037c99ab9d4416a8f9b3d21eda8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0307224f38df89c1e552dc76f0302d4" id="r_ab0307224f38df89c1e552dc76f0302d4"><td class="memItemLeft" align="right" valign="top"><a id="ab0307224f38df89c1e552dc76f0302d4" name="ab0307224f38df89c1e552dc76f0302d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MdfLogStream</b> (const <a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> &amp;)=delete</td></tr>
<tr class="separator:ab0307224f38df89c1e552dc76f0302d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5ba150d8f27c2704129e155b970d8" id="r_acfb5ba150d8f27c2704129e155b970d8"><td class="memItemLeft" align="right" valign="top"><a id="acfb5ba150d8f27c2704129e155b970d8" name="acfb5ba150d8f27c2704129e155b970d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MdfLogStream</b> (<a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:acfb5ba150d8f27c2704129e155b970d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc008ac7d50753eb002019c73db8ac" id="r_a4cfc008ac7d50753eb002019c73db8ac"><td class="memItemLeft" align="right" valign="top"><a id="a4cfc008ac7d50753eb002019c73db8ac" name="a4cfc008ac7d50753eb002019c73db8ac"></a>
<a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> &amp;)=delete</td></tr>
<tr class="separator:a4cfc008ac7d50753eb002019c73db8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc9ec0d0d6dac60ae2605ddadcdc544" id="r_aedc9ec0d0d6dac60ae2605ddadcdc544"><td class="memItemLeft" align="right" valign="top"><a id="aedc9ec0d0d6dac60ae2605ddadcdc544" name="aedc9ec0d0d6dac60ae2605ddadcdc544"></a>
<a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:aedc9ec0d0d6dac60ae2605ddadcdc544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94ed2672d912faea5272c12bddf704e7" id="r_a94ed2672d912faea5272c12bddf704e7"><td class="memItemLeft" align="right" valign="top"><a id="a94ed2672d912faea5272c12bddf704e7" name="a94ed2672d912faea5272c12bddf704e7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogFunction1</b> (const <a class="el" href="namespacemdf.html#ac8fe12a2dfbfeec087a35bbd0eb166d3">MdfLogFunction1</a> &amp;func)</td></tr>
<tr class="memdesc:a94ed2672d912faea5272c12bddf704e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a log function. <br /></td></tr>
<tr class="separator:a94ed2672d912faea5272c12bddf704e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a05e29a63d32864be933d3f2492e3b" id="r_ae0a05e29a63d32864be933d3f2492e3b"><td class="memItemLeft" align="right" valign="top"><a id="ae0a05e29a63d32864be933d3f2492e3b" name="ae0a05e29a63d32864be933d3f2492e3b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLogFunction2</b> (const <a class="el" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">MdfLogFunction2</a> &amp;func)</td></tr>
<tr class="memdesc:ae0a05e29a63d32864be933d3f2492e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a log function. <br /></td></tr>
<tr class="separator:ae0a05e29a63d32864be933d3f2492e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4778a0b16469dc58f0ec7b8e9881bd83" id="r_a4778a0b16469dc58f0ec7b8e9881bd83"><td class="memItemLeft" align="right" valign="top"><a id="a4778a0b16469dc58f0ec7b8e9881bd83" name="a4778a0b16469dc58f0ec7b8e9881bd83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LogString</b> (const <a class="el" href="struct_mdf_location.html">MdfLocation</a> &amp;location, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> severity, const std::string &amp;text)</td></tr>
<tr class="memdesc:a4778a0b16469dc58f0ec7b8e9881bd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the logging function. <br /></td></tr>
<tr class="separator:a4778a0b16469dc58f0ec7b8e9881bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc51a948e77f92fcabeeea33d477cece" id="r_abc51a948e77f92fcabeeea33d477cece"><td class="memItemLeft" align="right" valign="top"><a id="abc51a948e77f92fcabeeea33d477cece" name="abc51a948e77f92fcabeeea33d477cece"></a>
<a class="el" href="struct_mdf_location.html">MdfLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location_</b></td></tr>
<tr class="memdesc:abc51a948e77f92fcabeeea33d477cece"><td class="mdescLeft">&#160;</td><td class="mdescRight">File and function location. <br /></td></tr>
<tr class="separator:abc51a948e77f92fcabeeea33d477cece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e8236cad4b58439e2e39996af8606" id="r_ad81e8236cad4b58439e2e39996af8606"><td class="memItemLeft" align="right" valign="top"><a id="ad81e8236cad4b58439e2e39996af8606" name="ad81e8236cad4b58439e2e39996af8606"></a>
<a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>severity_</b></td></tr>
<tr class="memdesc:ad81e8236cad4b58439e2e39996af8606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level of the stream. <br /></td></tr>
<tr class="separator:ad81e8236cad4b58439e2e39996af8606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="mdflogstream_8h_source.html">mdflogstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
