<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_array.html">IChannelArray</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IChannelArray Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#afb095c25e76d9b49a86993bd0dab203d">axis_conversion_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a58301e38357bb2054b5ca4d311619123">axis_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a8820097d01912970d29ab09adcbd3c47">AxisConversionList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#acdac0f5bf567ceed6762fe68d8d56a19">AxisConversionList</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#aac93a745e21bef7da392cc2ffaf3ebdc">AxisList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a9058d869e9cf5f58b362796e4fcce22d">AxisList</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#acb69b31f9811450a3dac3a2457a0c358">AxisValues</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#ae839c33230c82d7b3da2865f07ec3517">AxisValues</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a6e8d2e488023d2a8995558d74ecc1fa0">comparison_quantity_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#af11f0d2866fde864ce9e45f219bc0a22">ComparisonQuantity</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#ab30eec2418d9fb739fc1b6121c15c375">ComparisonQuantity</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a61b6fee95df99fd28d8621200d545eca">CycleCounts</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a0d14d615ae9583c8b62021b6a9f4d43d">CycleCounts</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a713c29bc83d38fbf6ab75a225b07112d">data_links_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#af4551cab1e07e4a366381e0aacc5217c">DataLinks</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#ad076583a6ea85271115084b2cd388b42">DataLinks</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a0cf43a61d1c1f121f4a8d7cc0b3672cb">DimensionAsString</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a8e9e9091259cf0af0ce8743a794c37e8">Dimensions</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#ad6dc4c04bffd0d01f97e8d2f5a35d6c0">DimensionSize</a>(size_t dimension) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a43fb924cefd893132f2d355ff2042d44">dynamic_size_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#ad3f9265d67564033fc88a8ce79bc9f1f">DynamicSizeList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#afb28d6d2a154f67c4d0f8f49ac822d10">DynamicSizeList</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a062076343fac9dd49813cfaf0ba4b03a">Flags</a>(uint32_t flags)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#adecd13bc33929b44e85e6989e08ca507">Flags</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#ad726a5ffaae4be9490a3ab7605487410">input_quantity_list_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#abd3faac69c3c0f22bbfe1166969e4486">InputQuantityList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a8fa929b08913fbd488530301625eb105">InputQuantityList</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a2d4e11812bd69d0190e13de82a46e5ba">NofArrayValues</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a87126678402ea8099488d4780cda6b86">output_quantity_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a0515d990118c63e859a4957cca17b2df">OutputQuantity</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a176e4f04f2714faa3b4fe189226314a2">OutputQuantity</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a3ab02aae0997867af7501fa889a79b01">ProductOfArray</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a66414df97e860febd74761aad80d6e21">ResizeArrays</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a1f083d5cd580771036c926621023b68b">Shape</a>(const std::vector&lt; uint64_t &gt; &amp;dim_sizes)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#ae5539d08059fec18bd77adc28a2d6976">Shape</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#aabd36008a443151b6a5e064905fafe7e">Storage</a>(ArrayStorage storage)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#aa91530e367bff1c691bec44dcf0ae403">Storage</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#afb39707d487d941cbcab7f1869d0a789">SumOfArray</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#a86314aaf43d36ac777ea103416b4c14e">Type</a>(ArrayType type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html#afafe22ac5b1e62f7d0cfee6af55fc1b9">Type</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
