<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::TimezoneTimestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_timezone_timestamp.html">TimezoneTimestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_timezone_timestamp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::TimezoneTimestamp Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a timestamp with timezone information.  
</p>

<p><code>#include &lt;<a class="el" href="itimestamp_8h_source.html">itimestamp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::TimezoneTimestamp:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_timezone_timestamp__inherit__graph.png" border="0" usemap="#amdf_1_1_timezone_timestamp_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_timezone_timestamp_inherit__map" id="amdf_1_1_timezone_timestamp_inherit__map">
<area shape="rect" title="Class representing a timestamp with timezone information." alt="" coords="5,79,176,104"/>
<area shape="rect" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files." alt="" coords="31,5,150,31"/>
<area shape="poly" title=" " alt="" coords="93,44,93,79,88,79,88,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::TimezoneTimestamp:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_timezone_timestamp__coll__graph.png" border="0" usemap="#amdf_1_1_timezone_timestamp_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_timezone_timestamp_coll__map" id="amdf_1_1_timezone_timestamp_coll__map">
<area shape="rect" title="Class representing a timestamp with timezone information." alt="" coords="5,79,176,104"/>
<area shape="rect" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files." alt="" coords="31,5,150,31"/>
<area shape="poly" title=" " alt="" coords="93,44,93,79,88,79,88,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b47a7232f610753172d4e222184ec33" id="r_a4b47a7232f610753172d4e222184ec33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b47a7232f610753172d4e222184ec33">TimezoneTimestamp</a> (uint64_t utc_timestamp, int16_t timezone_offset_min, int16_t dst_offset_min)</td></tr>
<tr class="memdesc:a4b47a7232f610753172d4e222184ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for TimezoneTimeStamp.  <br /></td></tr>
<tr class="separator:a4b47a7232f610753172d4e222184ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4507e6fde2c20547a867da3dc2c3eb6" id="r_ae4507e6fde2c20547a867da3dc2c3eb6"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4507e6fde2c20547a867da3dc2c3eb6">GetTimeNs</a> () const override</td></tr>
<tr class="memdesc:ae4507e6fde2c20547a867da3dc2c3eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in nanoseconds.  <br /></td></tr>
<tr class="separator:ae4507e6fde2c20547a867da3dc2c3eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4542282025dc014d0f49d10e4d5f501" id="r_ac4542282025dc014d0f49d10e4d5f501"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4542282025dc014d0f49d10e4d5f501">GetTimezoneMin</a> () const override</td></tr>
<tr class="memdesc:ac4542282025dc014d0f49d10e4d5f501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timezone offset in minutes.  <br /></td></tr>
<tr class="separator:ac4542282025dc014d0f49d10e4d5f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7f5531133d726a55c999c2e8ad292" id="r_a3cb7f5531133d726a55c999c2e8ad292"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cb7f5531133d726a55c999c2e8ad292">GetDstMin</a> () const override</td></tr>
<tr class="memdesc:a3cb7f5531133d726a55c999c2e8ad292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the daylight saving time offset in minutes.  <br /></td></tr>
<tr class="separator:a3cb7f5531133d726a55c999c2e8ad292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80bf93c09c836466c68fd356b6d360" id="r_add80bf93c09c836466c68fd356b6d360"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add80bf93c09c836466c68fd356b6d360">GetUtcTimeNs</a> () const override</td></tr>
<tr class="memdesc:add80bf93c09c836466c68fd356b6d360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UTC time in nanoseconds.  <br /></td></tr>
<tr class="separator:add80bf93c09c836466c68fd356b6d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_timestamp"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_timestamp')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_timestamp.html">mdf::ITimestamp</a></td></tr>
<tr class="memitem:a5f007ccc637f14a823e881b0bf217613 inherit pub_methods_classmdf_1_1_i_timestamp" id="r_a5f007ccc637f14a823e881b0bf217613"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ITimestamp</b> ()=default</td></tr>
<tr class="memdesc:a5f007ccc637f14a823e881b0bf217613 inherit pub_methods_classmdf_1_1_i_timestamp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor for <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a>. <br /></td></tr>
<tr class="separator:a5f007ccc637f14a823e881b0bf217613 inherit pub_methods_classmdf_1_1_i_timestamp"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b47a7232f610753172d4e222184ec33" name="a4b47a7232f610753172d4e222184ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b47a7232f610753172d4e222184ec33">&#9670;&#160;</a></span>TimezoneTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mdf::TimezoneTimestamp::TimezoneTimestamp </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>utc_timestamp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>timezone_offset_min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t</td>          <td class="paramname"><span class="paramname"><em>dst_offset_min</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utc_timestamp</td><td>The UTC timestamp in nanoseconds. </td></tr>
    <tr><td class="paramname">timezone_offset_min</td><td>The timezone offset in minutes. </td></tr>
    <tr><td class="paramname">dst_offset_min</td><td>The daylight saving time offset in minutes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb7f5531133d726a55c999c2e8ad292" name="a3cb7f5531133d726a55c999c2e8ad292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb7f5531133d726a55c999c2e8ad292">&#9670;&#160;</a></span>GetDstMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mdf::TimezoneTimestamp::GetDstMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>DST offset in minutes. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#a34440e43409c71d8ece1ab1d2e64d9f8">mdf::ITimestamp</a>.</p>

</div>
</div>
<a id="ae4507e6fde2c20547a867da3dc2c3eb6" name="ae4507e6fde2c20547a867da3dc2c3eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4507e6fde2c20547a867da3dc2c3eb6">&#9670;&#160;</a></span>GetTimeNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mdf::TimezoneTimestamp::GetTimeNs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Time in nanoseconds. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#a59371e6ed87214239cfcee51d515ce7e">mdf::ITimestamp</a>.</p>

</div>
</div>
<a id="ac4542282025dc014d0f49d10e4d5f501" name="ac4542282025dc014d0f49d10e4d5f501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4542282025dc014d0f49d10e4d5f501">&#9670;&#160;</a></span>GetTimezoneMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t mdf::TimezoneTimestamp::GetTimezoneMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Timezone offset in minutes. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#accaa07b6fad57404fe48dcdfe233e6a1">mdf::ITimestamp</a>.</p>

</div>
</div>
<a id="add80bf93c09c836466c68fd356b6d360" name="add80bf93c09c836466c68fd356b6d360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add80bf93c09c836466c68fd356b6d360">&#9670;&#160;</a></span>GetUtcTimeNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t mdf::TimezoneTimestamp::GetUtcTimeNs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>UTC time in nanoseconds. </dd></dl>

<p>Implements <a class="el" href="classmdf_1_1_i_timestamp.html#ad63678f841adc96c8acf08a2c5c54ea7">mdf::ITimestamp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="itimestamp_8h_source.html">itimestamp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
