<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_mdf_reader.html">MdfReader</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::MdfReader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#abcd1fda3384e9d538803e0504c4cc7a4">Close</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a8209013830f087b0f08a281259361108">ExportAttachmentData</a>(const IAttachment &amp;attachment, const std::string &amp;dest_file)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a8f05147406ef2de50559a35c4c399abb">GetDataGroup</a>(size_t order) const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a590c1e3a97b2a69f6e2cb203badd2282">GetFile</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a9abc5d58be4d23b0b1c476d8a3a3a4d3">GetHeader</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#af0675cacfb831f8700c9c323feb42ef8">Index</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a53daae43b08717a2178f73270188d019">Index</a>(int64_t index)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#af98f1f425b626097e2728185f3c2eb8a">IsFinalized</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a0ba4d7ff6bc5500427f093771c1762e6">IsOk</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#aa7f0b2856814655ad23f99dd76bc7d44">MdfReader</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MdfReader</b>()=delete (defined in <a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MdfReader</b>(const MdfReader &amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MdfReader</b>(MdfReader &amp;&amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a95758453003b0132b6324101096611b1">Open</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const MdfReader &amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(MdfReader &amp;&amp;)=delete (defined in <a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a>)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a3a7b46a48cac62ed16897f28f3649ba9">ReadData</a>(IDataGroup &amp;data_group)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a64bd57d67582f7cb2f911f4d427fb5ce">ReadEverythingButData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a4e1b3dca5f2b9d0c8b80ecdf843d86ba">ReadHeader</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a4eb4a1808b4826a6befa2a608790e707">ReadMeasurementInfo</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a0e19cc38b9ea526c3020398738a3db64">ReadPartialData</a>(IDataGroup &amp;data_group, size_t min_sample, size_t max_sample)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a2f1c16a9230973d05788b49b81ca32fd">ReadSrData</a>(ISampleReduction &amp;sr_group)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a21b97f7036c49f6beb2f7f5772c6fde9">ReadVlsdData</a>(IDataGroup &amp;data_group, IChannel &amp;vlsd_channel, const std::vector&lt; uint64_t &gt; &amp;offset_list, std::function&lt; void(uint64_t, const std::vector&lt; uint8_t &gt; &amp;)&gt; &amp;callback)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a8e6380bb34582a34eec11b693648d6d5">ShortName</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html#a8d21b5d7336b34547a049e07fd1408cc">~MdfReader</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_reader.html">mdf::MdfReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
