<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_file_history.html">IFileHistory</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IFileHistory Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a12014972d827a3cf867ea5e31f6b244e">Description</a>(const std::string &amp;description)</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#ae77bf9390d2cd5130cfe790c8531e7e2">Description</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a05d9ea0171e60815927b40700459c8df">StartTimestamp</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#ae52d46ece1736c99972e7f61fc42b232">Time</a>(uint64_t ns_since_1970)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#abb4a7c78f2ad99fd68df96705ac65e4f">Time</a>(ITimestamp &amp;timestamp)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a48138c434ab2ce1e03c5c38e7d9b26ab">Time</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a8ae07886e2dd45270cfe045929dc4d1e">ToolName</a>(const std::string &amp;tool_name)</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a91df51fcebd21deb728753dcffe8db3a">ToolName</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a242dd6b440d81fbc3d89b9e1aab0015e">ToolVendor</a>(const std::string &amp;tool_vendor)</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a3cf862e41bca3f1d4d9c56b9eb92cba2">ToolVendor</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a251254d7cf79e75745eeda68e9086aa6">ToolVersion</a>(const std::string &amp;tool_version)</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#ac360caf6a4e065e2acd60c6732f2b123">ToolVersion</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#a6a40cce9d4617dfb8074b59b4864d894">UserName</a>(const std::string &amp;user)</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html#aa8705e037f371b6c121b45589cc0016e">UserName</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
