<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_header.html">IHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmdf_1_1_i_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IHeader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface class against an MDF HD block.  
 <a href="#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="iheader_8h_source.html">mdf/iheader.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_header__inherit__graph.png" border="0" usemap="#amdf_1_1_i_header_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_header_inherit__map" id="amdf_1_1_i_header_inherit__map">
<area shape="rect" title="Interface class against an MDF HD block." alt="" coords="5,79,100,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="9,5,96,31"/>
<area shape="poly" title=" " alt="" coords="55,44,55,79,50,79,50,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_header__coll__graph.png" border="0" usemap="#amdf_1_1_i_header_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_header_coll__map" id="amdf_1_1_i_header_coll__map">
<area shape="rect" title="Interface class against an MDF HD block." alt="" coords="5,79,100,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="9,5,96,31"/>
<area shape="poly" title=" " alt="" coords="55,44,55,79,50,79,50,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8448aeb09eeb780cb7fb992e436085" id="r_a6a8448aeb09eeb780cb7fb992e436085"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a8448aeb09eeb780cb7fb992e436085">Author</a> (const std::string &amp;author)=0</td></tr>
<tr class="memdesc:a6a8448aeb09eeb780cb7fb992e436085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the author of the file.  <br /></td></tr>
<tr class="separator:a6a8448aeb09eeb780cb7fb992e436085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee10fa600a14af7637e53e688c90e7" id="r_a2dee10fa600a14af7637e53e688c90e7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dee10fa600a14af7637e53e688c90e7">Author</a> () const =0</td></tr>
<tr class="memdesc:a2dee10fa600a14af7637e53e688c90e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the author of the file.  <br /></td></tr>
<tr class="separator:a2dee10fa600a14af7637e53e688c90e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9540d3cf13ec7d9548dc46f93703060" id="r_af9540d3cf13ec7d9548dc46f93703060"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9540d3cf13ec7d9548dc46f93703060">Department</a> (const std::string &amp;department)=0</td></tr>
<tr class="memdesc:af9540d3cf13ec7d9548dc46f93703060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the department name.  <br /></td></tr>
<tr class="separator:af9540d3cf13ec7d9548dc46f93703060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358c0f68823127ca2f5a55a154f9de4f" id="r_a358c0f68823127ca2f5a55a154f9de4f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a358c0f68823127ca2f5a55a154f9de4f">Department</a> () const =0</td></tr>
<tr class="memdesc:a358c0f68823127ca2f5a55a154f9de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the department.  <br /></td></tr>
<tr class="separator:a358c0f68823127ca2f5a55a154f9de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378359144bec03e5a1de476f83a4772a" id="r_a378359144bec03e5a1de476f83a4772a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a378359144bec03e5a1de476f83a4772a">Project</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a378359144bec03e5a1de476f83a4772a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the project name.  <br /></td></tr>
<tr class="separator:a378359144bec03e5a1de476f83a4772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7fd76a9b58338e88c234b27c7e8691" id="r_a4d7fd76a9b58338e88c234b27c7e8691"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7fd76a9b58338e88c234b27c7e8691">Project</a> () const =0</td></tr>
<tr class="memdesc:a4d7fd76a9b58338e88c234b27c7e8691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the project name.  <br /></td></tr>
<tr class="separator:a4d7fd76a9b58338e88c234b27c7e8691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82407bed4d1ee2603bd83573d5bc9b4" id="r_ab82407bed4d1ee2603bd83573d5bc9b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab82407bed4d1ee2603bd83573d5bc9b4">Subject</a> (const std::string &amp;subject)=0</td></tr>
<tr class="memdesc:ab82407bed4d1ee2603bd83573d5bc9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subject of the file.  <br /></td></tr>
<tr class="separator:ab82407bed4d1ee2603bd83573d5bc9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61064e66d69f51d69ac5e2aa64f8a328" id="r_a61064e66d69f51d69ac5e2aa64f8a328"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61064e66d69f51d69ac5e2aa64f8a328">Subject</a> () const =0</td></tr>
<tr class="memdesc:a61064e66d69f51d69ac5e2aa64f8a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subject of the file.  <br /></td></tr>
<tr class="separator:a61064e66d69f51d69ac5e2aa64f8a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb128911edef86554612d9d137cbf35b" id="r_afb128911edef86554612d9d137cbf35b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb128911edef86554612d9d137cbf35b">Description</a> (const std::string &amp;description)=0</td></tr>
<tr class="memdesc:afb128911edef86554612d9d137cbf35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description of the file.  <br /></td></tr>
<tr class="separator:afb128911edef86554612d9d137cbf35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5cc16bf9dd5cea0ae797a50af18dd" id="r_a81e5cc16bf9dd5cea0ae797a50af18dd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e5cc16bf9dd5cea0ae797a50af18dd">Description</a> () const =0</td></tr>
<tr class="memdesc:a81e5cc16bf9dd5cea0ae797a50af18dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of the file.  <br /></td></tr>
<tr class="separator:a81e5cc16bf9dd5cea0ae797a50af18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d021c65ad0d6ecca912faf7f5bb993" id="r_a50d021c65ad0d6ecca912faf7f5bb993"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50d021c65ad0d6ecca912faf7f5bb993">MeasurementId</a> (const std::string &amp;uuid)</td></tr>
<tr class="memdesc:a50d021c65ad0d6ecca912faf7f5bb993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a unique identifier for the measurement.  <br /></td></tr>
<tr class="separator:a50d021c65ad0d6ecca912faf7f5bb993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2a565f4e88e65bf653ff2ef6466da7" id="r_a7e2a565f4e88e65bf653ff2ef6466da7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e2a565f4e88e65bf653ff2ef6466da7">MeasurementId</a> () const</td></tr>
<tr class="memdesc:a7e2a565f4e88e65bf653ff2ef6466da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique measurement identifier.  <br /></td></tr>
<tr class="separator:a7e2a565f4e88e65bf653ff2ef6466da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5c749baee204a02155702554e2a28" id="r_a66d5c749baee204a02155702554e2a28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66d5c749baee204a02155702554e2a28">RecorderId</a> (const std::string &amp;uuid)</td></tr>
<tr class="memdesc:a66d5c749baee204a02155702554e2a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a unique identifier for the recorder.  <br /></td></tr>
<tr class="separator:a66d5c749baee204a02155702554e2a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caedabda4c5dacc5163937243aa1df7" id="r_a6caedabda4c5dacc5163937243aa1df7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6caedabda4c5dacc5163937243aa1df7">RecorderId</a> () const</td></tr>
<tr class="memdesc:a6caedabda4c5dacc5163937243aa1df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique recorder identifier.  <br /></td></tr>
<tr class="separator:a6caedabda4c5dacc5163937243aa1df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39d6b4b980c9428b1cf55ff2398033b" id="r_aa39d6b4b980c9428b1cf55ff2398033b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39d6b4b980c9428b1cf55ff2398033b">RecorderIndex</a> (int64_t index)</td></tr>
<tr class="memdesc:aa39d6b4b980c9428b1cf55ff2398033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the recorder order number.  <br /></td></tr>
<tr class="separator:aa39d6b4b980c9428b1cf55ff2398033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8913f7d9521c35cf47d80cbd0284463" id="r_af8913f7d9521c35cf47d80cbd0284463"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8913f7d9521c35cf47d80cbd0284463">RecorderIndex</a> () const</td></tr>
<tr class="memdesc:af8913f7d9521c35cf47d80cbd0284463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recorder order number.  <br /></td></tr>
<tr class="separator:af8913f7d9521c35cf47d80cbd0284463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4ff52f698ff6c67d1f26dc3185c834" id="r_a9f4ff52f698ff6c67d1f26dc3185c834"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f4ff52f698ff6c67d1f26dc3185c834">StartTime</a> (uint64_t ns_since_1970)=0</td></tr>
<tr class="memdesc:a9f4ff52f698ff6c67d1f26dc3185c834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the absolute measurement time for the file.  <br /></td></tr>
<tr class="separator:a9f4ff52f698ff6c67d1f26dc3185c834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c7d894b4195a2956be10531ba0081" id="r_a3c2c7d894b4195a2956be10531ba0081"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c2c7d894b4195a2956be10531ba0081">StartTime</a> (<a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> &amp;timestamp)=0</td></tr>
<tr class="memdesc:a3c2c7d894b4195a2956be10531ba0081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the absolute measurement time for the file.  <br /></td></tr>
<tr class="separator:a3c2c7d894b4195a2956be10531ba0081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055201e9e8167eb5af223309c1feb3a4" id="r_a055201e9e8167eb5af223309c1feb3a4"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a055201e9e8167eb5af223309c1feb3a4">StartTime</a> () const =0</td></tr>
<tr class="memdesc:a055201e9e8167eb5af223309c1feb3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute measurement time for the file.  <br /></td></tr>
<tr class="separator:a055201e9e8167eb5af223309c1feb3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ea6dab5407f8c627ff0bb92e48f0e" id="r_ad54ea6dab5407f8c627ff0bb92e48f0e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classmdf_1_1_i_mdf_timestamp.html">IMdfTimestamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad54ea6dab5407f8c627ff0bb92e48f0e">StartTimestamp</a> () const =0</td></tr>
<tr class="memdesc:ad54ea6dab5407f8c627ff0bb92e48f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start timestamp of the measurement.  <br /></td></tr>
<tr class="separator:ad54ea6dab5407f8c627ff0bb92e48f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab630c5b70d3fdc639b4492654bfd8505" id="r_ab630c5b70d3fdc639b4492654bfd8505"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab630c5b70d3fdc639b4492654bfd8505">CreateMetaData</a> ()</td></tr>
<tr class="memdesc:ab630c5b70d3fdc639b4492654bfd8505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns meta data information object.  <br /></td></tr>
<tr class="separator:ab630c5b70d3fdc639b4492654bfd8505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02a5486323afb1a10231ab82a73f36d" id="r_ac02a5486323afb1a10231ab82a73f36d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02a5486323afb1a10231ab82a73f36d">MetaData</a> () const</td></tr>
<tr class="memdesc:ac02a5486323afb1a10231ab82a73f36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns meta data information object.  <br /></td></tr>
<tr class="separator:ac02a5486323afb1a10231ab82a73f36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054030d2c25aae1097d03a0be7055ab1" id="r_a054030d2c25aae1097d03a0be7055ab1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a054030d2c25aae1097d03a0be7055ab1">CreateAttachment</a> ()</td></tr>
<tr class="memdesc:a054030d2c25aae1097d03a0be7055ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new attachment block.  <br /></td></tr>
<tr class="separator:a054030d2c25aae1097d03a0be7055ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59da2d5fff2ce7d161d5035be70c109" id="r_ae59da2d5fff2ce7d161d5035be70c109"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae59da2d5fff2ce7d161d5035be70c109">Attachments</a> () const</td></tr>
<tr class="memdesc:ae59da2d5fff2ce7d161d5035be70c109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of attachments.  <br /></td></tr>
<tr class="separator:ae59da2d5fff2ce7d161d5035be70c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da7d449410274f00b6905f8762d2cf8" id="r_a8da7d449410274f00b6905f8762d2cf8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_file_history.html">IFileHistory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da7d449410274f00b6905f8762d2cf8">CreateFileHistory</a> ()</td></tr>
<tr class="memdesc:a8da7d449410274f00b6905f8762d2cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new file history block.  <br /></td></tr>
<tr class="separator:a8da7d449410274f00b6905f8762d2cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d0a744d5b0c1bbb784dba8aec7db41" id="r_a52d0a744d5b0c1bbb784dba8aec7db41"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_file_history.html">IFileHistory</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52d0a744d5b0c1bbb784dba8aec7db41">FileHistories</a> () const</td></tr>
<tr class="memdesc:a52d0a744d5b0c1bbb784dba8aec7db41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of file history blocks.  <br /></td></tr>
<tr class="separator:a52d0a744d5b0c1bbb784dba8aec7db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219effee21b1feaf2ff0bd627ef3633f" id="r_a219effee21b1feaf2ff0bd627ef3633f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219effee21b1feaf2ff0bd627ef3633f">CreateEvent</a> ()</td></tr>
<tr class="memdesc:a219effee21b1feaf2ff0bd627ef3633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new event block.  <br /></td></tr>
<tr class="separator:a219effee21b1feaf2ff0bd627ef3633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9fcdeb0e8ef8e47b723bcbedabd879" id="r_a7e9fcdeb0e8ef8e47b723bcbedabd879"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e9fcdeb0e8ef8e47b723bcbedabd879">Events</a> () const</td></tr>
<tr class="memdesc:a7e9fcdeb0e8ef8e47b723bcbedabd879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list events.  <br /></td></tr>
<tr class="separator:a7e9fcdeb0e8ef8e47b723bcbedabd879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e7c7a2de73839fcd38cb90725dbd5" id="r_acd6e7c7a2de73839fcd38cb90725dbd5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd6e7c7a2de73839fcd38cb90725dbd5">CreateChannelHierarchy</a> ()</td></tr>
<tr class="memdesc:acd6e7c7a2de73839fcd38cb90725dbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new channel hierarchy block.  <br /></td></tr>
<tr class="separator:acd6e7c7a2de73839fcd38cb90725dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1186622311d377c66b333c1ba0b9cf4a" id="r_a1186622311d377c66b333c1ba0b9cf4a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1186622311d377c66b333c1ba0b9cf4a">ChannelHierarchies</a> () const</td></tr>
<tr class="memdesc:a1186622311d377c66b333c1ba0b9cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of channel hierarchy blocks.  <br /></td></tr>
<tr class="separator:a1186622311d377c66b333c1ba0b9cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a41714b4a0a5dad203bd588ba6a053" id="r_a61a41714b4a0a5dad203bd588ba6a053"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61a41714b4a0a5dad203bd588ba6a053">CreateDataGroup</a> ()=0</td></tr>
<tr class="memdesc:a61a41714b4a0a5dad203bd588ba6a053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new data group block.  <br /></td></tr>
<tr class="separator:a61a41714b4a0a5dad203bd588ba6a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd766e39f5a9936eb7d0a458aff578" id="r_a87fd766e39f5a9936eb7d0a458aff578"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87fd766e39f5a9936eb7d0a458aff578">DataGroups</a> () const =0</td></tr>
<tr class="memdesc:a87fd766e39f5a9936eb7d0a458aff578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of measurements.  <br /></td></tr>
<tr class="separator:a87fd766e39f5a9936eb7d0a458aff578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dc52d8b7b7e6287743effac06bf0c9" id="r_a50dc52d8b7b7e6287743effac06bf0c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50dc52d8b7b7e6287743effac06bf0c9">LastDataGroup</a> () const =0</td></tr>
<tr class="memdesc:a50dc52d8b7b7e6287743effac06bf0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last measurement in the file.  <br /></td></tr>
<tr class="separator:a50dc52d8b7b7e6287743effac06bf0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ef4133c1f9dac851d649e770b9aab4" id="r_a47ef4133c1f9dac851d649e770b9aab4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47ef4133c1f9dac851d649e770b9aab4">StartAngle</a> (double angle)</td></tr>
<tr class="memdesc:a47ef4133c1f9dac851d649e770b9aab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start angle for the measurements.  <br /></td></tr>
<tr class="separator:a47ef4133c1f9dac851d649e770b9aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5fe81179e88e1e51b032b868f3e162" id="r_aeb5fe81179e88e1e51b032b868f3e162"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb5fe81179e88e1e51b032b868f3e162">StartAngle</a> () const</td></tr>
<tr class="separator:aeb5fe81179e88e1e51b032b868f3e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08797bce3dcfac86626398b17b07d690" id="r_a08797bce3dcfac86626398b17b07d690"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08797bce3dcfac86626398b17b07d690">StartDistance</a> (double distance)</td></tr>
<tr class="memdesc:a08797bce3dcfac86626398b17b07d690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start distance.  <br /></td></tr>
<tr class="separator:a08797bce3dcfac86626398b17b07d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865ac1dd425c19e4fbf853e4cdb5115" id="r_ad865ac1dd425c19e4fbf853e4cdb5115"><td class="memItemLeft" align="right" valign="top">virtual std::optional&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad865ac1dd425c19e4fbf853e4cdb5115">StartDistance</a> () const</td></tr>
<tr class="memdesc:ad865ac1dd425c19e4fbf853e4cdb5115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start distance in meters.  <br /></td></tr>
<tr class="separator:ad865ac1dd425c19e4fbf853e4cdb5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab16835bea421e750eb392bee429af802" id="r_ab16835bea421e750eb392bee429af802"><td class="memItemLeft" align="right" valign="top"><a id="ab16835bea421e750eb392bee429af802" name="ab16835bea421e750eb392bee429af802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~IHeader</b> () override=default</td></tr>
<tr class="memdesc:ab16835bea421e750eb392bee429af802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab16835bea421e750eb392bee429af802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class against a header block (HD) in a MDF file. The header block is the main root that holds all other blocks except the ID block. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae59da2d5fff2ce7d161d5035be70c109" name="ae59da2d5fff2ce7d161d5035be70c109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59da2d5fff2ce7d161d5035be70c109">&#9670;&#160;</a></span>Attachments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a> * &gt; mdf::IHeader::Attachments </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of attachments in the measurement file. </p><dl class="section return"><dt>Returns</dt><dd>list of attachments </dd></dl>

</div>
</div>
<a id="a2dee10fa600a14af7637e53e688c90e7" name="a2dee10fa600a14af7637e53e688c90e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dee10fa600a14af7637e53e688c90e7">&#9670;&#160;</a></span>Author() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IHeader::Author </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the author of the file. </p><dl class="section return"><dt>Returns</dt><dd>Author of the file. </dd></dl>

</div>
</div>
<a id="a6a8448aeb09eeb780cb7fb992e436085" name="a6a8448aeb09eeb780cb7fb992e436085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8448aeb09eeb780cb7fb992e436085">&#9670;&#160;</a></span>Author() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::Author </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>author</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the author of the files. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>Author of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1186622311d377c66b333c1ba0b9cf4a" name="a1186622311d377c66b333c1ba0b9cf4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1186622311d377c66b333c1ba0b9cf4a">&#9670;&#160;</a></span>ChannelHierarchies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> * &gt; mdf::IHeader::ChannelHierarchies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of channel hierarchy blocks in the measurement file. </p><dl class="section return"><dt>Returns</dt><dd>List of interface pointers. </dd></dl>

</div>
</div>
<a id="a054030d2c25aae1097d03a0be7055ab1" name="a054030d2c25aae1097d03a0be7055ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054030d2c25aae1097d03a0be7055ab1">&#9670;&#160;</a></span>CreateAttachment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a> * mdf::IHeader::CreateAttachment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new attachment block (AT) that reference an external file. This file can be just referenced or embedded into the MDF file. If it is embedded, the file may be compressed as well. Note that MDF3 doesn't support attachments. </p><dl class="section return"><dt>Returns</dt><dd>An attachment interface pointer. </dd></dl>

</div>
</div>
<a id="acd6e7c7a2de73839fcd38cb90725dbd5" name="acd6e7c7a2de73839fcd38cb90725dbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6e7c7a2de73839fcd38cb90725dbd5">&#9670;&#160;</a></span>CreateChannelHierarchy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> * mdf::IHeader::CreateChannelHierarchy </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new channel hierarchy (CH) block. </p><dl class="section return"><dt>Returns</dt><dd>Returns a channel hierarchy interface pointer. </dd></dl>

</div>
</div>
<a id="a61a41714b4a0a5dad203bd588ba6a053" name="a61a41714b4a0a5dad203bd588ba6a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a41714b4a0a5dad203bd588ba6a053">&#9670;&#160;</a></span>CreateDataGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> * mdf::IHeader::CreateDataGroup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new data group (DG) block. </p><dl class="section return"><dt>Returns</dt><dd>Returns a data group interface pointer. </dd></dl>

</div>
</div>
<a id="a219effee21b1feaf2ff0bd627ef3633f" name="a219effee21b1feaf2ff0bd627ef3633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219effee21b1feaf2ff0bd627ef3633f">&#9670;&#160;</a></span>CreateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> * mdf::IHeader::CreateEvent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new event (EV) block. </p><dl class="section return"><dt>Returns</dt><dd>An event interface pointer. </dd></dl>

</div>
</div>
<a id="a8da7d449410274f00b6905f8762d2cf8" name="a8da7d449410274f00b6905f8762d2cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da7d449410274f00b6905f8762d2cf8">&#9670;&#160;</a></span>CreateFileHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_file_history.html">IFileHistory</a> * mdf::IHeader::CreateFileHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new file history (FH) block that reference a change/update of the MDF file. </p><dl class="section return"><dt>Returns</dt><dd>A file history interface pointer. </dd></dl>

</div>
</div>
<a id="ab630c5b70d3fdc639b4492654bfd8505" name="ab630c5b70d3fdc639b4492654bfd8505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab630c5b70d3fdc639b4492654bfd8505">&#9670;&#160;</a></span>CreateMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IHeader::CreateMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns meta data as a text string typically as an XML snippets. Note that this function also creates the MD block if it is missing. </p><dl class="section return"><dt>Returns</dt><dd>Returns meta data. </dd></dl>

</div>
</div>
<a id="a87fd766e39f5a9936eb7d0a458aff578" name="a87fd766e39f5a9936eb7d0a458aff578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fd766e39f5a9936eb7d0a458aff578">&#9670;&#160;</a></span>DataGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> * &gt; mdf::IHeader::DataGroups </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of measurements in the file also known as DG blocks. </p><dl class="section return"><dt>Returns</dt><dd>List of measurements. </dd></dl>

</div>
</div>
<a id="a358c0f68823127ca2f5a55a154f9de4f" name="a358c0f68823127ca2f5a55a154f9de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358c0f68823127ca2f5a55a154f9de4f">&#9670;&#160;</a></span>Department() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IHeader::Department </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the department name. </p><dl class="section return"><dt>Returns</dt><dd>Department name. </dd></dl>

</div>
</div>
<a id="af9540d3cf13ec7d9548dc46f93703060" name="af9540d3cf13ec7d9548dc46f93703060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9540d3cf13ec7d9548dc46f93703060">&#9670;&#160;</a></span>Department() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::Department </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>department</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the department name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">department</td><td>Department name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81e5cc16bf9dd5cea0ae797a50af18dd" name="a81e5cc16bf9dd5cea0ae797a50af18dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e5cc16bf9dd5cea0ae797a50af18dd">&#9670;&#160;</a></span>Description() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IHeader::Description </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the description of the file. </p><dl class="section return"><dt>Returns</dt><dd>Description of the file. </dd></dl>

</div>
</div>
<a id="afb128911edef86554612d9d137cbf35b" name="afb128911edef86554612d9d137cbf35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb128911edef86554612d9d137cbf35b">&#9670;&#160;</a></span>Description() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::Description </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the description of the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e9fcdeb0e8ef8e47b723bcbedabd879" name="a7e9fcdeb0e8ef8e47b723bcbedabd879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9fcdeb0e8ef8e47b723bcbedabd879">&#9670;&#160;</a></span>Events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> * &gt; mdf::IHeader::Events </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of event blocks in the measurement file. </p><dl class="section return"><dt>Returns</dt><dd>List of event interface pointers. </dd></dl>

</div>
</div>
<a id="a52d0a744d5b0c1bbb784dba8aec7db41" name="a52d0a744d5b0c1bbb784dba8aec7db41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d0a744d5b0c1bbb784dba8aec7db41">&#9670;&#160;</a></span>FileHistories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="classmdf_1_1_i_file_history.html">IFileHistory</a> * &gt; mdf::IHeader::FileHistories </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of file history blocks in the measurement file. </p><dl class="section return"><dt>Returns</dt><dd>List of event interface pointers. </dd></dl>

</div>
</div>
<a id="a50dc52d8b7b7e6287743effac06bf0c9" name="a50dc52d8b7b7e6287743effac06bf0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dc52d8b7b7e6287743effac06bf0c9">&#9670;&#160;</a></span>LastDataGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> * mdf::IHeader::LastDataGroup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the last measurement in the file. </p><dl class="section return"><dt>Returns</dt><dd>Last DG block. </dd></dl>

</div>
</div>
<a id="a7e2a565f4e88e65bf653ff2ef6466da7" name="a7e2a565f4e88e65bf653ff2ef6466da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2a565f4e88e65bf653ff2ef6466da7">&#9670;&#160;</a></span>MeasurementId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IHeader::MeasurementId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the unique measurement identifier of the file. </p><dl class="section return"><dt>Returns</dt><dd>Unique identifier (UUID) of the measurement. </dd></dl>

</div>
</div>
<a id="a50d021c65ad0d6ecca912faf7f5bb993" name="a50d021c65ad0d6ecca912faf7f5bb993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d021c65ad0d6ecca912faf7f5bb993">&#9670;&#160;</a></span>MeasurementId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::MeasurementId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a unique identifier (UUID) for the file. This identify files from the same measurement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>Unique identifier (UUID). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac02a5486323afb1a10231ab82a73f36d" name="ac02a5486323afb1a10231ab82a73f36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02a5486323afb1a10231ab82a73f36d">&#9670;&#160;</a></span>MetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IHeader::MetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns meta data as a text string typically as an XML snippets. </p><dl class="section return"><dt>Returns</dt><dd>Returns meta data or a null pointer if no MD block. </dd></dl>

</div>
</div>
<a id="a4d7fd76a9b58338e88c234b27c7e8691" name="a4d7fd76a9b58338e88c234b27c7e8691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7fd76a9b58338e88c234b27c7e8691">&#9670;&#160;</a></span>Project() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IHeader::Project </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the project name. </p><dl class="section return"><dt>Returns</dt><dd>Project name </dd></dl>

</div>
</div>
<a id="a378359144bec03e5a1de476f83a4772a" name="a378359144bec03e5a1de476f83a4772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378359144bec03e5a1de476f83a4772a">&#9670;&#160;</a></span>Project() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::Project </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the project name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Project name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6caedabda4c5dacc5163937243aa1df7" name="a6caedabda4c5dacc5163937243aa1df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caedabda4c5dacc5163937243aa1df7">&#9670;&#160;</a></span>RecorderId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IHeader::RecorderId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the unique recorder identifier of the file. </p><dl class="section return"><dt>Returns</dt><dd>Unique identifier (UUID) of the recorder. </dd></dl>

</div>
</div>
<a id="a66d5c749baee204a02155702554e2a28" name="a66d5c749baee204a02155702554e2a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d5c749baee204a02155702554e2a28">&#9670;&#160;</a></span>RecorderId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::RecorderId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>uuid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a unique identifier (UUID) for measurements from the same recorder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uuid</td><td>Unique identifier (UUID). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8913f7d9521c35cf47d80cbd0284463" name="af8913f7d9521c35cf47d80cbd0284463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8913f7d9521c35cf47d80cbd0284463">&#9670;&#160;</a></span>RecorderIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mdf::IHeader::RecorderIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the recorder order number. </p><dl class="section return"><dt>Returns</dt><dd>Order number. </dd></dl>

</div>
</div>
<a id="aa39d6b4b980c9428b1cf55ff2398033b" name="aa39d6b4b980c9428b1cf55ff2398033b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39d6b4b980c9428b1cf55ff2398033b">&#9670;&#160;</a></span>RecorderIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::RecorderIndex </td>
          <td>(</td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the recorder order number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Order number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb5fe81179e88e1e51b032b868f3e162" name="aeb5fe81179e88e1e51b032b868f3e162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5fe81179e88e1e51b032b868f3e162">&#9670;&#160;</a></span>StartAngle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::optional&lt; double &gt; mdf::IHeader::StartAngle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the start angle.</p>
<p>Returns the start angle of the measurement in radians. </p><dl class="section return"><dt>Returns</dt><dd>Start angle in radians. </dd></dl>

</div>
</div>
<a id="a47ef4133c1f9dac851d649e770b9aab4" name="a47ef4133c1f9dac851d649e770b9aab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ef4133c1f9dac851d649e770b9aab4">&#9670;&#160;</a></span>StartAngle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::StartAngle </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>angle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the start angle for the measurements in radians. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Start angle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad865ac1dd425c19e4fbf853e4cdb5115" name="ad865ac1dd425c19e4fbf853e4cdb5115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad865ac1dd425c19e4fbf853e4cdb5115">&#9670;&#160;</a></span>StartDistance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::optional&lt; double &gt; mdf::IHeader::StartDistance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the start distance in meters. </p><dl class="section return"><dt>Returns</dt><dd>Start distance in meters. </dd></dl>

</div>
</div>
<a id="a08797bce3dcfac86626398b17b07d690" name="a08797bce3dcfac86626398b17b07d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08797bce3dcfac86626398b17b07d690">&#9670;&#160;</a></span>StartDistance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::StartDistance </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>distance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the start distance in meter for all measurements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Start distance in meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a055201e9e8167eb5af223309c1feb3a4" name="a055201e9e8167eb5af223309c1feb3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055201e9e8167eb5af223309c1feb3a4">&#9670;&#160;</a></span>StartTime() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t mdf::IHeader::StartTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the absolute start time for the measurement file. </p><dl class="section return"><dt>Returns</dt><dd>Nanoseconds since 1970. </dd></dl>

</div>
</div>
<a id="a3c2c7d894b4195a2956be10531ba0081" name="a3c2c7d894b4195a2956be10531ba0081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2c7d894b4195a2956be10531ba0081">&#9670;&#160;</a></span>StartTime() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::StartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timestamp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the absolute start time for the measurement file using an <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>An <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a> object representing the start time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f4ff52f698ff6c67d1f26dc3185c834" name="a9f4ff52f698ff6c67d1f26dc3185c834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4ff52f698ff6c67d1f26dc3185c834">&#9670;&#160;</a></span>StartTime() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::StartTime </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>ns_since_1970</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the absolute start time for the measurement file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns_since_1970</td><td>Nanoseconds since 1970. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad54ea6dab5407f8c627ff0bb92e48f0e" name="ad54ea6dab5407f8c627ff0bb92e48f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54ea6dab5407f8c627ff0bb92e48f0e">&#9670;&#160;</a></span>StartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classmdf_1_1_i_mdf_timestamp.html">IMdfTimestamp</a> * mdf::IHeader::StartTimestamp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the start timestamp of the measurement as a pointer to an <a class="el" href="classmdf_1_1_i_mdf_timestamp.html" title="Interface for MDF timestamp handling.">IMdfTimestamp</a> object. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an <a class="el" href="classmdf_1_1_i_mdf_timestamp.html" title="Interface for MDF timestamp handling.">IMdfTimestamp</a> object representing the start timestamp. </dd></dl>

</div>
</div>
<a id="a61064e66d69f51d69ac5e2aa64f8a328" name="a61064e66d69f51d69ac5e2aa64f8a328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61064e66d69f51d69ac5e2aa64f8a328">&#9670;&#160;</a></span>Subject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IHeader::Subject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the subject of the file </p><dl class="section return"><dt>Returns</dt><dd>Subject of the file. </dd></dl>

</div>
</div>
<a id="ab82407bed4d1ee2603bd83573d5bc9b4" name="ab82407bed4d1ee2603bd83573d5bc9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82407bed4d1ee2603bd83573d5bc9b4">&#9670;&#160;</a></span>Subject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IHeader::Subject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>subject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the subject of the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>Subject of the file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="iheader_8h_source.html">iheader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
