<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IFileHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_file_history.html">IFileHistory</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_file_history-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IFileHistory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface class against an MDF FH block.  
 <a href="#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="ifilehistory_8h_source.html">mdf/ifilehistory.h</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IFileHistory:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_file_history__inherit__graph.png" border="0" usemap="#amdf_1_1_i_file_history_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_file_history_inherit__map" id="amdf_1_1_i_file_history_inherit__map">
<area shape="rect" title="Interface class against an MDF FH block." alt="" coords="5,79,121,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="20,5,107,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IFileHistory:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_file_history__coll__graph.png" border="0" usemap="#amdf_1_1_i_file_history_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_file_history_coll__map" id="amdf_1_1_i_file_history_coll__map">
<area shape="rect" title="Interface class against an MDF FH block." alt="" coords="5,79,121,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="20,5,107,31"/>
<area shape="poly" title=" " alt="" coords="66,44,66,79,61,79,61,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae52d46ece1736c99972e7f61fc42b232" id="r_ae52d46ece1736c99972e7f61fc42b232"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae52d46ece1736c99972e7f61fc42b232">Time</a> (uint64_t ns_since_1970)=0</td></tr>
<tr class="memdesc:ae52d46ece1736c99972e7f61fc42b232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time when the history block was created.  <br /></td></tr>
<tr class="separator:ae52d46ece1736c99972e7f61fc42b232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a7c78f2ad99fd68df96705ac65e4f" id="r_abb4a7c78f2ad99fd68df96705ac65e4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb4a7c78f2ad99fd68df96705ac65e4f">Time</a> (<a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> &amp;timestamp)=0</td></tr>
<tr class="memdesc:abb4a7c78f2ad99fd68df96705ac65e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time using an <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a> object.  <br /></td></tr>
<tr class="separator:abb4a7c78f2ad99fd68df96705ac65e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48138c434ab2ce1e03c5c38e7d9b26ab" id="r_a48138c434ab2ce1e03c5c38e7d9b26ab"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48138c434ab2ce1e03c5c38e7d9b26ab">Time</a> () const =0</td></tr>
<tr class="memdesc:a48138c434ab2ce1e03c5c38e7d9b26ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time for the history block.  <br /></td></tr>
<tr class="separator:a48138c434ab2ce1e03c5c38e7d9b26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d9ea0171e60815927b40700459c8df" id="r_a05d9ea0171e60815927b40700459c8df"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classmdf_1_1_i_mdf_timestamp.html">mdf::IMdfTimestamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05d9ea0171e60815927b40700459c8df">StartTimestamp</a> () const =0</td></tr>
<tr class="memdesc:a05d9ea0171e60815927b40700459c8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the start timestamp of the measurement.  <br /></td></tr>
<tr class="separator:a05d9ea0171e60815927b40700459c8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83cfa1eaf07ad273338b7f94211ceb" id="r_afb83cfa1eaf07ad273338b7f94211ceb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a> ()=0</td></tr>
<tr class="memdesc:afb83cfa1eaf07ad273338b7f94211ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an interface against a MD4 block.  <br /></td></tr>
<tr class="separator:afb83cfa1eaf07ad273338b7f94211ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac481c123c8d98b36bd71e35281d3d0bb" id="r_ac481c123c8d98b36bd71e35281d3d0bb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a> () const =0</td></tr>
<tr class="memdesc:ac481c123c8d98b36bd71e35281d3d0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an constant interface against a MD4 block.  <br /></td></tr>
<tr class="separator:ac481c123c8d98b36bd71e35281d3d0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12014972d827a3cf867ea5e31f6b244e" id="r_a12014972d827a3cf867ea5e31f6b244e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12014972d827a3cf867ea5e31f6b244e">Description</a> (const std::string &amp;description)</td></tr>
<tr class="memdesc:a12014972d827a3cf867ea5e31f6b244e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the description for the history block.  <br /></td></tr>
<tr class="separator:a12014972d827a3cf867ea5e31f6b244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bf9390d2cd5130cfe790c8531e7e2" id="r_ae77bf9390d2cd5130cfe790c8531e7e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae77bf9390d2cd5130cfe790c8531e7e2">Description</a> () const</td></tr>
<tr class="memdesc:ae77bf9390d2cd5130cfe790c8531e7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description.  <br /></td></tr>
<tr class="separator:ae77bf9390d2cd5130cfe790c8531e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae07886e2dd45270cfe045929dc4d1e" id="r_a8ae07886e2dd45270cfe045929dc4d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ae07886e2dd45270cfe045929dc4d1e">ToolName</a> (const std::string &amp;tool_name)</td></tr>
<tr class="memdesc:a8ae07886e2dd45270cfe045929dc4d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool name.  <br /></td></tr>
<tr class="separator:a8ae07886e2dd45270cfe045929dc4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91df51fcebd21deb728753dcffe8db3a" id="r_a91df51fcebd21deb728753dcffe8db3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91df51fcebd21deb728753dcffe8db3a">ToolName</a> () const</td></tr>
<tr class="memdesc:a91df51fcebd21deb728753dcffe8db3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tool name.  <br /></td></tr>
<tr class="separator:a91df51fcebd21deb728753dcffe8db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242dd6b440d81fbc3d89b9e1aab0015e" id="r_a242dd6b440d81fbc3d89b9e1aab0015e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a242dd6b440d81fbc3d89b9e1aab0015e">ToolVendor</a> (const std::string &amp;tool_vendor)</td></tr>
<tr class="memdesc:a242dd6b440d81fbc3d89b9e1aab0015e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool vendor.  <br /></td></tr>
<tr class="separator:a242dd6b440d81fbc3d89b9e1aab0015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf862e41bca3f1d4d9c56b9eb92cba2" id="r_a3cf862e41bca3f1d4d9c56b9eb92cba2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cf862e41bca3f1d4d9c56b9eb92cba2">ToolVendor</a> () const</td></tr>
<tr class="memdesc:a3cf862e41bca3f1d4d9c56b9eb92cba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tool vendor.  <br /></td></tr>
<tr class="separator:a3cf862e41bca3f1d4d9c56b9eb92cba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251254d7cf79e75745eeda68e9086aa6" id="r_a251254d7cf79e75745eeda68e9086aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a251254d7cf79e75745eeda68e9086aa6">ToolVersion</a> (const std::string &amp;tool_version)</td></tr>
<tr class="memdesc:a251254d7cf79e75745eeda68e9086aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tool version.  <br /></td></tr>
<tr class="separator:a251254d7cf79e75745eeda68e9086aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360caf6a4e065e2acd60c6732f2b123" id="r_ac360caf6a4e065e2acd60c6732f2b123"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac360caf6a4e065e2acd60c6732f2b123">ToolVersion</a> () const</td></tr>
<tr class="memdesc:ac360caf6a4e065e2acd60c6732f2b123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tool version.  <br /></td></tr>
<tr class="separator:ac360caf6a4e065e2acd60c6732f2b123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40cce9d4617dfb8074b59b4864d894" id="r_a6a40cce9d4617dfb8074b59b4864d894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a40cce9d4617dfb8074b59b4864d894">UserName</a> (const std::string &amp;user)</td></tr>
<tr class="memdesc:a6a40cce9d4617dfb8074b59b4864d894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the user name.  <br /></td></tr>
<tr class="separator:a6a40cce9d4617dfb8074b59b4864d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8705e037f371b6c121b45589cc0016e" id="r_aa8705e037f371b6c121b45589cc0016e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8705e037f371b6c121b45589cc0016e">UserName</a> () const</td></tr>
<tr class="memdesc:aa8705e037f371b6c121b45589cc0016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user name.  <br /></td></tr>
<tr class="separator:aa8705e037f371b6c121b45589cc0016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface against an MDF4 file history block. An MDF4 file must have at least one history block that defines it creation. Each time the file is modified, there should be a new history block appended. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afb83cfa1eaf07ad273338b7f94211ceb" name="afb83cfa1eaf07ad273338b7f94211ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb83cfa1eaf07ad273338b7f94211ceb">&#9670;&#160;</a></span>CreateMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IFileHistory::CreateMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to an meta data block. </dd></dl>

</div>
</div>
<a id="ae77bf9390d2cd5130cfe790c8531e7e2" name="ae77bf9390d2cd5130cfe790c8531e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77bf9390d2cd5130cfe790c8531e7e2">&#9670;&#160;</a></span>Description() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::IFileHistory::Description </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the description. </p><dl class="section return"><dt>Returns</dt><dd>Description of the history block. </dd></dl>

</div>
</div>
<a id="a12014972d827a3cf867ea5e31f6b244e" name="a12014972d827a3cf867ea5e31f6b244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12014972d827a3cf867ea5e31f6b244e">&#9670;&#160;</a></span>Description() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IFileHistory::Description </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the description of the history block. The value is stored int the TX tag in the meta data block. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>Description of history block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac481c123c8d98b36bd71e35281d3d0bb" name="ac481c123c8d98b36bd71e35281d3d0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac481c123c8d98b36bd71e35281d3d0bb">&#9670;&#160;</a></span>MetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IFileHistory::MetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to an meta data block. </dd></dl>

</div>
</div>
<a id="a05d9ea0171e60815927b40700459c8df" name="a05d9ea0171e60815927b40700459c8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d9ea0171e60815927b40700459c8df">&#9670;&#160;</a></span>StartTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classmdf_1_1_i_mdf_timestamp.html">mdf::IMdfTimestamp</a> * mdf::IFileHistory::StartTimestamp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns the start timestamp of the measurement as a pointer to an <a class="el" href="classmdf_1_1_i_mdf_timestamp.html" title="Interface for MDF timestamp handling.">IMdfTimestamp</a> object. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to an <a class="el" href="classmdf_1_1_i_mdf_timestamp.html" title="Interface for MDF timestamp handling.">IMdfTimestamp</a> object representing the start timestamp. </dd></dl>

</div>
</div>
<a id="a48138c434ab2ce1e03c5c38e7d9b26ab" name="a48138c434ab2ce1e03c5c38e7d9b26ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48138c434ab2ce1e03c5c38e7d9b26ab">&#9670;&#160;</a></span>Time() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t mdf::IFileHistory::Time </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the time the history block was created. </p><dl class="section return"><dt>Returns</dt><dd>Nanoseconds since 1970. </dd></dl>

</div>
</div>
<a id="abb4a7c78f2ad99fd68df96705ac65e4f" name="abb4a7c78f2ad99fd68df96705ac65e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4a7c78f2ad99fd68df96705ac65e4f">&#9670;&#160;</a></span>Time() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IFileHistory::Time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timestamp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function sets the time for the history block using an <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>An <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a> object representing the time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae52d46ece1736c99972e7f61fc42b232" name="ae52d46ece1736c99972e7f61fc42b232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52d46ece1736c99972e7f61fc42b232">&#9670;&#160;</a></span>Time() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IFileHistory::Time </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>ns_since_1970</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the absolute start time for the measurement file. It is default set by the application to now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns_since_1970</td><td>Nanoseconds since 1970. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91df51fcebd21deb728753dcffe8db3a" name="a91df51fcebd21deb728753dcffe8db3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91df51fcebd21deb728753dcffe8db3a">&#9670;&#160;</a></span>ToolName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::IFileHistory::ToolName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Tool name. </dd></dl>

</div>
</div>
<a id="a8ae07886e2dd45270cfe045929dc4d1e" name="a8ae07886e2dd45270cfe045929dc4d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae07886e2dd45270cfe045929dc4d1e">&#9670;&#160;</a></span>ToolName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IFileHistory::ToolName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tool_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mandatory text that identify the tool name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool_name</td><td>Name of the tool. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cf862e41bca3f1d4d9c56b9eb92cba2" name="a3cf862e41bca3f1d4d9c56b9eb92cba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf862e41bca3f1d4d9c56b9eb92cba2">&#9670;&#160;</a></span>ToolVendor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::IFileHistory::ToolVendor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Tool vendor. </dd></dl>

</div>
</div>
<a id="a242dd6b440d81fbc3d89b9e1aab0015e" name="a242dd6b440d81fbc3d89b9e1aab0015e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242dd6b440d81fbc3d89b9e1aab0015e">&#9670;&#160;</a></span>ToolVendor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IFileHistory::ToolVendor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tool_vendor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mandatory text that identify the tool vendor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool_vendor</td><td>Vendor name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac360caf6a4e065e2acd60c6732f2b123" name="ac360caf6a4e065e2acd60c6732f2b123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac360caf6a4e065e2acd60c6732f2b123">&#9670;&#160;</a></span>ToolVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::IFileHistory::ToolVersion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Tool version. </dd></dl>

</div>
</div>
<a id="a251254d7cf79e75745eeda68e9086aa6" name="a251254d7cf79e75745eeda68e9086aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251254d7cf79e75745eeda68e9086aa6">&#9670;&#160;</a></span>ToolVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IFileHistory::ToolVersion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>tool_version</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Mandatory text that identify the tool version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool_version</td><td>Version string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8705e037f371b6c121b45589cc0016e" name="aa8705e037f371b6c121b45589cc0016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8705e037f371b6c121b45589cc0016e">&#9670;&#160;</a></span>UserName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mdf::IFileHistory::UserName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>User name. </dd></dl>

</div>
</div>
<a id="a6a40cce9d4617dfb8074b59b4864d894" name="a6a40cce9d4617dfb8074b59b4864d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40cce9d4617dfb8074b59b4864d894">&#9670;&#160;</a></span>UserName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mdf::IFileHistory::UserName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>user</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optional text that identify the user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ifilehistory_8h_source.html">ifilehistory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
