<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_mdf_helper.html">MdfHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::MdfHelper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a01ae5b5eeb114dbeda27d14f556a2872">CanOpenDateArrayToNs</a>(const std::vector&lt; uint8_t &gt; &amp;buffer)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#aa06f4a36bc0c226c5ebd55b12b016a48">CanOpenTimeArrayToNs</a>(const std::vector&lt; uint8_t &gt; &amp;buffer)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a1d4549d6751b432656d0cd0f37479b04">ComputerUseLittleEndian</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a9dca21f3656e8b7dfc7795ad31a2138e">DstOffsetNs</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a75b60e6dddc18d313e2c9aa80de64bca">FormatDouble</a>(double value, uint8_t decimals, bool fixed=false, const std::string &amp;unit={})</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a7d3a60b5f4dde13b54f80a89895bf6b9">GmtOffsetNs</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a25f5958900a95201a49c558a1aa2d8ea">Latin1ToUtf8</a>(const std::string &amp;latin1)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a7129f04876a4e66615b392720101c774">NanoSecToDDMMYYYY</a>(uint64_t ns_since_1970)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a7eb6a410caa1e10c4f6f23d2ad46a838">NanoSecToHHMMSS</a>(uint64_t ns_since_1970)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a188742f53fbe31e14425fc06da1b55a6">NanoSecToLocal</a>(uint64_t ns_since_1970)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a1ca40750f159a599a34c8d8e126badd9">NanoSecTzToDDMMYYYY</a>(uint64_t timestamp_ns, int16_t tz_offset_min, int16_t dst_offset_min)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#ad9193732941e7e79d75a88162670ed40">NanoSecTzToHHMMSS</a>(uint64_t timestamp_ns, int16_t tz_offset_min, int16_t dst_offset_min)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a7f4300251cb46d8085cb5164e6631341">NanoSecUtcToDDMMYYYY</a>(uint64_t timestamp_ns)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a8c4586c00bb1ab5968112836834f458d">NanoSecUtcToHHMMSS</a>(uint64_t timestamp_ns)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a0fa2c1d1a7fc70bee2f993f01c1aa175">NowNs</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#af8d093bccbbd087a2e126bb47e9ceba0">NsToCanOpenDateArray</a>(uint64_t ns_since_1970)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#aea95c071fce3ed0fc9c43e51b8cf8de8">NsToCanOpenTimeArray</a>(uint64_t ns_since_1970)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a7af4f6bd644efeb45b8e8497520d1be7">NsToLocalIsoTime</a>(uint64_t ns_since_1970)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#ad4336161b78bf69831fb113660c3cad1">TextToByteArray</a>(const std::string &amp;text)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a7f3c82d50f99650ae5068ffc8063ea61">TimeZoneOffset</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a8c3d4c630de6852bf6539ac2d0c69469">Trim</a>(std::string &amp;text)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#a6619fbbe8a58b58a53c64a804fa90d3d">Utf16ToUtf8</a>(const std::wstring &amp;utf16)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html#abb37a8dee20837d7e1d973d26f49a9a1">Utf8ToUtf16</a>(const std::string &amp;utf8)</td><td class="entry"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
