<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_event.html">IEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface against an event block.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ievent_8h_source.html">ievent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_event__inherit__graph.png" border="0" usemap="#amdf_1_1_i_event_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_event_inherit__map" id="amdf_1_1_i_event_inherit__map">
<area shape="rect" title="Interface against an event block." alt="" coords="5,79,92,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="5,5,92,31"/>
<area shape="poly" title=" " alt="" coords="51,44,51,79,46,79,46,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mdf::IEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_event__coll__graph.png" border="0" usemap="#amdf_1_1_i_event_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_i_event_coll__map" id="amdf_1_1_i_event_coll__map">
<area shape="rect" title="Interface against an event block." alt="" coords="5,79,92,104"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="5,5,92,31"/>
<area shape="poly" title=" " alt="" coords="51,44,51,79,46,79,46,44"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace6be9f86cc7fe1f47daa2359ed1c539" id="r_ace6be9f86cc7fe1f47daa2359ed1c539"><td class="memItemLeft" align="right" valign="top"><a id="ace6be9f86cc7fe1f47daa2359ed1c539" name="ace6be9f86cc7fe1f47daa2359ed1c539"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:ace6be9f86cc7fe1f47daa2359ed1c539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name. <br /></td></tr>
<tr class="separator:ace6be9f86cc7fe1f47daa2359ed1c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1976fcd69e224d2558e7f56a8830e7" id="r_a3c1976fcd69e224d2558e7f56a8830e7"><td class="memItemLeft" align="right" valign="top"><a id="a3c1976fcd69e224d2558e7f56a8830e7" name="a3c1976fcd69e224d2558e7f56a8830e7"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const =0</td></tr>
<tr class="memdesc:a3c1976fcd69e224d2558e7f56a8830e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name. <br /></td></tr>
<tr class="separator:a3c1976fcd69e224d2558e7f56a8830e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98bab36e581196ac5d8dac8c8e3f8a1" id="r_ac98bab36e581196ac5d8dac8c8e3f8a1"><td class="memItemLeft" align="right" valign="top"><a id="ac98bab36e581196ac5d8dac8c8e3f8a1" name="ac98bab36e581196ac5d8dac8c8e3f8a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b> (const std::string &amp;group_name)=0</td></tr>
<tr class="memdesc:ac98bab36e581196ac5d8dac8c8e3f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the group name. <br /></td></tr>
<tr class="separator:ac98bab36e581196ac5d8dac8c8e3f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5782a7bcf9d634e713543970f049541" id="r_aa5782a7bcf9d634e713543970f049541"><td class="memItemLeft" align="right" valign="top"><a id="aa5782a7bcf9d634e713543970f049541" name="aa5782a7bcf9d634e713543970f049541"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName</b> () const =0</td></tr>
<tr class="memdesc:aa5782a7bcf9d634e713543970f049541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the group name. <br /></td></tr>
<tr class="separator:aa5782a7bcf9d634e713543970f049541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f7275c7f7242c23cb6de67aa8c0eb6" id="r_ae4f7275c7f7242c23cb6de67aa8c0eb6"><td class="memItemLeft" align="right" valign="top"><a id="ae4f7275c7f7242c23cb6de67aa8c0eb6" name="ae4f7275c7f7242c23cb6de67aa8c0eb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> (<a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">EventType</a> event_type)=0</td></tr>
<tr class="memdesc:ae4f7275c7f7242c23cb6de67aa8c0eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type of event. <br /></td></tr>
<tr class="separator:ae4f7275c7f7242c23cb6de67aa8c0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8213b86212163cf7dd867089f1021cf" id="r_af8213b86212163cf7dd867089f1021cf"><td class="memItemLeft" align="right" valign="top"><a id="af8213b86212163cf7dd867089f1021cf" name="af8213b86212163cf7dd867089f1021cf"></a>
virtual <a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const =0</td></tr>
<tr class="memdesc:af8213b86212163cf7dd867089f1021cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event. <br /></td></tr>
<tr class="separator:af8213b86212163cf7dd867089f1021cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59efaa2ba4620267669c68c84c23bda" id="r_ad59efaa2ba4620267669c68c84c23bda"><td class="memItemLeft" align="right" valign="top"><a id="ad59efaa2ba4620267669c68c84c23bda" name="ad59efaa2ba4620267669c68c84c23bda"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TypeToString</b> () const</td></tr>
<tr class="memdesc:ad59efaa2ba4620267669c68c84c23bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typ as string. <br /></td></tr>
<tr class="separator:ad59efaa2ba4620267669c68c84c23bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8a6f62754060669e3484c2d569e125" id="r_adb8a6f62754060669e3484c2d569e125"><td class="memItemLeft" align="right" valign="top"><a id="adb8a6f62754060669e3484c2d569e125" name="adb8a6f62754060669e3484c2d569e125"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Sync</b> (<a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">SyncType</a> sync_type)=0</td></tr>
<tr class="memdesc:adb8a6f62754060669e3484c2d569e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type of sync. <br /></td></tr>
<tr class="separator:adb8a6f62754060669e3484c2d569e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a3f8c96af494c831eca7e1f42889f" id="r_a900a3f8c96af494c831eca7e1f42889f"><td class="memItemLeft" align="right" valign="top"><a id="a900a3f8c96af494c831eca7e1f42889f" name="a900a3f8c96af494c831eca7e1f42889f"></a>
virtual <a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">SyncType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Sync</b> () const =0</td></tr>
<tr class="memdesc:a900a3f8c96af494c831eca7e1f42889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sync. <br /></td></tr>
<tr class="separator:a900a3f8c96af494c831eca7e1f42889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30861672c17cc78823c580793ca92424" id="r_a30861672c17cc78823c580793ca92424"><td class="memItemLeft" align="right" valign="top"><a id="a30861672c17cc78823c580793ca92424" name="a30861672c17cc78823c580793ca92424"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Range</b> (<a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">RangeType</a> range_type)=0</td></tr>
<tr class="memdesc:a30861672c17cc78823c580793ca92424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type of range. <br /></td></tr>
<tr class="separator:a30861672c17cc78823c580793ca92424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf58dde49f3a8f53f2e23b2f728a5708" id="r_aaf58dde49f3a8f53f2e23b2f728a5708"><td class="memItemLeft" align="right" valign="top"><a id="aaf58dde49f3a8f53f2e23b2f728a5708" name="aaf58dde49f3a8f53f2e23b2f728a5708"></a>
virtual <a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">RangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Range</b> () const =0</td></tr>
<tr class="memdesc:aaf58dde49f3a8f53f2e23b2f728a5708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of range. <br /></td></tr>
<tr class="separator:aaf58dde49f3a8f53f2e23b2f728a5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7331e33d18c338706047bfe0e8a24b13" id="r_a7331e33d18c338706047bfe0e8a24b13"><td class="memItemLeft" align="right" valign="top"><a id="a7331e33d18c338706047bfe0e8a24b13" name="a7331e33d18c338706047bfe0e8a24b13"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>RangeToString</b> () const</td></tr>
<tr class="memdesc:a7331e33d18c338706047bfe0e8a24b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range to string. <br /></td></tr>
<tr class="separator:a7331e33d18c338706047bfe0e8a24b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123a7f403d12007d5e693c084d7acc9" id="r_a3123a7f403d12007d5e693c084d7acc9"><td class="memItemLeft" align="right" valign="top"><a id="a3123a7f403d12007d5e693c084d7acc9" name="a3123a7f403d12007d5e693c084d7acc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Cause</b> (<a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">EventCause</a> cause)=0</td></tr>
<tr class="memdesc:a3123a7f403d12007d5e693c084d7acc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cause. <br /></td></tr>
<tr class="separator:a3123a7f403d12007d5e693c084d7acc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97059b3a00c46dc5169ed62ec10cc8c" id="r_aa97059b3a00c46dc5169ed62ec10cc8c"><td class="memItemLeft" align="right" valign="top"><a id="aa97059b3a00c46dc5169ed62ec10cc8c" name="aa97059b3a00c46dc5169ed62ec10cc8c"></a>
virtual <a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">EventCause</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Cause</b> () const =0</td></tr>
<tr class="memdesc:aa97059b3a00c46dc5169ed62ec10cc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause of event. <br /></td></tr>
<tr class="separator:aa97059b3a00c46dc5169ed62ec10cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d4b3dbea83cf32487e3f0991f63b7" id="r_ac23d4b3dbea83cf32487e3f0991f63b7"><td class="memItemLeft" align="right" valign="top"><a id="ac23d4b3dbea83cf32487e3f0991f63b7" name="ac23d4b3dbea83cf32487e3f0991f63b7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CauseToString</b> () const</td></tr>
<tr class="memdesc:ac23d4b3dbea83cf32487e3f0991f63b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause to string. <br /></td></tr>
<tr class="separator:ac23d4b3dbea83cf32487e3f0991f63b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e4db32b60e9f655f33a087c9a84ff2" id="r_ad4e4db32b60e9f655f33a087c9a84ff2"><td class="memItemLeft" align="right" valign="top"><a id="ad4e4db32b60e9f655f33a087c9a84ff2" name="ad4e4db32b60e9f655f33a087c9a84ff2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CreatorIndex</b> (size_t index)=0</td></tr>
<tr class="memdesc:ad4e4db32b60e9f655f33a087c9a84ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the creator index. <br /></td></tr>
<tr class="separator:ad4e4db32b60e9f655f33a087c9a84ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1ab93e3184801c813bc69d507d8cd2" id="r_a1d1ab93e3184801c813bc69d507d8cd2"><td class="memItemLeft" align="right" valign="top"><a id="a1d1ab93e3184801c813bc69d507d8cd2" name="a1d1ab93e3184801c813bc69d507d8cd2"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>CreatorIndex</b> () const =0</td></tr>
<tr class="memdesc:a1d1ab93e3184801c813bc69d507d8cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creator index. <br /></td></tr>
<tr class="separator:a1d1ab93e3184801c813bc69d507d8cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6123fdc18e1ffe33e999e30a1e21e0f" id="r_af6123fdc18e1ffe33e999e30a1e21e0f"><td class="memItemLeft" align="right" valign="top"><a id="af6123fdc18e1ffe33e999e30a1e21e0f" name="af6123fdc18e1ffe33e999e30a1e21e0f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SyncValue</b> (int64_t value)=0</td></tr>
<tr class="memdesc:af6123fdc18e1ffe33e999e30a1e21e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sync value. <br /></td></tr>
<tr class="separator:af6123fdc18e1ffe33e999e30a1e21e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae344bf6cb1ccbe251223d557263dab20" id="r_ae344bf6cb1ccbe251223d557263dab20"><td class="memItemLeft" align="right" valign="top"><a id="ae344bf6cb1ccbe251223d557263dab20" name="ae344bf6cb1ccbe251223d557263dab20"></a>
virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>SyncValue</b> () const =0</td></tr>
<tr class="memdesc:ae344bf6cb1ccbe251223d557263dab20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync value. <br /></td></tr>
<tr class="separator:ae344bf6cb1ccbe251223d557263dab20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef617b3bbd0895884198c9a5d0111d" id="r_ad5ef617b3bbd0895884198c9a5d0111d"><td class="memItemLeft" align="right" valign="top"><a id="ad5ef617b3bbd0895884198c9a5d0111d" name="ad5ef617b3bbd0895884198c9a5d0111d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SyncFactor</b> (double factor)=0</td></tr>
<tr class="memdesc:ad5ef617b3bbd0895884198c9a5d0111d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the factor. <br /></td></tr>
<tr class="separator:ad5ef617b3bbd0895884198c9a5d0111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddadf88ff88d6bde1db062dd604e149" id="r_a6ddadf88ff88d6bde1db062dd604e149"><td class="memItemLeft" align="right" valign="top"><a id="a6ddadf88ff88d6bde1db062dd604e149" name="a6ddadf88ff88d6bde1db062dd604e149"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>SyncFactor</b> () const =0</td></tr>
<tr class="memdesc:a6ddadf88ff88d6bde1db062dd604e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync factor. <br /></td></tr>
<tr class="separator:a6ddadf88ff88d6bde1db062dd604e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad1fc487b4ac76e14a4aa48dd11bca" id="r_aefad1fc487b4ac76e14a4aa48dd11bca"><td class="memItemLeft" align="right" valign="top"><a id="aefad1fc487b4ac76e14a4aa48dd11bca" name="aefad1fc487b4ac76e14a4aa48dd11bca"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ValueToString</b> () const</td></tr>
<tr class="memdesc:aefad1fc487b4ac76e14a4aa48dd11bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync value as string. <br /></td></tr>
<tr class="separator:aefad1fc487b4ac76e14a4aa48dd11bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad00a772fdffb313ac335e10ad7c7e" id="r_a92ad00a772fdffb313ac335e10ad7c7e"><td class="memItemLeft" align="right" valign="top"><a id="a92ad00a772fdffb313ac335e10ad7c7e" name="a92ad00a772fdffb313ac335e10ad7c7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ParentEvent</b> (const <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> *parent)=0</td></tr>
<tr class="memdesc:a92ad00a772fdffb313ac335e10ad7c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent event. <br /></td></tr>
<tr class="separator:a92ad00a772fdffb313ac335e10ad7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec3134c7056c900f5b07252e1a4358f" id="r_acec3134c7056c900f5b07252e1a4358f"><td class="memItemLeft" align="right" valign="top"><a id="acec3134c7056c900f5b07252e1a4358f" name="acec3134c7056c900f5b07252e1a4358f"></a>
virtual const <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ParentEvent</b> () const =0</td></tr>
<tr class="memdesc:acec3134c7056c900f5b07252e1a4358f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent event. <br /></td></tr>
<tr class="separator:acec3134c7056c900f5b07252e1a4358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abced43aad55620078fd185cf83b293aa" id="r_abced43aad55620078fd185cf83b293aa"><td class="memItemLeft" align="right" valign="top"><a id="abced43aad55620078fd185cf83b293aa" name="abced43aad55620078fd185cf83b293aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RangeEvent</b> (const <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> *range_event)=0</td></tr>
<tr class="memdesc:abced43aad55620078fd185cf83b293aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the range. <br /></td></tr>
<tr class="separator:abced43aad55620078fd185cf83b293aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3da7fe9e41bd964adb7a1ecbe789db" id="r_acb3da7fe9e41bd964adb7a1ecbe789db"><td class="memItemLeft" align="right" valign="top"><a id="acb3da7fe9e41bd964adb7a1ecbe789db" name="acb3da7fe9e41bd964adb7a1ecbe789db"></a>
virtual const <a class="el" href="classmdf_1_1_i_event.html">IEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RangeEvent</b> () const =0</td></tr>
<tr class="memdesc:acb3da7fe9e41bd964adb7a1ecbe789db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range. <br /></td></tr>
<tr class="separator:acb3da7fe9e41bd964adb7a1ecbe789db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15556fb8188002e7aee57f225e861466" id="r_a15556fb8188002e7aee57f225e861466"><td class="memItemLeft" align="right" valign="top"><a id="a15556fb8188002e7aee57f225e861466" name="a15556fb8188002e7aee57f225e861466"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScope</b> (const void *scope)=0</td></tr>
<tr class="memdesc:a15556fb8188002e7aee57f225e861466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a scope reference. <br /></td></tr>
<tr class="separator:a15556fb8188002e7aee57f225e861466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba40d97e1558f74e15f0e90cdb4df70" id="r_a1ba40d97e1558f74e15f0e90cdb4df70"><td class="memItemLeft" align="right" valign="top"><a id="a1ba40d97e1558f74e15f0e90cdb4df70" name="a1ba40d97e1558f74e15f0e90cdb4df70"></a>
virtual const std::vector&lt; const void * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Scopes</b> () const =0</td></tr>
<tr class="memdesc:a1ba40d97e1558f74e15f0e90cdb4df70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns referenced CN and CG blocks. <br /></td></tr>
<tr class="separator:a1ba40d97e1558f74e15f0e90cdb4df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c845524ed6b2404d4b7ef11f3b6c4" id="r_a789c845524ed6b2404d4b7ef11f3b6c4"><td class="memItemLeft" align="right" valign="top"><a id="a789c845524ed6b2404d4b7ef11f3b6c4" name="a789c845524ed6b2404d4b7ef11f3b6c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAttachment</b> (const <a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a> *attachment)=0</td></tr>
<tr class="memdesc:a789c845524ed6b2404d4b7ef11f3b6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an attachment reference. <br /></td></tr>
<tr class="separator:a789c845524ed6b2404d4b7ef11f3b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeadb85fff673a9149e26fa08d05121c" id="r_afeadb85fff673a9149e26fa08d05121c"><td class="memItemLeft" align="right" valign="top"><a id="afeadb85fff673a9149e26fa08d05121c" name="afeadb85fff673a9149e26fa08d05121c"></a>
virtual const std::vector&lt; const <a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Attachments</b> () const =0</td></tr>
<tr class="memdesc:afeadb85fff673a9149e26fa08d05121c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of attachment references. <br /></td></tr>
<tr class="separator:afeadb85fff673a9149e26fa08d05121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897cfe242ec9aef3e706dfd5c6d7100" id="r_ab897cfe242ec9aef3e706dfd5c6d7100"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab897cfe242ec9aef3e706dfd5c6d7100">CreateMetaData</a> ()=0</td></tr>
<tr class="memdesc:ab897cfe242ec9aef3e706dfd5c6d7100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an interface against an MD4 block.  <br /></td></tr>
<tr class="separator:ab897cfe242ec9aef3e706dfd5c6d7100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42402280f5e53b0b46a8c40baaac9b6b" id="r_a42402280f5e53b0b46a8c40baaac9b6b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42402280f5e53b0b46a8c40baaac9b6b">MetaData</a> () const =0</td></tr>
<tr class="memdesc:a42402280f5e53b0b46a8c40baaac9b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an constant interface against a MD4 block.  <br /></td></tr>
<tr class="separator:a42402280f5e53b0b46a8c40baaac9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0ff5c621670fa35a94ced72129e74b" id="r_a6e0ff5c621670fa35a94ced72129e74b"><td class="memItemLeft" align="right" valign="top"><a id="a6e0ff5c621670fa35a94ced72129e74b" name="a6e0ff5c621670fa35a94ced72129e74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> (const std::string &amp;description)</td></tr>
<tr class="memdesc:a6e0ff5c621670fa35a94ced72129e74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets description. <br /></td></tr>
<tr class="separator:a6e0ff5c621670fa35a94ced72129e74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f68db59ec90adf7bea766d95e8534ed" id="r_a2f68db59ec90adf7bea766d95e8534ed"><td class="memItemLeft" align="right" valign="top"><a id="a2f68db59ec90adf7bea766d95e8534ed" name="a2f68db59ec90adf7bea766d95e8534ed"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b> () const</td></tr>
<tr class="memdesc:a2f68db59ec90adf7bea766d95e8534ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns description. <br /></td></tr>
<tr class="separator:a2f68db59ec90adf7bea766d95e8534ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ba718bdc60a1e677b62918e2bf729" id="r_ad73ba718bdc60a1e677b62918e2bf729"><td class="memItemLeft" align="right" valign="top"><a id="ad73ba718bdc60a1e677b62918e2bf729" name="ad73ba718bdc60a1e677b62918e2bf729"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PreTrig</b> (double pre_trig)</td></tr>
<tr class="memdesc:ad73ba718bdc60a1e677b62918e2bf729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pre-trig time (s). <br /></td></tr>
<tr class="separator:ad73ba718bdc60a1e677b62918e2bf729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0f2d9af406ea451f1eea65dd5f01e2" id="r_abc0f2d9af406ea451f1eea65dd5f01e2"><td class="memItemLeft" align="right" valign="top"><a id="abc0f2d9af406ea451f1eea65dd5f01e2" name="abc0f2d9af406ea451f1eea65dd5f01e2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PreTrig</b> () const</td></tr>
<tr class="memdesc:abc0f2d9af406ea451f1eea65dd5f01e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pre-trig value (s). <br /></td></tr>
<tr class="separator:abc0f2d9af406ea451f1eea65dd5f01e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaed1ee21bd2d193fc6478b1c84ee7b" id="r_a5eaed1ee21bd2d193fc6478b1c84ee7b"><td class="memItemLeft" align="right" valign="top"><a id="a5eaed1ee21bd2d193fc6478b1c84ee7b" name="a5eaed1ee21bd2d193fc6478b1c84ee7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PostTrig</b> (double post_trig)</td></tr>
<tr class="memdesc:a5eaed1ee21bd2d193fc6478b1c84ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the post-trig value (s) <br /></td></tr>
<tr class="separator:a5eaed1ee21bd2d193fc6478b1c84ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc08c75b0fe2102be2b97cc450771e30" id="r_adc08c75b0fe2102be2b97cc450771e30"><td class="memItemLeft" align="right" valign="top"><a id="adc08c75b0fe2102be2b97cc450771e30" name="adc08c75b0fe2102be2b97cc450771e30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PostTrig</b> () const</td></tr>
<tr class="memdesc:adc08c75b0fe2102be2b97cc450771e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the post-trig value (s). <br /></td></tr>
<tr class="separator:adc08c75b0fe2102be2b97cc450771e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmdf_1_1_i_block"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmdf_1_1_i_block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top">
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71 inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e inherit pub_methods_classmdf_1_1_i_block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The event (EV) block is used to store events text and data. It is rather flexible block type which makes it difficult to simplify. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab897cfe242ec9aef3e706dfd5c6d7100" name="ab897cfe242ec9aef3e706dfd5c6d7100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab897cfe242ec9aef3e706dfd5c6d7100">&#9670;&#160;</a></span>CreateMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IEvent::CreateMetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to a meta data block. </dd></dl>

</div>
</div>
<a id="a42402280f5e53b0b46a8c40baaac9b6b" name="a42402280f5e53b0b46a8c40baaac9b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42402280f5e53b0b46a8c40baaac9b6b">&#9670;&#160;</a></span>MetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classmdf_1_1_i_meta_data.html">IMetaData</a> * mdf::IEvent::MetaData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pointer to a meta data block. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ievent_8h_source.html">ievent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
