<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_e_tag.html">ETag</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::ETag Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a8515961e529cff883e51a187a66ad2ef">AddTag</a>(const ETag &amp;tag)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a08de1691453abfbe61d527a08575bd32">CreatorIndex</a>(int index)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a28454bf172520170547dedb94a4946a4">CreatorIndex</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#ae174b68ced4e0978dae02ff62c6404fb">DataType</a>(ETagDataType type)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a2033c39e3f3c2abec4aa6f3009da84e2">DataType</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a8aec2b384399fe1770627b40037a0a9f">Description</a>(const std::string &amp;desc)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#ad12a15a1cd51b68d77aa14a83dde8784">Description</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a7d2d6a9ef7a10e61c444b869f368434a">Language</a>(const std::string &amp;language)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#ae83a161d97582909bbd75b42c9fbb1f2">Language</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#af86dcd699cfaf81be061ff5af65282ce">Name</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a8126423dbf90c37d5a54f35b44fb555a">Name</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a9069f1f9ee3fba27578b207488bd3f4e">ReadOnly</a>(bool read_only)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a0cb51d7ae00a57942244f1f399267752">ReadOnly</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a86e3ef70ee4638f7068701aa43d81501">TreeList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a9c282d9c49b031fca9e5e626aa526a80">Type</a>(const std::string &amp;type)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a40d911e9a69699f8e88df3150f50496e">Type</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#ae34ac912a1f10cb0257365c933a60705">Unit</a>(const std::string &amp;unit)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a4e3a33535dc88d1e9d8ab6a059250185">Unit</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a0881ba42ab06fb06127c461061220682">UnitRef</a>(const std::string &amp;unit_ref)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#acad404eda10b25976f58d957a322e2d6">UnitRef</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a618429cdb7939d8131be2a7f5d9e29c9">Value</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">Value</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a1a133f407c8ac5cfbc23ef79680e08bf">Value</a>(const bool &amp;value)</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a593d3e749f09f6549f211b2828eaafd4">Value</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html#a22a117bc0717b9fa045b45b2bfca8b14">Value</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
