<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IChannelGroup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a2a5ae4361117379d41c8c2e546563742">Channels</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a49fbec84c7a109a56ddfdd9d080ecc24">ClearData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#acec72f68b9c81b9050388005381712c9">CreateChannel</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#accb5c2cf48035111b5a27111a86c2b67">CreateChannel</a>(const std::string_view &amp;name)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#aea7886e87f52571320ecbf419d93cd93">CreateMetaData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#ac74eb54707bb68ce5a2a4c8df2fad814">CreateSourceInformation</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#afc6e0ec73751521f7123a5e757f7bbb5">DataGroup</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#ab46dd27484a5d5e27639b6d99ddb0f14">Description</a>(const std::string &amp;description)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a15c11153fd601f94fa9a0d7fd4ea8fb4">Description</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#acbd0e6443c988ea2bef742846d30ef19">Flags</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#ad1f3212ea1d90ca67ec3bee597711971">Flags</a>(uint16_t flags)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a43d70274b61e21f2494c4b322f13d45f">GetChannel</a>(const std::string_view &amp;name) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a80f442f40fa39a983f9c1aad548b98b3">GetSampleRecord</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a5695fd98444d16e1d60aa964c83f9698">GetXChannel</a>(const IChannel &amp;reference) const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a5a886201c6de6c9bcaab954beb097f1c">IncrementSample</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#aeb79bd1b93c0db67613da036bc04bc03">MetaData</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#acdc84352b2eb5a448cd98c7029cace5c">Name</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9">Name</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a1835d417687f62955e92ee5e17e16570">NofSamples</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#aaf8b0db5853c89e7508e5ff4c97bfb3d">NofSamples</a>(uint64_t nof_samples)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a1f5c60ee4f1e3b73f573a845d8492360">PathSeparator</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a04229423b2a4b6623f249f4906fa793d">PathSeparator</a>(char16_t path_separator)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#ac269949a88c901ec09682e7da11e7826">RecordId</a>(uint64_t record_id)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a7e433a0528193d4b263fb0a66a35335c">RecordId</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#af4dedb9766f94b8c84ef8b2efaeb572c">ResetSampleCounter</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a6a8a29a84350833e0b351153ffd4725c">Sample</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#a49395edb4e1a877b35d4cfc829e08520">sample_buffer_</a></td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html#ad8d9fb3abce9f8f7e730cb4c694dd7ce">SourceInformation</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
