<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_can_message.html">CanMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::CanMessage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#ae6c6d68cbbad4dd06b9df836fa0b1474">BitPosition</a>(uint8_t position)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a1751faa2e193c25a825ad4cac3b2d5af">BitPosition</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#ac3bac26f48272624555c6b63f9aa3b89">Brs</a>(bool brs)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a2fe4a610f825d13d16983ecaf533b02d">Brs</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#acc76fd3595fdb9047f4a837542692a76">BusChannel</a>(uint8_t channel)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a6142599bab5b1af07424fcbab6b6c826">BusChannel</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a95e5f8ef1b979405a0626081ad976721">CanId</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#abf438ec6d845c65b129967e0e17efb78">DataBytes</a>(const std::vector&lt; uint8_t &gt; &amp;data)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a8e401e63c422890a4141bb5aaf0f0308">DataBytes</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#adc0e85e5d4322585e7ac5931f1a3ccd2">DataIndex</a>(uint64_t index)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a8fa88d73f8f960b5211bfd511d5374b4">DataIndex</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a9b3814d462b2a73070e46faad62a8270">DataLength</a>(size_t data_length)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#aafba0fa2e12e2fb975aeab9b556817ff">DataLength</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#aff8d54612205b76e0fda44f06e5b373b">Dir</a>(bool transmit)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a32f7f1a7788325c0883350b6990bf876">Dir</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#aa5ad1be80ae00c8719f141d32780c87c">Dlc</a>(uint8_t dlc)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a83e41ee9b9b5715add267e40777e9f5e">Dlc</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a2d1a49776df0935e3c33ce21107cb3d5">DlcToLength</a>(uint8_t dlc)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a4fb341ba7d09c2c250122d52dceebf5b">Edl</a>(bool edl)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a9cb9dbae938dcd39a03e7365bfc24b5e">Edl</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#ae0cdadc115de6d258d71cf8b689eb49b">ErrorType</a>(CanErrorType error_type)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#ac1b3c65bf7853c8ba0cf1ccdb65036d8">ErrorType</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a1202fd5b87d1a4c92216e586a2480709">Esi</a>(bool esi)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a3a900ce630c946a96c171864b4e223c7">Esi</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#ae917d63a99b86c60ae7b12e4233efab1">ExtendedId</a>(bool extended)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a5a0010b8fd8e6180d64c66ae578abeac">ExtendedId</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#abfa9471eebc6d696b799444d822fd96a">MessageId</a>(uint32_t msg_id)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#afe5176fd1d8d3a77e0c721138a08c6db">MessageId</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#ae980cb21e5e1da69fb45588c33a3a29c">Reset</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#aa0d4e7abc5258f456b4a1576520d4cd6">Rtr</a>(bool rtr)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a1d5f97082bc8da0075882219a793e3f5">Rtr</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a7e4b8cd33e8749b03388eeffb5801fde">SingleWire</a>(bool single_wire)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#ae6cd28a28df943c3d4954cf512dc7ddd">SingleWire</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a692beb93fcc3ee7344e9999b114a1b0c">Srr</a>(bool srr)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a49357d996bb6c6aa9f2a52e29407f33f">Srr</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#aec1e1c6cdae9eecd9ca3814543f3446a">ToRaw</a>(MessageType msg_type, SampleRecord &amp;sample, size_t max_data_length, bool save_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#a2ed49232ee5e6cb35a5c7246d487b707">WakeUp</a>(bool wake_up)</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_can_message.html#afaaa69a1fed17365d77cb971b0ec80b6">WakeUp</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_can_message.html">mdf::CanMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
