<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_channel.html">IChannel</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdf::IChannel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ab65be17a489e6188f0974084ba306326">AddAttachmentReference</a>(const IAttachment *attachment)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a128de0bc7aa39d1b877481bb4216d410">ArraySize</a>(uint64_t array_size)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ac16500cdb878b302e69fdc68edd8aa49">ArraySize</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a30b1815c3a1c78ff8318bbadabf97652">AttachmentList</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a92b39d985b2153dd0bd1773489f7837c">BitCount</a>(uint32_t bits)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a580d277c71bc001ee8e26edd55e96a56">BitCount</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#aa38e43155f97b7e9faab958be1b52832">BitOffset</a>(uint16_t bits)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#aab3f5cb61e6e8ec7b42e6bb1571a87b3">BitOffset</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">BlockType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a5f25048931c7687984347867a06129f6">ByteOffset</a>(uint32_t bytes)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a3ebf5ebecaef52c6a745e095256f8fe4">ByteOffset</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a1f5a405f19fb593d8ec38007ec401870">CalculateMasterTime</a>(bool calculate_master)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#afa216dc859b5cf5c3f602d21e83c4f6d">CalculateMasterTime</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a115a9a7199ae62203607ee304435b905">ChannelArray</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a76dd687896052c0425910967f077286b">ChannelCompositions</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">ChannelConversion</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a0f3c1efa16f7e760c3079ad6f2f1c3cf">ChannelGroup</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a8b86497bd0b22bfc1e892e98fbd8a3b2">CreateChannelArray</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ad29f9258dbf58727f6e556ecfde2bbce">CreateChannelComposition</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a864a22be7a831f2d9473292fb16827f7">CreateChannelComposition</a>(const std::string_view &amp;name)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a671a222070b00fc61e7b65795cbb477f">CreateChannelConversion</a>()=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a75f6fab8b44865e4e02c757327a29295">CreateMetaData</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a29cb869f6486173eacf7a45fec6dffd0">CreateSourceInformation</a>()</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a8025c0cf92b1f5e3ecf4486a38b63509">DataBytes</a>(uint64_t nof_bytes)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a59d764d8bf7f80a12bdf26057f414c2e">DataBytes</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">DataType</a>(ChannelDataType type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a931e9af5462ff48caa462d775d6ff830">DataType</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ae3f2799e0dcb124e1968302cf9123102">Decimals</a>(uint8_t precision)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a8eeee4343e58cc7d9beb21c236ed95e8">Decimals</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a8cd3b07e3da2b4e625f0a84545b963e7">Description</a>(const std::string &amp;description)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a1657ee3a93c646a0ca1faea8d62488a8">Description</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#af32c29ab60072244fab0ebaa132e3bf3">DisplayName</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#aa6f066ad1c8b25e6f24e38031ea6c50e">DisplayName</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#af86276080181f8cc33cc182c4bf5bdb5">ExtLimit</a>(double min, double max)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#af59baaa5abd9c2077fe0c9c2d1c0cd9d">ExtLimit</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a62aae84ad11d364a7f6a513e46705551">Flags</a>(uint32_t flags)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#afdee04da646dd8f0449e629dbe3e0b04">Flags</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ac5fdc32000d9154800e7b76b7f54f6b6">GetByteArrayValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, std::vector&lt; uint8_t &gt; &amp;dest) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a77f58411ed496fec1f4b7dd4f63be873">GetCanOpenDate</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, uint64_t &amp;dest) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a9bb6258ce9e62afd72f4f4e8e9137dc7">GetCanOpenTime</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, uint64_t &amp;dest) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#af516e447a9e2bb6a7b1e7b46e7257525">GetChannelValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, T &amp;dest, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a3a9d5f8b336e6fa4933a456a28c0f2ac">GetChannelValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, std::vector&lt; uint8_t &gt; &amp;dest, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ac01475f1def078bbcd842d983764b99f">GetChannelValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, std::string &amp;dest, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a969c683a1064ebd9b523f60534ec75b9">GetFloatValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, double &amp;dest, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#aa1e1142f67b241c5400f00f08d97dce5">GetSignedValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, int64_t &amp;dest, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a3136a15e15cd5023c26d6b6fa2b79790">GetTextValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, std::string &amp;dest) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a3e7a28ee965b4121891d76ebbeecee14">GetUnsignedValue</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, uint64_t &amp;dest, uint64_t array_index=0) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#aadf35f4d5afeae5700d82d669c75e274">GetValid</a>(const std::vector&lt; uint8_t &gt; &amp;record_buffer, uint64_t array_index) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ae1da89191e31edf36c8fe4d5ed894b13">GetVirtualSample</a>(uint64_t sample, V &amp;value)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a41ef5bda4243fde3d9d7b71555f58ed4">GetVirtualSample</a>(uint64_t sample, std::string &amp;value)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">Index</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a2ddb199531ebfccb20a7f599681a36a1">IsDecimalUsed</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#aa8ac9c2409022d3d20ebba56f74678cc">IsNumber</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ac40cab295bfde6ec373bfecfaadadc45">IsUnitValid</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ab75df87353aaceb8ca1d809a99df7c17">Limit</a>(double min, double max)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a06e8995a869945f0cfd373350d2a3adc">Limit</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a68e3e0929ee473830adeb4ea2640cdaa">MetaData</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ad0d31706ee80b34c1dc5007076c4134d">Name</a>(const std::string &amp;name)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a6df3c83feac51d9d8ac40821e764ceae">Name</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a05c144d60e2b9fccff15ff910ac8e619">Range</a>(double min, double max)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a8a2bd21f197b46d07015012a48dee3f8">Range</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a258517eee06f2275d4edc29f6e92268f">RecordId</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a6c7298472cadb74a0144da13cc7258d8">SampleBuffer</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a541ee7e29a97be10c4bdf0fde3382e9f">SamplingRate</a>(double sampling_rate)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a198df1edd0fbeeabd25c405841ab4328">SamplingRate</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a23116424bfaa7e5d87f2f2d8b6e232d9">SetByteArray</a>(const std::vector&lt; uint8_t &gt; &amp;value, bool valid)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a0f02ecc9cf3760267c95b7eb4e1868d8">SetChannelValue</a>(const T &amp;value, bool valid=true, uint64_t array_index=0)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a3ba4be9b302561d57203d2dd6d1d9ba5">SetChannelValue</a>(const std::string &amp;value, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a9fdaabb69166cc382b1d8ff29c6f28ac">SetChannelValue</a>(const std::vector&lt; uint8_t &gt; &amp;values, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ad694470ca2821905f1b957a72a90f0f9">SetChannelValues</a>(const std::vector&lt; T &gt; &amp;values)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a7cbbebac2e3c31a82101d727938636fe">SetFloatValueBe</a>(double value, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a952a3b22453bc49fc2df99ee41680d90">SetFloatValueLe</a>(double value, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a7f9b5ba030b2bc5aa68368129481c972">SetSignedValueBe</a>(int64_t value, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ac6f68f430feeb6c20182c145738c520d">SetSignedValueLe</a>(int64_t value, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a840a972e3dd3989962a001bd28c4e462">SetTextValue</a>(const std::string &amp;value, bool valid)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a33a5529d183edeb6b881c791f3a3c451">SetTimestamp</a>(double timestamp, std::vector&lt; uint8_t &gt; &amp;record_buffer) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a965b747a9c066c06fe2cd4cd396575e9">SetUnsignedValueBe</a>(uint64_t value, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a3309b74327da32fe5c831de7d6ee1336">SetUnsignedValueLe</a>(uint64_t value, bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a95232e6e4f4c88721d794818e1bcbe29">SetValid</a>(bool valid, uint64_t array_index)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a232823d55efef433e246ee85d0c73dc4">SourceInformation</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a575bb123eaad4903954941aab17d2b14">Sync</a>(ChannelSyncType type)</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ae7c4561396862770e5b829201a73daf4">Sync</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a5314d56e61ffc2b736ca9b69a6050229">Type</a>(ChannelType type)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a5f19e08b1f8f20f7036e3ea43775d7a1">Type</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a36a3b88bc8d1a5844d04289e89e826c4">Unit</a>(const std::string &amp;unit)=0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#ac0d4d05b309f1fdf0428eb1d381887df">Unit</a>() const =0</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#af0097710fe52be6fa446944cd9f126bf">VlsdRecordId</a>(uint64_t record_id) const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html#a34f93d53a8257129fbf322861c4b002c">VlsdRecordId</a>() const</td><td class="entry"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">~IBlock</a>()=default</td><td class="entry"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
