<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_block.html">IBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_block-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IBlock Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Base class for all MDF blocks.  
</p>

<p><code>#include &lt;<a class="el" href="iblock_8h_source.html">iblock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mdf::IBlock:</div>
<div class="dyncontent">
<div class="center"><img src="classmdf_1_1_i_block__inherit__graph.png" border="0" usemap="#amdf_1_1_i_block_inherit__map" alt="Inheritance graph"/></div>
<map name="amdf_1_1_i_block_inherit__map" id="amdf_1_1_i_block_inherit__map">
<area shape="rect" title="Base class for all MDF blocks." alt="" coords="5,301,92,327"/>
<area shape="rect" href="classmdf_1_1_i_attachment.html" title="Interface against an attached file." alt="" coords="161,5,283,31"/>
<area shape="poly" title=" " alt="" coords="48,287,54,235,68,169,95,100,114,68,138,40,160,26,162,31,142,44,118,71,99,103,73,171,59,236,54,288"/>
<area shape="rect" href="classmdf_1_1_i_channel.html" title="Defines a MDF channel (CN) block." alt="" coords="171,55,273,80"/>
<area shape="poly" title=" " alt="" coords="51,287,59,244,75,191,100,137,118,111,138,89,153,79,170,72,172,77,156,84,142,93,122,115,105,139,80,193,64,245,56,288"/>
<area shape="rect" href="classmdf_1_1_i_channel_array.html" title="Defines an interface against an array (CA) block." alt="" coords="156,104,288,129"/>
<area shape="poly" title=" " alt="" coords="54,287,65,253,82,213,107,173,138,139,157,127,160,132,142,143,111,176,87,216,70,255,59,288"/>
<area shape="rect" href="classmdf_1_1_i_channel_conversion.html" title="Defines a channel conversion (CC) block." alt="" coords="140,153,304,179"/>
<area shape="poly" title=" " alt="" coords="60,288,91,237,113,211,138,188,160,176,163,181,142,192,116,214,95,240,64,290"/>
<area shape="rect" href="classmdf_1_1_i_channel_group.html" title="Interface against a channel group (CG) block." alt="" coords="154,203,290,228"/>
<area shape="poly" title=" " alt="" coords="70,290,101,262,139,237,166,226,168,230,141,242,104,267,74,294"/>
<area shape="rect" href="classmdf_1_1_i_channel_hierarchy.html" title="Channel hierarchy (CH) block." alt="" coords="144,252,300,277"/>
<area shape="poly" title=" " alt="" coords="105,295,176,275,177,280,106,301"/>
<area shape="rect" href="classmdf_1_1_i_data_group.html" title="Interface to a data group (DG) block." alt="" coords="164,301,280,327"/>
<area shape="poly" title=" " alt="" coords="106,311,164,311,164,317,106,317"/>
<area shape="rect" href="classmdf_1_1_i_event.html" title="Interface against an event block." alt="" coords="179,351,265,376"/>
<area shape="poly" title=" " alt="" coords="106,328,179,349,178,354,105,333"/>
<area shape="rect" href="classmdf_1_1_i_file_history.html" title="Interface class against an MDF FH block." alt="" coords="164,400,280,425"/>
<area shape="poly" title=" " alt="" coords="74,334,105,361,141,385,171,398,169,402,139,390,102,365,71,338"/>
<area shape="rect" href="classmdf_1_1_i_header.html" title="Interface class against an MDF HD block." alt="" coords="175,449,269,475"/>
<area shape="poly" title=" " alt="" coords="64,338,95,387,117,413,141,434,175,450,173,455,139,439,113,416,91,390,60,340"/>
<area shape="rect" href="classmdf_1_1_i_meta_data.html" title="Interface against an meta data block (MD) in a MDF4 file." alt="" coords="167,499,277,524"/>
<area shape="poly" title=" " alt="" coords="59,339,70,372,87,411,111,450,142,484,168,498,165,503,138,488,107,454,83,414,65,374,54,341"/>
<area shape="rect" href="classmdf_1_1_i_sample_reduction.html" title="Defines an interface to a sample reduction (SR) block." alt="" coords="144,548,300,573"/>
<area shape="poly" title=" " alt="" coords="56,340,65,383,80,435,106,488,122,512,142,533,161,546,158,550,138,537,118,515,101,490,75,437,59,384,51,341"/>
<area shape="rect" href="classmdf_1_1_i_source_information.html" title="Interface to a source information (SI) block." alt="" coords="143,597,301,623"/>
<area shape="poly" title=" " alt="" coords="54,340,59,391,74,456,100,524,119,555,142,583,160,595,157,599,138,587,114,558,95,526,68,458,54,392,48,341"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae457ca0b12e381f3a8239a6b34750a71" id="r_ae457ca0b12e381f3a8239a6b34750a71"><td class="memItemLeft" align="right" valign="top"><a id="ae457ca0b12e381f3a8239a6b34750a71" name="ae457ca0b12e381f3a8239a6b34750a71"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~IBlock</b> ()=default</td></tr>
<tr class="memdesc:ae457ca0b12e381f3a8239a6b34750a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae457ca0b12e381f3a8239a6b34750a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4238fc723d16ccd8e010d098d4f45f" id="r_a1d4238fc723d16ccd8e010d098d4f45f"><td class="memItemLeft" align="right" valign="top">virtual int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d4238fc723d16ccd8e010d098d4f45f">Index</a> () const =0</td></tr>
<tr class="memdesc:a1d4238fc723d16ccd8e010d098d4f45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position within the file.  <br /></td></tr>
<tr class="separator:a1d4238fc723d16ccd8e010d098d4f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbad6ffc878074aecd665cfcadd795e" id="r_afdbad6ffc878074aecd665cfcadd795e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdbad6ffc878074aecd665cfcadd795e">BlockType</a> () const =0</td></tr>
<tr class="memdesc:afdbad6ffc878074aecd665cfcadd795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the block type.  <br /></td></tr>
<tr class="separator:afdbad6ffc878074aecd665cfcadd795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdbad6ffc878074aecd665cfcadd795e" name="afdbad6ffc878074aecd665cfcadd795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbad6ffc878074aecd665cfcadd795e">&#9670;&#160;</a></span>BlockType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string mdf::IBlock::BlockType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The block type is 2 character string for example 'AT' and 'DT'. In MDF 4, the block type is actually 4 characters but this function removes the two first characters. </p><dl class="section return"><dt>Returns</dt><dd>Block type (2 characters length). </dd></dl>

</div>
</div>
<a id="a1d4238fc723d16ccd8e010d098d4f45f" name="a1d4238fc723d16ccd8e010d098d4f45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4238fc723d16ccd8e010d098d4f45f">&#9670;&#160;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int64_t mdf::IBlock::Index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa88fa71f0a6e0dfedbb46d91cc0b37a50" title="Sample number.">Index()</a> function is the blocks file position in the file. The position gives each block a unique index/identity.</p>
<p>If file position is 0, the block have not been written yet. This is frequently used to detect if the block should be written or updated. </p><dl class="section return"><dt>Returns</dt><dd>File position of the block. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="iblock_8h_source.html">iblock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
