<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::IMdfTimestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="classmdf_1_1_i_mdf_timestamp.html">IMdfTimestamp</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmdf_1_1_i_mdf_timestamp-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::IMdfTimestamp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface for MDF timestamp handling.  
</p>

<p><code>#include &lt;<a class="el" href="imdftimestamp_8h_source.html">imdftimestamp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaeb374dd0851deb8c951f9da1516791" id="r_abaeb374dd0851deb8c951f9da1516791"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaeb374dd0851deb8c951f9da1516791">SetTime</a> (uint64_t time)=0</td></tr>
<tr class="memdesc:abaeb374dd0851deb8c951f9da1516791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time in nanoseconds.  <br /></td></tr>
<tr class="separator:abaeb374dd0851deb8c951f9da1516791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c7390bc50b300239127308cd6cff70" id="r_a01c7390bc50b300239127308cd6cff70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01c7390bc50b300239127308cd6cff70">SetTime</a> (<a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> &amp;timestamp)=0</td></tr>
<tr class="memdesc:a01c7390bc50b300239127308cd6cff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time using an <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a> object.  <br /></td></tr>
<tr class="separator:a01c7390bc50b300239127308cd6cff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704ecbd776f2a04f37021a2c87c90187" id="r_a704ecbd776f2a04f37021a2c87c90187"><td class="memItemLeft" align="right" valign="top">virtual uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a704ecbd776f2a04f37021a2c87c90187">GetTimeNs</a> () const =0</td></tr>
<tr class="memdesc:a704ecbd776f2a04f37021a2c87c90187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time in nanoseconds.  <br /></td></tr>
<tr class="separator:a704ecbd776f2a04f37021a2c87c90187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad629a2bbd35f38e3a289b99021730bdd" id="r_ad629a2bbd35f38e3a289b99021730bdd"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad629a2bbd35f38e3a289b99021730bdd">GetTzOffsetMin</a> () const =0</td></tr>
<tr class="memdesc:ad629a2bbd35f38e3a289b99021730bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timezone offset in minutes.  <br /></td></tr>
<tr class="separator:ad629a2bbd35f38e3a289b99021730bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc3a4fbe8979de1b63b5222a96f2f8" id="r_a08bc3a4fbe8979de1b63b5222a96f2f8"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08bc3a4fbe8979de1b63b5222a96f2f8">GetDstOffsetMin</a> () const =0</td></tr>
<tr class="memdesc:a08bc3a4fbe8979de1b63b5222a96f2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the daylight saving time offset in minutes.  <br /></td></tr>
<tr class="separator:a08bc3a4fbe8979de1b63b5222a96f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c00523b80186155f54a2de689f8b9" id="r_aa76c00523b80186155f54a2de689f8b9"><td class="memItemLeft" align="right" valign="top">virtual timetype::MdfTimestampType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa76c00523b80186155f54a2de689f8b9">GetTimeType</a> () const =0</td></tr>
<tr class="memdesc:aa76c00523b80186155f54a2de689f8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of MDF timestamp.  <br /></td></tr>
<tr class="separator:aa76c00523b80186155f54a2de689f8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08bc3a4fbe8979de1b63b5222a96f2f8" name="a08bc3a4fbe8979de1b63b5222a96f2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bc3a4fbe8979de1b63b5222a96f2f8">&#9670;&#160;</a></span>GetDstOffsetMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t mdf::IMdfTimestamp::GetDstOffsetMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The daylight saving time offset in minutes. </dd></dl>

</div>
</div>
<a id="a704ecbd776f2a04f37021a2c87c90187" name="a704ecbd776f2a04f37021a2c87c90187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704ecbd776f2a04f37021a2c87c90187">&#9670;&#160;</a></span>GetTimeNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint64_t mdf::IMdfTimestamp::GetTimeNs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The time in nanoseconds. </dd></dl>

</div>
</div>
<a id="aa76c00523b80186155f54a2de689f8b9" name="aa76c00523b80186155f54a2de689f8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c00523b80186155f54a2de689f8b9">&#9670;&#160;</a></span>GetTimeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual timetype::MdfTimestampType mdf::IMdfTimestamp::GetTimeType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The MDF timestamp type. </dd></dl>

</div>
</div>
<a id="ad629a2bbd35f38e3a289b99021730bdd" name="ad629a2bbd35f38e3a289b99021730bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad629a2bbd35f38e3a289b99021730bdd">&#9670;&#160;</a></span>GetTzOffsetMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t mdf::IMdfTimestamp::GetTzOffsetMin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">nodiscard</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The timezone offset in minutes. </dd></dl>

</div>
</div>
<a id="a01c7390bc50b300239127308cd6cff70" name="a01c7390bc50b300239127308cd6cff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c7390bc50b300239127308cd6cff70">&#9670;&#160;</a></span>SetTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IMdfTimestamp::SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timestamp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>An <a class="el" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files.">ITimestamp</a> object representing the time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaeb374dd0851deb8c951f9da1516791" name="abaeb374dd0851deb8c951f9da1516791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeb374dd0851deb8c951f9da1516791">&#9670;&#160;</a></span>SetTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void mdf::IMdfTimestamp::SetTime </td>
          <td>(</td>
          <td class="paramtype">uint64_t</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time in nanoseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="imdftimestamp_8h_source.html">imdftimestamp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
