<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/etag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">etag.h</div></div>
</div><!--header-->
<div class="contents">
<a href="etag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">   29</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">ETagDataType</a> : uint8_t {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081ab900a78030fdadc18121e26865e75791">StringType</a> = 0,  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a2e5c11fd297ce18996a90478fb22c761">DecimalType</a> = 1, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a97a28f98bc67732c13cc3d7469f3f0df">IntegerType</a> = 2, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a909eb2f2282643673abdd584be0bff4d">FloatType</a> = 3,   </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a4855941474984709db3e0313253aa7d8">BooleanType</a> = 4, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a382a505dc62a5b8d56a8b6e04015154e">DateType</a> = 5,    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a2505397568be968e5f1271c5fd619434">TimeType</a> = 6,    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_enumvalue" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a7e33544c3dcc9880ed0a8146cfe1b7d0">DateTimeType</a> = 7 </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_e_tag.html">ETag</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#af86dcd699cfaf81be061ff5af65282ce">   59</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#af86dcd699cfaf81be061ff5af65282ce">Name</a>(<span class="keyword">const</span> std::string&amp; name) { name_ = name; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a8126423dbf90c37d5a54f35b44fb555a">   65</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_e_tag.html#a8126423dbf90c37d5a54f35b44fb555a">Name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a8aec2b384399fe1770627b40037a0a9f">   71</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a8aec2b384399fe1770627b40037a0a9f">Description</a>(<span class="keyword">const</span> std::string&amp; desc) { desc_ = desc; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#ad12a15a1cd51b68d77aa14a83dde8784">   77</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_e_tag.html#ad12a15a1cd51b68d77aa14a83dde8784">Description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> desc_; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#ae34ac912a1f10cb0257365c933a60705">   83</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#ae34ac912a1f10cb0257365c933a60705">Unit</a>(<span class="keyword">const</span> std::string&amp; unit) { unit_ = unit; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a4e3a33535dc88d1e9d8ab6a059250185">   89</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_e_tag.html#a4e3a33535dc88d1e9d8ab6a059250185">Unit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unit_; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a0881ba42ab06fb06127c461061220682">   96</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a0881ba42ab06fb06127c461061220682">UnitRef</a>(<span class="keyword">const</span> std::string&amp; unit_ref) { unit_ref_ = unit_ref; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#acad404eda10b25976f58d957a322e2d6">  102</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_e_tag.html#acad404eda10b25976f58d957a322e2d6">UnitRef</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> unit_ref_; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#ae174b68ced4e0978dae02ff62c6404fb">  104</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#ae174b68ced4e0978dae02ff62c6404fb">DataType</a>(<a class="code hl_enumeration" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">ETagDataType</a> type); </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a2033c39e3f3c2abec4aa6f3009da84e2">  105</a></span>  [[nodiscard]] <a class="code hl_enumeration" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">ETagDataType</a> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a2033c39e3f3c2abec4aa6f3009da84e2">DataType</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a9c282d9c49b031fca9e5e626aa526a80">  114</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a9c282d9c49b031fca9e5e626aa526a80">Type</a>(<span class="keyword">const</span> std::string&amp; type) { type_ = type; }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a40d911e9a69699f8e88df3150f50496e">  121</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_e_tag.html#a40d911e9a69699f8e88df3150f50496e">Type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type_; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a7d2d6a9ef7a10e61c444b869f368434a">  128</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a7d2d6a9ef7a10e61c444b869f368434a">Language</a>(<span class="keyword">const</span> std::string&amp; language) { language_ = language; }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#ae83a161d97582909bbd75b42c9fbb1f2">  134</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_e_tag.html#ae83a161d97582909bbd75b42c9fbb1f2">Language</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> language_; }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a9069f1f9ee3fba27578b207488bd3f4e">  140</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a9069f1f9ee3fba27578b207488bd3f4e">ReadOnly</a>(<span class="keywordtype">bool</span> read_only) { read_only_ = read_only; }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a0cb51d7ae00a57942244f1f399267752">  146</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a0cb51d7ae00a57942244f1f399267752">ReadOnly</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> read_only_; }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a08de1691453abfbe61d527a08575bd32">  154</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a08de1691453abfbe61d527a08575bd32">CreatorIndex</a>(<span class="keywordtype">int</span> index) { creator_index_ = index; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a28454bf172520170547dedb94a4946a4">  160</a></span>  [[nodiscard]] <span class="keywordtype">int</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a28454bf172520170547dedb94a4946a4">CreatorIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> creator_index_; }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">Value</a>(<span class="keyword">const</span> T&amp; value);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  [[nodiscard]] T <a class="code hl_function" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">Value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a8515961e529cff883e51a187a66ad2ef">  184</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a8515961e529cff883e51a187a66ad2ef">AddTag</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_e_tag.html">ETag</a>&amp; tag);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a86e3ef70ee4638f7068701aa43d81501">  190</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;ETag&gt;&amp; <a class="code hl_function" href="classmdf_1_1_e_tag.html#a86e3ef70ee4638f7068701aa43d81501">TreeList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> tree_list_; }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  std::string name_; </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  std::string desc_; </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  std::string unit_; </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  std::string unit_ref_; </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  std::string type_;  </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  std::string language_; </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  std::string value_;    </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordtype">bool</span> read_only_ = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordtype">int</span> creator_index_ = -1; </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  std::vector&lt;ETag&gt; tree_list_;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="}">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a618429cdb7939d8131be2a7f5d9e29c9">  207</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">ETag::Value</a>(<span class="keyword">const</span> T&amp; value) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  std::ostringstream temp;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  temp &lt;&lt; value;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  value_ = temp.str();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a1a133f407c8ac5cfbc23ef79680e08bf">  218</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">ETag::Value</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; value);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">  221</a></span>T <a class="code hl_function" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">ETag::Value</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  T temp_value = {};</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keywordflow">if</span> (!value_.empty()) {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    std::istringstream temp(value_);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    temp &gt;&gt; temp_value;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keywordflow">return</span> temp_value;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a593d3e749f09f6549f211b2828eaafd4">  235</a></span>[[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">ETag::Value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classmdf_1_1_e_tag.html#a22a117bc0717b9fa045b45b2bfca8b14">  242</a></span>[[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">ETag::Value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html"><div class="ttname"><a href="classmdf_1_1_e_tag.html">mdf::ETag</a></div><div class="ttdoc">Helper class for meta data items in an MDF file.</div><div class="ttdef"><b>Definition</b> etag.h:51</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a0881ba42ab06fb06127c461061220682"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a0881ba42ab06fb06127c461061220682">mdf::ETag::UnitRef</a></div><div class="ttdeci">void UnitRef(const std::string &amp;unit_ref)</div><div class="ttdoc">Reference unit.</div><div class="ttdef"><b>Definition</b> etag.h:96</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a08de1691453abfbe61d527a08575bd32"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a08de1691453abfbe61d527a08575bd32">mdf::ETag::CreatorIndex</a></div><div class="ttdeci">void CreatorIndex(int index)</div><div class="ttdoc">Index to FH block.</div><div class="ttdef"><b>Definition</b> etag.h:154</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a0cb51d7ae00a57942244f1f399267752"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a0cb51d7ae00a57942244f1f399267752">mdf::ETag::ReadOnly</a></div><div class="ttdeci">bool ReadOnly() const</div><div class="ttdoc">Indicates that the value is read-only.</div><div class="ttdef"><b>Definition</b> etag.h:146</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a2033c39e3f3c2abec4aa6f3009da84e2"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a2033c39e3f3c2abec4aa6f3009da84e2">mdf::ETag::DataType</a></div><div class="ttdeci">ETagDataType DataType() const</div><div class="ttdoc">Retuns the data type.</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a28454bf172520170547dedb94a4946a4"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a28454bf172520170547dedb94a4946a4">mdf::ETag::CreatorIndex</a></div><div class="ttdeci">int CreatorIndex() const</div><div class="ttdoc">Index to file history block.</div><div class="ttdef"><b>Definition</b> etag.h:160</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a40d911e9a69699f8e88df3150f50496e"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a40d911e9a69699f8e88df3150f50496e">mdf::ETag::Type</a></div><div class="ttdeci">const std::string &amp; Type() const</div><div class="ttdoc">Data type of the value.</div><div class="ttdef"><b>Definition</b> etag.h:121</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a4e3a33535dc88d1e9d8ab6a059250185"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a4e3a33535dc88d1e9d8ab6a059250185">mdf::ETag::Unit</a></div><div class="ttdeci">const std::string &amp; Unit() const</div><div class="ttdoc">Unit of value.</div><div class="ttdef"><b>Definition</b> etag.h:89</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a683b267cc4b65258b43a230d66dda4af"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a683b267cc4b65258b43a230d66dda4af">mdf::ETag::Value</a></div><div class="ttdeci">T Value() const</div><div class="ttdoc">Returns the tag value.</div><div class="ttdef"><b>Definition</b> etag.h:221</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a7d2d6a9ef7a10e61c444b869f368434a"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a7d2d6a9ef7a10e61c444b869f368434a">mdf::ETag::Language</a></div><div class="ttdeci">void Language(const std::string &amp;language)</div><div class="ttdoc">Language of the value.</div><div class="ttdef"><b>Definition</b> etag.h:128</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a8126423dbf90c37d5a54f35b44fb555a"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a8126423dbf90c37d5a54f35b44fb555a">mdf::ETag::Name</a></div><div class="ttdeci">const std::string &amp; Name() const</div><div class="ttdoc">Returns the name attribute.</div><div class="ttdef"><b>Definition</b> etag.h:65</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a8515961e529cff883e51a187a66ad2ef"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a8515961e529cff883e51a187a66ad2ef">mdf::ETag::AddTag</a></div><div class="ttdeci">void AddTag(const ETag &amp;tag)</div><div class="ttdoc">Adds a tag and define this to be a list of tags (tree).</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a86e3ef70ee4638f7068701aa43d81501"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a86e3ef70ee4638f7068701aa43d81501">mdf::ETag::TreeList</a></div><div class="ttdeci">const std::vector&lt; ETag &gt; &amp; TreeList() const</div><div class="ttdoc">Return a list of tags.</div><div class="ttdef"><b>Definition</b> etag.h:190</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a8aec2b384399fe1770627b40037a0a9f"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a8aec2b384399fe1770627b40037a0a9f">mdf::ETag::Description</a></div><div class="ttdeci">void Description(const std::string &amp;desc)</div><div class="ttdoc">Optional attribute in an e-tag or tree-tag.</div><div class="ttdef"><b>Definition</b> etag.h:71</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a9069f1f9ee3fba27578b207488bd3f4e"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a9069f1f9ee3fba27578b207488bd3f4e">mdf::ETag::ReadOnly</a></div><div class="ttdeci">void ReadOnly(bool read_only)</div><div class="ttdoc">The value is read-only.</div><div class="ttdef"><b>Definition</b> etag.h:140</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_a9c282d9c49b031fca9e5e626aa526a80"><div class="ttname"><a href="classmdf_1_1_e_tag.html#a9c282d9c49b031fca9e5e626aa526a80">mdf::ETag::Type</a></div><div class="ttdeci">void Type(const std::string &amp;type)</div><div class="ttdoc">Data type of the value.</div><div class="ttdef"><b>Definition</b> etag.h:114</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_acad404eda10b25976f58d957a322e2d6"><div class="ttname"><a href="classmdf_1_1_e_tag.html#acad404eda10b25976f58d957a322e2d6">mdf::ETag::UnitRef</a></div><div class="ttdeci">const std::string &amp; UnitRef() const</div><div class="ttdoc">Reference unit.</div><div class="ttdef"><b>Definition</b> etag.h:102</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_ad12a15a1cd51b68d77aa14a83dde8784"><div class="ttname"><a href="classmdf_1_1_e_tag.html#ad12a15a1cd51b68d77aa14a83dde8784">mdf::ETag::Description</a></div><div class="ttdeci">const std::string &amp; Description() const</div><div class="ttdoc">Description text.</div><div class="ttdef"><b>Definition</b> etag.h:77</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_ae174b68ced4e0978dae02ff62c6404fb"><div class="ttname"><a href="classmdf_1_1_e_tag.html#ae174b68ced4e0978dae02ff62c6404fb">mdf::ETag::DataType</a></div><div class="ttdeci">void DataType(ETagDataType type)</div><div class="ttdoc">Sets the data type.</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_ae34ac912a1f10cb0257365c933a60705"><div class="ttname"><a href="classmdf_1_1_e_tag.html#ae34ac912a1f10cb0257365c933a60705">mdf::ETag::Unit</a></div><div class="ttdeci">void Unit(const std::string &amp;unit)</div><div class="ttdoc">Optional unit of the value in a nn e-tag..</div><div class="ttdef"><b>Definition</b> etag.h:83</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_ae83a161d97582909bbd75b42c9fbb1f2"><div class="ttname"><a href="classmdf_1_1_e_tag.html#ae83a161d97582909bbd75b42c9fbb1f2">mdf::ETag::Language</a></div><div class="ttdeci">const std::string &amp; Language() const</div><div class="ttdoc">Language code.</div><div class="ttdef"><b>Definition</b> etag.h:134</div></div>
<div class="ttc" id="aclassmdf_1_1_e_tag_html_af86dcd699cfaf81be061ff5af65282ce"><div class="ttname"><a href="classmdf_1_1_e_tag.html#af86dcd699cfaf81be061ff5af65282ce">mdf::ETag::Name</a></div><div class="ttdeci">void Name(const std::string &amp;name)</div><div class="ttdoc">Sets the name attribute in an e-tag or a tree-tag.</div><div class="ttdef"><b>Definition</b> etag.h:59</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081">mdf::ETagDataType</a></div><div class="ttdeci">ETagDataType</div><div class="ttdoc">The e-tag may optional have a data type below. The value in the XML file is of course string but the ...</div><div class="ttdef"><b>Definition</b> etag.h:29</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081a2505397568be968e5f1271c5fd619434"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081a2505397568be968e5f1271c5fd619434">mdf::ETagDataType::TimeType</a></div><div class="ttdeci">@ TimeType</div><div class="ttdoc">Time value ISO.</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081a2e5c11fd297ce18996a90478fb22c761"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081a2e5c11fd297ce18996a90478fb22c761">mdf::ETagDataType::DecimalType</a></div><div class="ttdeci">@ DecimalType</div><div class="ttdoc">Decimal value (use float instead)</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081a382a505dc62a5b8d56a8b6e04015154e"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081a382a505dc62a5b8d56a8b6e04015154e">mdf::ETagDataType::DateType</a></div><div class="ttdeci">@ DateType</div><div class="ttdoc">Date value according to ISO (YYYY-MM-DD).</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081a4855941474984709db3e0313253aa7d8"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081a4855941474984709db3e0313253aa7d8">mdf::ETagDataType::BooleanType</a></div><div class="ttdeci">@ BooleanType</div><div class="ttdoc">Boolean tru/false value.</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081a7e33544c3dcc9880ed0a8146cfe1b7d0"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081a7e33544c3dcc9880ed0a8146cfe1b7d0">mdf::ETagDataType::DateTimeType</a></div><div class="ttdeci">@ DateTimeType</div><div class="ttdoc">Date and Time ISO string (YYYY-MM-DD hh:mm:ss)</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081a909eb2f2282643673abdd584be0bff4d"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081a909eb2f2282643673abdd584be0bff4d">mdf::ETagDataType::FloatType</a></div><div class="ttdeci">@ FloatType</div><div class="ttdoc">Floating point value.</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081a97a28f98bc67732c13cc3d7469f3f0df"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081a97a28f98bc67732c13cc3d7469f3f0df">mdf::ETagDataType::IntegerType</a></div><div class="ttdeci">@ IntegerType</div><div class="ttdoc">Integer value.</div></div>
<div class="ttc" id="anamespacemdf_html_aa4186b6847da714edb635652e9063081ab900a78030fdadc18121e26865e75791"><div class="ttname"><a href="namespacemdf.html#aa4186b6847da714edb635652e9063081ab900a78030fdadc18121e26865e75791">mdf::ETagDataType::StringType</a></div><div class="ttdeci">@ StringType</div><div class="ttdoc">Text value.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
