<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/etag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">etag.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple wrapper around meta data items.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for etag.h:</div>
<div class="dyncontent">
<div class="center"><img src="etag_8h__incl.png" border="0" usemap="#ainclude_2mdf_2etag_8h" alt=""/></div>
<map name="ainclude_2mdf_2etag_8h" id="ainclude_2mdf_2etag_8h">
<area shape="rect" title="Simple wrapper around meta data items." alt="" coords="104,5,232,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="poly" title=" " alt="" coords="148,33,71,74,68,70,146,28"/>
<area shape="rect" title=" " alt="" coords="91,79,160,104"/>
<area shape="poly" title=" " alt="" coords="163,32,141,68,137,66,159,30"/>
<area shape="rect" title=" " alt="" coords="185,79,239,104"/>
<area shape="poly" title=" " alt="" coords="178,30,200,66,195,68,173,32"/>
<area shape="rect" title=" " alt="" coords="264,79,320,104"/>
<area shape="poly" title=" " alt="" coords="189,28,261,69,259,74,187,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="etag_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2etag_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2etag_8hdep" id="ainclude_2mdf_2etag_8hdep">
<area shape="rect" title="Simple wrapper around meta data items." alt="" coords="439,5,567,31"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="423,79,583,104"/>
<area shape="poly" title=" " alt="" coords="506,44,506,79,501,79,501,44"/>
<area shape="rect" href="iattachment_8h.html" title="Interface against an attached file." alt="" coords="223,152,394,177"/>
<area shape="poly" title=" " alt="" coords="460,111,341,154,340,149,459,106"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="392,225,543,251"/>
<area shape="poly" title=" " alt="" coords="483,116,469,133,459,153,456,172,457,191,465,224,460,225,451,192,450,171,454,151,465,130,479,112"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="96,299,279,324"/>
<area shape="poly" title=" " alt="" coords="410,103,293,121,244,136,213,154,201,170,193,189,184,230,184,269,188,298,182,299,179,269,179,230,187,187,196,168,210,150,242,131,292,116,409,98"/>
<area shape="rect" href="ichannelconversion_8h.html" title="Defines a channel conversion (CC) block." alt="" coords="469,152,681,177"/>
<area shape="poly" title=" " alt="" coords="527,112,566,150,562,154,523,116"/>
<area shape="rect" href="ifilehistory_8h.html" title=" " alt="" coords="705,152,867,177"/>
<area shape="poly" title=" " alt="" coords="563,105,741,149,740,154,561,110"/>
<area shape="rect" href="isourceinformation_8h.html" title="Interface against a source information (SI) block." alt="" coords="891,152,1099,177"/>
<area shape="poly" title=" " alt="" coords="596,103,916,149,916,155,595,109"/>
<area shape="poly" title=" " alt="" coords="347,180,442,223,440,228,345,185"/>
<area shape="rect" href="ievent_8h.html" title="Interface against an event block (EV)" alt="" coords="231,225,367,251"/>
<area shape="poly" title=" " alt="" coords="308,191,303,226,298,225,303,191"/>
<area shape="poly" title=" " alt="" coords="410,257,233,301,232,296,409,251"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="225,372,429,397"/>
<area shape="poly" title=" " alt="" coords="448,263,340,374,337,370,444,259"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="195,445,393,471"/>
<area shape="poly" title=" " alt="" coords="473,264,473,294,470,330,461,366,443,399,425,416,405,430,360,448,358,443,402,425,422,412,439,396,456,364,465,329,468,294,467,264"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="417,445,619,471"/>
<area shape="poly" title=" " alt="" coords="478,263,489,298,507,382,519,445,513,446,502,383,483,299,473,265"/>
<area shape="poly" title=" " alt="" coords="223,328,306,369,303,374,221,333"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="5,372,201,397"/>
<area shape="poly" title=" " alt="" coords="165,335,119,374,115,370,162,331"/>
<area shape="poly" title=" " alt="" coords="148,400,264,443,262,448,146,405"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="326,519,486,544"/>
<area shape="poly" title=" " alt="" coords="325,476,389,516,386,521,322,480"/>
<area shape="poly" title=" " alt="" coords="490,480,426,521,423,516,487,476"/>
<area shape="poly" title=" " alt="" coords="548,187,486,227,484,223,545,183"/>
<area shape="poly" title=" " alt="" coords="897,182,543,229,543,224,897,177"/>
</map>
</div>
</div>
<p><a href="etag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_e_tag.html">mdf::ETag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for meta data items in an MDF file.  <a href="classmdf_1_1_e_tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4186b6847da714edb635652e9063081" id="r_aa4186b6847da714edb635652e9063081"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">mdf::ETagDataType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081ab900a78030fdadc18121e26865e75791">mdf::StringType</a> = 0
, <a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a2e5c11fd297ce18996a90478fb22c761">mdf::DecimalType</a> = 1
, <a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a97a28f98bc67732c13cc3d7469f3f0df">mdf::IntegerType</a> = 2
, <a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a909eb2f2282643673abdd584be0bff4d">mdf::FloatType</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a4855941474984709db3e0313253aa7d8">mdf::BooleanType</a> = 4
, <a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a382a505dc62a5b8d56a8b6e04015154e">mdf::DateType</a> = 5
, <a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a2505397568be968e5f1271c5fd619434">mdf::TimeType</a> = 6
, <a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081a7e33544c3dcc9880ed0a8146cfe1b7d0">mdf::DateTimeType</a> = 7
<br />
 }</td></tr>
<tr class="memdesc:aa4186b6847da714edb635652e9063081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The e-tag may optional have a data type below. The value in the XML file is of course string but the data type may be used for interpretation of the value. Note that unit property can also be added.  <a href="namespacemdf.html#aa4186b6847da714edb635652e9063081">More...</a><br /></td></tr>
<tr class="separator:aa4186b6847da714edb635652e9063081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Most of meta data related items are stored in an associated MD block which is an XML snippet. The items are stored in 'e' and 'tree' tags.</p>
<p>The e-tags are commonly used to describe the test object in the header block. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
