<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html" target="_self">mdf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="canmessage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="canmessage_8h.html" target="_self">canmessage.h</a></td><td class="desc">Simple wrapper around a CAN or CAN FD message </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cryptoutil_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cryptoutil_8h.html" target="_self">cryptoutil.h</a></td><td class="desc">Checksum and other encryption routines </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="etag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="etag_8h.html" target="_self">etag.h</a></td><td class="desc">Simple wrapper around meta data items </td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="iattachment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iattachment_8h.html" target="_self">iattachment.h</a></td><td class="desc">Interface against an attached file </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="iblock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iblock_8h.html" target="_self">iblock.h</a></td><td class="desc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists. The user should not use this class </td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ichannel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ichannel_8h.html" target="_self">ichannel.h</a></td><td class="desc">The define an interface against a channel block (CN) </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ichannelarray_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ichannelarray_8h.html" target="_self">ichannelarray.h</a></td><td class="desc">Defines a channel array (CA) block </td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ichannelconversion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ichannelconversion_8h.html" target="_self">ichannelconversion.h</a></td><td class="desc">Defines a channel conversion (CC) block </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ichannelgroup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ichannelgroup_8h.html" target="_self">ichannelgroup.h</a></td><td class="desc">Defines an interface against a channel group (CG) block </td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ichannelhierarchy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ichannelhierarchy_8h.html" target="_self">ichannelhierarchy.h</a></td><td class="desc">The channel hierarchy (CH) block defines channel dependencies </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ichannelobserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ichannelobserver_8h.html" target="_self">ichannelobserver.h</a></td><td class="desc">A channel observer is holds a list of channel samples for a channel </td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="idatagroup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="idatagroup_8h.html" target="_self">idatagroup.h</a></td><td class="desc">Interface to a data group (DG) block </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ievent_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ievent_8h.html" target="_self">ievent.h</a></td><td class="desc">Interface against an event block (EV) </td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ifilehistory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ifilehistory_8h.html" target="_self">ifilehistory.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="iheader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iheader_8h.html" target="_self">iheader.h</a></td><td class="desc">Interface against a HD block </td></tr>
<tr id="row_0_0_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="imdftimestamp_8h_source.html"><span class="icondoc"></span></a><b>imdftimestamp.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="imetadata_8h_source.html"><span class="icondoc"></span></a><a class="el" href="imetadata_8h.html" target="_self">imetadata.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="isampleobserver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="isampleobserver_8h.html" target="_self">isampleobserver.h</a></td><td class="desc">Interface class to a sample observer. This class is used internally </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="isamplereduction_8h_source.html"><span class="icondoc"></span></a><a class="el" href="isamplereduction_8h.html" target="_self">isamplereduction.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="isourceinformation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="isourceinformation_8h.html" target="_self">isourceinformation.h</a></td><td class="desc">Interface against a source information (SI) block </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="itimestamp_8h_source.html"><span class="icondoc"></span></a><b>itimestamp.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mdffactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mdffactory_8h.html" target="_self">mdffactory.h</a></td><td class="desc">Factory class for the MDF library </td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mdffile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mdffile_8h.html" target="_self">mdffile.h</a></td><td class="desc">Interface against an MDF file object </td></tr>
<tr id="row_0_0_23_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mdfhelper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mdfhelper_8h.html" target="_self">mdfhelper.h</a></td><td class="desc">Support class for the MDF library </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mdflogstream_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mdflogstream_8h.html" target="_self">mdflogstream.h</a></td><td class="desc">The mdf log stream file is intended to isolate the logging so the library can be built without dependency of the util and boost libraries. The applications in the library do however include the above libraries </td></tr>
<tr id="row_0_0_25_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mdfreader_8h_source.html"><span class="icondoc"></span></a><b>mdfreader.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mdfwriter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mdfwriter_8h.html" target="_self">mdfwriter.h</a></td><td class="desc">Interface against an MDF writer object </td></tr>
<tr id="row_0_0_27_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="samplerecord_8h_source.html"><span class="icondoc"></span></a><a class="el" href="samplerecord_8h.html" target="_self">samplerecord.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="zlibutil_8h_source.html"><span class="icondoc"></span></a><a class="el" href="zlibutil_8h.html" target="_self">zlibutil.h</a></td><td class="desc">Various ZLIB compress functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
