<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_group&#160;:&#160;<a class="el" href="structmdf_1_1_element_link.html#a4fad2d66a1ed82c0f2a709b4a891b4d6">mdf::ElementLink</a></li>
<li>data_group_&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a12b62a5469fdaa2ec68af57ea0d9f4d9">mdf::ISampleObserver</a></li>
<li>data_links_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a713c29bc83d38fbf6ab75a225b07112d">mdf::IChannelArray</a></li>
<li>DataBytes()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#abf438ec6d845c65b129967e0e17efb78">mdf::CanMessage</a>, <a class="el" href="classmdf_1_1_i_channel.html#a8025c0cf92b1f5e3ecf4486a38b63509">mdf::IChannel</a></li>
<li>DataGroup&#160;:&#160;<a class="el" href="structmdf_1_1_ca_triple_reference.html#ac16a6ba8ef247a83c0f7e6d9a0bc8662">mdf::CaTripleReference</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#afc6e0ec73751521f7123a5e757f7bbb5">mdf::IChannelGroup</a></li>
<li>DataGroups()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a87fd766e39f5a9936eb7d0a458aff578">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_mdf_file.html#a31346cce95fe6da6c7a8368753a6b88e">mdf::MdfFile</a></li>
<li>DataIndex()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#adc0e85e5d4322585e7ac5931f1a3ccd2">mdf::CanMessage</a></li>
<li>DataLength()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#a9b3814d462b2a73070e46faad62a8270">mdf::CanMessage</a></li>
<li>DataLinks()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#af4551cab1e07e4a366381e0aacc5217c">mdf::IChannelArray</a></li>
<li>DataType()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#ae174b68ced4e0978dae02ff62c6404fb">mdf::ETag</a>, <a class="el" href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">mdf::IChannel</a></li>
<li>Decimals()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ae3f2799e0dcb124e1968302cf9123102">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#a883b4d6a5d20354894d81afaea0f57e6">mdf::IChannelConversion</a></li>
<li>Department()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#af9540d3cf13ec7d9548dc46f93703060">mdf::IHeader</a></li>
<li>Description()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#a8aec2b384399fe1770627b40037a0a9f">mdf::ETag</a>, <a class="el" href="classmdf_1_1_i_channel.html#a8cd3b07e3da2b4e625f0a84545b963e7">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#ac0ec4a9f6fb935c2f4ab04e9833775c2">mdf::IChannelConversion</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#ab46dd27484a5d5e27639b6d99ddb0f14">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_i_channel_hierarchy.html#aaaf363c1afad7496d0f38a43ee382008">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_data_group.html#a6081ead5102e7d5789591f3b3146e86f">mdf::IDataGroup</a>, <a class="el" href="classmdf_1_1_i_event.html#a6e0ff5c621670fa35a94ced72129e74b">mdf::IEvent</a>, <a class="el" href="classmdf_1_1_i_file_history.html#a12014972d827a3cf867ea5e31f6b244e">mdf::IFileHistory</a>, <a class="el" href="classmdf_1_1_i_header.html#afb128911edef86554612d9d137cbf35b">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_i_source_information.html#ab17d93fcf65bb3cbc6ff91d837ad42e2">mdf::ISourceInformation</a></li>
<li>DetachAllSampleObservers()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a5cf4670be2c07315483c58650301f77c">mdf::IDataGroup</a></li>
<li>DetachObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a9a1271fd85e2d576b51b4af717653eff">mdf::ISampleObserver</a></li>
<li>DetachSampleObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#aa2bc81637aa4a99e99006d6156d7f187">mdf::IDataGroup</a></li>
<li>DimensionAsString()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a0cf43a61d1c1f121f4a8d7cc0b3672cb">mdf::IChannelArray</a></li>
<li>Dimensions()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a8e9e9091259cf0af0ce8743a794c37e8">mdf::IChannelArray</a></li>
<li>DimensionSize()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#ad6dc4c04bffd0d01f97e8d2f5a35d6c0">mdf::IChannelArray</a></li>
<li>Dir()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#aff8d54612205b76e0fda44f06e5b373b">mdf::CanMessage</a></li>
<li>DisplayName()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#af32c29ab60072244fab0ebaa132e3bf3">mdf::IChannel</a></li>
<li>Dlc()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#aa5ad1be80ae00c8719f141d32780c87c">mdf::CanMessage</a></li>
<li>DlcToLength()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#a2d1a49776df0935e3c33ce21107cb3d5">mdf::CanMessage</a></li>
<li>DoOnSample&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a97f0554517ca72e503543eb2e0efc236">mdf::ISampleObserver</a></li>
<li>DstOffsetNs()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a9dca21f3656e8b7dfc7795ad31a2138e">mdf::MdfHelper</a></li>
<li>dynamic_size_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a43fb924cefd893132f2d355ff2042d44">mdf::IChannelArray</a></li>
<li>DynamicSizeList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#ad3f9265d67564033fc88a8ce79bc9f1f">mdf::IChannelArray</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
