<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IChannelObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a78036a2445f08c48a0f50abb252611d2">mdf::IChannelObserver</a></li>
<li>IncrementNofSamples()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ac750827df8d944250173df2528f0dcfb">mdf::MdfWriter</a></li>
<li>IncrementSample()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a5a886201c6de6c9bcaab954beb097f1c">mdf::IChannelGroup</a></li>
<li>Index()&#160;:&#160;<a class="el" href="classmdf_1_1_i_block.html#a1d4238fc723d16ccd8e010d098d4f45f">mdf::IBlock</a>, <a class="el" href="classmdf_1_1_mdf_reader.html#af0675cacfb831f8700c9c323feb42ef8">mdf::MdfReader</a></li>
<li>Init()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a77e457f8f1b7d048a7b575b94a4f3b2f">mdf::MdfWriter</a></li>
<li>InitFastObserverList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#ad3013bdb6e84f902f27b091779432302">mdf::IDataGroup</a></li>
<li>InitMd()&#160;:&#160;<a class="el" href="classmdf_1_1_i_meta_data.html#a149c5c7f67976bd281e881fb875d614f">mdf::IMetaData</a></li>
<li>InitMeasurement()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a99e1aa5229ebbee9ee533e6a9d12445c">mdf::MdfWriter</a></li>
<li>input_quantity_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#ad726a5ffaae4be9490a3ab7605487410">mdf::IChannelArray</a></li>
<li>InputQuantityList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#abd3faac69c3c0f22bbfe1166969e4486">mdf::IChannelArray</a></li>
<li>Interval()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_reduction.html#a59a41419de103742d10d9998b1c18dd4">mdf::ISampleReduction</a></li>
<li>Inverse()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#acb17e2f57d3796711fbb45162c98e535">mdf::IChannelConversion</a></li>
<li>ISampleObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#ad4d01478f4c03c6c46fc814e13733b95">mdf::ISampleObserver</a></li>
<li>IsArray()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a05bd6a3819c779ca9b326f1eefbfd685">mdf::IChannelObserver</a></li>
<li>IsChannelFloat()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#ab242c99616534df4672abdfe66d893fd">mdf::IChannelConversion</a></li>
<li>IsChannelInteger()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a1315956c4ea970fec97e46f7d807d633">mdf::IChannelConversion</a></li>
<li>IsCompressed()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#af895e654fbcd9ce017a2798b2e2c8140">mdf::IAttachment</a></li>
<li>IsDecimalUsed()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a2ddb199531ebfccb20a7f599681a36a1">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#a26e0fa68907e2298afed395b2b06aab3">mdf::IChannelConversion</a></li>
<li>IsEmbedded()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#a373294d9709ae260bd76d52004344799">mdf::IAttachment</a></li>
<li>IsEmpty()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#aea5ea980eb43d18958b9cb357188cce5">mdf::IDataGroup</a></li>
<li>IsFileNew()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ae6896328957c4cba89dbde77669207cb">mdf::MdfWriter</a></li>
<li>IsFinalized()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a15e8af6b3bbd1953aee90559612f8f0b">mdf::MdfFile</a>, <a class="el" href="classmdf_1_1_mdf_reader.html#af98f1f425b626097e2728185f3c2eb8a">mdf::MdfReader</a></li>
<li>IsFinalizedDone()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a824d143cf3dc43f0ba9c71579baefacc">mdf::MdfFile</a></li>
<li>IsMaster()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a6d5a1e2d4a99e8068231848f9ffaa8fe">mdf::IChannelObserver</a></li>
<li>IsMdf4()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a9513558a4cf0fd913c5be954de054c7b">mdf::MdfFile</a></li>
<li>IsNumber()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#aa8ac9c2409022d3d20ebba56f74678cc">mdf::IChannel</a></li>
<li>IsOk()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a0ba4d7ff6bc5500427f093771c1762e6">mdf::MdfReader</a></li>
<li>IsRead()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#ae65cd39bd483a328322abfc0bed1f5a6">mdf::IDataGroup</a></li>
<li>IsRecordIdNeeded()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#ae41e0b9a800313fc8ed9fd4092ef45d8">mdf::ISampleObserver</a></li>
<li>IsSubscribingOnChannel()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a8ef2006e32a6baf465c7ee6866da4553">mdf::IDataGroup</a></li>
<li>IsSubscribingOnChannelVlsd()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a40ca6de5439d93f1d448013271a61136">mdf::IDataGroup</a></li>
<li>IsSubscribingOnRecord()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a5ac79f79337899ecdaa66fe303e7e588">mdf::IDataGroup</a></li>
<li>IsUnitValid()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ac40cab295bfde6ec373bfecfaadadc45">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#a4a6ecad83f7835b785c05c99e1efea45">mdf::IChannelConversion</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
