<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateMasterTime()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a1f5a405f19fb593d8ec38007ec401870">mdf::IChannel</a></li>
<li>CanId()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#a95e5f8ef1b979405a0626081ad976721">mdf::CanMessage</a></li>
<li>CanOpenDateArrayToNs()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a01ae5b5eeb114dbeda27d14f556a2872">mdf::MdfHelper</a></li>
<li>CanOpenTimeArrayToNs()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#aa06f4a36bc0c226c5ebd55b12b016a48">mdf::MdfHelper</a></li>
<li>Cause()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#a3123a7f403d12007d5e693c084d7acc9">mdf::IEvent</a></li>
<li>CauseToString()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#ac23d4b3dbea83cf32487e3f0991f63b7">mdf::IEvent</a></li>
<li>Channel()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a164c91c7d6774c49a41d334c64668290">mdf::IChannelObserver</a></li>
<li>ChannelArray()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a115a9a7199ae62203607ee304435b905">mdf::IChannel</a></li>
<li>ChannelCompositions()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a76dd687896052c0425910967f077286b">mdf::IChannel</a></li>
<li>ChannelConversion()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">mdf::IChannel</a></li>
<li>ChannelDataType()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#ab5b0158075824c6834ac839059935542">mdf::IChannelConversion</a></li>
<li>ChannelGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a0f3c1efa16f7e760c3079ad6f2f1c3cf">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_sample_reduction.html#a9de7d2fdc4b269acd6662404a8fe47a7">mdf::ISampleReduction</a></li>
<li>ChannelGroups()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a54c458acb3c0ae0b5386280634d1e7a1">mdf::IDataGroup</a></li>
<li>ChannelHierarchies()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_hierarchy.html#ae70f12a9c20327ee46324bd23108d811">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_header.html#a1186622311d377c66b333c1ba0b9cf4a">mdf::IHeader</a></li>
<li>Channels()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a2a5ae4361117379d41c8c2e546563742">mdf::IChannelGroup</a></li>
<li>CleanQueue()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ab3f37a03e9cf60642af1ca573836e2c8">mdf::MdfWriter</a></li>
<li>ClearData()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a49fbec84c7a109a56ddfdd9d080ecc24">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_i_data_group.html#a587a87009a2cc5bbdb067f4c7fbe4d1b">mdf::IDataGroup</a>, <a class="el" href="classmdf_1_1_i_sample_reduction.html#a8617afc4d8cb8d133169a8f32613774f">mdf::ISampleReduction</a></li>
<li>Close()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#abcd1fda3384e9d538803e0504c4cc7a4">mdf::MdfReader</a></li>
<li>CommonProperties()&#160;:&#160;<a class="el" href="classmdf_1_1_i_meta_data.html#a62365abdaa01813bb9cb05512a083acb">mdf::IMetaData</a></li>
<li>CommonProperty()&#160;:&#160;<a class="el" href="classmdf_1_1_i_meta_data.html#a473066b0936b017de5d23729908db267">mdf::IMetaData</a></li>
<li>ComparisonQuantity()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#af11f0d2866fde864ce9e45f219bc0a22">mdf::IChannelArray</a></li>
<li>CompressData()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a89012f9568a274e1d66fb444452256aa">mdf::MdfWriter</a></li>
<li>ComputerUseLittleEndian()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a1d4549d6751b432656d0cd0f37479b04">mdf::MdfHelper</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a53fd0f43b4714a26fd07890eeffbd077">mdf::IChannelConversion</a></li>
<li>ConvertAlgebraic()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a7ea53c00b6c988e9ea05ed5509bc61b5">mdf::IChannelConversion</a></li>
<li>ConvertExponential()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a2856e8dd8422754d284fee3f26c0504a">mdf::IChannelConversion</a></li>
<li>ConvertLinear()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#aa8a936e8f4153120e56f21a9b224fdc1">mdf::IChannelConversion</a></li>
<li>ConvertLogarithmic()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a3d5e1c924c8ecedf31e42d199dea0ce9">mdf::IChannelConversion</a></li>
<li>ConvertPolynomial()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#af2cbee38b6fb082b6be23cffdfa32a26">mdf::IChannelConversion</a></li>
<li>ConvertRational()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a1ce47c74d60732bcbe5c72402d7bd27e">mdf::IChannelConversion</a></li>
<li>ConvertTextToTranslation()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a50eab7d4e0ecd2fdf2c0e37c5ddaefba">mdf::IChannelConversion</a></li>
<li>ConvertTextToValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a35b972cbff111c7e26babed4f3f5d2b1">mdf::IChannelConversion</a></li>
<li>ConvertValueRangeToText()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a80d29f29e738ef1e3acf0573ab0edf37">mdf::IChannelConversion</a></li>
<li>ConvertValueRangeToValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#acdd492470c8c0d345af81ee09025f9a7">mdf::IChannelConversion</a></li>
<li>ConvertValueToText()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a36c472c16872bb6002912b507dfa6b12">mdf::IChannelConversion</a></li>
<li>ConvertValueToValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a80f4f802a42e54fdf6e93a4d95fe3507">mdf::IChannelConversion</a></li>
<li>ConvertValueToValueInterpolate()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a06bf52e18bbb5ba0b507408cdaa914fe">mdf::IChannelConversion</a></li>
<li>CreateAttachment()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a054030d2c25aae1097d03a0be7055ab1">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_mdf_file.html#af34ecf3193c7581a2a2461ded6d3b76d">mdf::MdfFile</a></li>
<li>CreateBusLogConfiguration()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a515e3740c9f9314e1bcc69a420813652">mdf::MdfWriter</a></li>
<li>CreateChannel()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#acec72f68b9c81b9050388005381712c9">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#a00cfdd411a43942ac094fe2cbfbfba14">mdf::MdfWriter</a></li>
<li>CreateChannelArray()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a8b86497bd0b22bfc1e892e98fbd8a3b2">mdf::IChannel</a></li>
<li>CreateChannelComposition()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ad29f9258dbf58727f6e556ecfde2bbce">mdf::IChannel</a></li>
<li>CreateChannelConversion()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a671a222070b00fc61e7b65795cbb477f">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#a8809959955cbbadc95c0d2a1789eb784">mdf::MdfWriter</a></li>
<li>CreateChannelGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#afed29264b81a0d487873cc9f1599c572">mdf::IDataGroup</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#a62ed99c7938eea491b4ab7e30fa2a9f8">mdf::MdfWriter</a></li>
<li>CreateChannelHierarchy()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_hierarchy.html#a7cfee52ed71dd59c55b6b7fbb0334a66">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_header.html#acd6e7c7a2de73839fcd38cb90725dbd5">mdf::IHeader</a></li>
<li>CreateDataGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a61a41714b4a0a5dad203bd588ba6a053">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_mdf_file.html#aacf52cc1100c6abeb624d8effcdcaf6e">mdf::MdfFile</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#a26311c47fba7773402efc64c969de767">mdf::MdfWriter</a></li>
<li>CreateEvent()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a219effee21b1feaf2ff0bd627ef3633f">mdf::IHeader</a></li>
<li>CreateFileHistory()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a8da7d449410274f00b6905f8762d2cf8">mdf::IHeader</a></li>
<li>CreateInverse()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#ad0813b77d341d1bb4b4283a18c550c25">mdf::IChannelConversion</a></li>
<li>CreateMdfFile()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_factory.html#aea79c5860598185043f9b41deefe7dc1">mdf::MdfFactory</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#a721891be071fddad2b6af188219045ac">mdf::MdfWriter</a></li>
<li>CreateMdfFileEx()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_factory.html#a8edfed573515fa724bb2eaad8814621a">mdf::MdfFactory</a></li>
<li>CreateMdfWriter()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_factory.html#a63763d4292e7bb772b42b84aae69bdfb">mdf::MdfFactory</a></li>
<li>CreateMdfWriterEx()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_factory.html#a4941317af2c165ed43872857c187dcc5">mdf::MdfFactory</a></li>
<li>CreateMetaData()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#aeed604d1cc15caf9df988ae8b53af6d6">mdf::IAttachment</a>, <a class="el" href="classmdf_1_1_i_channel.html#a75f6fab8b44865e4e02c757327a29295">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#ad2e8e11f3bdca3ab815d4341f94df3d2">mdf::IChannelConversion</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#aea7886e87f52571320ecbf419d93cd93">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_i_channel_hierarchy.html#a166b805541c3737eb0f99afe48ce3262">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_data_group.html#afdaa4d4b7a82490c3bfebb365c72e76f">mdf::IDataGroup</a>, <a class="el" href="classmdf_1_1_i_event.html#ab897cfe242ec9aef3e706dfd5c6d7100">mdf::IEvent</a>, <a class="el" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">mdf::IFileHistory</a>, <a class="el" href="classmdf_1_1_i_header.html#ab630c5b70d3fdc639b4492654bfd8505">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_i_source_information.html#a14bc917aba83af1e1b5bb9bab31d639d">mdf::ISourceInformation</a></li>
<li>CreateSourceInformation()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a29cb869f6486173eacf7a45fec6dffd0">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#ac74eb54707bb68ce5a2a4c8df2fad814">mdf::IChannelGroup</a></li>
<li>CreatorIndex()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#a08de1691453abfbe61d527a08575bd32">mdf::ETag</a>, <a class="el" href="classmdf_1_1_i_attachment.html#a09fbd2dd0a98d53c8fe459f3c9a8691c">mdf::IAttachment</a>, <a class="el" href="classmdf_1_1_i_event.html#ad4e4db32b60e9f655f33a087c9a84ff2">mdf::IEvent</a></li>
<li>CycleCounts()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a61b6fee95df99fd28d8621200d545eca">mdf::IChannelArray</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
