<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BitCount()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a92b39d985b2153dd0bd1773489f7837c">mdf::IChannel</a></li>
<li>BitOffset()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#aa38e43155f97b7e9faab958be1b52832">mdf::IChannel</a></li>
<li>BitPosition()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#ae6c6d68cbbad4dd06b9df836fa0b1474">mdf::CanMessage</a></li>
<li>BlockType()&#160;:&#160;<a class="el" href="classmdf_1_1_i_block.html#afdbad6ffc878074aecd665cfcadd795e">mdf::IBlock</a></li>
<li>Brs()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#ac3bac26f48272624555c6b63f9aa3b89">mdf::CanMessage</a></li>
<li>Bus()&#160;:&#160;<a class="el" href="classmdf_1_1_i_source_information.html#a76362fa6f4d511528361c43f7ee886ae">mdf::ISourceInformation</a></li>
<li>BusChannel()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#acc76fd3595fdb9047f4a837542692a76">mdf::CanMessage</a></li>
<li>BusType()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a0a15689cb48b10b4dc33cf4f145a9a8f">mdf::MdfWriter</a></li>
<li>BusTypeAsString()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#aa1db4cc3f1c198bf4bb21787a2977da2">mdf::MdfWriter</a></li>
<li>ByteOffset()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a5f25048931c7687984347867a06129f6">mdf::IChannel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
