<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#af86dcd699cfaf81be061ff5af65282ce">mdf::ETag</a>, <a class="el" href="classmdf_1_1_i_channel.html#ad0d31706ee80b34c1dc5007076c4134d">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#ae89e4abeec77d5ea66ae11a94b4903d7">mdf::IChannelConversion</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#acdc84352b2eb5a448cd98c7029cace5c">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_i_channel_hierarchy.html#a4116656f1233f048370fde881b567409">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_channel_observer.html#a46d77b016c8225c9acc44e0b24711f37">mdf::IChannelObserver</a>, <a class="el" href="classmdf_1_1_i_event.html#ace6be9f86cc7fe1f47daa2359ed1c539">mdf::IEvent</a>, <a class="el" href="classmdf_1_1_i_source_information.html#aa4ab1679f05c048ea29322cc0a4033b8">mdf::ISourceInformation</a>, <a class="el" href="classmdf_1_1_mdf_file.html#a31c59fccd0aab636b962425638fd5cc7">mdf::MdfFile</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#afcf1395a8dffe0b70b9e9be0e9731498">mdf::MdfWriter</a></li>
<li>NanoSecToDDMMYYYY()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a7129f04876a4e66615b392720101c774">mdf::MdfHelper</a></li>
<li>NanoSecToHHMMSS()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a7eb6a410caa1e10c4f6f23d2ad46a838">mdf::MdfHelper</a></li>
<li>NanoSecToLocal()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a188742f53fbe31e14425fc06da1b55a6">mdf::MdfHelper</a></li>
<li>NanoSecTzToDDMMYYYY()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a1ca40750f159a599a34c8d8e126badd9">mdf::MdfHelper</a></li>
<li>NanoSecTzToHHMMSS()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#ad9193732941e7e79d75a88162670ed40">mdf::MdfHelper</a></li>
<li>NanoSecUtcToDDMMYYYY()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a7f4300251cb46d8085cb5164e6631341">mdf::MdfHelper</a></li>
<li>NanoSecUtcToHHMMSS()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a8c4586c00bb1ab5968112836834f458d">mdf::MdfHelper</a></li>
<li>nof_values_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a40d94e7de622b9b2c34ea4ca3660a983">mdf::IChannelConversion</a></li>
<li>NofArrayValues()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a2d4e11812bd69d0190e13de82a46e5ba">mdf::IChannelArray</a></li>
<li>NofParameters()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#ab74445ac7012c447a28f9e323e149522">mdf::IChannelConversion</a></li>
<li>NofReferences()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a82a17b0f029a120db45c030fa0db2562">mdf::IChannelConversion</a></li>
<li>NofSamples()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a1835d417687f62955e92ee5e17e16570">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_i_channel_observer.html#ad6611bae034a767205da137b93bbf3aa">mdf::IChannelObserver</a>, <a class="el" href="classmdf_1_1_i_sample_reduction.html#a09a8bbaffb52181fd4c2d96653afd30b">mdf::ISampleReduction</a></li>
<li>NotifySampleObservers()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a343ae227f390dc22039bde527769cd2e">mdf::IDataGroup</a></li>
<li>NowNs()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a0fa2c1d1a7fc70bee2f993f01c1aa175">mdf::MdfHelper</a></li>
<li>NsToCanOpenDateArray()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#af8d093bccbbd087a2e126bb47e9ceba0">mdf::MdfHelper</a></li>
<li>NsToCanOpenTimeArray()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#aea95c071fce3ed0fc9c43e51b8cf8de8">mdf::MdfHelper</a></li>
<li>NsToLocalIsoTime()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a7af4f6bd644efeb45b8e8497520d1be7">mdf::MdfHelper</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
