<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileHistories()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a52d0a744d5b0c1bbb784dba8aec7db41">mdf::IHeader</a></li>
<li>FileName()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#a328c91140e2a29d1679eb032c01b2035">mdf::IAttachment</a>, <a class="el" href="classmdf_1_1_mdf_file.html#acd0a015b872836318ddb4324e108fc0f">mdf::MdfFile</a></li>
<li>FileType()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#a86d85bdfc57299276ead7c353b4371cb">mdf::IAttachment</a></li>
<li>FinalizeMeasurement()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a225dba7a33abbf4097c79de1a01e7c48">mdf::MdfWriter</a></li>
<li>FindParentChannelGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a20681c61a5ef0b7dcfd09c458c57802c">mdf::IDataGroup</a></li>
<li>FindParentDataGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#ad60353736e12d3ce731c5746614d1f97">mdf::MdfFile</a></li>
<li>Flags()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a62aae84ad11d364a7f6a513e46705551">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_array.html#a062076343fac9dd49813cfaf0ba4b03a">mdf::IChannelArray</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#a2b7166407ec126aec2b97ac8b078da62">mdf::IChannelConversion</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#acbd0e6443c988ea2bef742846d30ef19">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_i_sample_reduction.html#a4c54951f15442eda975c0304eca23f1b">mdf::ISampleReduction</a>, <a class="el" href="classmdf_1_1_i_source_information.html#a6d6a086d4e52b18e20eab52cd4e39a81">mdf::ISourceInformation</a></li>
<li>FloatProperty()&#160;:&#160;<a class="el" href="classmdf_1_1_i_meta_data.html#a79db11490ed5d998b19466de41788223">mdf::IMetaData</a></li>
<li>FormatDouble()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a75b60e6dddc18d313e2c9aa80de64bca">mdf::MdfHelper</a></li>
<li>Formula()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a7a32953ad8d2821fb61c195c80389bb8">mdf::IChannelConversion</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
