<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~IAttachment()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#a07ee05f4fedf8f19b8db5f7e9a031b84">mdf::IAttachment</a></li>
<li>~IBlock()&#160;:&#160;<a class="el" href="classmdf_1_1_i_block.html#ae457ca0b12e381f3a8239a6b34750a71">mdf::IBlock</a></li>
<li>~IChannelObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a57212c17801d0efeebb0e15666db9d21">mdf::IChannelObserver</a></li>
<li>~IDataGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#acd4dcbacd785c2e9cf21ef44005159b2">mdf::IDataGroup</a></li>
<li>~IHeader()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#ab16835bea421e750eb392bee429af802">mdf::IHeader</a></li>
<li>~ISampleObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a159b481cf73aea99311e77e9ef49e08b">mdf::ISampleObserver</a></li>
<li>~ITimestamp()&#160;:&#160;<a class="el" href="classmdf_1_1_i_timestamp.html#a5f007ccc637f14a823e881b0bf217613">mdf::ITimestamp</a></li>
<li>~MdfFile()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#aca5a9fa7f162daa69ea5c8f6e21c9352">mdf::MdfFile</a></li>
<li>~MdfLogStream()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_log_stream.html#ae3c037c99ab9d4416a8f9b3d21eda8bb">mdf::MdfLogStream</a></li>
<li>~MdfReader()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a8d21b5d7336b34547a049e07fd1408cc">mdf::MdfReader</a></li>
<li>~MdfWriter()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ab23f3e5d955e7d86632ff6333cb73871">mdf::MdfWriter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
