<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TextToByteArray()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#ad4336161b78bf69831fb113660c3cad1">mdf::MdfHelper</a></li>
<li>Time()&#160;:&#160;<a class="el" href="classmdf_1_1_i_file_history.html#ae52d46ece1736c99972e7f61fc42b232">mdf::IFileHistory</a></li>
<li>TimeZoneOffset()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a7f3c82d50f99650ae5068ffc8063ea61">mdf::MdfHelper</a></li>
<li>TimezoneTimestamp()&#160;:&#160;<a class="el" href="classmdf_1_1_timezone_timestamp.html#a4b47a7232f610753172d4e222184ec33">mdf::TimezoneTimestamp</a></li>
<li>ToolName()&#160;:&#160;<a class="el" href="classmdf_1_1_i_file_history.html#a8ae07886e2dd45270cfe045929dc4d1e">mdf::IFileHistory</a></li>
<li>ToolVendor()&#160;:&#160;<a class="el" href="classmdf_1_1_i_file_history.html#a242dd6b440d81fbc3d89b9e1aab0015e">mdf::IFileHistory</a></li>
<li>ToolVersion()&#160;:&#160;<a class="el" href="classmdf_1_1_i_file_history.html#a251254d7cf79e75745eeda68e9086aa6">mdf::IFileHistory</a></li>
<li>ToRaw()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#aec1e1c6cdae9eecd9ca3814543f3446a">mdf::CanMessage</a></li>
<li>TreeList()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#a86e3ef70ee4638f7068701aa43d81501">mdf::ETag</a></li>
<li>Trim()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a8c3d4c630de6852bf6539ac2d0c69469">mdf::MdfHelper</a></li>
<li>TrimQueue()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#acd5d75e685ecf3f6e7b77eacedeac481">mdf::MdfWriter</a></li>
<li>Type()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#a9c282d9c49b031fca9e5e626aa526a80">mdf::ETag</a>, <a class="el" href="classmdf_1_1_i_channel.html#a5314d56e61ffc2b736ca9b69a6050229">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_array.html#a86314aaf43d36ac777ea103416b4c14e">mdf::IChannelArray</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#ae702e04c6a95ed3a2d97ffd7afbf322a">mdf::IChannelConversion</a>, <a class="el" href="classmdf_1_1_i_channel_hierarchy.html#a79b1805d049a3e21696ef4517e7141c9">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_event.html#ae4f7275c7f7242c23cb6de67aa8c0eb6">mdf::IEvent</a>, <a class="el" href="classmdf_1_1_i_source_information.html#ad64fab33145bd444ea3fa3e8243d62ff">mdf::ISourceInformation</a></li>
<li>TypeToString()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_hierarchy.html#ac8c45009a8ee33597306a64b764ddb80">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_event.html#ad59efaa2ba4620267669c68c84c23bda">mdf::IEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
