<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddAttachment()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#a789c845524ed6b2404d4b7ef11f3b6c4">mdf::IEvent</a></li>
<li>AddAttachmentReference()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ab65be17a489e6188f0974084ba306326">mdf::IChannel</a></li>
<li>AddElementLink()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_hierarchy.html#a89bd719a3dee10bfef6ac7340387b2e2">mdf::IChannelHierarchy</a></li>
<li>AddScope()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#a15556fb8188002e7aee57f225e861466">mdf::IEvent</a></li>
<li>AddTag()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#a8515961e529cff883e51a187a66ad2ef">mdf::ETag</a></li>
<li>ArraySize()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a128de0bc7aa39d1b877481bb4216d410">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_observer.html#ae5b6e85bdf1a75b68d1c84a49c56da60">mdf::IChannelObserver</a></li>
<li>AttachmentList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a30b1815c3a1c78ff8318bbadabf97652">mdf::IChannel</a></li>
<li>Attachments()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#afeadb85fff673a9149e26fa08d05121c">mdf::IEvent</a>, <a class="el" href="classmdf_1_1_i_header.html#ae59da2d5fff2ce7d161d5035be70c109">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_mdf_file.html#a9350260abd0bec9d12e58bbe1a6ff9e8">mdf::MdfFile</a></li>
<li>AttachObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a1b3f2246ffc18810c5bd0f0ba638a34d">mdf::ISampleObserver</a></li>
<li>AttachSampleObserver()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#aeaa9908c2cbdf59ebe35c70301f85504">mdf::IDataGroup</a></li>
<li>Author()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a6a8448aeb09eeb780cb7fb992e436085">mdf::IHeader</a></li>
<li>axis_conversion_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#afb095c25e76d9b49a86993bd0dab203d">mdf::IChannelArray</a></li>
<li>axis_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a58301e38357bb2054b5ca4d311619123">mdf::IChannelArray</a></li>
<li>AxisConversionList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a8820097d01912970d29ab09adcbd3c47">mdf::IChannelArray</a></li>
<li>AxisList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#aac93a745e21bef7da392cc2ffaf3ebdc">mdf::IChannelArray</a></li>
<li>AxisValues()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#acb69b31f9811450a3dac3a2457a0c358">mdf::IChannelArray</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
