<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sample()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a6a8a29a84350833e0b351153ffd4725c">mdf::IChannelGroup</a></li>
<li>sample_buffer_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a49395edb4e1a877b35d4cfc829e08520">mdf::IChannelGroup</a></li>
<li>sample_event_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a205310a2f576e2fb5e4781e3d58079da">mdf::MdfWriter</a></li>
<li>sample_queue_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a252be13c93ed60b1d6159b489c441af3">mdf::MdfWriter</a></li>
<li>sample_queue_size_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#aeeefd88243c255f5d89eced5b3f0b4c1">mdf::MdfWriter</a></li>
<li>SampleBuffer()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a6c7298472cadb74a0144da13cc7258d8">mdf::IChannel</a></li>
<li>SampleQueue&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#af3349ed375bcd1ce756b5c595357d4a1">mdf::MdfWriter</a></li>
<li>SampleSize()&#160;:&#160;<a class="el" href="structmdf_1_1_sample_record.html#acb61e4e3dd2cb346638cd28a9b738963">mdf::SampleRecord</a></li>
<li>SamplingRate()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a541ee7e29a97be10c4bdf0fde3382e9f">mdf::IChannel</a></li>
<li>SaveCanMessage()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a3e1c278164191a0f0c21bcb650153aa3">mdf::MdfWriter</a></li>
<li>SaveQueue()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ace4406346036a0740b37f78f61da3c54">mdf::MdfWriter</a></li>
<li>SaveSample()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a8ae87053a772a46a7ad599f14c2c0521">mdf::MdfWriter</a></li>
<li>Scopes()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#a1ba40d97e1558f74e15f0e90cdb4df70">mdf::IEvent</a></li>
<li>SetAsRead()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a2cbda37bc1272538abfc05159cc87cc8">mdf::IDataGroup</a></li>
<li>SetByteArray()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a23116424bfaa7e5d87f2f2d8b6e232d9">mdf::IChannel</a></li>
<li>SetChannelValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a0f02ecc9cf3760267c95b7eb4e1868d8">mdf::IChannel</a></li>
<li>SetChannelValues()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ad694470ca2821905f1b957a72a90f0f9">mdf::IChannel</a></li>
<li>SetDataPosition()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ad743448dd8c0cb8e3b789ec6ca14d58b">mdf::MdfWriter</a></li>
<li>SetFloatValueBe()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a7cbbebac2e3c31a82101d727938636fe">mdf::IChannel</a></li>
<li>SetFloatValueLe()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a952a3b22453bc49fc2df99ee41680d90">mdf::IChannel</a></li>
<li>SetLastPosition()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a5cd4c87e170891cafcfba25081171fa6">mdf::MdfWriter</a></li>
<li>SetLogFunction1()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_log_stream.html#a94ed2672d912faea5272c12bddf704e7">mdf::MdfLogStream</a></li>
<li>SetLogFunction2()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_factory.html#a3d985bef13b5b30a39f983896f36b173">mdf::MdfFactory</a>, <a class="el" href="classmdf_1_1_mdf_log_stream.html#ae0a05e29a63d32864be933d3f2492e3b">mdf::MdfLogStream</a></li>
<li>SetSignedValueBe()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a7f9b5ba030b2bc5aa68368129481c972">mdf::IChannel</a></li>
<li>SetSignedValueLe()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ac6f68f430feeb6c20182c145738c520d">mdf::IChannel</a></li>
<li>SetTextValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a840a972e3dd3989962a001bd28c4e462">mdf::IChannel</a></li>
<li>SetTime()&#160;:&#160;<a class="el" href="classmdf_1_1_i_mdf_timestamp.html#abaeb374dd0851deb8c951f9da1516791">mdf::IMdfTimestamp</a></li>
<li>SetTimestamp()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a33a5529d183edeb6b881c791f3a3c451">mdf::IChannel</a></li>
<li>SetUnsignedValueBe()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a965b747a9c066c06fe2cd4cd396575e9">mdf::IChannel</a></li>
<li>SetUnsignedValueLe()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a3309b74327da32fe5c831de7d6ee1336">mdf::IChannel</a></li>
<li>SetValid()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a95232e6e4f4c88721d794818e1bcbe29">mdf::IChannel</a></li>
<li>severity_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_log_stream.html#ad81e8236cad4b58439e2e39996af8606">mdf::MdfLogStream</a></li>
<li>Shape()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a1f083d5cd580771036c926621023b68b">mdf::IChannelArray</a>, <a class="el" href="classmdf_1_1_i_channel_observer.html#abd31f098621d481f001509ca8b3b4e76">mdf::IChannelObserver</a></li>
<li>ShortName()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a8e6380bb34582a34eec11b693648d6d5">mdf::MdfReader</a></li>
<li>SingleWire()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#a7e4b8cd33e8749b03388eeffb5801fde">mdf::CanMessage</a></li>
<li>SourceInformation()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a232823d55efef433e246ee85d0c73dc4">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#ad8d9fb3abce9f8f7e730cb4c694dd7ce">mdf::IChannelGroup</a></li>
<li>Srr()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#a692beb93fcc3ee7344e9999b114a1b0c">mdf::CanMessage</a></li>
<li>start_time_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#acb39fac997fbfe3224aa2796e444f96e">mdf::MdfWriter</a></li>
<li>StartAngle()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a47ef4133c1f9dac851d649e770b9aab4">mdf::IHeader</a></li>
<li>StartDistance()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a08797bce3dcfac86626398b17b07d690">mdf::IHeader</a></li>
<li>StartMeasurement()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a3d8644bac04ec6f8189a216967fd3705">mdf::MdfWriter</a></li>
<li>StartTime()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a9f4ff52f698ff6c67d1f26dc3185c834">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#aa4863f697ceb1809e37952b59ffd1d5d">mdf::MdfWriter</a></li>
<li>StartTimestamp()&#160;:&#160;<a class="el" href="classmdf_1_1_i_file_history.html#a05d9ea0171e60815927b40700459c8df">mdf::IFileHistory</a>, <a class="el" href="classmdf_1_1_i_header.html#ad54ea6dab5407f8c627ff0bb92e48f0e">mdf::IHeader</a></li>
<li>stop_thread_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a4170285d6cdb2d83c76b6f96f0a14d51">mdf::MdfWriter</a></li>
<li>stop_time_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a9392b77baecf6dc01410113c7d1124fd">mdf::MdfWriter</a></li>
<li>StopMeasurement()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ae2a8836a711bae7b437f1e5aeb6424e7">mdf::MdfWriter</a></li>
<li>StopTime()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#aef88554f1428a4b31233e1bcc88cf2d4">mdf::MdfWriter</a></li>
<li>StopWorkThread()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ad0692dbf74cfab4927b0d506012e43ae">mdf::MdfWriter</a></li>
<li>Storage()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#aabd36008a443151b6a5e064905fafe7e">mdf::IChannelArray</a></li>
<li>StorageType()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a5cba5efbf74443c0831289f616e1e174">mdf::MdfWriter</a></li>
<li>StringProperty()&#160;:&#160;<a class="el" href="classmdf_1_1_i_meta_data.html#a59c95ea50527a58392fbc48c6f8fcbe6">mdf::IMetaData</a></li>
<li>Subject()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#ab82407bed4d1ee2603bd83573d5bc9b4">mdf::IHeader</a></li>
<li>SumOfArray()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#afb39707d487d941cbcab7f1869d0a789">mdf::IChannelArray</a></li>
<li>Sync()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a575bb123eaad4903954941aab17d2b14">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_event.html#adb8a6f62754060669e3484c2d569e125">mdf::IEvent</a></li>
<li>SyncFactor()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#ad5ef617b3bbd0895884198c9a5d0111d">mdf::IEvent</a></li>
<li>SyncType()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_reduction.html#a8fa99a6b5443e4b0f4369767e97399f2">mdf::ISampleReduction</a></li>
<li>SyncValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#af6123fdc18e1ffe33e999e30a1e21e0f">mdf::IEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
