<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parameter()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#aa491bc0d4fcfb97f9cc1e51cfbdbd967">mdf::IChannelConversion</a></li>
<li>ParameterList&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a93d32146b072a78e005124a4ec0dc129">mdf::IChannelConversion</a></li>
<li>ParameterUint()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a66bf55174ac502569b145107f8e6c728">mdf::IChannelConversion</a></li>
<li>ParentEvent()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#a92ad00a772fdffb313ac335e10ad7c7e">mdf::IEvent</a></li>
<li>Path()&#160;:&#160;<a class="el" href="classmdf_1_1_i_source_information.html#a59c9b5d3a239a6fdab533f1a38e9be85">mdf::ISourceInformation</a></li>
<li>PathSeparator()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a1f5c60ee4f1e3b73f573a845d8492360">mdf::IChannelGroup</a></li>
<li>PostTrig()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#a5eaed1ee21bd2d193fc6478b1c84ee7b">mdf::IEvent</a></li>
<li>pre_trig_time_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a0bdf7185c7edb044c1d8ee2a315e1c86">mdf::MdfWriter</a></li>
<li>PrepareForWriting()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a42d796e6c4585807d2750ccbe6439fbe">mdf::MdfWriter</a></li>
<li>PreTrig()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#ad73ba718bdc60a1e677b62918e2bf729">mdf::IEvent</a></li>
<li>PreTrigTime()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a6b6d60272eedb8817c7a480620ec5e02">mdf::MdfWriter</a></li>
<li>ProductOfArray()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a3ab02aae0997867af7501fa889a79b01">mdf::IChannelArray</a></li>
<li>ProgramId()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a07cb52f357737cf42166ac6c57f973f2">mdf::MdfFile</a></li>
<li>Project()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a378359144bec03e5a1de476f83a4772a">mdf::IHeader</a></li>
<li>Properties()&#160;:&#160;<a class="el" href="classmdf_1_1_i_meta_data.html#acc1967554b6478f7920d6648c67e0062">mdf::IMetaData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
