<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>axis_conversion_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#afb095c25e76d9b49a86993bd0dab203d">mdf::IChannelArray</a></li>
<li>axis_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a58301e38357bb2054b5ca4d311619123">mdf::IChannelArray</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Channel&#160;:&#160;<a class="el" href="structmdf_1_1_ca_triple_reference.html#aa1b9031ca42c90bce49884b50826c09b">mdf::CaTripleReference</a></li>
<li>channel&#160;:&#160;<a class="el" href="structmdf_1_1_element_link.html#a1e295a35947532700205d5dbc09a36a6">mdf::ElementLink</a></li>
<li>channel_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">mdf::IChannelObserver</a></li>
<li>channel_data_type_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#aa87190baca8de601df31588bd7f06951">mdf::IChannelConversion</a></li>
<li>channel_group&#160;:&#160;<a class="el" href="structmdf_1_1_element_link.html#ab4b9c96a5c89da4e2cc1031798a78e48">mdf::ElementLink</a></li>
<li>ChannelGroup&#160;:&#160;<a class="el" href="structmdf_1_1_ca_triple_reference.html#a311c812bca8a117a51d9e7e2354245a8">mdf::CaTripleReference</a></li>
<li>column&#160;:&#160;<a class="el" href="struct_mdf_location.html#ae97c1b832de00ad9fe119e64c4f9f8d1">MdfLocation</a></li>
<li>comparison_quantity_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a6e8d2e488023d2a8995558d74ecc1fa0">mdf::IChannelArray</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_group&#160;:&#160;<a class="el" href="structmdf_1_1_element_link.html#a4fad2d66a1ed82c0f2a709b4a891b4d6">mdf::ElementLink</a></li>
<li>data_group_&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a12b62a5469fdaa2ec68af57ea0d9f4d9">mdf::ISampleObserver</a></li>
<li>data_links_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a713c29bc83d38fbf6ab75a225b07112d">mdf::IChannelArray</a></li>
<li>DataGroup&#160;:&#160;<a class="el" href="structmdf_1_1_ca_triple_reference.html#ac16a6ba8ef247a83c0f7e6d9a0bc8662">mdf::CaTripleReference</a></li>
<li>DoOnSample&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a97f0554517ca72e503543eb2e0efc236">mdf::ISampleObserver</a></li>
<li>dynamic_size_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a43fb924cefd893132f2d355ff2042d44">mdf::IChannelArray</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fast_observer_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#abdc7fd37e56e1603f8270e9c7d7092b1">mdf::IDataGroup</a></li>
<li>file&#160;:&#160;<a class="el" href="struct_mdf_location.html#a96bf3cb67d29b7701270765f9dc21ee2">MdfLocation</a></li>
<li>filename_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a862e5393e4d212b9ff96c1acbf3b1270">mdf::MdfWriter</a></li>
<li>formula_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a4db739db04ec641630ee784c5813ed99">mdf::IChannelConversion</a></li>
<li>function&#160;:&#160;<a class="el" href="struct_mdf_location.html#a5b43111e1f76aef7a55e4121726dfe9d">MdfLocation</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>input_quantity_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#ad726a5ffaae4be9490a3ab7605487410">mdf::IChannelArray</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>line&#160;:&#160;<a class="el" href="struct_mdf_location.html#a1c3e6d8f0ce71834d98012af4a241e1c">MdfLocation</a></li>
<li>link_text&#160;:&#160;<a class="el" href="structmdf_1_1_text_range_conversion.html#a9225d19fd18efa2d283ed31e6c0c928b">mdf::TextRangeConversion</a></li>
<li>location_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_log_stream.html#abc51a948e77f92fcabeeea33d477cece">mdf::MdfLogStream</a></li>
<li>locker_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a66769aea122dfd6a2b5d5a1a0115e70f">mdf::MdfWriter</a></li>
<li>lower&#160;:&#160;<a class="el" href="structmdf_1_1_text_range_conversion.html#afdfd04d2b5e36a5d92a33e8d1a191e68">mdf::TextRangeConversion</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MaxValid&#160;:&#160;<a class="el" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">mdf::SrValue&lt; T &gt;</a></li>
<li>MaxValue&#160;:&#160;<a class="el" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">mdf::SrValue&lt; T &gt;</a></li>
<li>mdf_file_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a2b75266333ae91f1091d5860e718797f">mdf::MdfWriter</a></li>
<li>MeanValid&#160;:&#160;<a class="el" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">mdf::SrValue&lt; T &gt;</a></li>
<li>MeanValue&#160;:&#160;<a class="el" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">mdf::SrValue&lt; T &gt;</a></li>
<li>MinValid&#160;:&#160;<a class="el" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">mdf::SrValue&lt; T &gt;</a></li>
<li>MinValue&#160;:&#160;<a class="el" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">mdf::SrValue&lt; T &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nof_values_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a40d94e7de622b9b2c34ea4ca3660a983">mdf::IChannelConversion</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>observer_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#acc958272a3a6cc436b902b94d73158e8">mdf::IDataGroup</a></li>
<li>offset_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#ae07c03b2bf2ac617d28b11a182e41912">mdf::IChannelObserver</a></li>
<li>output_quantity_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a87126678402ea8099488d4780cda6b86">mdf::IChannelArray</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pre_trig_time_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a0bdf7185c7edb044c1d8ee2a315e1c86">mdf::MdfWriter</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_vlsd_data_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#ab6f58a595a2144a3c39f348fac323ba7">mdf::IChannelObserver</a></li>
<li>record_buffer&#160;:&#160;<a class="el" href="structmdf_1_1_sample_record.html#acc9e4df105c20814c2b6212284eb5a71">mdf::SampleRecord</a></li>
<li>record_id&#160;:&#160;<a class="el" href="structmdf_1_1_sample_record.html#af298a995943efd1cef68c32aacc69444">mdf::SampleRecord</a></li>
<li>record_id_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">mdf::ISampleObserver</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sample_buffer_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a49395edb4e1a877b35d4cfc829e08520">mdf::IChannelGroup</a></li>
<li>sample_event_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a205310a2f576e2fb5e4781e3d58079da">mdf::MdfWriter</a></li>
<li>sample_queue_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a252be13c93ed60b1d6159b489c441af3">mdf::MdfWriter</a></li>
<li>sample_queue_size_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#aeeefd88243c255f5d89eced5b3f0b4c1">mdf::MdfWriter</a></li>
<li>severity_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_log_stream.html#ad81e8236cad4b58439e2e39996af8606">mdf::MdfLogStream</a></li>
<li>start_time_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#acb39fac997fbfe3224aa2796e444f96e">mdf::MdfWriter</a></li>
<li>stop_thread_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a4170285d6cdb2d83c76b6f96f0a14d51">mdf::MdfWriter</a></li>
<li>stop_time_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a9392b77baecf6dc01410113c7d1124fd">mdf::MdfWriter</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>text&#160;:&#160;<a class="el" href="structmdf_1_1_text_conversion.html#a812a09632fe65898bf4d5f34b683eb51">mdf::TextConversion</a>, <a class="el" href="structmdf_1_1_text_range_conversion.html#a9eab63d57ad445d920669481b6588c55">mdf::TextRangeConversion</a></li>
<li>text_conversion_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a4608abe2e371b0f1bafdc08d1ec0d18a">mdf::IChannelConversion</a></li>
<li>text_range_conversion_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a8cd52fdb9f836f0107c29f7931aec66b">mdf::IChannelConversion</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="structmdf_1_1_sample_record.html#a8b95d4a965339e190d873305e5ee9436">mdf::SampleRecord</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upper&#160;:&#160;<a class="el" href="structmdf_1_1_text_range_conversion.html#a30390838b10ce50089cbbfbeb35a9120">mdf::TextRangeConversion</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valid_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a0252fcfee4667888d7b9c27b1305ad73">mdf::IChannelObserver</a></li>
<li>value&#160;:&#160;<a class="el" href="structmdf_1_1_text_conversion.html#abb8dcb08bdb4823c64dc267c17372c7b">mdf::TextConversion</a></li>
<li>value_list_&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a89939d082c0cc56f1c91bd77011b76df">mdf::IChannelConversion</a></li>
<li>vlsd_buffer&#160;:&#160;<a class="el" href="structmdf_1_1_sample_record.html#a4a63f6a32a636d7d68a4718b481e4aec">mdf::SampleRecord</a></li>
<li>vlsd_data&#160;:&#160;<a class="el" href="structmdf_1_1_sample_record.html#a83ddac95b1f8a3f9e6ecfdc65d3a500c">mdf::SampleRecord</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>work_thread_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#a8f1edfaf99512d98f9c4efae55db2aca">mdf::MdfWriter</a></li>
<li>write_state_&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ab826f4056726222307602355e4949c79">mdf::MdfWriter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
