<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Range()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a05c144d60e2b9fccff15ff910ac8e619">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#a2552e4a8ebaa3a76029b1c8bac29764d">mdf::IChannelConversion</a>, <a class="el" href="classmdf_1_1_i_event.html#a30861672c17cc78823c580793ca92424">mdf::IEvent</a></li>
<li>RangeEvent()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#abced43aad55620078fd185cf83b293aa">mdf::IEvent</a></li>
<li>RangeToString()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#a7331e33d18c338706047bfe0e8a24b13">mdf::IEvent</a></li>
<li>ReadData()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a3a7b46a48cac62ed16897f28f3649ba9">mdf::MdfReader</a></li>
<li>ReadEverythingButData()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a625975d820e8b21359ced373621fdcce">mdf::MdfFile</a>, <a class="el" href="classmdf_1_1_mdf_reader.html#a64bd57d67582f7cb2f911f4d427fb5ce">mdf::MdfReader</a></li>
<li>ReadHeader()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a8cdf28b5afe820686547718725e28492">mdf::MdfFile</a>, <a class="el" href="classmdf_1_1_mdf_reader.html#a4e1b3dca5f2b9d0c8b80ecdf843d86ba">mdf::MdfReader</a></li>
<li>ReadMeasurementInfo()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#aa2586bc1d94c0f04d1ba0f81ca663062">mdf::MdfFile</a>, <a class="el" href="classmdf_1_1_mdf_reader.html#a4eb4a1808b4826a6befa2a608790e707">mdf::MdfReader</a></li>
<li>ReadOnly()&#160;:&#160;<a class="el" href="classmdf_1_1_e_tag.html#a9069f1f9ee3fba27578b207488bd3f4e">mdf::ETag</a></li>
<li>ReadPartialData()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a0e19cc38b9ea526c3020398738a3db64">mdf::MdfReader</a></li>
<li>ReadSrData()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a2f1c16a9230973d05788b49b81ca32fd">mdf::MdfReader</a></li>
<li>ReadVlsdData()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a964af22898be38655cf46d965471ed4a">mdf::IChannelObserver</a>, <a class="el" href="classmdf_1_1_mdf_reader.html#a21b97f7036c49f6beb2f7f5772c6fde9">mdf::MdfReader</a></li>
<li>RecorderId()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a66d5c749baee204a02155702554e2a28">mdf::IHeader</a></li>
<li>RecorderIndex()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#aa39d6b4b980c9428b1cf55ff2398033b">mdf::IHeader</a></li>
<li>RecordId()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a258517eee06f2275d4edc29f6e92268f">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#ac269949a88c901ec09682e7da11e7826">mdf::IChannelGroup</a></li>
<li>RecordIdSize()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#a19e0d40b686bdbd44d33f9d580e956e1">mdf::IDataGroup</a></li>
<li>Reference()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_conversion.html#a4df53b32f76d2222e41fecee750db337">mdf::IChannelConversion</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#ae980cb21e5e1da69fb45588c33a3a29c">mdf::CanMessage</a></li>
<li>ResetSampleCounter()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#af4dedb9766f94b8c84ef8b2efaeb572c">mdf::IChannelGroup</a></li>
<li>ResizeArrays()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_array.html#a66414df97e860febd74761aad80d6e21">mdf::IChannelArray</a></li>
<li>Rtr()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#aa0d4e7abc5258f456b4a1576520d4cd6">mdf::CanMessage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
