<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetByteArrayValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ac5fdc32000d9154800e7b76b7f54f6b6">mdf::IChannel</a></li>
<li>GetCanOpenDate()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a77f58411ed496fec1f4b7dd4f63be873">mdf::IChannel</a></li>
<li>GetCanOpenTime()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a9bb6258ce9e62afd72f4f4e8e9137dc7">mdf::IChannel</a></li>
<li>GetChannel()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a43d70274b61e21f2494c4b322f13d45f">mdf::IChannelGroup</a></li>
<li>GetChannelGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_i_data_group.html#aa981ede3ba1f2b41c5b4591e4af51931">mdf::IDataGroup</a></li>
<li>GetChannelSamples()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#adb2e98dedf693b33943432a04dd88abc">mdf::IChannelObserver</a></li>
<li>GetChannelValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#af516e447a9e2bb6a7b1e7b46e7257525">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">mdf::IChannelObserver</a>, <a class="el" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">mdf::ISampleObserver</a>, <a class="el" href="classmdf_1_1_i_sample_reduction.html#abf7597e6a9c10138e56549d991b48fa5">mdf::ISampleReduction</a></li>
<li>GetChannelValueDouble()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_reduction.html#adeb2c8dd051d95695ab1e397ee35d2a0">mdf::ISampleReduction</a></li>
<li>GetChannelValueInt()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_reduction.html#aebc1304772803646b95f23be2eb23c99">mdf::ISampleReduction</a></li>
<li>GetChannelValues()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#aff05a7e1b6542d5d7e73397bc657ecc4">mdf::IChannelObserver</a></li>
<li>GetChannelValueUint()&#160;:&#160;<a class="el" href="classmdf_1_1_i_sample_reduction.html#a609068db61e1d97e219084e9cde992ad">mdf::ISampleReduction</a></li>
<li>GetDataGroup()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a8f05147406ef2de50559a35c4c399abb">mdf::MdfReader</a></li>
<li>GetDstMin()&#160;:&#160;<a class="el" href="classmdf_1_1_i_timestamp.html#a34440e43409c71d8ece1ab1d2e64d9f8">mdf::ITimestamp</a>, <a class="el" href="classmdf_1_1_local_timestamp.html#a10f2b9135b87d56642bf2128c1573b12">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#a3cb7f5531133d726a55c999c2e8ad292">mdf::TimezoneTimestamp</a>, <a class="el" href="classmdf_1_1_utc_timestamp.html#afcb666fd2fe751784cf2575ff0f691fd">mdf::UtcTimestamp</a></li>
<li>GetDstOffsetMin()&#160;:&#160;<a class="el" href="classmdf_1_1_i_mdf_timestamp.html#a08bc3a4fbe8979de1b63b5222a96f2f8">mdf::IMdfTimestamp</a></li>
<li>GetEngSamples()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#aaae998c473b76df6076b930f897b65fd">mdf::IChannelObserver</a></li>
<li>GetEngValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">mdf::IChannelObserver</a>, <a class="el" href="classmdf_1_1_i_sample_observer.html#aec5ffbdc7caae38e85dc54361d68c057">mdf::ISampleObserver</a>, <a class="el" href="classmdf_1_1_i_sample_reduction.html#aaf263125c3d92baa2b0331eccfe64a05">mdf::ISampleReduction</a></li>
<li>GetEngValues()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#adf6c0e8598ff26095f14a1f4cbed1de1">mdf::IChannelObserver</a></li>
<li>GetFile()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a590c1e3a97b2a69f6e2cb203badd2282">mdf::MdfReader</a>, <a class="el" href="classmdf_1_1_mdf_writer.html#a43e622ce5737cf5115aadc32536c4018">mdf::MdfWriter</a></li>
<li>GetFloatValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a969c683a1064ebd9b523f60534ec75b9">mdf::IChannel</a></li>
<li>GetHeader()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#a9abc5d58be4d23b0b1c476d8a3a3a4d3">mdf::MdfReader</a></li>
<li>GetOffsetList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#ab4af7d3ece557b14f80a5513193afd1e">mdf::IChannelObserver</a></li>
<li>GetSampleByteArray()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a70c8fa4fc52f464bf33487dde3c8e493">mdf::IChannelObserver</a></li>
<li>GetSampleFloat()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a10c4508e5d2498979fe9060380d9ed44">mdf::IChannelObserver</a></li>
<li>GetSampleRecord()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a80f442f40fa39a983f9c1aad548b98b3">mdf::IChannelGroup</a></li>
<li>GetSampleSigned()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a77c482deccfe18ed5b240207103e0d71">mdf::IChannelObserver</a></li>
<li>GetSampleText()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a478c29c561e0966b087ac1353f88e23e">mdf::IChannelObserver</a></li>
<li>GetSampleUnsigned()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">mdf::IChannelObserver</a></li>
<li>GetSignedValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#aa1e1142f67b241c5400f00f08d97dce5">mdf::IChannel</a></li>
<li>GetTextValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a3136a15e15cd5023c26d6b6fa2b79790">mdf::IChannel</a></li>
<li>GetTimeNs()&#160;:&#160;<a class="el" href="classmdf_1_1_i_mdf_timestamp.html#a704ecbd776f2a04f37021a2c87c90187">mdf::IMdfTimestamp</a>, <a class="el" href="classmdf_1_1_i_timestamp.html#a59371e6ed87214239cfcee51d515ce7e">mdf::ITimestamp</a>, <a class="el" href="classmdf_1_1_local_timestamp.html#a5f3f00cc892f312512361eb696292ec9">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#ae4507e6fde2c20547a867da3dc2c3eb6">mdf::TimezoneTimestamp</a>, <a class="el" href="classmdf_1_1_utc_timestamp.html#a75da3b735eccfa274e9f342ccb2bc3b9">mdf::UtcTimestamp</a></li>
<li>GetTimeType()&#160;:&#160;<a class="el" href="classmdf_1_1_i_mdf_timestamp.html#aa76c00523b80186155f54a2de689f8b9">mdf::IMdfTimestamp</a></li>
<li>GetTimezoneMin()&#160;:&#160;<a class="el" href="classmdf_1_1_i_timestamp.html#accaa07b6fad57404fe48dcdfe233e6a1">mdf::ITimestamp</a>, <a class="el" href="classmdf_1_1_local_timestamp.html#a776126087a85e9c017dbebfe0dadc4b0">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#ac4542282025dc014d0f49d10e4d5f501">mdf::TimezoneTimestamp</a>, <a class="el" href="classmdf_1_1_utc_timestamp.html#af3854fe5d5d27f9b1e8fc96efd6f7edd">mdf::UtcTimestamp</a></li>
<li>GetTzOffsetMin()&#160;:&#160;<a class="el" href="classmdf_1_1_i_mdf_timestamp.html#ad629a2bbd35f38e3a289b99021730bdd">mdf::IMdfTimestamp</a></li>
<li>GetUnsignedValue()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#a3e7a28ee965b4121891d76ebbeecee14">mdf::IChannel</a></li>
<li>GetUtcTimeNs()&#160;:&#160;<a class="el" href="classmdf_1_1_i_timestamp.html#ad63678f841adc96c8acf08a2c5c54ea7">mdf::ITimestamp</a>, <a class="el" href="classmdf_1_1_local_timestamp.html#ac270a8763fa7436c4c614233abe08e3c">mdf::LocalTimestamp</a>, <a class="el" href="classmdf_1_1_timezone_timestamp.html#add80bf93c09c836466c68fd356b6d360">mdf::TimezoneTimestamp</a>, <a class="el" href="classmdf_1_1_utc_timestamp.html#a34181ad91c80c66c1c61771130dac70b">mdf::UtcTimestamp</a></li>
<li>GetValid()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#aadf35f4d5afeae5700d82d669c75e274">mdf::IChannel</a></li>
<li>GetValidList()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_observer.html#a02428742a22bf2b210365160e0cfb498">mdf::IChannelObserver</a></li>
<li>GetVirtualSample()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel.html#ae1da89191e31edf36c8fe4d5ed894b13">mdf::IChannel</a></li>
<li>GetXChannel()&#160;:&#160;<a class="el" href="classmdf_1_1_i_channel_group.html#a5695fd98444d16e1d60aa964c83f9698">mdf::IChannelGroup</a></li>
<li>GmtOffsetNs()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_helper.html#a7d3a60b5f4dde13b54f80a89895bf6b9">mdf::MdfHelper</a></li>
<li>GroupName()&#160;:&#160;<a class="el" href="classmdf_1_1_i_event.html#ac98bab36e581196ac5d8dac8c8e3f8a1">mdf::IEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
