<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainVersion()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a66cb1a0e05ae8b767e63de74a95922e9">mdf::MdfFile</a></li>
<li>MaxLength()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ae49cb5ee7246cbd5e8ef7074c74baf62">mdf::MdfWriter</a></li>
<li>Md5()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#a91ba62b535ee07aac62501393b8a74e4">mdf::IAttachment</a></li>
<li>MdfFile()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#a454820716c88d13b0299419383d48f60">mdf::MdfFile</a></li>
<li>MdfLogStream()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_log_stream.html#ae76655b9f92f1760efcd7129f050a8af">mdf::MdfLogStream</a></li>
<li>MdfReader()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_reader.html#aa7f0b2856814655ad23f99dd76bc7d44">mdf::MdfReader</a></li>
<li>MdfWriter()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_writer.html#ac5cc8e6a096cdb641a7a36efbc2793af">mdf::MdfWriter</a></li>
<li>MeasurementId()&#160;:&#160;<a class="el" href="classmdf_1_1_i_header.html#a50d021c65ad0d6ecca912faf7f5bb993">mdf::IHeader</a></li>
<li>MessageId()&#160;:&#160;<a class="el" href="classmdf_1_1_can_message.html#abfa9471eebc6d696b799444d822fd96a">mdf::CanMessage</a></li>
<li>MetaData()&#160;:&#160;<a class="el" href="classmdf_1_1_i_attachment.html#ac80584a458824a3caf0acf4fbe890969">mdf::IAttachment</a>, <a class="el" href="classmdf_1_1_i_channel.html#a68e3e0929ee473830adeb4ea2640cdaa">mdf::IChannel</a>, <a class="el" href="classmdf_1_1_i_channel_conversion.html#ab48430b6e12aa13925dc921afba5fdd6">mdf::IChannelConversion</a>, <a class="el" href="classmdf_1_1_i_channel_group.html#aeb79bd1b93c0db67613da036bc04bc03">mdf::IChannelGroup</a>, <a class="el" href="classmdf_1_1_i_channel_hierarchy.html#a69fa21a7ca14366785b8ae0ee2eba77a">mdf::IChannelHierarchy</a>, <a class="el" href="classmdf_1_1_i_data_group.html#af7bf8e14291b30bd7b0cc4fb8946d206">mdf::IDataGroup</a>, <a class="el" href="classmdf_1_1_i_event.html#a42402280f5e53b0b46a8c40baaac9b6b">mdf::IEvent</a>, <a class="el" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">mdf::IFileHistory</a>, <a class="el" href="classmdf_1_1_i_header.html#ac02a5486323afb1a10231ab82a73f36d">mdf::IHeader</a>, <a class="el" href="classmdf_1_1_i_source_information.html#a39eab45b44473a0fb353fd1e1e791b2a">mdf::ISourceInformation</a></li>
<li>MinorVersion()&#160;:&#160;<a class="el" href="classmdf_1_1_mdf_file.html#aacaf6b00be6fbb391530163c2fb0b58b">mdf::MdfFile</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
