<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_can_message.html" target="_self">mdf::CanMessage</a></td><td class="desc">Helper class when logging CAN and CAN FD messages </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmdf_1_1_ca_triple_reference.html" target="_self">mdf::CaTripleReference</a></td><td class="desc">Structure that defines the channel array (CA) blocks references </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmdf_1_1_element_link.html" target="_self">mdf::ElementLink</a></td><td class="desc">Support structure that holds a DG/CG/CN relation </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_e_tag.html" target="_self">mdf::ETag</a></td><td class="desc">Helper class for meta data items in an MDF file </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_block.html" target="_self">mdf::IBlock</a></td><td class="desc">Base class for all MDF blocks </td></tr>
<tr id="row_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_attachment.html" target="_self">mdf::IAttachment</a></td><td class="desc">Interface against an attached file </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_channel.html" target="_self">mdf::IChannel</a></td><td class="desc">Defines a MDF channel (CN) block </td></tr>
<tr id="row_4_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_channel_array.html" target="_self">mdf::IChannelArray</a></td><td class="desc">Defines an interface against an array (CA) block </td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_channel_conversion.html" target="_self">mdf::IChannelConversion</a></td><td class="desc">Defines a channel conversion (CC) block </td></tr>
<tr id="row_4_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_channel_group.html" target="_self">mdf::IChannelGroup</a></td><td class="desc">Interface against a channel group (CG) block </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_channel_hierarchy.html" target="_self">mdf::IChannelHierarchy</a></td><td class="desc">Channel hierarchy (CH) block </td></tr>
<tr id="row_4_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_data_group.html" target="_self">mdf::IDataGroup</a></td><td class="desc">Interface to a data group (DG) block </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_event.html" target="_self">mdf::IEvent</a></td><td class="desc">Interface against an event block </td></tr>
<tr id="row_4_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_file_history.html" target="_self">mdf::IFileHistory</a></td><td class="desc">Interface class against an MDF FH block </td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_header.html" target="_self">mdf::IHeader</a></td><td class="desc">Interface class against an MDF HD block </td></tr>
<tr id="row_4_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_meta_data.html" target="_self">mdf::IMetaData</a></td><td class="desc">Interface against an meta data block (MD) in a MDF4 file </td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_sample_reduction.html" target="_self">mdf::ISampleReduction</a></td><td class="desc">Defines an interface to a sample reduction (SR) block </td></tr>
<tr id="row_4_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_source_information.html" target="_self">mdf::ISourceInformation</a></td><td class="desc">Interface to a source information (SI) block </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_mdf_timestamp.html" target="_self">mdf::IMdfTimestamp</a></td><td class="desc">Interface for MDF timestamp handling </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="dynsection.toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_sample_observer.html" target="_self">mdf::ISampleObserver</a></td><td class="desc">Interface to a sample observer that handle incoming samples events </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_channel_observer.html" target="_self">mdf::IChannelObserver</a></td><td class="desc">The channel observer object shall hold all samples for a channel </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_i_timestamp.html" target="_self">mdf::ITimestamp</a></td><td class="desc">Interface for timestamp handling in MDF files </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_local_timestamp.html" target="_self">mdf::LocalTimestamp</a></td><td class="desc">Class representing a local timestamp, with timezone and DST offset </td></tr>
<tr id="row_7_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_timezone_timestamp.html" target="_self">mdf::TimezoneTimestamp</a></td><td class="desc">Class representing a timestamp with timezone information </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_utc_timestamp.html" target="_self">mdf::UtcTimestamp</a></td><td class="desc">Class representing a UTC timestamp </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_mdf_factory.html" target="_self">mdf::MdfFactory</a></td><td class="desc">MDF factory class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_mdf_file.html" target="_self">mdf::MdfFile</a></td><td class="desc">Implements an user interface against a MDF file </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_mdf_helper.html" target="_self">mdf::MdfHelper</a></td><td class="desc">Support class for the MDF library </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_mdf_location.html" target="_self">MdfLocation</a></td><td class="desc">This is a replacement for the std::source_location library. The standard source_location library cannot be used due to user requirement of C++ 17 version </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_mdf_reader.html" target="_self">mdf::MdfReader</a></td><td class="desc">Reader interface to an MDF file </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_mdf_writer.html" target="_self">mdf::MdfWriter</a></td><td class="desc">Interface against an MDF writer object </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>std::ostringstream</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmdf_1_1_mdf_log_stream.html" target="_self">mdf::MdfLogStream</a></td><td class="desc">MDF log stream interface </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmdf_1_1_sample_record.html" target="_self">mdf::SampleRecord</a></td><td class="desc">Simple record buffer structure </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmdf_1_1_sr_value.html" target="_self">mdf::SrValue&lt; T &gt;</a></td><td class="desc">Template class that is used to handle reduction sample </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmdf_1_1_text_conversion.html" target="_self">mdf::TextConversion</a></td><td class="desc">MDF 3 text conversion structure. Not used in MDF 4. Key to text conversion </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmdf_1_1_text_range_conversion.html" target="_self">mdf::TextRangeConversion</a></td><td class="desc">MDF 3 range conversion structure. Not used in MDF 4. Key min/max to text conversion </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
