<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/iattachment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">iattachment.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface against an attached file.  
</p>
<div class="textblock"><code>#include &lt;optional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imetadata_8h_source.html">mdf/imetadata.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iattachment.h:</div>
<div class="dyncontent">
<div class="center"><img src="iattachment_8h__incl.png" border="0" usemap="#ainclude_2mdf_2iattachment_8h" alt=""/></div>
<map name="ainclude_2mdf_2iattachment_8h" id="ainclude_2mdf_2iattachment_8h">
<area shape="rect" title="Interface against an attached file." alt="" coords="55,5,225,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="125,33,68,73,65,68,122,28"/>
<area shape="rect" title=" " alt="" coords="157,225,211,251"/>
<area shape="poly" title=" " alt="" coords="140,31,130,95,130,136,139,176,149,196,163,213,158,217,144,199,133,178,125,137,125,94,134,30"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="147,152,239,177"/>
<area shape="poly" title=" " alt="" coords="147,30,187,138,182,140,142,32"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="220,79,335,104"/>
<area shape="poly" title=" " alt="" coords="163,28,244,70,242,75,161,33"/>
<area shape="poly" title=" " alt="" coords="194,178,190,212,185,211,189,177"/>
<area shape="rect" title=" " alt="" coords="236,225,297,251"/>
<area shape="poly" title=" " alt="" coords="207,176,247,214,243,218,204,180"/>
<area shape="poly" title=" " alt="" coords="279,105,271,139,254,179,236,201,215,219,211,215,232,197,250,176,266,138,273,104"/>
<area shape="poly" title=" " alt="" coords="266,106,219,145,216,141,262,102"/>
<area shape="rect" title=" " alt="" coords="415,225,471,251"/>
<area shape="poly" title=" " alt="" coords="325,102,370,120,392,133,411,150,430,180,441,211,436,212,425,182,407,154,389,138,367,125,323,107"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="315,152,397,177"/>
<area shape="poly" title=" " alt="" coords="292,102,335,141,331,145,288,106"/>
<area shape="poly" title=" " alt="" coords="329,180,225,223,223,218,327,175"/>
<area shape="poly" title=" " alt="" coords="343,179,294,219,290,214,340,175"/>
<area shape="poly" title=" " alt="" coords="372,175,420,214,416,219,368,179"/>
<area shape="rect" title=" " alt="" coords="321,225,391,251"/>
<area shape="poly" title=" " alt="" coords="359,178,359,212,353,212,353,178"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iattachment_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2iattachment_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2iattachment_8hdep" id="ainclude_2mdf_2iattachment_8hdep">
<area shape="rect" title="Interface against an attached file." alt="" coords="398,5,569,31"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="324,79,475,104"/>
<area shape="poly" title=" " alt="" coords="461,42,415,80,411,76,458,38"/>
<area shape="rect" href="ievent_8h.html" title="Interface against an event block (EV)" alt="" coords="499,79,635,104"/>
<area shape="poly" title=" " alt="" coords="509,38,555,76,552,80,506,42"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="240,152,423,177"/>
<area shape="poly" title=" " alt="" coords="381,116,344,154,340,150,377,112"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="5,225,209,251"/>
<area shape="poly" title=" " alt="" coords="343,110,287,129,229,154,168,192,123,227,119,223,165,188,226,150,285,124,342,105"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="232,299,431,324"/>
<area shape="poly" title=" " alt="" coords="418,114,435,143,449,178,455,216,452,234,444,252,431,269,414,283,377,301,374,296,411,278,427,265,440,249,447,233,449,216,444,180,430,145,414,117"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="455,299,656,324"/>
<area shape="poly" title=" " alt="" coords="425,111,461,150,517,233,552,297,547,300,512,235,457,154,421,115"/>
<area shape="poly" title=" " alt="" coords="283,184,144,228,143,223,282,179"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="233,225,429,251"/>
<area shape="poly" title=" " alt="" coords="334,191,334,225,329,225,329,191"/>
<area shape="poly" title=" " alt="" coords="334,264,334,299,329,299,329,264"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="363,372,523,397"/>
<area shape="poly" title=" " alt="" coords="363,329,426,370,424,374,360,334"/>
<area shape="poly" title=" " alt="" coords="527,334,463,374,460,370,524,329"/>
</map>
</div>
</div>
<p><a href="iattachment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_attachment.html">mdf::IAttachment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface against an attached file.  <a href="classmdf_1_1_i_attachment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
