<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/iblock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">iblock.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>All MDF blocks inherits from the IBlock class. The interface class is used internally in lists. The user should not use this class.  
</p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iblock.h:</div>
<div class="dyncontent">
<div class="center"><img src="iblock_8h__incl.png" border="0" usemap="#ainclude_2mdf_2iblock_8h" alt=""/></div>
<map name="ainclude_2mdf_2iblock_8h" id="ainclude_2mdf_2iblock_8h">
<area shape="rect" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="9,5,146,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="poly" title=" " alt="" coords="73,32,52,68,47,65,68,30"/>
<area shape="rect" title=" " alt="" coords="91,79,146,104"/>
<area shape="poly" title=" " alt="" coords="86,30,107,65,103,68,82,32"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iblock_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2iblock_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2iblock_8hdep" id="ainclude_2mdf_2iblock_8hdep">
<area shape="rect" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="815,5,952,31"/>
<area shape="rect" href="iattachment_8h.html" title="Interface against an attached file." alt="" coords="798,152,969,177"/>
<area shape="poly" title=" " alt="" coords="886,45,886,152,881,152,881,45"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="572,225,723,251"/>
<area shape="poly" title=" " alt="" coords="801,26,651,37,475,60,390,76,316,97,256,123,234,138,218,154,213,165,218,176,241,193,276,206,320,217,370,224,476,233,572,235,572,240,476,238,369,230,319,222,274,211,238,197,214,179,208,165,214,150,231,134,254,119,314,92,389,71,474,54,651,32,801,20"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="987,299,1170,324"/>
<area shape="poly" title=" " alt="" coords="967,22,1030,34,1096,57,1126,74,1153,95,1176,121,1192,151,1196,175,1192,198,1182,220,1168,241,1132,276,1099,301,1095,296,1129,272,1164,238,1178,218,1187,197,1191,175,1187,153,1171,124,1150,99,1124,79,1094,62,1029,39,966,27"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="976,372,1180,397"/>
<area shape="poly" title=" " alt="" coords="966,18,1014,23,1066,34,1117,51,1164,76,1184,92,1196,108,1212,151,1221,190,1224,230,1213,274,1185,326,1170,342,1152,355,1116,374,1113,369,1149,351,1166,338,1180,322,1208,272,1218,230,1216,191,1207,153,1191,111,1180,96,1161,81,1115,56,1064,39,1013,28,966,23"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="547,299,748,324"/>
<area shape="poly" title=" " alt="" coords="802,22,604,23,363,31,248,38,150,49,77,63,53,71,39,81,18,109,9,135,12,159,24,180,46,199,77,217,156,246,253,268,357,285,547,303,547,308,356,290,252,274,155,251,74,222,43,204,20,183,7,160,4,135,13,107,35,77,51,67,76,58,149,43,248,33,363,25,604,18,802,16"/>
<area shape="rect" href="ievent_8h.html" title="Interface against an event block (EV)" alt="" coords="944,225,1080,251"/>
<area shape="poly" title=" " alt="" coords="966,30,1020,46,1077,70,1129,104,1151,126,1170,151,1176,166,1175,179,1167,191,1155,202,1120,217,1081,228,1079,223,1119,212,1152,197,1163,188,1170,178,1171,166,1165,153,1147,129,1125,109,1074,75,1019,51,965,36"/>
<area shape="rect" href="ichannelarray_8h.html" title="Defines a channel array (CA) block." alt="" coords="50,79,230,104"/>
<area shape="poly" title=" " alt="" coords="802,29,249,81,230,83,230,78,249,76,801,24"/>
<area shape="rect" href="ichannelconversion_8h.html" title="Defines a channel conversion (CC) block." alt="" coords="460,152,672,177"/>
<area shape="poly" title=" " alt="" coords="802,36,736,54,670,81,643,98,617,118,579,154,575,150,614,114,640,94,668,76,735,49,801,31"/>
<area shape="rect" href="idatagroup_8h.html" title="Interface to a data group (DG) block." alt="" coords="1261,299,1424,324"/>
<area shape="poly" title=" " alt="" coords="966,17,1061,20,1164,29,1255,47,1290,60,1315,77,1335,103,1348,133,1355,165,1358,197,1355,257,1348,299,1343,298,1350,256,1353,197,1350,166,1342,134,1330,106,1311,81,1288,65,1254,52,1163,34,1060,25,966,22"/>
<area shape="rect" href="ifilehistory_8h.html" title=" " alt="" coords="994,152,1155,177"/>
<area shape="poly" title=" " alt="" coords="912,37,1061,150,1058,154,909,41"/>
<area shape="rect" href="iheader_8h.html" title="Interface against a HD block." alt="" coords="1384,79,1530,104"/>
<area shape="poly" title=" " alt="" coords="967,27,1384,78,1384,84,966,32"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="681,79,841,104"/>
<area shape="poly" title=" " alt="" coords="854,40,783,81,780,76,851,35"/>
<area shape="rect" href="isourceinformation_8h.html" title="Interface against a source information (SI) block." alt="" coords="228,152,436,177"/>
<area shape="poly" title=" " alt="" coords="818,36,628,81,370,154,369,149,627,76,817,31"/>
<area shape="poly" title=" " alt="" coords="834,184,687,228,685,223,832,179"/>
<area shape="poly" title=" " alt="" coords="918,182,992,223,990,227,915,186"/>
<area shape="poly" title=" " alt="" coords="731,250,1010,296,1009,301,730,256"/>
<area shape="poly" title=" " alt="" coords="696,253,1045,369,1043,374,694,258"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="975,445,1174,471"/>
<area shape="poly" title=" " alt="" coords="683,254,1053,443,1051,448,681,259"/>
<area shape="poly" title=" " alt="" coords="650,264,650,299,645,299,645,264"/>
<area shape="poly" title=" " alt="" coords="1081,338,1081,372,1076,372,1076,338"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="1204,372,1400,397"/>
<area shape="poly" title=" " alt="" coords="1128,326,1267,369,1265,374,1127,331"/>
<area shape="poly" title=" " alt="" coords="1253,404,1112,448,1111,443,1252,399"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="994,519,1154,544"/>
<area shape="poly" title=" " alt="" coords="1077,484,1077,519,1072,519,1072,484"/>
<area shape="poly" title=" " alt="" coords="683,328,1053,516,1051,521,681,332"/>
<area shape="poly" title=" " alt="" coords="145,117,154,148,162,163,173,175,203,191,244,204,351,221,468,231,572,234,572,239,468,236,350,227,243,209,200,196,170,179,158,166,149,150,140,118"/>
<area shape="poly" title=" " alt="" coords="592,184,636,223,633,227,588,188"/>
<area shape="poly" title=" " alt="" coords="1287,330,1122,374,1121,369,1286,325"/>
<area shape="poly" title=" " alt="" coords="1331,338,1311,373,1307,371,1327,335"/>
<area shape="rect" href="mdffile_8h.html" title="Interface against an MDF file object." alt="" coords="1391,152,1531,177"/>
<area shape="poly" title=" " alt="" coords="1461,118,1463,152,1458,152,1456,118"/>
<area shape="poly" title=" " alt="" coords="1464,191,1464,310,1464,386,1461,399,1454,412,1429,434,1392,454,1346,472,1242,501,1145,521,1144,516,1241,496,1344,467,1389,450,1426,430,1450,408,1456,397,1458,386,1458,310,1458,191"/>
<area shape="rect" href="mdfwriter_8h.html" title="Interface against an MDF writer object." alt="" coords="1498,225,1653,251"/>
<area shape="poly" title=" " alt="" coords="1492,182,1558,223,1556,227,1490,187"/>
<area shape="poly" title=" " alt="" coords="794,108,865,149,862,154,791,113"/>
<area shape="poly" title=" " alt="" coords="746,117,659,227,655,223,741,113"/>
<area shape="poly" title=" " alt="" coords="766,117,773,147,789,176,812,200,840,222,900,256,963,280,1018,296,1017,301,961,286,898,261,837,226,809,204,784,179,768,149,761,119"/>
<area shape="poly" title=" " alt="" coords="718,111,599,154,597,149,716,106"/>
<area shape="poly" title=" " alt="" coords="825,104,1024,149,1023,154,824,110"/>
<area shape="poly" title=" " alt="" coords="679,109,401,155,401,149,678,104"/>
<area shape="poly" title=" " alt="" coords="396,178,597,223,596,228,395,183"/>
</map>
</div>
</div>
<p><a href="iblock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_block.html">mdf::IBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all MDF blocks.  <a href="classmdf_1_1_i_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
