<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannelhierarchy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ichannelhierarchy.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ichannelhierarchy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="ichannel_8h.html">mdf/ichannel.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="ichannelgroup_8h.html">mdf/ichannelgroup.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="idatagroup_8h.html">mdf/idatagroup.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structmdf_1_1_element_link.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmdf_1_1_element_link.html">ElementLink</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structmdf_1_1_element_link.html#a4fad2d66a1ed82c0f2a709b4a891b4d6">   21</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>* <a class="code hl_variable" href="structmdf_1_1_element_link.html#a4fad2d66a1ed82c0f2a709b4a891b4d6">data_group</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structmdf_1_1_element_link.html#ab4b9c96a5c89da4e2cc1031798a78e48">   22</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a>* <a class="code hl_variable" href="structmdf_1_1_element_link.html#ab4b9c96a5c89da4e2cc1031798a78e48">channel_group</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structmdf_1_1_element_link.html#a1e295a35947532700205d5dbc09a36a6">   23</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>* <a class="code hl_variable" href="structmdf_1_1_element_link.html#a1e295a35947532700205d5dbc09a36a6">channel</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">   27</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">ChType</a> : uint8_t {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca03937134cedab9078be39a77ee3a48a0">Group</a> = 0, </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca86408593c34af77fdd90df932f8b5261">Function</a> = 1, </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abcadc4c71563b9bc39a65be853457e6b7b6">Structure</a> = 2, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca47fc3b536a3a7ffdf790c01d5971b544">MapList</a> = 3, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca66590126aec0b7ca1ed076a375c02cc3">InputVariable</a> = 4, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca6097df29d16f3db75614c71e4a6dd7a2">OutputVariable</a> = 5, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca89179ec269c2cab46e905f38ae8978cb">LocalVariable</a> = 6, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca8e10a1d5445b0a52de3ce4aff60a3354">CalibrationDefinition</a> = 7, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca856cd6ca556a97982cbca16a7f0d92f6">CalibrationObject</a> = 8 </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a4116656f1233f048370fde881b567409">   43</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a4116656f1233f048370fde881b567409">Name</a>(<span class="keyword">const</span> std::string&amp; name) = 0; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#ab1152582edfa9b0fb58ff5bbb0f8f85b">   44</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#ab1152582edfa9b0fb58ff5bbb0f8f85b">Name</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a79b1805d049a3e21696ef4517e7141c9">   46</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a79b1805d049a3e21696ef4517e7141c9">Type</a>(<a class="code hl_enumeration" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">ChType</a> type) = 0; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a2bc330eb3cf8454e9f654836e1e6aef0">   47</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">ChType</a> <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a2bc330eb3cf8454e9f654836e1e6aef0">Type</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#ac8c45009a8ee33597306a64b764ddb80">   48</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#ac8c45009a8ee33597306a64b764ddb80">TypeToString</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#aaaf363c1afad7496d0f38a43ee382008">   50</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#aaaf363c1afad7496d0f38a43ee382008">Description</a>(<span class="keyword">const</span> std::string&amp; description)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      = 0; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#ad95c4251be62b0e94d4143cf7e1212b3">   52</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#ad95c4251be62b0e94d4143cf7e1212b3">Description</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a166b805541c3737eb0f99afe48ce3262">   58</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a166b805541c3737eb0f99afe48ce3262">CreateMetaData</a>() = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a69fa21a7ca14366785b8ae0ee2eba77a">   64</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a69fa21a7ca14366785b8ae0ee2eba77a">MetaData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a89bd719a3dee10bfef6ac7340387b2e2">   67</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a89bd719a3dee10bfef6ac7340387b2e2">AddElementLink</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmdf_1_1_element_link.html">ElementLink</a>&amp; element) = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a34e1d00296b3553e47f31efd7a315d1a">   70</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;ElementLink&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a34e1d00296b3553e47f31efd7a315d1a">ElementLinks</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#a7cfee52ed71dd59c55b6b7fbb0334a66">   74</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#a7cfee52ed71dd59c55b6b7fbb0334a66">CreateChannelHierarchy</a>() = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_hierarchy.html#ae70f12a9c20327ee46324bd23108d811">   77</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IChannelHierarchy*&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_hierarchy.html#ae70f12a9c20327ee46324bd23108d811">ChannelHierarchies</a>()</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></div><div class="ttdoc">Interface against a channel group (CG) block.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:66</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html">mdf::IChannelHierarchy</a></div><div class="ttdoc">Channel hierarchy (CH) block.</div><div class="ttdef"><b>Definition</b> ichannelhierarchy.h:40</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a166b805541c3737eb0f99afe48ce3262"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a166b805541c3737eb0f99afe48ce3262">mdf::IChannelHierarchy::CreateMetaData</a></div><div class="ttdeci">virtual IMetaData * CreateMetaData()=0</div><div class="ttdoc">Returns an interface against an MD4 block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a2bc330eb3cf8454e9f654836e1e6aef0"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a2bc330eb3cf8454e9f654836e1e6aef0">mdf::IChannelHierarchy::Type</a></div><div class="ttdeci">virtual ChType Type() const =0</div><div class="ttdoc">Block type.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a34e1d00296b3553e47f31efd7a315d1a"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a34e1d00296b3553e47f31efd7a315d1a">mdf::IChannelHierarchy::ElementLinks</a></div><div class="ttdeci">virtual const std::vector&lt; ElementLink &gt; &amp; ElementLinks() const =0</div><div class="ttdoc">Returns a list of element links.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a4116656f1233f048370fde881b567409"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a4116656f1233f048370fde881b567409">mdf::IChannelHierarchy::Name</a></div><div class="ttdeci">virtual void Name(const std::string &amp;name)=0</div><div class="ttdoc">Sets name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a69fa21a7ca14366785b8ae0ee2eba77a"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a69fa21a7ca14366785b8ae0ee2eba77a">mdf::IChannelHierarchy::MetaData</a></div><div class="ttdeci">virtual const IMetaData * MetaData() const =0</div><div class="ttdoc">Returns an constant interface against a MD4 block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a79b1805d049a3e21696ef4517e7141c9"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a79b1805d049a3e21696ef4517e7141c9">mdf::IChannelHierarchy::Type</a></div><div class="ttdeci">virtual void Type(ChType type)=0</div><div class="ttdoc">Sets the block type.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a7cfee52ed71dd59c55b6b7fbb0334a66"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a7cfee52ed71dd59c55b6b7fbb0334a66">mdf::IChannelHierarchy::CreateChannelHierarchy</a></div><div class="ttdeci">virtual IChannelHierarchy * CreateChannelHierarchy()=0</div><div class="ttdoc">Create a CH block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_a89bd719a3dee10bfef6ac7340387b2e2"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#a89bd719a3dee10bfef6ac7340387b2e2">mdf::IChannelHierarchy::AddElementLink</a></div><div class="ttdeci">virtual void AddElementLink(const ElementLink &amp;element)=0</div><div class="ttdoc">Adds an element link.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_aaaf363c1afad7496d0f38a43ee382008"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#aaaf363c1afad7496d0f38a43ee382008">mdf::IChannelHierarchy::Description</a></div><div class="ttdeci">virtual void Description(const std::string &amp;description)=0</div><div class="ttdoc">Sets the descriptive text.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_ab1152582edfa9b0fb58ff5bbb0f8f85b"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#ab1152582edfa9b0fb58ff5bbb0f8f85b">mdf::IChannelHierarchy::Name</a></div><div class="ttdeci">virtual const std::string &amp; Name() const =0</div><div class="ttdoc">Name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_ac8c45009a8ee33597306a64b764ddb80"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#ac8c45009a8ee33597306a64b764ddb80">mdf::IChannelHierarchy::TypeToString</a></div><div class="ttdeci">std::string TypeToString() const</div><div class="ttdoc">Block type as text.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_ad95c4251be62b0e94d4143cf7e1212b3"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#ad95c4251be62b0e94d4143cf7e1212b3">mdf::IChannelHierarchy::Description</a></div><div class="ttdeci">virtual std::string Description() const =0</div><div class="ttdoc">Description.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html_ae70f12a9c20327ee46324bd23108d811"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html#ae70f12a9c20327ee46324bd23108d811">mdf::IChannelHierarchy::ChannelHierarchies</a></div><div class="ttdeci">virtual std::vector&lt; IChannelHierarchy * &gt; ChannelHierarchies() const =0</div><div class="ttdoc">Returns a list of CH blocks.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aclassmdf_1_1_i_meta_data_html"><div class="ttname"><a href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></div><div class="ttdoc">Interface against an meta data block (MD) in a MDF4 file.</div><div class="ttdef"><b>Definition</b> imetadata.h:27</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="aichannel_8h_html"><div class="ttname"><a href="ichannel_8h.html">ichannel.h</a></div><div class="ttdoc">The define an interface against a channel block (CN).</div></div>
<div class="ttc" id="aichannelgroup_8h_html"><div class="ttname"><a href="ichannelgroup_8h.html">ichannelgroup.h</a></div><div class="ttdoc">Defines an interface against a channel group (CG) block.</div></div>
<div class="ttc" id="aidatagroup_8h_html"><div class="ttname"><a href="idatagroup_8h.html">idatagroup.h</a></div><div class="ttdoc">Interface to a data group (DG) block.</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abc"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">mdf::ChType</a></div><div class="ttdeci">ChType</div><div class="ttdoc">Block type.</div><div class="ttdef"><b>Definition</b> ichannelhierarchy.h:27</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca03937134cedab9078be39a77ee3a48a0"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca03937134cedab9078be39a77ee3a48a0">mdf::ChType::Group</a></div><div class="ttdeci">@ Group</div><div class="ttdoc">Define a group.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca47fc3b536a3a7ffdf790c01d5971b544"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca47fc3b536a3a7ffdf790c01d5971b544">mdf::ChType::MapList</a></div><div class="ttdeci">@ MapList</div><div class="ttdoc">Define a map list.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca6097df29d16f3db75614c71e4a6dd7a2"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca6097df29d16f3db75614c71e4a6dd7a2">mdf::ChType::OutputVariable</a></div><div class="ttdeci">@ OutputVariable</div><div class="ttdoc">Define output variables.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca66590126aec0b7ca1ed076a375c02cc3"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca66590126aec0b7ca1ed076a375c02cc3">mdf::ChType::InputVariable</a></div><div class="ttdeci">@ InputVariable</div><div class="ttdoc">Define input variables.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca856cd6ca556a97982cbca16a7f0d92f6"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca856cd6ca556a97982cbca16a7f0d92f6">mdf::ChType::CalibrationObject</a></div><div class="ttdeci">@ CalibrationObject</div><div class="ttdoc">Define calibration reference objects.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca86408593c34af77fdd90df932f8b5261"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca86408593c34af77fdd90df932f8b5261">mdf::ChType::Function</a></div><div class="ttdeci">@ Function</div><div class="ttdoc">Define a function.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca89179ec269c2cab46e905f38ae8978cb"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca89179ec269c2cab46e905f38ae8978cb">mdf::ChType::LocalVariable</a></div><div class="ttdeci">@ LocalVariable</div><div class="ttdoc">Define local variables.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abca8e10a1d5445b0a52de3ce4aff60a3354"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abca8e10a1d5445b0a52de3ce4aff60a3354">mdf::ChType::CalibrationDefinition</a></div><div class="ttdeci">@ CalibrationDefinition</div><div class="ttdoc">Define calibration define objects.</div></div>
<div class="ttc" id="anamespacemdf_html_a29bde85f03dffd25c09cd1003e2e0abcadc4c71563b9bc39a65be853457e6b7b6"><div class="ttname"><a href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abcadc4c71563b9bc39a65be853457e6b7b6">mdf::ChType::Structure</a></div><div class="ttdeci">@ Structure</div><div class="ttdoc">Define a structure.</div></div>
<div class="ttc" id="astructmdf_1_1_element_link_html"><div class="ttname"><a href="structmdf_1_1_element_link.html">mdf::ElementLink</a></div><div class="ttdoc">Support structure that holds a DG/CG/CN relation.</div><div class="ttdef"><b>Definition</b> ichannelhierarchy.h:20</div></div>
<div class="ttc" id="astructmdf_1_1_element_link_html_a1e295a35947532700205d5dbc09a36a6"><div class="ttname"><a href="structmdf_1_1_element_link.html#a1e295a35947532700205d5dbc09a36a6">mdf::ElementLink::channel</a></div><div class="ttdeci">const IChannel * channel</div><div class="ttdoc">Pointer to a CN block.</div><div class="ttdef"><b>Definition</b> ichannelhierarchy.h:23</div></div>
<div class="ttc" id="astructmdf_1_1_element_link_html_a4fad2d66a1ed82c0f2a709b4a891b4d6"><div class="ttname"><a href="structmdf_1_1_element_link.html#a4fad2d66a1ed82c0f2a709b4a891b4d6">mdf::ElementLink::data_group</a></div><div class="ttdeci">const IDataGroup * data_group</div><div class="ttdoc">Pointer to a DG block.</div><div class="ttdef"><b>Definition</b> ichannelhierarchy.h:21</div></div>
<div class="ttc" id="astructmdf_1_1_element_link_html_ab4b9c96a5c89da4e2cc1031798a78e48"><div class="ttname"><a href="structmdf_1_1_element_link.html#ab4b9c96a5c89da4e2cc1031798a78e48">mdf::ElementLink::channel_group</a></div><div class="ttdeci">const IChannelGroup * channel_group</div><div class="ttdoc">Pointer to a CG block.</div><div class="ttdef"><b>Definition</b> ichannelhierarchy.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
