<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannelgroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ichannelgroup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ichannelgroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2021 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="ichannel_8h.html">ichannel.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="samplerecord_8h.html">samplerecord.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="imetadata_8h.html">mdf/imetadata.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_cg_flag.html">   22</a></span><span class="keyword">namespace </span>CgFlag {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_cg_flag.html#a87191dfeab36080d406ad2869471bc6d">   38</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="namespacemdf_1_1_cg_flag.html#a87191dfeab36080d406ad2869471bc6d">VlsdChannel</a> = 0x0001;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_cg_flag.html#a56b501543c15610776c6a52ebbe40d6c">   41</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="namespacemdf_1_1_cg_flag.html#a56b501543c15610776c6a52ebbe40d6c">BusEvent</a> = 0x0002;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_cg_flag.html#a1ab1986ee7ba12793c1c2053a1a606ef">   44</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="namespacemdf_1_1_cg_flag.html#a1ab1986ee7ba12793c1c2053a1a606ef">PlainBusEvent</a> = 0x0004;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_cg_flag.html#a9b1e4eaac22f46832b82da872fea62d8">   47</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="namespacemdf_1_1_cg_flag.html#a9b1e4eaac22f46832b82da872fea62d8">RemoteMaster</a> = 0x0008;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_cg_flag.html#a73e9929db9cc7dedbcd2608e9e2658c6">   50</a></span><span class="keyword">constexpr</span> uint16_t <a class="code hl_variable" href="namespacemdf_1_1_cg_flag.html#a73e9929db9cc7dedbcd2608e9e2658c6">EventSignal</a> = 0x00010;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}  <span class="comment">// namespace CgFlag</span></div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_source_information.html">ISourceInformation</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html">   66</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#ac269949a88c901ec09682e7da11e7826">   69</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#ac269949a88c901ec09682e7da11e7826">RecordId</a>(uint64_t record_id) = 0; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a7e433a0528193d4b263fb0a66a35335c">   70</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a7e433a0528193d4b263fb0a66a35335c">RecordId</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#acdc84352b2eb5a448cd98c7029cace5c">   72</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#acdc84352b2eb5a448cd98c7029cace5c">Name</a>(<span class="keyword">const</span> std::string&amp; name) = 0; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9">   73</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9">Name</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#ab46dd27484a5d5e27639b6d99ddb0f14">   75</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#ab46dd27484a5d5e27639b6d99ddb0f14">Description</a>(<span class="keyword">const</span> std::string&amp; description)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      = 0; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a15c11153fd601f94fa9a0d7fd4ea8fb4">   77</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a15c11153fd601f94fa9a0d7fd4ea8fb4">Description</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a1835d417687f62955e92ee5e17e16570">   79</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a1835d417687f62955e92ee5e17e16570">NofSamples</a>() <span class="keyword">const</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      = 0; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#aaf8b0db5853c89e7508e5ff4c97bfb3d">   81</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#aaf8b0db5853c89e7508e5ff4c97bfb3d">NofSamples</a>(uint64_t nof_samples) = 0; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#acbd0e6443c988ea2bef742846d30ef19">   83</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint16_t <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#acbd0e6443c988ea2bef742846d30ef19">Flags</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#ad1f3212ea1d90ca67ec3bee597711971">   84</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#ad1f3212ea1d90ca67ec3bee597711971">Flags</a>(uint16_t flags); </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a1f5c60ee4f1e3b73f573a845d8492360">   86</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">char16_t</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a1f5c60ee4f1e3b73f573a845d8492360">PathSeparator</a>(); </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a04229423b2a4b6623f249f4906fa793d">   87</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a04229423b2a4b6623f249f4906fa793d">PathSeparator</a>(<span class="keywordtype">char16_t</span> path_separator); </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a2a5ae4361117379d41c8c2e546563742">   90</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IChannel*&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a2a5ae4361117379d41c8c2e546563742">Channels</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#acec72f68b9c81b9050388005381712c9">   93</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#acec72f68b9c81b9050388005381712c9">CreateChannel</a>() = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#accb5c2cf48035111b5a27111a86c2b67">   96</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#accb5c2cf48035111b5a27111a86c2b67">CreateChannel</a>(<span class="keyword">const</span> std::string_view&amp; name);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a43d70274b61e21f2494c4b322f13d45f">  104</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a43d70274b61e21f2494c4b322f13d45f">GetChannel</a>(<span class="keyword">const</span> std::string_view&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a5695fd98444d16e1d60aa964c83f9698">  108</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a5695fd98444d16e1d60aa964c83f9698">GetXChannel</a>(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; reference) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#ac74eb54707bb68ce5a2a4c8df2fad814">  112</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_source_information.html">ISourceInformation</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#ac74eb54707bb68ce5a2a4c8df2fad814">CreateSourceInformation</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#ad8d9fb3abce9f8f7e730cb4c694dd7ce">  114</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_source_information.html">ISourceInformation</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#ad8d9fb3abce9f8f7e730cb4c694dd7ce">SourceInformation</a>()</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keyword">const</span>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a80f442f40fa39a983f9c1aad548b98b3">  118</a></span>  [[nodiscard]] <a class="code hl_struct" href="structmdf_1_1_sample_record.html">SampleRecord</a> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a80f442f40fa39a983f9c1aad548b98b3">GetSampleRecord</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#af4dedb9766f94b8c84ef8b2efaeb572c">  121</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#af4dedb9766f94b8c84ef8b2efaeb572c">ResetSampleCounter</a>()<span class="keyword"> const </span>{ sample_ = 0;}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a49fbec84c7a109a56ddfdd9d080ecc24">  123</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a49fbec84c7a109a56ddfdd9d080ecc24">ClearData</a>(); </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a5a886201c6de6c9bcaab954beb097f1c">  124</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a5a886201c6de6c9bcaab954beb097f1c">IncrementSample</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a6a8a29a84350833e0b351153ffd4725c">  126</a></span>  [[nodiscard]] <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#a6a8a29a84350833e0b351153ffd4725c">Sample</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#aea7886e87f52571320ecbf419d93cd93">  129</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#aea7886e87f52571320ecbf419d93cd93">CreateMetaData</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#aeb79bd1b93c0db67613da036bc04bc03">  132</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#aeb79bd1b93c0db67613da036bc04bc03">MetaData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#afc6e0ec73751521f7123a5e757f7bbb5">  135</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_channel_group.html#afc6e0ec73751521f7123a5e757f7bbb5">DataGroup</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keyword">mutable</span> std::vector&lt;uint8_t&gt;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_group.html#a49395edb4e1a877b35d4cfc829e08520">  139</a></span>      <a class="code hl_variable" href="classmdf_1_1_i_channel_group.html#a49395edb4e1a877b35d4cfc829e08520">sample_buffer_</a>;  </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keyword">mutable</span> <span class="keywordtype">size_t</span> sample_ = 0;  </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></div><div class="ttdoc">Interface against a channel group (CG) block.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:66</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a04229423b2a4b6623f249f4906fa793d"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a04229423b2a4b6623f249f4906fa793d">mdf::IChannelGroup::PathSeparator</a></div><div class="ttdeci">virtual void PathSeparator(char16_t path_separator)</div><div class="ttdoc">Path separator.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a15c11153fd601f94fa9a0d7fd4ea8fb4"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a15c11153fd601f94fa9a0d7fd4ea8fb4">mdf::IChannelGroup::Description</a></div><div class="ttdeci">virtual std::string Description() const =0</div><div class="ttdoc">Description.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a1835d417687f62955e92ee5e17e16570"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a1835d417687f62955e92ee5e17e16570">mdf::IChannelGroup::NofSamples</a></div><div class="ttdeci">virtual uint64_t NofSamples() const =0</div><div class="ttdoc">Sets number of samples.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a1f5c60ee4f1e3b73f573a845d8492360"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a1f5c60ee4f1e3b73f573a845d8492360">mdf::IChannelGroup::PathSeparator</a></div><div class="ttdeci">virtual char16_t PathSeparator()</div><div class="ttdoc">Sets the path separator.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a2a5ae4361117379d41c8c2e546563742"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a2a5ae4361117379d41c8c2e546563742">mdf::IChannelGroup::Channels</a></div><div class="ttdeci">virtual std::vector&lt; IChannel * &gt; Channels() const =0</div><div class="ttdoc">Returns a list of channels.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a43d70274b61e21f2494c4b322f13d45f"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a43d70274b61e21f2494c4b322f13d45f">mdf::IChannelGroup::GetChannel</a></div><div class="ttdeci">virtual IChannel * GetChannel(const std::string_view &amp;name) const</div><div class="ttdoc">Returns an existing channels part of name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a49395edb4e1a877b35d4cfc829e08520"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a49395edb4e1a877b35d4cfc829e08520">mdf::IChannelGroup::sample_buffer_</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; sample_buffer_</div><div class="ttdoc">Temporary record when saving samples.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:139</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a49fbec84c7a109a56ddfdd9d080ecc24"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a49fbec84c7a109a56ddfdd9d080ecc24">mdf::IChannelGroup::ClearData</a></div><div class="ttdeci">virtual void ClearData()</div><div class="ttdoc">Resets all temporary stored samples.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a5695fd98444d16e1d60aa964c83f9698"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a5695fd98444d16e1d60aa964c83f9698">mdf::IChannelGroup::GetXChannel</a></div><div class="ttdeci">virtual const IChannel * GetXChannel(const IChannel &amp;reference) const =0</div><div class="ttdoc">Returns an external reference channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a5a886201c6de6c9bcaab954beb097f1c"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a5a886201c6de6c9bcaab954beb097f1c">mdf::IChannelGroup::IncrementSample</a></div><div class="ttdeci">void IncrementSample() const</div><div class="ttdoc">Add a sample.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a6a8a29a84350833e0b351153ffd4725c"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a6a8a29a84350833e0b351153ffd4725c">mdf::IChannelGroup::Sample</a></div><div class="ttdeci">size_t Sample() const</div><div class="ttdoc">Returns number of samples.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a7e433a0528193d4b263fb0a66a35335c"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a7e433a0528193d4b263fb0a66a35335c">mdf::IChannelGroup::RecordId</a></div><div class="ttdeci">virtual uint64_t RecordId() const =0</div><div class="ttdoc">Record identity.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_a80f442f40fa39a983f9c1aad548b98b3"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#a80f442f40fa39a983f9c1aad548b98b3">mdf::IChannelGroup::GetSampleRecord</a></div><div class="ttdeci">SampleRecord GetSampleRecord() const</div><div class="ttdoc">Support function that creates a sample record.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_aaf8b0db5853c89e7508e5ff4c97bfb3d"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#aaf8b0db5853c89e7508e5ff4c97bfb3d">mdf::IChannelGroup::NofSamples</a></div><div class="ttdeci">virtual void NofSamples(uint64_t nof_samples)=0</div><div class="ttdoc">Number of samples.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_ab46dd27484a5d5e27639b6d99ddb0f14"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#ab46dd27484a5d5e27639b6d99ddb0f14">mdf::IChannelGroup::Description</a></div><div class="ttdeci">virtual void Description(const std::string &amp;description)=0</div><div class="ttdoc">Sets a descriptive text.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_ac269949a88c901ec09682e7da11e7826"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#ac269949a88c901ec09682e7da11e7826">mdf::IChannelGroup::RecordId</a></div><div class="ttdeci">virtual void RecordId(uint64_t record_id)=0</div><div class="ttdoc">Sets the record identity.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_ac74eb54707bb68ce5a2a4c8df2fad814"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#ac74eb54707bb68ce5a2a4c8df2fad814">mdf::IChannelGroup::CreateSourceInformation</a></div><div class="ttdeci">virtual ISourceInformation * CreateSourceInformation()</div><div class="ttdoc">Create a source information (SI) block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_acbd0e6443c988ea2bef742846d30ef19"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#acbd0e6443c988ea2bef742846d30ef19">mdf::IChannelGroup::Flags</a></div><div class="ttdeci">virtual uint16_t Flags() const</div><div class="ttdoc">Sets CgFlag.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_accb5c2cf48035111b5a27111a86c2b67"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#accb5c2cf48035111b5a27111a86c2b67">mdf::IChannelGroup::CreateChannel</a></div><div class="ttdeci">virtual IChannel * CreateChannel(const std::string_view &amp;name)</div><div class="ttdoc">Creates a new channel or returns an existing channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_acdc84352b2eb5a448cd98c7029cace5c"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#acdc84352b2eb5a448cd98c7029cace5c">mdf::IChannelGroup::Name</a></div><div class="ttdeci">virtual void Name(const std::string &amp;name)=0</div><div class="ttdoc">Sets the name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_acec72f68b9c81b9050388005381712c9"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#acec72f68b9c81b9050388005381712c9">mdf::IChannelGroup::CreateChannel</a></div><div class="ttdeci">virtual IChannel * CreateChannel()=0</div><div class="ttdoc">Creates a new channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_ad1f3212ea1d90ca67ec3bee597711971"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#ad1f3212ea1d90ca67ec3bee597711971">mdf::IChannelGroup::Flags</a></div><div class="ttdeci">virtual void Flags(uint16_t flags)</div><div class="ttdoc">Returns CgFlag.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_ad8d9fb3abce9f8f7e730cb4c694dd7ce"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#ad8d9fb3abce9f8f7e730cb4c694dd7ce">mdf::IChannelGroup::SourceInformation</a></div><div class="ttdeci">virtual ISourceInformation * SourceInformation() const</div><div class="ttdoc">Returns the source information (SI) block if it exist. *‍/.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#ae1ea1f5c2bfbc4bfbea5cf717b6d1ba9">mdf::IChannelGroup::Name</a></div><div class="ttdeci">virtual std::string Name() const =0</div><div class="ttdoc">CG name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_aea7886e87f52571320ecbf419d93cd93"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#aea7886e87f52571320ecbf419d93cd93">mdf::IChannelGroup::CreateMetaData</a></div><div class="ttdeci">virtual IMetaData * CreateMetaData()</div><div class="ttdoc">Creates a meta-data (MD) block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_aeb79bd1b93c0db67613da036bc04bc03"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#aeb79bd1b93c0db67613da036bc04bc03">mdf::IChannelGroup::MetaData</a></div><div class="ttdeci">virtual IMetaData * MetaData() const</div><div class="ttdoc">Returns the meta-data (MD) block if it exist.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_af4dedb9766f94b8c84ef8b2efaeb572c"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#af4dedb9766f94b8c84ef8b2efaeb572c">mdf::IChannelGroup::ResetSampleCounter</a></div><div class="ttdeci">void ResetSampleCounter() const</div><div class="ttdoc">Resets the internal sample counter. Internal use only.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:121</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html_afc6e0ec73751521f7123a5e757f7bbb5"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html#afc6e0ec73751521f7123a5e757f7bbb5">mdf::IChannelGroup::DataGroup</a></div><div class="ttdeci">virtual const IDataGroup * DataGroup() const =0</div><div class="ttdoc">Returns a pointer to data group (DG) block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aclassmdf_1_1_i_meta_data_html"><div class="ttname"><a href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></div><div class="ttdoc">Interface against an meta data block (MD) in a MDF4 file.</div><div class="ttdef"><b>Definition</b> imetadata.h:27</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html"><div class="ttname"><a href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></div><div class="ttdoc">Interface to a source information (SI) block.</div><div class="ttdef"><b>Definition</b> isourceinformation.h:51</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="aichannel_8h_html"><div class="ttname"><a href="ichannel_8h.html">ichannel.h</a></div><div class="ttdoc">The define an interface against a channel block (CN).</div></div>
<div class="ttc" id="aimetadata_8h_html"><div class="ttname"><a href="imetadata_8h.html">imetadata.h</a></div></div>
<div class="ttc" id="anamespacemdf_1_1_cg_flag_html_a1ab1986ee7ba12793c1c2053a1a606ef"><div class="ttname"><a href="namespacemdf_1_1_cg_flag.html#a1ab1986ee7ba12793c1c2053a1a606ef">mdf::CgFlag::PlainBusEvent</a></div><div class="ttdeci">constexpr uint16_t PlainBusEvent</div><div class="ttdoc">Plain bus event flag.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:44</div></div>
<div class="ttc" id="anamespacemdf_1_1_cg_flag_html_a56b501543c15610776c6a52ebbe40d6c"><div class="ttname"><a href="namespacemdf_1_1_cg_flag.html#a56b501543c15610776c6a52ebbe40d6c">mdf::CgFlag::BusEvent</a></div><div class="ttdeci">constexpr uint16_t BusEvent</div><div class="ttdoc">Bus event flag.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:41</div></div>
<div class="ttc" id="anamespacemdf_1_1_cg_flag_html_a73e9929db9cc7dedbcd2608e9e2658c6"><div class="ttname"><a href="namespacemdf_1_1_cg_flag.html#a73e9929db9cc7dedbcd2608e9e2658c6">mdf::CgFlag::EventSignal</a></div><div class="ttdeci">constexpr uint16_t EventSignal</div><div class="ttdoc">Event signal group. The group store events not values.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:50</div></div>
<div class="ttc" id="anamespacemdf_1_1_cg_flag_html_a87191dfeab36080d406ad2869471bc6d"><div class="ttname"><a href="namespacemdf_1_1_cg_flag.html#a87191dfeab36080d406ad2869471bc6d">mdf::CgFlag::VlsdChannel</a></div><div class="ttdeci">constexpr uint16_t VlsdChannel</div><div class="ttdoc">Flag is used to indicate the this block is a variable length CG block.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:38</div></div>
<div class="ttc" id="anamespacemdf_1_1_cg_flag_html_a9b1e4eaac22f46832b82da872fea62d8"><div class="ttname"><a href="namespacemdf_1_1_cg_flag.html#a9b1e4eaac22f46832b82da872fea62d8">mdf::CgFlag::RemoteMaster</a></div><div class="ttdeci">constexpr uint16_t RemoteMaster</div><div class="ttdoc">Remote master flag.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:47</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="asamplerecord_8h_html"><div class="ttname"><a href="samplerecord_8h.html">samplerecord.h</a></div></div>
<div class="ttc" id="astructmdf_1_1_sample_record_html"><div class="ttname"><a href="structmdf_1_1_sample_record.html">mdf::SampleRecord</a></div><div class="ttdoc">Simple record buffer structure.</div><div class="ttdef"><b>Definition</b> samplerecord.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
