<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannelgroup.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ichannelgroup.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines an interface against a channel group (CG) block.  
</p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="ichannel_8h_source.html">ichannel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="samplerecord_8h_source.html">samplerecord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imetadata_8h_source.html">mdf/imetadata.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ichannelgroup.h:</div>
<div class="dyncontent">
<div class="center"><img src="ichannelgroup_8h__incl.png" border="0" usemap="#ainclude_2mdf_2ichannelgroup_8h" alt=""/></div>
<map name="ainclude_2mdf_2ichannelgroup_8h" id="ainclude_2mdf_2ichannelgroup_8h">
<area shape="rect" title="Defines an interface against a channel group (CG) block." alt="" coords="678,5,861,31"/>
<area shape="rect" title=" " alt="" coords="5,79,80,104"/>
<area shape="poly" title=" " alt="" coords="678,27,417,46,258,61,99,81,95,82,94,77,98,76,258,56,417,40,678,22"/>
<area shape="rect" title=" " alt="" coords="603,372,658,397"/>
<area shape="poly" title=" " alt="" coords="678,23,515,32,422,41,331,54,248,72,181,96,155,111,136,127,124,144,120,164,120,239,124,256,135,271,152,286,175,299,236,322,308,341,387,355,465,366,590,378,589,383,464,371,386,360,307,346,234,327,173,304,149,290,131,275,119,258,115,240,115,163,119,142,132,123,152,106,179,91,247,67,330,49,421,35,514,26,678,18"/>
<area shape="rect" title=" " alt="" coords="1187,372,1243,397"/>
<area shape="poly" title=" " alt="" coords="861,27,982,44,1116,70,1180,86,1236,105,1281,126,1313,150,1329,172,1338,194,1341,216,1338,237,1320,281,1289,326,1268,348,1246,366,1243,362,1265,344,1285,322,1315,278,1333,236,1335,216,1333,195,1324,175,1309,154,1279,131,1234,110,1178,91,1115,75,981,49,860,32"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="729,79,810,104"/>
<area shape="poly" title=" " alt="" coords="772,31,772,65,767,65,767,31"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="585,299,677,324"/>
<area shape="poly" title=" " alt="" coords="678,33,568,51,447,77,390,93,341,111,302,131,277,154,269,175,271,201,281,228,296,249,316,261,343,271,416,288,497,298,571,304,570,310,497,304,415,293,342,276,313,266,293,253,276,230,266,202,264,174,272,150,299,127,339,106,389,88,445,72,567,46,677,28"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="676,225,791,251"/>
<area shape="poly" title=" " alt="" coords="785,29,806,50,824,77,836,105,843,128,842,152,832,179,809,204,781,222,779,218,806,200,827,176,837,151,837,129,831,107,819,80,802,53,782,33"/>
<area shape="rect" href="samplerecord_8h.html" title=" " alt="" coords="1419,299,1530,324"/>
<area shape="poly" title=" " alt="" coords="861,19,1015,25,1192,36,1344,52,1397,63,1427,77,1447,99,1462,125,1472,154,1478,183,1483,240,1481,285,1475,285,1477,240,1473,184,1467,155,1457,128,1443,102,1424,81,1395,68,1343,58,1191,41,1015,30,861,24"/>
<area shape="poly" title=" " alt="" coords="729,97,614,104,471,115,343,132,299,143,276,154,252,174,229,185,213,191,209,196,219,206,251,228,400,322,448,345,499,362,548,372,590,378,589,383,547,377,498,367,446,350,397,326,248,233,215,210,203,196,210,187,227,180,249,169,273,150,297,138,342,127,470,110,614,98,728,92"/>
<area shape="poly" title=" " alt="" coords="810,92,929,98,1079,109,1214,126,1260,137,1286,150,1301,176,1307,204,1304,234,1295,264,1266,319,1236,362,1231,359,1262,317,1290,262,1299,233,1301,204,1296,178,1282,154,1258,142,1213,131,1079,115,929,103,810,97"/>
<area shape="rect" title=" " alt="" coords="307,152,368,177"/>
<area shape="poly" title=" " alt="" coords="729,100,580,120,382,155,381,149,579,115,728,95"/>
<area shape="rect" title=" " alt="" coords="392,152,459,177"/>
<area shape="poly" title=" " alt="" coords="729,103,473,154,472,149,728,97"/>
<area shape="rect" title=" " alt="" coords="1533,372,1603,397"/>
<area shape="poly" title=" " alt="" coords="810,90,902,93,1027,102,1169,119,1241,133,1311,149,1397,170,1466,192,1496,207,1523,229,1548,258,1570,298,1578,329,1576,359,1571,358,1573,329,1566,300,1543,261,1519,233,1493,212,1464,196,1396,175,1310,155,1240,138,1168,125,1026,107,901,98,810,95"/>
<area shape="poly" title=" " alt="" coords="729,97,481,116,360,133,318,143,296,154,285,170,280,185,282,199,288,212,316,236,358,256,411,272,467,285,571,301,571,306,466,290,409,277,356,261,313,240,284,215,276,201,275,185,280,168,293,150,316,138,359,128,481,111,728,92"/>
<area shape="rect" href="ichannelconversion_8h.html" title="Defines a channel conversion (CC) block." alt="" coords="1082,152,1249,177"/>
<area shape="poly" title=" " alt="" coords="811,97,1089,147,1088,152,810,103"/>
<area shape="poly" title=" " alt="" coords="784,103,808,136,814,157,810,178,793,202,770,220,767,216,789,199,806,176,809,157,803,138,779,106"/>
<area shape="rect" href="mdfhelper_8h.html" title="Support class for the MDF library." alt="" coords="865,299,980,324"/>
<area shape="poly" title=" " alt="" coords="810,92,924,99,1066,110,1194,127,1238,138,1262,150,1269,162,1272,175,1267,203,1252,230,1231,253,1142,274,994,301,993,295,1140,269,1228,248,1248,227,1262,201,1267,175,1264,164,1258,154,1236,143,1193,132,1066,115,924,104,810,97"/>
<area shape="rect" href="isourceinformation_8h.html" title="Interface against a source information (SI) block." alt="" coords="483,152,645,177"/>
<area shape="poly" title=" " alt="" coords="737,107,611,150,609,145,735,101"/>
<area shape="rect" href="ichannelarray_8h.html" title="Defines a channel array (CA) block." alt="" coords="923,152,1058,177"/>
<area shape="poly" title=" " alt="" coords="806,101,943,145,941,150,804,107"/>
<area shape="rect" href="iattachment_8h.html" title="Interface against an attached file." alt="" coords="670,152,797,177"/>
<area shape="poly" title=" " alt="" coords="766,106,748,141,743,138,761,103"/>
<area shape="poly" title=" " alt="" coords="633,324,633,358,628,358,628,324"/>
<area shape="rect" title=" " alt="" coords="844,372,905,397"/>
<area shape="poly" title=" " alt="" coords="671,321,831,368,830,373,669,327"/>
<area shape="poly" title=" " alt="" coords="1154,179,1107,216,1042,253,991,272,949,281,907,288,854,301,755,336,671,369,669,364,753,331,853,296,906,283,948,276,990,267,1040,248,1104,211,1151,175"/>
<area shape="poly" title=" " alt="" coords="1186,175,1211,196,1232,224,1241,260,1241,297,1235,331,1227,360,1221,358,1230,330,1235,296,1235,261,1227,226,1207,199,1183,179"/>
<area shape="poly" title=" " alt="" coords="1249,171,1320,185,1398,208,1438,225,1476,245,1511,269,1543,297,1561,327,1569,358,1563,359,1556,329,1539,300,1508,273,1473,249,1436,229,1397,213,1319,190,1248,177"/>
<area shape="poly" title=" " alt="" coords="1146,180,1068,221,996,253,914,275,832,291,691,308,690,303,831,286,913,270,994,248,1065,216,1143,175"/>
<area shape="rect" title=" " alt="" coords="916,225,983,251"/>
<area shape="poly" title=" " alt="" coords="1131,180,997,224,995,219,1130,175"/>
<area shape="rect" title=" " alt="" coords="1159,225,1217,251"/>
<area shape="poly" title=" " alt="" coords="1172,177,1183,211,1178,213,1167,178"/>
<area shape="poly" title=" " alt="" coords="1096,180,805,228,804,222,1095,175"/>
<area shape="poly" title=" " alt="" coords="1160,179,1132,215,1113,235,1091,253,1040,279,988,298,987,293,1038,275,1088,248,1109,231,1128,212,1156,176"/>
<area shape="poly" title=" " alt="" coords="731,252,714,286,690,326,656,364,652,361,686,322,710,283,726,250"/>
<area shape="poly" title=" " alt="" coords="791,243,958,265,1041,280,1100,296,1153,327,1195,360,1191,365,1150,331,1098,301,1039,285,957,270,790,248"/>
<area shape="poly" title=" " alt="" coords="718,253,660,293,657,288,715,248"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="1004,299,1087,324"/>
<area shape="poly" title=" " alt="" coords="784,248,991,295,990,300,783,253"/>
<area shape="poly" title=" " alt="" coords="1004,324,992,327,672,380,671,375,992,321,1003,319"/>
<area shape="poly" title=" " alt="" coords="1074,322,1175,364,1173,369,1072,326"/>
<area shape="poly" title=" " alt="" coords="1087,314,1274,334,1519,369,1520,370,1519,375,1518,375,1274,339,1086,319"/>
<area shape="poly" title=" " alt="" coords="1019,326,916,369,914,364,1017,322"/>
<area shape="poly" title=" " alt="" coords="876,327,672,376,671,371,875,321"/>
<area shape="poly" title=" " alt="" coords="970,321,1174,371,1173,376,969,327"/>
<area shape="poly" title=" " alt="" coords="917,326,892,362,888,359,913,323"/>
<area shape="poly" title=" " alt="" coords="493,180,452,197,434,210,420,227,406,252,401,275,405,298,419,322,430,332,446,340,491,355,590,375,589,380,490,361,444,345,427,336,415,326,400,300,396,275,401,250,415,224,430,206,449,193,491,175"/>
<area shape="poly" title=" " alt="" coords="565,178,563,211,566,231,572,250,586,271,604,288,600,292,582,274,567,252,561,232,558,212,560,177"/>
<area shape="poly" title=" " alt="" coords="563,178,555,208,550,247,555,288,562,306,574,322,592,334,618,345,687,361,763,372,830,378,830,383,763,377,686,366,616,350,589,339,570,326,557,309,549,289,545,247,550,207,557,177"/>
<area shape="poly" title=" " alt="" coords="592,175,694,217,692,222,590,180"/>
<area shape="poly" title=" " alt="" coords="964,180,938,194,914,211,901,230,901,239,906,249,931,272,957,283,984,285,1012,283,1074,278,1107,282,1141,296,1177,326,1203,359,1199,362,1173,330,1139,301,1105,287,1073,283,1013,288,984,291,956,288,928,277,902,252,896,241,896,229,910,207,935,189,962,175"/>
<area shape="poly" title=" " alt="" coords="923,173,853,180,777,191,710,207,684,217,666,227,654,240,646,255,636,286,631,284,641,252,650,237,662,223,682,212,708,202,776,186,852,175,923,168"/>
<area shape="poly" title=" " alt="" coords="936,180,895,198,877,211,862,227,854,242,849,259,849,294,856,329,866,358,861,360,851,331,843,295,844,258,849,240,858,224,874,207,893,193,934,175"/>
<area shape="poly" title=" " alt="" coords="986,179,965,215,961,212,982,176"/>
<area shape="poly" title=" " alt="" coords="695,180,652,198,611,227,586,259,575,299,572,312,574,323,588,344,605,362,601,365,583,347,570,325,567,312,569,298,582,257,607,223,649,194,693,175"/>
<area shape="poly" title=" " alt="" coords="689,180,652,198,635,211,622,227,617,241,616,256,623,285,617,286,611,256,612,239,618,224,631,207,649,193,687,175"/>
<area shape="poly" title=" " alt="" coords="769,175,904,219,902,224,767,180"/>
<area shape="poly" title=" " alt="" coords="736,178,736,212,731,212,731,178"/>
<area shape="poly" title=" " alt="" coords="1434,327,1257,375,1255,370,1432,321"/>
<area shape="poly" title=" " alt="" coords="1420,322,919,381,919,375,1419,317"/>
<area shape="rect" title=" " alt="" coords="1443,372,1507,397"/>
<area shape="poly" title=" " alt="" coords="1477,324,1477,358,1472,358,1472,324"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ichannelgroup_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2ichannelgroup_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2ichannelgroup_8hdep" id="ainclude_2mdf_2ichannelgroup_8hdep">
<area shape="rect" title="Defines an interface against a channel group (CG) block." alt="" coords="128,5,311,31"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="5,79,209,104"/>
<area shape="poly" title=" " alt="" coords="191,40,127,81,124,76,188,36"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="233,79,429,104"/>
<area shape="poly" title=" " alt="" coords="251,36,314,76,312,81,248,40"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="232,152,431,177"/>
<area shape="poly" title=" " alt="" coords="334,118,334,152,329,152,329,118"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="251,225,411,251"/>
<area shape="poly" title=" " alt="" coords="334,191,334,225,329,225,329,191"/>
</map>
</div>
</div>
<p><a href="ichannelgroup_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface against a channel group (CG) block.  <a href="classmdf_1_1_i_channel_group.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf_1_1_cg_flag.html">mdf::CgFlag</a></td></tr>
<tr class="memdesc:namespacemdf_1_1_cg_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel group flags. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87191dfeab36080d406ad2869471bc6d" id="r_a87191dfeab36080d406ad2869471bc6d"><td class="memItemLeft" align="right" valign="top">constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf_1_1_cg_flag.html#a87191dfeab36080d406ad2869471bc6d">mdf::CgFlag::VlsdChannel</a> = 0x0001</td></tr>
<tr class="memdesc:a87191dfeab36080d406ad2869471bc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag is used to indicate the this block is a variable length CG block.  <br /></td></tr>
<tr class="separator:a87191dfeab36080d406ad2869471bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b501543c15610776c6a52ebbe40d6c" id="r_a56b501543c15610776c6a52ebbe40d6c"><td class="memItemLeft" align="right" valign="top"><a id="a56b501543c15610776c6a52ebbe40d6c" name="a56b501543c15610776c6a52ebbe40d6c"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CgFlag::BusEvent</b> = 0x0002</td></tr>
<tr class="memdesc:a56b501543c15610776c6a52ebbe40d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus event flag. <br /></td></tr>
<tr class="separator:a56b501543c15610776c6a52ebbe40d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1986ee7ba12793c1c2053a1a606ef" id="r_a1ab1986ee7ba12793c1c2053a1a606ef"><td class="memItemLeft" align="right" valign="top"><a id="a1ab1986ee7ba12793c1c2053a1a606ef" name="a1ab1986ee7ba12793c1c2053a1a606ef"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CgFlag::PlainBusEvent</b> = 0x0004</td></tr>
<tr class="memdesc:a1ab1986ee7ba12793c1c2053a1a606ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain bus event flag. <br /></td></tr>
<tr class="separator:a1ab1986ee7ba12793c1c2053a1a606ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e4eaac22f46832b82da872fea62d8" id="r_a9b1e4eaac22f46832b82da872fea62d8"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e4eaac22f46832b82da872fea62d8" name="a9b1e4eaac22f46832b82da872fea62d8"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CgFlag::RemoteMaster</b> = 0x0008</td></tr>
<tr class="memdesc:a9b1e4eaac22f46832b82da872fea62d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote master flag. <br /></td></tr>
<tr class="separator:a9b1e4eaac22f46832b82da872fea62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9929db9cc7dedbcd2608e9e2658c6" id="r_a73e9929db9cc7dedbcd2608e9e2658c6"><td class="memItemLeft" align="right" valign="top"><a id="a73e9929db9cc7dedbcd2608e9e2658c6" name="a73e9929db9cc7dedbcd2608e9e2658c6"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CgFlag::EventSignal</b> = 0x00010</td></tr>
<tr class="memdesc:a73e9929db9cc7dedbcd2608e9e2658c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event signal group. The group store events not values. <br /></td></tr>
<tr class="separator:a73e9929db9cc7dedbcd2608e9e2658c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
