<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ichannel.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The define an interface against a channel block (CN).  
</p>
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ichannelconversion_8h_source.html">mdf/ichannelconversion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imetadata_8h_source.html">mdf/imetadata.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="isourceinformation_8h_source.html">mdf/isourceinformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ichannelarray_8h_source.html">mdf/ichannelarray.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdfhelper_8h_source.html">mdf/mdfhelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iattachment_8h_source.html">mdf/iattachment.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ichannel.h:</div>
<div class="dyncontent">
<div class="center"><img src="ichannel_8h__incl.png" border="0" usemap="#ainclude_2mdf_2ichannel_8h" alt=""/></div>
<map name="ainclude_2mdf_2ichannel_8h" id="ainclude_2mdf_2ichannel_8h">
<area shape="rect" title="The define an interface against a channel block (CN)." alt="" coords="539,5,690,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="poly" title=" " alt="" coords="539,27,336,45,210,61,81,81,80,76,209,55,335,40,539,21"/>
<area shape="rect" title=" " alt="" coords="91,79,157,104"/>
<area shape="poly" title=" " alt="" coords="539,30,373,51,176,81,171,82,170,77,176,76,372,46,539,25"/>
<area shape="rect" title=" " alt="" coords="211,299,280,324"/>
<area shape="poly" title=" " alt="" coords="539,30,425,50,376,64,343,81,321,103,303,128,276,185,259,240,251,285,246,284,254,239,271,183,298,125,317,99,340,77,374,59,424,45,538,25"/>
<area shape="rect" title=" " alt="" coords="719,299,774,324"/>
<area shape="poly" title=" " alt="" coords="557,33,506,51,482,64,460,81,439,103,425,124,420,148,425,177,442,219,455,233,475,248,503,265,533,278,596,295,656,304,706,308,706,313,655,310,595,300,531,283,500,269,472,253,451,237,438,221,420,178,415,147,420,122,434,99,457,77,479,60,504,46,555,28"/>
<area shape="rect" title=" " alt="" coords="459,299,515,324"/>
<area shape="poly" title=" " alt="" coords="540,31,444,50,405,64,380,81,369,91,358,97,351,103,348,110,351,125,362,151,421,249,439,271,459,289,456,293,435,275,416,252,358,153,346,126,342,110,347,99,355,93,366,87,377,77,402,59,443,45,539,26"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="1035,225,1127,251"/>
<area shape="poly" title=" " alt="" coords="691,20,814,27,953,38,1073,54,1114,65,1136,77,1147,93,1151,112,1149,131,1144,150,1125,186,1103,216,1099,213,1120,184,1139,148,1144,130,1145,112,1142,95,1133,81,1112,70,1072,60,953,43,813,32,690,25"/>
<area shape="rect" href="ichannelconversion_8h.html" title="Defines a channel conversion (CC) block." alt="" coords="471,79,638,104"/>
<area shape="poly" title=" " alt="" coords="607,33,575,70,571,66,603,29"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="619,152,733,177"/>
<area shape="poly" title=" " alt="" coords="625,29,652,78,672,137,667,139,647,80,620,32"/>
<area shape="rect" href="mdfhelper_8h.html" title="Support class for the MDF library." alt="" coords="643,225,757,251"/>
<area shape="poly" title=" " alt="" coords="635,29,662,48,694,76,725,111,748,151,751,169,746,187,726,217,721,214,741,185,745,169,743,153,720,114,690,80,658,53,631,33"/>
<area shape="rect" href="isourceinformation_8h.html" title="Interface against a source information (SI) block." alt="" coords="960,79,1123,104"/>
<area shape="poly" title=" " alt="" coords="684,28,960,74,959,79,683,33"/>
<area shape="rect" href="ichannelarray_8h.html" title="Defines a channel array (CA) block." alt="" coords="1251,79,1386,104"/>
<area shape="poly" title=" " alt="" coords="691,23,932,45,1232,76,1238,77,1237,82,1232,81,931,50,690,28"/>
<area shape="rect" href="iattachment_8h.html" title="Interface against an attached file." alt="" coords="809,79,935,104"/>
<area shape="poly" title=" " alt="" coords="657,28,818,72,817,78,655,33"/>
<area shape="poly" title=" " alt="" coords="1036,252,788,304,787,299,1035,246"/>
<area shape="rect" title=" " alt="" coords="1051,299,1112,324"/>
<area shape="poly" title=" " alt="" coords="1084,251,1084,285,1079,285,1079,251"/>
<area shape="poly" title=" " alt="" coords="517,107,465,126,411,154,367,187,326,224,265,290,261,286,322,220,363,183,408,150,463,121,515,102"/>
<area shape="poly" title=" " alt="" coords="560,103,567,132,581,171,603,213,632,249,669,274,708,293,705,298,666,279,629,253,598,216,576,174,562,134,554,105"/>
<area shape="poly" title=" " alt="" coords="496,107,456,124,439,137,425,153,418,170,416,188,425,224,445,259,468,287,464,290,441,262,420,226,411,188,412,169,420,151,435,133,453,120,494,102"/>
<area shape="poly" title=" " alt="" coords="597,102,1027,219,1025,224,596,107"/>
<area shape="rect" title=" " alt="" coords="909,152,976,177"/>
<area shape="poly" title=" " alt="" coords="617,101,896,152,895,157,617,107"/>
<area shape="rect" title=" " alt="" coords="435,152,493,177"/>
<area shape="poly" title=" " alt="" coords="542,106,491,145,488,141,538,102"/>
<area shape="poly" title=" " alt="" coords="576,102,646,143,643,147,573,106"/>
<area shape="poly" title=" " alt="" coords="562,103,580,137,609,175,636,198,665,216,662,221,633,203,605,179,576,140,557,105"/>
<area shape="poly" title=" " alt="" coords="710,175,744,194,760,208,772,224,777,240,776,257,764,288,759,286,770,256,771,241,767,227,756,211,741,198,708,180"/>
<area shape="poly" title=" " alt="" coords="619,178,533,198,497,211,475,227,469,240,469,255,477,285,471,286,463,255,464,239,471,224,495,207,532,193,618,172"/>
<area shape="poly" title=" " alt="" coords="734,173,1022,224,1021,229,733,179"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="485,225,568,251"/>
<area shape="poly" title=" " alt="" coords="653,180,565,222,562,217,651,175"/>
<area shape="poly" title=" " alt="" coords="486,252,294,301,293,295,485,247"/>
<area shape="poly" title=" " alt="" coords="563,248,707,294,705,299,561,253"/>
<area shape="poly" title=" " alt="" coords="522,252,502,288,498,285,518,250"/>
<area shape="poly" title=" " alt="" coords="569,242,1037,302,1036,307,568,247"/>
<area shape="poly" title=" " alt="" coords="710,250,734,286,729,289,705,252"/>
<area shape="poly" title=" " alt="" coords="667,253,528,299,527,294,665,248"/>
<area shape="poly" title=" " alt="" coords="758,247,1037,299,1036,304,757,253"/>
<area shape="poly" title=" " alt="" coords="1039,106,1020,141,990,179,940,219,885,252,788,298,786,293,883,248,937,215,986,175,1016,138,1034,103"/>
<area shape="poly" title=" " alt="" coords="1055,103,1071,124,1085,151,1090,182,1088,212,1083,211,1085,183,1080,153,1067,127,1051,106"/>
<area shape="poly" title=" " alt="" coords="1058,102,1081,123,1105,150,1129,185,1143,225,1145,238,1142,252,1129,274,1111,292,1107,288,1124,271,1138,250,1140,238,1137,226,1124,188,1101,154,1077,127,1054,106"/>
<area shape="poly" title=" " alt="" coords="983,107,747,152,746,147,982,101"/>
<area shape="poly" title=" " alt="" coords="1316,106,1299,141,1270,179,1239,207,1211,226,1181,240,1141,253,1039,269,863,285,529,310,528,305,863,280,1039,263,1139,248,1179,235,1209,221,1235,203,1266,176,1294,138,1312,103"/>
<area shape="poly" title=" " alt="" coords="1312,106,1281,141,1236,180,1187,205,1138,224,1137,219,1185,200,1233,175,1277,138,1308,102"/>
<area shape="poly" title=" " alt="" coords="1327,103,1340,132,1352,171,1354,213,1349,234,1338,252,1324,264,1302,275,1247,291,1183,302,1126,309,1125,304,1182,297,1245,285,1301,270,1321,260,1334,249,1344,232,1348,213,1346,172,1335,134,1322,105"/>
<area shape="poly" title=" " alt="" coords="1259,107,990,157,989,152,1258,101"/>
<area shape="poly" title=" " alt="" coords="869,105,839,169,793,252,767,289,762,286,788,249,834,166,864,103"/>
<area shape="poly" title=" " alt="" coords="901,102,943,122,990,150,1030,182,1063,214,1059,217,1026,186,986,154,941,127,898,107"/>
<area shape="poly" title=" " alt="" coords="886,102,924,140,920,144,882,106"/>
<area shape="poly" title=" " alt="" coords="841,107,722,150,720,145,840,102"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ichannel_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2ichannel_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2ichannel_8hdep" id="ainclude_2mdf_2ichannel_8hdep">
<area shape="rect" title="The define an interface against a channel block (CN)." alt="" coords="324,5,475,31"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="240,79,423,104"/>
<area shape="poly" title=" " alt="" coords="381,42,344,80,340,77,377,39"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="5,152,209,177"/>
<area shape="poly" title=" " alt="" coords="343,37,287,56,229,81,168,119,123,154,119,150,165,114,226,76,285,51,342,32"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="232,225,431,251"/>
<area shape="poly" title=" " alt="" coords="418,41,435,70,449,105,455,142,452,161,444,179,431,196,414,209,377,228,374,223,411,205,427,192,440,176,447,160,449,142,444,106,430,72,414,43"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="455,225,656,251"/>
<area shape="poly" title=" " alt="" coords="425,38,461,77,517,159,552,224,547,226,512,162,457,80,421,42"/>
<area shape="poly" title=" " alt="" coords="283,111,144,154,143,149,282,106"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="233,152,429,177"/>
<area shape="poly" title=" " alt="" coords="334,118,334,152,329,152,329,118"/>
<area shape="poly" title=" " alt="" coords="334,191,334,225,329,225,329,191"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="363,299,523,324"/>
<area shape="poly" title=" " alt="" coords="363,256,426,296,424,301,360,260"/>
<area shape="poly" title=" " alt="" coords="527,260,463,301,460,296,524,256"/>
</map>
</div>
</div>
<p><a href="ichannel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a MDF channel (CN) block.  <a href="classmdf_1_1_i_channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf_1_1_cn_flag.html">mdf::CnFlag</a></td></tr>
<tr class="memdesc:namespacemdf_1_1_cn_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel flags. See also <a class="el" href="classmdf_1_1_i_channel.html#a62aae84ad11d364a7f6a513e46705551" title="Sets channel flags. Flags are defined in the CnFlag namespace">IChannel::Flags()</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aada23089f38b2f9a6a017ec2b1ec937d" id="r_aada23089f38b2f9a6a017ec2b1ec937d"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937d">mdf::ChannelType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937da4b1ddaa2b496677284d5262fc1ea3798">mdf::FixedLength</a> = 0
, <a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dacf5e4bc4a94b24088e16c9c3afd40a2a">mdf::VariableLength</a> = 1
, <a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937daf03bde11d261f185cbacfa32c1c6538c">mdf::Master</a> = 2
, <a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937da309ed161ec249f7ffdbac36b65e55b75">mdf::VirtualMaster</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dad8e87c0927539672f54462c837be0b7f">mdf::Sync</a> = 4
, <a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dab39e25cc980a4343b6d3c5dc3de432fa">mdf::MaxLength</a> = 5
, <a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dabec26578f09660b1b47ec535f0c47c75">mdf::VirtualData</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:aada23089f38b2f9a6a017ec2b1ec937d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel functional type.  <a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937d">More...</a><br /></td></tr>
<tr class="separator:aada23089f38b2f9a6a017ec2b1ec937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db9dc7397318bc42aa8ba07f1880df" id="r_a97db9dc7397318bc42aa8ba07f1880df"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880df">mdf::ChannelSyncType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa6adf97f83acf6453d4a6a4b1070f3754">mdf::None</a> = 0
, <a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfaa76d4ef5f3f6a672bbfab2865563e530">mdf::Time</a> = 1
, <a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa45f4ce6c3306644b1efe333f4f8d6929">mdf::Angle</a> = 2
, <a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa0aa6f4210bf373c95eda00232e93cd98">mdf::Distance</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa88fa71f0a6e0dfedbb46d91cc0b37a50">mdf::Index</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a97db9dc7397318bc42aa8ba07f1880df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronization type.  <a href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880df">More...</a><br /></td></tr>
<tr class="separator:a97db9dc7397318bc42aa8ba07f1880df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ad63cc2b6ab8756d7149ae96453722" id="r_ae7ad63cc2b6ab8756d7149ae96453722"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722">mdf::ChannelDataType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">mdf::UnsignedIntegerLe</a> = 0
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">mdf::UnsignedIntegerBe</a> = 1
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">mdf::SignedIntegerLe</a> = 2
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">mdf::SignedIntegerBe</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">mdf::FloatLe</a> = 4
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">mdf::FloatBe</a> = 5
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82">mdf::StringAscii</a> = 6
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5">mdf::StringUTF8</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451">mdf::StringUTF16Le</a> = 8
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b">mdf::StringUTF16Be</a> = 9
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a29d83f0080e24c1f4b3975dc9ff9e868">mdf::ByteArray</a> = 10
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a70070b65143948de357e447c813e44ba">mdf::MimeSample</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722af51576cc6cfc1e6abb5be79f24cf39a0">mdf::MimeStream</a> = 12
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a2f9b4e22520900077df8d4a52ff9a6d4">mdf::CanOpenDate</a> = 13
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722acbda3fa2f982691bd851286c23406378">mdf::CanOpenTime</a> = 14
, <a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ac6ca32aae0ba32d5029fdbef0885e88e">mdf::ComplexLe</a> = 15
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3f32de61be852939714b416ba16438ca">mdf::ComplexBe</a> = 16
<br />
 }</td></tr>
<tr class="memdesc:ae7ad63cc2b6ab8756d7149ae96453722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel data type.  <a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722">More...</a><br /></td></tr>
<tr class="separator:ae7ad63cc2b6ab8756d7149ae96453722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf64527d27cd2ac92ba68e3a20d2dabb" id="r_acf64527d27cd2ac92ba68e3a20d2dabb"><td class="memItemLeft" align="right" valign="top"><a id="acf64527d27cd2ac92ba68e3a20d2dabb" name="acf64527d27cd2ac92ba68e3a20d2dabb"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::AllValuesInvalid</b> = 0x0001</td></tr>
<tr class="memdesc:acf64527d27cd2ac92ba68e3a20d2dabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">All values are invalid. <br /></td></tr>
<tr class="separator:acf64527d27cd2ac92ba68e3a20d2dabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfea72260e33c3932f755773b308ceb8" id="r_adfea72260e33c3932f755773b308ceb8"><td class="memItemLeft" align="right" valign="top"><a id="adfea72260e33c3932f755773b308ceb8" name="adfea72260e33c3932f755773b308ceb8"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::InvalidValid</b> = 0x0002</td></tr>
<tr class="memdesc:adfea72260e33c3932f755773b308ceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid bit is used. <br /></td></tr>
<tr class="separator:adfea72260e33c3932f755773b308ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421884542b660958e3c8a2e773768d29" id="r_a421884542b660958e3c8a2e773768d29"><td class="memItemLeft" align="right" valign="top"><a id="a421884542b660958e3c8a2e773768d29" name="a421884542b660958e3c8a2e773768d29"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::PrecisionValid</b> = 0x0004</td></tr>
<tr class="memdesc:a421884542b660958e3c8a2e773768d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision is used. <br /></td></tr>
<tr class="separator:a421884542b660958e3c8a2e773768d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b03e1dd5cd6f5b72ca92ca4bbdc83" id="r_ac40b03e1dd5cd6f5b72ca92ca4bbdc83"><td class="memItemLeft" align="right" valign="top"><a id="ac40b03e1dd5cd6f5b72ca92ca4bbdc83" name="ac40b03e1dd5cd6f5b72ca92ca4bbdc83"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::RangeValid</b> = 0x0008</td></tr>
<tr class="memdesc:ac40b03e1dd5cd6f5b72ca92ca4bbdc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range is used. <br /></td></tr>
<tr class="separator:ac40b03e1dd5cd6f5b72ca92ca4bbdc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229d5f709947d48ade04c3fb3a30443" id="r_a2229d5f709947d48ade04c3fb3a30443"><td class="memItemLeft" align="right" valign="top"><a id="a2229d5f709947d48ade04c3fb3a30443" name="a2229d5f709947d48ade04c3fb3a30443"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::LimitValid</b> = 0x0010</td></tr>
<tr class="memdesc:a2229d5f709947d48ade04c3fb3a30443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit is used. <br /></td></tr>
<tr class="separator:a2229d5f709947d48ade04c3fb3a30443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b91e121dc26872a9d2607c63272949" id="r_ab9b91e121dc26872a9d2607c63272949"><td class="memItemLeft" align="right" valign="top"><a id="ab9b91e121dc26872a9d2607c63272949" name="ab9b91e121dc26872a9d2607c63272949"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::ExtendedLimitValid</b> = 0x0020</td></tr>
<tr class="memdesc:ab9b91e121dc26872a9d2607c63272949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended limit is used. <br /></td></tr>
<tr class="separator:ab9b91e121dc26872a9d2607c63272949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27498280cbf0da30278e17e8297e8e59" id="r_a27498280cbf0da30278e17e8297e8e59"><td class="memItemLeft" align="right" valign="top"><a id="a27498280cbf0da30278e17e8297e8e59" name="a27498280cbf0da30278e17e8297e8e59"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::Discrete</b> = 0x0040</td></tr>
<tr class="memdesc:a27498280cbf0da30278e17e8297e8e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete channel. <br /></td></tr>
<tr class="separator:a27498280cbf0da30278e17e8297e8e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a0611c7c5c3d141801980aff85221" id="r_a476a0611c7c5c3d141801980aff85221"><td class="memItemLeft" align="right" valign="top"><a id="a476a0611c7c5c3d141801980aff85221" name="a476a0611c7c5c3d141801980aff85221"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::Calibration</b> = 0x0080</td></tr>
<tr class="memdesc:a476a0611c7c5c3d141801980aff85221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrated channel. <br /></td></tr>
<tr class="separator:a476a0611c7c5c3d141801980aff85221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c121c8a80f9e541ec0a5de48f31be22" id="r_a9c121c8a80f9e541ec0a5de48f31be22"><td class="memItemLeft" align="right" valign="top"><a id="a9c121c8a80f9e541ec0a5de48f31be22" name="a9c121c8a80f9e541ec0a5de48f31be22"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::Calculated</b> = 0x0100</td></tr>
<tr class="memdesc:a9c121c8a80f9e541ec0a5de48f31be22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated channel. <br /></td></tr>
<tr class="separator:a9c121c8a80f9e541ec0a5de48f31be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1384f74040b449cb428b24a03e341a" id="r_a6f1384f74040b449cb428b24a03e341a"><td class="memItemLeft" align="right" valign="top"><a id="a6f1384f74040b449cb428b24a03e341a" name="a6f1384f74040b449cb428b24a03e341a"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::Virtual</b> = 0x0200</td></tr>
<tr class="memdesc:a6f1384f74040b449cb428b24a03e341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual channel. <br /></td></tr>
<tr class="separator:a6f1384f74040b449cb428b24a03e341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e112ccb91a24f8348b4220efe90b5d1" id="r_a3e112ccb91a24f8348b4220efe90b5d1"><td class="memItemLeft" align="right" valign="top"><a id="a3e112ccb91a24f8348b4220efe90b5d1" name="a3e112ccb91a24f8348b4220efe90b5d1"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::BusEvent</b> = 0x0400</td></tr>
<tr class="memdesc:a3e112ccb91a24f8348b4220efe90b5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus event channel. <br /></td></tr>
<tr class="separator:a3e112ccb91a24f8348b4220efe90b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766a23a1f3c4bcf0eaeba492a7e7b2b" id="r_a5766a23a1f3c4bcf0eaeba492a7e7b2b"><td class="memItemLeft" align="right" valign="top"><a id="a5766a23a1f3c4bcf0eaeba492a7e7b2b" name="a5766a23a1f3c4bcf0eaeba492a7e7b2b"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::StrictlyMonotonous</b> = 0x0800</td></tr>
<tr class="memdesc:a5766a23a1f3c4bcf0eaeba492a7e7b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strict monotonously. <br /></td></tr>
<tr class="separator:a5766a23a1f3c4bcf0eaeba492a7e7b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8081ae9b218a569334595a40fa51e3c" id="r_aa8081ae9b218a569334595a40fa51e3c"><td class="memItemLeft" align="right" valign="top"><a id="aa8081ae9b218a569334595a40fa51e3c" name="aa8081ae9b218a569334595a40fa51e3c"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::DefaultX</b> = 0x1000</td></tr>
<tr class="memdesc:aa8081ae9b218a569334595a40fa51e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default x-axis channel. <br /></td></tr>
<tr class="separator:aa8081ae9b218a569334595a40fa51e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae027244b0d6d32508e40c70d07627746" id="r_ae027244b0d6d32508e40c70d07627746"><td class="memItemLeft" align="right" valign="top"><a id="ae027244b0d6d32508e40c70d07627746" name="ae027244b0d6d32508e40c70d07627746"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::EventSignal</b> = 0x2000</td></tr>
<tr class="memdesc:ae027244b0d6d32508e40c70d07627746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event signal. <br /></td></tr>
<tr class="separator:ae027244b0d6d32508e40c70d07627746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0966dc35ade7f95a6e4fcd279ee0ca" id="r_aaa0966dc35ade7f95a6e4fcd279ee0ca"><td class="memItemLeft" align="right" valign="top"><a id="aaa0966dc35ade7f95a6e4fcd279ee0ca" name="aaa0966dc35ade7f95a6e4fcd279ee0ca"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CnFlag::VlsdDataStream</b> = 0x4000</td></tr>
<tr class="memdesc:aaa0966dc35ade7f95a6e4fcd279ee0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLSD data stream channel. <br /></td></tr>
<tr class="separator:aaa0966dc35ade7f95a6e4fcd279ee0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
