<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannelarray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ichannelarray.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a channel array (CA) block.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;optional&gt;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ichannelarray.h:</div>
<div class="dyncontent">
<div class="center"><img src="ichannelarray_8h__incl.png" border="0" usemap="#ainclude_2mdf_2ichannelarray_8h" alt=""/></div>
<map name="ainclude_2mdf_2ichannelarray_8h" id="ainclude_2mdf_2ichannelarray_8h">
<area shape="rect" title="Defines a channel array (CA) block." alt="" coords="5,5,185,31"/>
<area shape="rect" title=" " alt="" coords="43,152,105,177"/>
<area shape="poly" title=" " alt="" coords="69,33,39,52,25,65,15,80,12,96,18,113,30,128,46,141,42,145,26,132,13,115,7,97,10,78,21,61,36,48,67,28"/>
<area shape="rect" title=" " alt="" coords="25,79,81,104"/>
<area shape="poly" title=" " alt="" coords="91,32,69,68,64,66,86,30"/>
<area shape="rect" title=" " alt="" coords="105,79,171,104"/>
<area shape="poly" title=" " alt="" coords="105,30,126,66,122,68,100,32"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="196,79,288,104"/>
<area shape="poly" title=" " alt="" coords="120,28,207,70,205,75,118,33"/>
<area shape="poly" title=" " alt="" coords="216,106,115,149,113,144,214,102"/>
<area shape="rect" title=" " alt="" coords="215,152,269,177"/>
<area shape="poly" title=" " alt="" coords="245,104,245,138,239,138,239,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ichannelarray_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2ichannelarray_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2ichannelarray_8hdep" id="ainclude_2mdf_2ichannelarray_8hdep">
<area shape="rect" title="Defines a channel array (CA) block." alt="" coords="309,5,489,31"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="324,79,475,104"/>
<area shape="poly" title=" " alt="" coords="402,44,402,79,397,79,397,44"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="240,152,423,177"/>
<area shape="poly" title=" " alt="" coords="381,116,344,154,340,150,377,112"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="5,225,209,251"/>
<area shape="poly" title=" " alt="" coords="343,110,287,129,229,154,168,192,123,227,119,223,165,188,226,150,285,124,342,105"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="232,299,431,324"/>
<area shape="poly" title=" " alt="" coords="418,114,435,143,449,178,455,216,452,234,444,252,431,269,414,283,377,301,374,296,411,278,427,265,440,249,447,233,449,216,444,180,430,145,414,117"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="455,299,656,324"/>
<area shape="poly" title=" " alt="" coords="425,111,461,150,517,233,552,297,547,300,512,235,457,154,421,115"/>
<area shape="poly" title=" " alt="" coords="283,184,144,228,143,223,282,179"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="233,225,429,251"/>
<area shape="poly" title=" " alt="" coords="334,191,334,225,329,225,329,191"/>
<area shape="poly" title=" " alt="" coords="334,264,334,299,329,299,329,264"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="363,372,523,397"/>
<area shape="poly" title=" " alt="" coords="363,329,426,370,424,374,360,334"/>
<area shape="poly" title=" " alt="" coords="527,334,463,374,460,370,524,329"/>
</map>
</div>
</div>
<p><a href="ichannelarray_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdf_1_1_ca_triple_reference.html">mdf::CaTripleReference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that defines the channel array (CA) blocks references.  <a href="structmdf_1_1_ca_triple_reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an interface against an array (CA) block.  <a href="classmdf_1_1_i_channel_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf_1_1_ca_flag.html">mdf::CaFlag</a></td></tr>
<tr class="memdesc:namespacemdf_1_1_ca_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel array (CA) block flags. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2dd611c31211248ea4ad0b7363590d14" id="r_a2dd611c31211248ea4ad0b7363590d14"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">mdf::ArrayType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a4410ec34d9e6c1a68100ca0ce033fb17">mdf::Array</a> = 0
, <a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14aff2757aec416ec6497ab57ab4eac732f">mdf::ScalingAxis</a> = 1
, <a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a5ca771078723e6444d6e62fee8d308e1">mdf::LookUp</a> = 2
, <a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a4dbb422b3ca78f3b27b938271a38ef8f">mdf::IntervalAxis</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14aef8645c3174195dd024c6b9be2891dec">mdf::ClassificationResult</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a2dd611c31211248ea4ad0b7363590d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of array.  <a href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">More...</a><br /></td></tr>
<tr class="separator:a2dd611c31211248ea4ad0b7363590d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87715c0617a1132b24b6f0cbed80cbcf" id="r_a87715c0617a1132b24b6f0cbed80cbcf"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">mdf::ArrayStorage</a> : uint8_t { <a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfacf36be6e0b922b0439da0c777210fa27">mdf::CnTemplate</a> = 0
, <a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfafab4951b4277e5111830d5cfcf0a7927">mdf::CgTemplate</a> = 1
, <a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfa956064c9603b1c4d9deea2fa82f62571">mdf::DgTemplate</a> = 2
 }</td></tr>
<tr class="memdesc:a87715c0617a1132b24b6f0cbed80cbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of storage.  <a href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">More...</a><br /></td></tr>
<tr class="separator:a87715c0617a1132b24b6f0cbed80cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a704393860c75c14323750e907b6672cc" id="r_a704393860c75c14323750e907b6672cc"><td class="memItemLeft" align="right" valign="top"><a id="a704393860c75c14323750e907b6672cc" name="a704393860c75c14323750e907b6672cc"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::DynamicSize</b> = 0x0001</td></tr>
<tr class="memdesc:a704393860c75c14323750e907b6672cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic size. <br /></td></tr>
<tr class="separator:a704393860c75c14323750e907b6672cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178842808d50bf736c9815ebdc37f271" id="r_a178842808d50bf736c9815ebdc37f271"><td class="memItemLeft" align="right" valign="top"><a id="a178842808d50bf736c9815ebdc37f271" name="a178842808d50bf736c9815ebdc37f271"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::InputQuantity</b> = 0x0002</td></tr>
<tr class="memdesc:a178842808d50bf736c9815ebdc37f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input quantity. <br /></td></tr>
<tr class="separator:a178842808d50bf736c9815ebdc37f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fa01d50a1f43d3dede17e992d54284" id="r_aa5fa01d50a1f43d3dede17e992d54284"><td class="memItemLeft" align="right" valign="top"><a id="aa5fa01d50a1f43d3dede17e992d54284" name="aa5fa01d50a1f43d3dede17e992d54284"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::OutputQuantity</b> = 0x0004</td></tr>
<tr class="memdesc:aa5fa01d50a1f43d3dede17e992d54284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output quantity. <br /></td></tr>
<tr class="separator:aa5fa01d50a1f43d3dede17e992d54284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202db5dd36a26235ad957508a2e50551" id="r_a202db5dd36a26235ad957508a2e50551"><td class="memItemLeft" align="right" valign="top"><a id="a202db5dd36a26235ad957508a2e50551" name="a202db5dd36a26235ad957508a2e50551"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::ComparisonQuantity</b> = 0x0008</td></tr>
<tr class="memdesc:a202db5dd36a26235ad957508a2e50551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison quantity. <br /></td></tr>
<tr class="separator:a202db5dd36a26235ad957508a2e50551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4c801f82a479d10482b8e96135e33" id="r_afab4c801f82a479d10482b8e96135e33"><td class="memItemLeft" align="right" valign="top"><a id="afab4c801f82a479d10482b8e96135e33" name="afab4c801f82a479d10482b8e96135e33"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::Axis</b> = 0x0010</td></tr>
<tr class="memdesc:afab4c801f82a479d10482b8e96135e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis. <br /></td></tr>
<tr class="separator:afab4c801f82a479d10482b8e96135e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400a1cfcecb06222c555ad2a9339183" id="r_a9400a1cfcecb06222c555ad2a9339183"><td class="memItemLeft" align="right" valign="top"><a id="a9400a1cfcecb06222c555ad2a9339183" name="a9400a1cfcecb06222c555ad2a9339183"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::FixedAxis</b> = 0x0020</td></tr>
<tr class="memdesc:a9400a1cfcecb06222c555ad2a9339183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed axis. <br /></td></tr>
<tr class="separator:a9400a1cfcecb06222c555ad2a9339183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c64aea9c4b0e7467d42441ce3ea3d" id="r_ab55c64aea9c4b0e7467d42441ce3ea3d"><td class="memItemLeft" align="right" valign="top"><a id="ab55c64aea9c4b0e7467d42441ce3ea3d" name="ab55c64aea9c4b0e7467d42441ce3ea3d"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::InverseLayout</b> = 0x0040</td></tr>
<tr class="memdesc:ab55c64aea9c4b0e7467d42441ce3ea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse layout. <br /></td></tr>
<tr class="separator:ab55c64aea9c4b0e7467d42441ce3ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780cb22f8e79446cfd15eadbf7086ef" id="r_a4780cb22f8e79446cfd15eadbf7086ef"><td class="memItemLeft" align="right" valign="top"><a id="a4780cb22f8e79446cfd15eadbf7086ef" name="a4780cb22f8e79446cfd15eadbf7086ef"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::LeftOpenInterval</b> = 0x0080</td></tr>
<tr class="memdesc:a4780cb22f8e79446cfd15eadbf7086ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-over interval. <br /></td></tr>
<tr class="separator:a4780cb22f8e79446cfd15eadbf7086ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23f8983b60c518290b0affb054515d" id="r_a5a23f8983b60c518290b0affb054515d"><td class="memItemLeft" align="right" valign="top"><a id="a5a23f8983b60c518290b0affb054515d" name="a5a23f8983b60c518290b0affb054515d"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CaFlag::StandardAxis</b> = 0x0100</td></tr>
<tr class="memdesc:a5a23f8983b60c518290b0affb054515d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard axis. <br /></td></tr>
<tr class="separator:a5a23f8983b60c518290b0affb054515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface class define a channel array definition. The channel array (CA) is appended to an channel block (CN). The channel shall now be treated an array channel.</p>
<p>Note that only simple single arrays are supported. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
