<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannelconversion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ichannelconversion.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a channel conversion (CC) block.  
</p>
<div class="textblock"><code>#include &lt;optional&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;variant&gt;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imetadata_8h_source.html">mdf/imetadata.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mdfhelper_8h_source.html">mdf/mdfhelper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ichannelconversion.h:</div>
<div class="dyncontent">
<div class="center"><img src="ichannelconversion_8h__incl.png" border="0" usemap="#ainclude_2mdf_2ichannelconversion_8h" alt=""/></div>
<map name="ainclude_2mdf_2ichannelconversion_8h" id="ainclude_2mdf_2ichannelconversion_8h">
<area shape="rect" title="Defines a channel conversion (CC) block." alt="" coords="185,5,397,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="251,33,86,79,85,74,249,28"/>
<area shape="rect" title=" " alt="" coords="140,225,209,251"/>
<area shape="poly" title=" " alt="" coords="258,33,221,52,204,65,190,80,175,112,169,147,169,182,172,211,167,212,163,182,163,147,170,110,186,77,201,61,219,47,255,28"/>
<area shape="rect" title=" " alt="" coords="298,225,353,251"/>
<area shape="poly" title=" " alt="" coords="274,33,239,59,203,95,189,115,181,135,180,156,188,176,207,197,232,212,259,222,285,229,284,234,257,227,229,217,204,201,183,179,174,157,176,134,184,112,199,92,236,55,271,29"/>
<area shape="rect" title=" " alt="" coords="548,225,604,251"/>
<area shape="poly" title=" " alt="" coords="397,28,457,43,519,67,577,102,601,124,622,151,628,168,624,186,601,218,597,214,619,184,622,168,618,153,597,128,573,106,517,71,456,48,395,33"/>
<area shape="rect" title=" " alt="" coords="712,79,771,104"/>
<area shape="poly" title=" " alt="" coords="384,28,530,48,694,76,699,77,698,82,693,81,529,54,383,33"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="198,152,290,177"/>
<area shape="poly" title=" " alt="" coords="289,32,272,80,254,139,248,138,267,78,284,30"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="281,79,396,104"/>
<area shape="poly" title=" " alt="" coords="301,30,326,66,321,69,296,33"/>
<area shape="rect" href="mdfhelper_8h.html" title="Support class for the MDF library." alt="" coords="472,152,587,177"/>
<area shape="poly" title=" " alt="" coords="317,28,409,76,505,142,502,146,407,81,315,33"/>
<area shape="poly" title=" " alt="" coords="259,175,304,214,300,218,255,179"/>
<area shape="rect" title=" " alt="" coords="377,225,439,251"/>
<area shape="poly" title=" " alt="" coords="271,175,370,217,368,222,269,180"/>
<area shape="poly" title=" " alt="" coords="340,105,330,212,325,211,335,104"/>
<area shape="poly" title=" " alt="" coords="397,95,454,102,515,113,567,129,587,139,601,150,608,166,607,183,595,215,590,213,602,182,602,167,597,154,584,143,565,134,513,118,453,107,396,100"/>
<area shape="poly" title=" " alt="" coords="325,106,272,146,269,141,322,102"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="365,152,448,177"/>
<area shape="poly" title=" " alt="" coords="352,102,388,140,384,144,348,106"/>
<area shape="poly" title=" " alt="" coords="370,180,223,225,222,220,369,175"/>
<area shape="poly" title=" " alt="" coords="395,179,351,218,347,214,392,175"/>
<area shape="poly" title=" " alt="" coords="435,175,537,217,535,222,433,180"/>
<area shape="poly" title=" " alt="" coords="410,178,410,212,405,212,404,178"/>
<area shape="poly" title=" " alt="" coords="497,180,366,225,365,220,496,175"/>
<area shape="poly" title=" " alt="" coords="539,176,563,212,559,215,535,179"/>
<area shape="poly" title=" " alt="" coords="511,180,441,221,438,216,508,175"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ichannelconversion_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2ichannelconversion_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2ichannelconversion_8hdep" id="ainclude_2mdf_2ichannelconversion_8hdep">
<area shape="rect" title="Defines a channel conversion (CC) block." alt="" coords="293,5,505,31"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="324,79,475,104"/>
<area shape="poly" title=" " alt="" coords="402,44,402,79,397,79,397,44"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="240,152,423,177"/>
<area shape="poly" title=" " alt="" coords="381,116,344,154,340,150,377,112"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="5,225,209,251"/>
<area shape="poly" title=" " alt="" coords="343,110,287,129,229,154,168,192,123,227,119,223,165,188,226,150,285,124,342,105"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="232,299,431,324"/>
<area shape="poly" title=" " alt="" coords="418,114,435,143,449,178,455,216,452,234,444,252,431,269,414,283,377,301,374,296,411,278,427,265,440,249,447,233,449,216,444,180,430,145,414,117"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="455,299,656,324"/>
<area shape="poly" title=" " alt="" coords="425,111,461,150,517,233,552,297,547,300,512,235,457,154,421,115"/>
<area shape="poly" title=" " alt="" coords="283,184,144,228,143,223,282,179"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="233,225,429,251"/>
<area shape="poly" title=" " alt="" coords="334,191,334,225,329,225,329,191"/>
<area shape="poly" title=" " alt="" coords="334,264,334,299,329,299,329,264"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="363,372,523,397"/>
<area shape="poly" title=" " alt="" coords="363,329,426,370,424,374,360,334"/>
<area shape="poly" title=" " alt="" coords="527,334,463,374,460,370,524,329"/>
</map>
</div>
</div>
<p><a href="ichannelconversion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdf_1_1_text_conversion.html">mdf::TextConversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF 3 text conversion structure. Not used in MDF 4. Key to text conversion.  <a href="structmdf_1_1_text_conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdf_1_1_text_range_conversion.html">mdf::TextRangeConversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF 3 range conversion structure. Not used in MDF 4. Key min/max to text conversion.  <a href="structmdf_1_1_text_range_conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_channel_conversion.html">mdf::IChannelConversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a channel conversion (CC) block.  <a href="classmdf_1_1_i_channel_conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf_1_1_cc_flag.html">mdf::CcFlag</a></td></tr>
<tr class="memdesc:namespacemdf_1_1_cc_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel conversion flags. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa69a00bf9910fb428ebe4a3d63e6ed89" id="r_aa69a00bf9910fb428ebe4a3d63e6ed89"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89">mdf::ConversionType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a27a2f55c82cd42b2957dd162121d2bb1">mdf::NoConversion</a> = 0
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a32a843da6ea40ab3b17a3421ccdf671b">mdf::Linear</a> = 1
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a1987a88c6ff10363e43d25ead3066ad8">mdf::Rational</a> = 2
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89ab4777b408acf603e260974d5d8e9e930">mdf::Algebraic</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a808b618e35ed2391cfab469e2d99d12a">mdf::ValueToValueInterpolation</a> = 4
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a20eef5d1dfda3b66f17b03b6d47e5d6e">mdf::ValueToValue</a> = 5
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89acfac125f526b65725b6ba6f353f2ffda">mdf::ValueRangeToValue</a> = 6
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a4fd994499bd4086f0b29736ea6f9d299">mdf::ValueToText</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89acf735855d80633285b031fce93468a19">mdf::ValueRangeToText</a> = 8
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a7362803786d3f6ba47a00521a659fc54">mdf::TextToValue</a> = 9
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a00ec4ff42fccdad96dd42562cb295e69">mdf::TextToTranslation</a> = 10
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a0b4d1ba217fc0d9c855333cdb33f15df">mdf::BitfieldToText</a> = 11
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a24ecfbe376a82f09ad48bffc6b8d6a87">mdf::Polynomial</a> = 30
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89ac1e19c09f700938f0ff7f1fd4722a3ac">mdf::Exponential</a> = 31
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a2f8e38ec1a5832670c5011a71603c929">mdf::Logarithmic</a> = 32
, <a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89aa6cbaa53929e5a34410596639e1b1d85">mdf::DateConversion</a> = 33
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89a9c1a47d870e059a176955f0b14b8b35e">mdf::TimeConversion</a> = 34
<br />
 }</td></tr>
<tr class="memdesc:aa69a00bf9910fb428ebe4a3d63e6ed89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of conversion formula.  <a href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89">More...</a><br /></td></tr>
<tr class="separator:aa69a00bf9910fb428ebe4a3d63e6ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d6eed606d3685d7fc688bba907b8692" id="r_a5d6eed606d3685d7fc688bba907b8692"><td class="memItemLeft" align="right" valign="top"><a id="a5d6eed606d3685d7fc688bba907b8692" name="a5d6eed606d3685d7fc688bba907b8692"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CcFlag::PrecisionValid</b> = 0x0001</td></tr>
<tr class="memdesc:a5d6eed606d3685d7fc688bba907b8692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision is used. <br /></td></tr>
<tr class="separator:a5d6eed606d3685d7fc688bba907b8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd7fcf2dc498dd4b502fe40a11de5d" id="r_ab7cd7fcf2dc498dd4b502fe40a11de5d"><td class="memItemLeft" align="right" valign="top"><a id="ab7cd7fcf2dc498dd4b502fe40a11de5d" name="ab7cd7fcf2dc498dd4b502fe40a11de5d"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CcFlag::RangeValid</b> = 0x0002</td></tr>
<tr class="memdesc:ab7cd7fcf2dc498dd4b502fe40a11de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range is used. <br /></td></tr>
<tr class="separator:ab7cd7fcf2dc498dd4b502fe40a11de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b14dc059c4a546ed7acb5eb223dcc" id="r_a009b14dc059c4a546ed7acb5eb223dcc"><td class="memItemLeft" align="right" valign="top"><a id="a009b14dc059c4a546ed7acb5eb223dcc" name="a009b14dc059c4a546ed7acb5eb223dcc"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::CcFlag::StatusString</b> = 0x0004</td></tr>
<tr class="memdesc:a009b14dc059c4a546ed7acb5eb223dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status string flag. <br /></td></tr>
<tr class="separator:a009b14dc059c4a546ed7acb5eb223dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
