<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannelobserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ichannelobserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ichannelobserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2021 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="ichannel_8h.html">mdf/ichannel.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="isampleobserver_8h.html">mdf/isampleobserver.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="mdfhelper_8h.html">mdf/mdfhelper.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_sample_observer.html">ISampleObserver</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">   27</a></span>   <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">channel_</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#ab6f58a595a2144a3c39f348fac323ba7">   28</a></span>   <span class="keywordtype">bool</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#ab6f58a595a2144a3c39f348fac323ba7">read_vlsd_data_</a> = <span class="keyword">true</span>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#ae07c03b2bf2ac617d28b11a182e41912">   30</a></span>  std::vector&lt;uint64_t&gt; <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#ae07c03b2bf2ac617d28b11a182e41912">offset_list_</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a0252fcfee4667888d7b9c27b1305ad73">   31</a></span>  std::vector&lt;bool&gt; <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#a0252fcfee4667888d7b9c27b1305ad73">valid_list_</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">   33</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">GetSampleUnsigned</a>(uint64_t sample, uint64_t&amp; value, uint64_t array_index)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>      <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a77c482deccfe18ed5b240207103e0d71">   35</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a77c482deccfe18ed5b240207103e0d71">GetSampleSigned</a>(uint64_t sample, int64_t&amp; value, uint64_t array_index)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a10c4508e5d2498979fe9060380d9ed44">   37</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a10c4508e5d2498979fe9060380d9ed44">GetSampleFloat</a>(uint64_t sample, <span class="keywordtype">double</span>&amp; value, uint64_t array_index)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a478c29c561e0966b087ac1353f88e23e">   39</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a478c29c561e0966b087ac1353f88e23e">GetSampleText</a>(uint64_t sample, std::string&amp; value, uint64_t array_index)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a70c8fa4fc52f464bf33487dde3c8e493">   41</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a70c8fa4fc52f464bf33487dde3c8e493">GetSampleByteArray</a>(uint64_t sample, std::vector&lt;uint8_t&gt;&amp; value)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a78036a2445f08c48a0f50abb252611d2">   45</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a78036a2445f08c48a0f50abb252611d2">IChannelObserver</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>&amp; dataGroup, <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a57212c17801d0efeebb0e15666db9d21">   47</a></span>  <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a57212c17801d0efeebb0e15666db9d21">~IChannelObserver</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>(<a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>&amp; operator=(<a class="code hl_class" href="classmdf_1_1_i_channel_observer.html">IChannelObserver</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#ad6611bae034a767205da137b93bbf3aa">   55</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#ad6611bae034a767205da137b93bbf3aa">NofSamples</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a46d77b016c8225c9acc44e0b24711f37">   58</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a46d77b016c8225c9acc44e0b24711f37">Name</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a944b4093b9e83896b2687a87618b787e">   60</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a944b4093b9e83896b2687a87618b787e">Unit</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a164c91c7d6774c49a41d334c64668290">   69</a></span>  [[nodiscard]] <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a164c91c7d6774c49a41d334c64668290">Channel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a6d5a1e2d4a99e8068231848f9ffaa8fe">   71</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a6d5a1e2d4a99e8068231848f9ffaa8fe">IsMaster</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a05bd6a3819c779ca9b326f1eefbfd685">   73</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a05bd6a3819c779ca9b326f1eefbfd685">IsArray</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#abd31f098621d481f001509ca8b3b4e76">   82</a></span>  [[nodiscard]] std::vector&lt;uint64_t&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#abd31f098621d481f001509ca8b3b4e76">Shape</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a964af22898be38655cf46d965471ed4a">   95</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a964af22898be38655cf46d965471ed4a">ReadVlsdData</a>(<span class="keywordtype">bool</span> read_vlsd_data);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a973ad7e4df590c1904e5788c47d93efa">   98</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a973ad7e4df590c1904e5788c47d93efa">ReadVlsdData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#ab6f58a595a2144a3c39f348fac323ba7">read_vlsd_data_</a>; }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#ae5b6e85bdf1a75b68d1c84a49c56da60">  106</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#ae5b6e85bdf1a75b68d1c84a49c56da60">ArraySize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">GetChannelValue</a>(uint64_t sample, V&amp; value, uint64_t array_index = 0 ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#adb2e98dedf693b33943432a04dd88abc">GetChannelSamples</a>(std::vector&lt;V&gt;&amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#aff05a7e1b6542d5d7e73397bc657ecc4">GetChannelValues</a>(uint64_t sample,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                     std::vector&lt;V&gt;&amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">GetEngValue</a>(uint64_t sample, V&amp; value, uint64_t array_index = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#aaae998c473b76df6076b930f897b65fd">GetEngSamples</a>(std::vector&lt;V&gt;&amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#adf6c0e8598ff26095f14a1f4cbed1de1">GetEngValues</a>(uint64_t sample, std::vector&lt;V&gt;&amp; values) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a819be1e44a252c08af1ae72b0815adba">  197</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a819be1e44a252c08af1ae72b0815adba">EngValueToString</a>(uint64_t sample) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="}">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#ab4af7d3ece557b14f80a5513193afd1e">  207</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;uint64_t&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#ab4af7d3ece557b14f80a5513193afd1e">GetOffsetList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>     <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#ae07c03b2bf2ac617d28b11a182e41912">offset_list_</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  }</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a02428742a22bf2b210365160e0cfb498">  212</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;bool&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a02428742a22bf2b210365160e0cfb498">GetValidList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#a0252fcfee4667888d7b9c27b1305ad73">valid_list_</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  }</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>};</div>
</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">  219</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">IChannelObserver::GetChannelValue</a>(uint64_t sample, V&amp; value, uint64_t array_index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  value = {};</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordflow">switch</span> (<a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">channel_</a>.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">DataType</a>()) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a2f9b4e22520900077df8d4a52ff9a6d4">ChannelDataType::CanOpenDate</a>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722acbda3fa2f982691bd851286c23406378">ChannelDataType::CanOpenTime</a>: {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      <span class="comment">// All times are stored as ns since 1970 (uint64_t)</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      uint64_t v = 0;  <span class="comment">// ns since 1970</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">GetSampleUnsigned</a>(sample, v, array_index);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      value = <span class="keyword">static_cast&lt;</span>V<span class="keyword">&gt;</span>(v);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">ChannelDataType::UnsignedIntegerLe</a>:</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">ChannelDataType::UnsignedIntegerBe</a>: {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      uint64_t v = 0;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">GetSampleUnsigned</a>(sample, v, array_index);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>      value = <span class="keyword">static_cast&lt;</span>V<span class="keyword">&gt;</span>(v);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">ChannelDataType::SignedIntegerLe</a>:</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">ChannelDataType::SignedIntegerBe</a>: {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      int64_t v = 0;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a77c482deccfe18ed5b240207103e0d71">GetSampleSigned</a>(sample, v, array_index);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      value = <span class="keyword">static_cast&lt;</span>V<span class="keyword">&gt;</span>(v);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">ChannelDataType::FloatLe</a>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">ChannelDataType::FloatBe</a>: {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      <span class="keywordtype">double</span> v = 0.0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a10c4508e5d2498979fe9060380d9ed44">GetSampleFloat</a>(sample, v, array_index);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      value = <span class="keyword">static_cast&lt;</span>V<span class="keyword">&gt;</span>(v);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82">ChannelDataType::StringAscii</a>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5">ChannelDataType::StringUTF8</a>:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451">ChannelDataType::StringUTF16Le</a>:</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b">ChannelDataType::StringUTF16Be</a>: {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>      std::string v;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a478c29c561e0966b087ac1353f88e23e">GetSampleText</a>(sample, v, array_index);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>      std::istringstream s(v);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>      s &gt;&gt; value;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722af51576cc6cfc1e6abb5be79f24cf39a0">ChannelDataType::MimeStream</a>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a70070b65143948de357e447c813e44ba">ChannelDataType::MimeSample</a>:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a29d83f0080e24c1f4b3975dc9ff9e868">ChannelDataType::ByteArray</a>: {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>      std::vector&lt;uint8_t&gt; v;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a70c8fa4fc52f464bf33487dde3c8e493">GetSampleByteArray</a>(sample, v);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>      value = <span class="keyword">static_cast&lt;</span>V<span class="keyword">&gt;</span>(v.empty() ? V{} : v[0]);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  <span class="keywordflow">return</span> valid;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a92e7491961299d81291a23abcc07db5c">  284</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">IChannelObserver::GetChannelValue</a>(uint64_t sample,</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                                       std::string&amp; value, uint64_t array_index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a60fdaf8543e95bb761e8a2a9a8c5cac2">  289</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">IChannelObserver::GetChannelValue</a>(uint64_t sample,</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                                       std::vector&lt;uint8_t&gt;&amp; value, uint64_t array_index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00293" data-start="{" data-end="}">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#adb2e98dedf693b33943432a04dd88abc">  293</a></span>std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#adb2e98dedf693b33943432a04dd88abc">IChannelObserver::GetChannelSamples</a>(</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    std::vector&lt;V&gt;&amp; values)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="keyword">const</span> uint64_t nof_samples = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#ad6611bae034a767205da137b93bbf3aa">NofSamples</a>();</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>  std::vector&lt;bool&gt; valid_array(nof_samples, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  values.resize(nof_samples, {});</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  uint64_t sample = 0;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; value : values) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    valid_array[sample] = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">GetChannelValue</a>(sample, value, 0);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    ++sample;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keywordflow">return</span> valid_array;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00307" data-start="{" data-end="}">
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#aff05a7e1b6542d5d7e73397bc657ecc4">  307</a></span>std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#aff05a7e1b6542d5d7e73397bc657ecc4">IChannelObserver::GetChannelValues</a>(uint64_t sample,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                                             std::vector&lt;V&gt;&amp; values)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="keyword">const</span> <span class="keyword">auto</span> array_size = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#ae5b6e85bdf1a75b68d1c84a49c56da60">ArraySize</a>();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  std::vector&lt;bool&gt; valid_array(array_size, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  values.resize(array_size, {});</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  uint64_t index = 0;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; value : values) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    valid_array[index] = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">GetChannelValue</a>(sample, value, index);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    ++index;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  }</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  <span class="keywordflow">return</span> valid_array;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>}</div>
</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00321" data-start="{" data-end="}">
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">  321</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">IChannelObserver::GetEngValue</a>(uint64_t sample, V&amp; value, uint64_t array_index)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keyword">const</span> <span class="keyword">auto</span>* conversion = <a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">channel_</a>.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">ChannelConversion</a>();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>  <span class="keywordflow">if</span> (conversion == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">GetChannelValue</a>(sample, value, array_index);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  value = {};</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>  <span class="keywordflow">switch</span> (<a class="code hl_variable" href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">channel_</a>.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">DataType</a>()) {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">ChannelDataType::UnsignedIntegerLe</a>:</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">ChannelDataType::UnsignedIntegerBe</a>: {</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      uint64_t v = 0;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">GetSampleUnsigned</a>(sample, v, array_index)</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        &amp;&amp; conversion-&gt;Convert(v, value);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">ChannelDataType::SignedIntegerLe</a>:</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">ChannelDataType::SignedIntegerBe</a>: {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>      int64_t v = 0;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a77c482deccfe18ed5b240207103e0d71">GetSampleSigned</a>(sample, v, array_index)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        &amp;&amp; conversion-&gt;Convert(v, value);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">ChannelDataType::FloatLe</a>:</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">ChannelDataType::FloatBe</a>: {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>      <span class="keywordtype">double</span> v = 0.0;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a10c4508e5d2498979fe9060380d9ed44">GetSampleFloat</a>(sample, v, array_index)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        &amp;&amp; conversion-&gt;Convert(v, value);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82">ChannelDataType::StringAscii</a>:</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b">ChannelDataType::StringUTF16Be</a>:</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451">ChannelDataType::StringUTF16Le</a>:</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5">ChannelDataType::StringUTF8</a>: {</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>      std::string v;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a478c29c561e0966b087ac1353f88e23e">GetSampleText</a>(sample,  v, array_index);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>      std::string temp;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      conversion-&gt;Convert(v, temp);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>      std::istringstream temp1(temp);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      temp1 &gt;&gt; value;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>      valid = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">GetChannelValue</a>(sample, value);  <span class="comment">// No conversion is allowed;</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>  }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="keywordflow">return</span> valid;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>}</div>
</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#a8567857451e8736029021f218921a3a2">  376</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">IChannelObserver::GetEngValue</a>(uint64_t sample,</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                                       std::vector&lt;uint8_t&gt;&amp; value,</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                                       uint64_t array_index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00380" data-start="{" data-end="}">
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#aaae998c473b76df6076b930f897b65fd">  380</a></span>std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#aaae998c473b76df6076b930f897b65fd">IChannelObserver::GetEngSamples</a>(</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    std::vector&lt;V&gt;&amp; values)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  <span class="keyword">const</span> uint64_t nof_samples = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#ad6611bae034a767205da137b93bbf3aa">NofSamples</a>();</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>  std::vector&lt;bool&gt; valid_array(nof_samples, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  values.resize(nof_samples, {});</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  uint64_t sample = 0;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; value : values) {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    valid_array[sample] = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">GetEngValue</a>(sample, value, 0);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    ++sample;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>  }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  <span class="keywordflow">return</span> valid_array;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>}</div>
</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00394" data-start="{" data-end="}">
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_observer.html#adf6c0e8598ff26095f14a1f4cbed1de1">  394</a></span>std::vector&lt;bool&gt; <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#adf6c0e8598ff26095f14a1f4cbed1de1">IChannelObserver::GetEngValues</a>(uint64_t sample,</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                                                 std::vector&lt;V&gt;&amp; values)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  <span class="keyword">const</span> <span class="keyword">auto</span> array_size = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#ae5b6e85bdf1a75b68d1c84a49c56da60">ArraySize</a>();</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>  std::vector&lt;bool&gt; valid_array(array_size, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>  values.resize(array_size, {});</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>  uint64_t index = 0;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; value : values) {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    valid_array[index] = <a class="code hl_function" href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">GetEngValue</a>(sample, value, index);</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    ++index;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>  }</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  <span class="keywordflow">return</span> valid_array;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>}</div>
</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_acaf293bd067e1481130dc8adc465edd9"><div class="ttname"><a href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">mdf::IChannel::ChannelConversion</a></div><div class="ttdeci">virtual IChannelConversion * ChannelConversion() const =0</div><div class="ttdoc">Returns the conversion block, if any.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_acc9c9f876d464cdd131025cf55e0868f"><div class="ttname"><a href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">mdf::IChannel::DataType</a></div><div class="ttdeci">virtual void DataType(ChannelDataType type)=0</div><div class="ttdoc">Sets the data type.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html">mdf::IChannelObserver</a></div><div class="ttdoc">The channel observer object shall hold all samples for a channel.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:25</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a02428742a22bf2b210365160e0cfb498"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a02428742a22bf2b210365160e0cfb498">mdf::IChannelObserver::GetValidList</a></div><div class="ttdeci">const std::vector&lt; bool &gt; &amp; GetValidList() const</div><div class="ttdoc">Returns the sample to valid list.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:212</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a0252fcfee4667888d7b9c27b1305ad73"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a0252fcfee4667888d7b9c27b1305ad73">mdf::IChannelObserver::valid_list_</a></div><div class="ttdeci">std::vector&lt; bool &gt; valid_list_</div><div class="ttdoc">List of valid samples.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:31</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a05bd6a3819c779ca9b326f1eefbfd685"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a05bd6a3819c779ca9b326f1eefbfd685">mdf::IChannelObserver::IsArray</a></div><div class="ttdeci">bool IsArray() const</div><div class="ttdoc">True if this channel is an array channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a1054f169e39eeeda91cee4ecf6e691f6"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a1054f169e39eeeda91cee4ecf6e691f6">mdf::IChannelObserver::channel_</a></div><div class="ttdeci">const IChannel &amp; channel_</div><div class="ttdoc">Reference to the channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:27</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a10c4508e5d2498979fe9060380d9ed44"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a10c4508e5d2498979fe9060380d9ed44">mdf::IChannelObserver::GetSampleFloat</a></div><div class="ttdeci">virtual bool GetSampleFloat(uint64_t sample, double &amp;value, uint64_t array_index) const =0</div><div class="ttdoc">Returns a float sample value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a119853914104987a7f78a9d4995980e7"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a119853914104987a7f78a9d4995980e7">mdf::IChannelObserver::GetSampleUnsigned</a></div><div class="ttdeci">virtual bool GetSampleUnsigned(uint64_t sample, uint64_t &amp;value, uint64_t array_index) const =0</div><div class="ttdoc">Returns a unsigned sample value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a164c91c7d6774c49a41d334c64668290"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a164c91c7d6774c49a41d334c64668290">mdf::IChannelObserver::Channel</a></div><div class="ttdeci">const IChannel &amp; Channel() const</div><div class="ttdoc">Returns the channel object.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a18809112e05690a07e7e57ddb0d94807"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a18809112e05690a07e7e57ddb0d94807">mdf::IChannelObserver::GetEngValue</a></div><div class="ttdeci">bool GetEngValue(uint64_t sample, V &amp;value, uint64_t array_index=0) const</div><div class="ttdoc">Returns the engineering value for a specific value.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:321</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a46d77b016c8225c9acc44e0b24711f37"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a46d77b016c8225c9acc44e0b24711f37">mdf::IChannelObserver::Name</a></div><div class="ttdeci">std::string Name() const</div><div class="ttdoc">Channel name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a478c29c561e0966b087ac1353f88e23e"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a478c29c561e0966b087ac1353f88e23e">mdf::IChannelObserver::GetSampleText</a></div><div class="ttdeci">virtual bool GetSampleText(uint64_t sample, std::string &amp;value, uint64_t array_index) const =0</div><div class="ttdoc">Returns a string sample value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a4e6ca9903ce2e7236b1bea4d978256d2"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a4e6ca9903ce2e7236b1bea4d978256d2">mdf::IChannelObserver::GetChannelValue</a></div><div class="ttdeci">bool GetChannelValue(uint64_t sample, V &amp;value, uint64_t array_index=0) const</div><div class="ttdoc">Returns the channel value for a sample.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:219</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a57212c17801d0efeebb0e15666db9d21"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a57212c17801d0efeebb0e15666db9d21">mdf::IChannelObserver::~IChannelObserver</a></div><div class="ttdeci">~IChannelObserver() override=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a6d5a1e2d4a99e8068231848f9ffaa8fe"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a6d5a1e2d4a99e8068231848f9ffaa8fe">mdf::IChannelObserver::IsMaster</a></div><div class="ttdeci">bool IsMaster() const</div><div class="ttdoc">True if this is the master channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a70c8fa4fc52f464bf33487dde3c8e493"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a70c8fa4fc52f464bf33487dde3c8e493">mdf::IChannelObserver::GetSampleByteArray</a></div><div class="ttdeci">virtual bool GetSampleByteArray(uint64_t sample, std::vector&lt; uint8_t &gt; &amp;value) const =0</div><div class="ttdoc">Returns a byte array sample value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a77c482deccfe18ed5b240207103e0d71"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a77c482deccfe18ed5b240207103e0d71">mdf::IChannelObserver::GetSampleSigned</a></div><div class="ttdeci">virtual bool GetSampleSigned(uint64_t sample, int64_t &amp;value, uint64_t array_index) const =0</div><div class="ttdoc">Returns a signed sample value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a78036a2445f08c48a0f50abb252611d2"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a78036a2445f08c48a0f50abb252611d2">mdf::IChannelObserver::IChannelObserver</a></div><div class="ttdeci">IChannelObserver(const IDataGroup &amp;dataGroup, const IChannel &amp;channel)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a819be1e44a252c08af1ae72b0815adba"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a819be1e44a252c08af1ae72b0815adba">mdf::IChannelObserver::EngValueToString</a></div><div class="ttdeci">std::string EngValueToString(uint64_t sample) const</div><div class="ttdoc">Support function that convert a sample value to a user friendly string.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a944b4093b9e83896b2687a87618b787e"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a944b4093b9e83896b2687a87618b787e">mdf::IChannelObserver::Unit</a></div><div class="ttdeci">std::string Unit() const</div><div class="ttdoc">Channel unit.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a964af22898be38655cf46d965471ed4a"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a964af22898be38655cf46d965471ed4a">mdf::IChannelObserver::ReadVlsdData</a></div><div class="ttdeci">void ReadVlsdData(bool read_vlsd_data)</div><div class="ttdoc">Property interface that defines if the VLSD raw data should be read or not.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_a973ad7e4df590c1904e5788c47d93efa"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#a973ad7e4df590c1904e5788c47d93efa">mdf::IChannelObserver::ReadVlsdData</a></div><div class="ttdeci">bool ReadVlsdData() const</div><div class="ttdoc">Returns the read VLSD bytes property.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:98</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_aaae998c473b76df6076b930f897b65fd"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#aaae998c473b76df6076b930f897b65fd">mdf::IChannelObserver::GetEngSamples</a></div><div class="ttdeci">std::vector&lt; bool &gt; GetEngSamples(std::vector&lt; V &gt; &amp;values) const</div><div class="ttdoc">Simple function that returns all scaled samples.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:380</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_ab4af7d3ece557b14f80a5513193afd1e"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#ab4af7d3ece557b14f80a5513193afd1e">mdf::IChannelObserver::GetOffsetList</a></div><div class="ttdeci">const std::vector&lt; uint64_t &gt; &amp; GetOffsetList() const</div><div class="ttdoc">Returns the sample to VLSD offset list.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:207</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_ab6f58a595a2144a3c39f348fac323ba7"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#ab6f58a595a2144a3c39f348fac323ba7">mdf::IChannelObserver::read_vlsd_data_</a></div><div class="ttdeci">bool read_vlsd_data_</div><div class="ttdoc">Defines if the VLSD bytes should be read.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:28</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_abd31f098621d481f001509ca8b3b4e76"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#abd31f098621d481f001509ca8b3b4e76">mdf::IChannelObserver::Shape</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; Shape() const</div><div class="ttdoc">Returns a shape vector that describes an array dimension.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_ad6611bae034a767205da137b93bbf3aa"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#ad6611bae034a767205da137b93bbf3aa">mdf::IChannelObserver::NofSamples</a></div><div class="ttdeci">virtual uint64_t NofSamples() const =0</div><div class="ttdoc">Returns number of samples.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_adb2e98dedf693b33943432a04dd88abc"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#adb2e98dedf693b33943432a04dd88abc">mdf::IChannelObserver::GetChannelSamples</a></div><div class="ttdeci">std::vector&lt; bool &gt; GetChannelSamples(std::vector&lt; V &gt; &amp;values) const</div><div class="ttdoc">Simple function that returns all non-scaled samples.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:293</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_adf6c0e8598ff26095f14a1f4cbed1de1"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#adf6c0e8598ff26095f14a1f4cbed1de1">mdf::IChannelObserver::GetEngValues</a></div><div class="ttdeci">std::vector&lt; bool &gt; GetEngValues(uint64_t sample, std::vector&lt; V &gt; &amp;values) const</div><div class="ttdoc">Returns a vector of array values for a specific sample.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:394</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_ae07c03b2bf2ac617d28b11a182e41912"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#ae07c03b2bf2ac617d28b11a182e41912">mdf::IChannelObserver::offset_list_</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; offset_list_</div><div class="ttdoc">Only used for VLSD channels.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:30</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_ae5b6e85bdf1a75b68d1c84a49c56da60"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#ae5b6e85bdf1a75b68d1c84a49c56da60">mdf::IChannelObserver::ArraySize</a></div><div class="ttdeci">uint64_t ArraySize() const</div><div class="ttdoc">If this is an array channel, this function returns the array size.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_observer_html_aff05a7e1b6542d5d7e73397bc657ecc4"><div class="ttname"><a href="classmdf_1_1_i_channel_observer.html#aff05a7e1b6542d5d7e73397bc657ecc4">mdf::IChannelObserver::GetChannelValues</a></div><div class="ttdeci">std::vector&lt; bool &gt; GetChannelValues(uint64_t sample, std::vector&lt; V &gt; &amp;values) const</div><div class="ttdoc">Returns a vector of array channel values for a specific sample.</div><div class="ttdef"><b>Definition</b> ichannelobserver.h:307</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></div><div class="ttdoc">Interface to a sample observer that handle incoming samples events.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:23</div></div>
<div class="ttc" id="aichannel_8h_html"><div class="ttname"><a href="ichannel_8h.html">ichannel.h</a></div><div class="ttdoc">The define an interface against a channel block (CN).</div></div>
<div class="ttc" id="aisampleobserver_8h_html"><div class="ttname"><a href="isampleobserver_8h.html">isampleobserver.h</a></div><div class="ttdoc">Interface class to a sample observer. This class is used internally.</div></div>
<div class="ttc" id="amdfhelper_8h_html"><div class="ttname"><a href="mdfhelper_8h.html">mdfhelper.h</a></div><div class="ttdoc">Support class for the MDF library.</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451">mdf::ChannelDataType::StringUTF16Le</a></div><div class="ttdeci">@ StringUTF16Le</div><div class="ttdoc">Text, UTF16 coded little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5">mdf::ChannelDataType::StringUTF8</a></div><div class="ttdeci">@ StringUTF8</div><div class="ttdoc">Text, UTF8 coded.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a29d83f0080e24c1f4b3975dc9ff9e868"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a29d83f0080e24c1f4b3975dc9ff9e868">mdf::ChannelDataType::ByteArray</a></div><div class="ttdeci">@ ByteArray</div><div class="ttdoc">Byte array.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a2f9b4e22520900077df8d4a52ff9a6d4"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a2f9b4e22520900077df8d4a52ff9a6d4">mdf::ChannelDataType::CanOpenDate</a></div><div class="ttdeci">@ CanOpenDate</div><div class="ttdoc">7-byte CANOpen date.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">mdf::ChannelDataType::SignedIntegerBe</a></div><div class="ttdeci">@ SignedIntegerBe</div><div class="ttdoc">Signed integer, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">mdf::ChannelDataType::UnsignedIntegerLe</a></div><div class="ttdeci">@ UnsignedIntegerLe</div><div class="ttdoc">Unsigned integer, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b">mdf::ChannelDataType::StringUTF16Be</a></div><div class="ttdeci">@ StringUTF16Be</div><div class="ttdoc">Text, UTF16 coded big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">mdf::ChannelDataType::FloatLe</a></div><div class="ttdeci">@ FloatLe</div><div class="ttdoc">Float, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a70070b65143948de357e447c813e44ba"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a70070b65143948de357e447c813e44ba">mdf::ChannelDataType::MimeSample</a></div><div class="ttdeci">@ MimeSample</div><div class="ttdoc">MIME sample byte array.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82">mdf::ChannelDataType::StringAscii</a></div><div class="ttdeci">@ StringAscii</div><div class="ttdoc">Text, ISO-8859-1 coded.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">mdf::ChannelDataType::FloatBe</a></div><div class="ttdeci">@ FloatBe</div><div class="ttdoc">Float, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">mdf::ChannelDataType::SignedIntegerLe</a></div><div class="ttdeci">@ SignedIntegerLe</div><div class="ttdoc">Signed integer, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722acbda3fa2f982691bd851286c23406378"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722acbda3fa2f982691bd851286c23406378">mdf::ChannelDataType::CanOpenTime</a></div><div class="ttdeci">@ CanOpenTime</div><div class="ttdoc">6-byte CANOpen time.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">mdf::ChannelDataType::UnsignedIntegerBe</a></div><div class="ttdeci">@ UnsignedIntegerBe</div><div class="ttdoc">Unsigned integer, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722af51576cc6cfc1e6abb5be79f24cf39a0"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722af51576cc6cfc1e6abb5be79f24cf39a0">mdf::ChannelDataType::MimeStream</a></div><div class="ttdeci">@ MimeStream</div><div class="ttdoc">MIME stream byte array.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
