<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ichannelarray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ichannelarray.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ichannelarray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>IChannel;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>IChannelConversion;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>IChannelGroup;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span>IDataGroup;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">   31</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">ArrayType</a> : uint8_t {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a4410ec34d9e6c1a68100ca0ce033fb17">Array</a> = 0, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14aff2757aec416ec6497ab57ab4eac732f">ScalingAxis</a> = 1, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a5ca771078723e6444d6e62fee8d308e1">LookUp</a> = 2, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a4dbb422b3ca78f3b27b938271a38ef8f">IntervalAxis</a> = 3, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14aef8645c3174195dd024c6b9be2891dec">ClassificationResult</a> = 4 </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">   40</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">ArrayStorage</a> : uint8_t {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfacf36be6e0b922b0439da0c777210fa27">CnTemplate</a> = 0, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfafab4951b4277e5111830d5cfcf0a7927">CgTemplate</a> = 1, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfa956064c9603b1c4d9deea2fa82f62571">DgTemplate</a> = 2  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html">   47</a></span><span class="keyword">namespace </span>CaFlag {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#a704393860c75c14323750e907b6672cc">   48</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#a704393860c75c14323750e907b6672cc">DynamicSize</a> = 0x0001; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#a178842808d50bf736c9815ebdc37f271">   49</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#a178842808d50bf736c9815ebdc37f271">InputQuantity</a> = 0x0002; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#aa5fa01d50a1f43d3dede17e992d54284">   50</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#aa5fa01d50a1f43d3dede17e992d54284">OutputQuantity</a> = 0x0004; </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#a202db5dd36a26235ad957508a2e50551">   51</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#a202db5dd36a26235ad957508a2e50551">ComparisonQuantity</a> = 0x0008; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#afab4c801f82a479d10482b8e96135e33">   52</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#afab4c801f82a479d10482b8e96135e33">Axis</a> = 0x0010; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#a9400a1cfcecb06222c555ad2a9339183">   53</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#a9400a1cfcecb06222c555ad2a9339183">FixedAxis</a> = 0x0020; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#ab55c64aea9c4b0e7467d42441ce3ea3d">   54</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#ab55c64aea9c4b0e7467d42441ce3ea3d">InverseLayout</a> = 0x0040; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#a4780cb22f8e79446cfd15eadbf7086ef">   55</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#a4780cb22f8e79446cfd15eadbf7086ef">LeftOpenInterval</a> = 0x0080; </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_ca_flag.html#a5a23f8983b60c518290b0affb054515d">   56</a></span><span class="keyword">constexpr</span> uint32_t <a class="code hl_variable" href="namespacemdf_1_1_ca_flag.html#a5a23f8983b60c518290b0affb054515d">StandardAxis</a> = 0x0100; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}  <span class="comment">// namespace CaFlag</span></div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structmdf_1_1_ca_triple_reference.html">   60</a></span><span class="keyword">struct  </span><a class="code hl_struct" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structmdf_1_1_ca_triple_reference.html#ac16a6ba8ef247a83c0f7e6d9a0bc8662">   61</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a>* <a class="code hl_variable" href="structmdf_1_1_ca_triple_reference.html#ac16a6ba8ef247a83c0f7e6d9a0bc8662">DataGroup</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structmdf_1_1_ca_triple_reference.html#a311c812bca8a117a51d9e7e2354245a8">   62</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a>* <a class="code hl_variable" href="structmdf_1_1_ca_triple_reference.html#a311c812bca8a117a51d9e7e2354245a8">ChannelGroup</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structmdf_1_1_ca_triple_reference.html#aa1b9031ca42c90bce49884b50826c09b">   63</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">mdf::IChannel</a>* <a class="code hl_variable" href="structmdf_1_1_ca_triple_reference.html#aa1b9031ca42c90bce49884b50826c09b">Channel</a> = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html">   74</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_channel_array.html">IChannelArray</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a86314aaf43d36ac777ea103416b4c14e">   77</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a86314aaf43d36ac777ea103416b4c14e">Type</a>(<a class="code hl_enumeration" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">ArrayType</a> type) = 0; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#afafe22ac5b1e62f7d0cfee6af55fc1b9">   78</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">ArrayType</a> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#afafe22ac5b1e62f7d0cfee6af55fc1b9">Type</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#aabd36008a443151b6a5e064905fafe7e">   80</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#aabd36008a443151b6a5e064905fafe7e">Storage</a>(<a class="code hl_enumeration" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">ArrayStorage</a> storage) = 0; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#aa91530e367bff1c691bec44dcf0ae403">   81</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">ArrayStorage</a> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#aa91530e367bff1c691bec44dcf0ae403">Storage</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a062076343fac9dd49813cfaf0ba4b03a">   83</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a062076343fac9dd49813cfaf0ba4b03a">Flags</a>(uint32_t flags) = 0; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#adecd13bc33929b44e85e6989e08ca507">   84</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint32_t <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#adecd13bc33929b44e85e6989e08ca507">Flags</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a8e9e9091259cf0af0ce8743a794c37e8">   86</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a8e9e9091259cf0af0ce8743a794c37e8">Dimensions</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a1f083d5cd580771036c926621023b68b">   93</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a1f083d5cd580771036c926621023b68b">Shape</a>(<span class="keyword">const</span> std::vector&lt;uint64_t&gt;&amp; dim_sizes) = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#ae5539d08059fec18bd77adc28a2d6976">   99</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;uint64_t&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#ae5539d08059fec18bd77adc28a2d6976">Shape</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#ad6dc4c04bffd0d01f97e8d2f5a35d6c0">  102</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#ad6dc4c04bffd0d01f97e8d2f5a35d6c0">DimensionSize</a>(<span class="keywordtype">size_t</span> dimension) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#acb69b31f9811450a3dac3a2457a0c358">  105</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;double&gt;&amp;  <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#acb69b31f9811450a3dac3a2457a0c358">AxisValues</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#ae839c33230c82d7b3da2865f07ec3517">  108</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;double&gt;&amp;  <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#ae839c33230c82d7b3da2865f07ec3517">AxisValues</a>() = 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a61b6fee95df99fd28d8621200d545eca">  111</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;uint64_t&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a61b6fee95df99fd28d8621200d545eca">CycleCounts</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a0d14d615ae9583c8b62021b6a9f4d43d">  114</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;uint64_t&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a0d14d615ae9583c8b62021b6a9f4d43d">CycleCounts</a>() = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a2d4e11812bd69d0190e13de82a46e5ba">  120</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a2d4e11812bd69d0190e13de82a46e5ba">NofArrayValues</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a0cf43a61d1c1f121f4a8d7cc0b3672cb">  126</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a0cf43a61d1c1f121f4a8d7cc0b3672cb">DimensionAsString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a66414df97e860febd74761aad80d6e21">  137</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a66414df97e860febd74761aad80d6e21">ResizeArrays</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#af4551cab1e07e4a366381e0aacc5217c">  140</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;int64_t&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#af4551cab1e07e4a366381e0aacc5217c">DataLinks</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a713c29bc83d38fbf6ab75a225b07112d">data_links_</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#ad076583a6ea85271115084b2cd388b42">  144</a></span>  [[nodiscard]] std::vector&lt;int64_t&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#ad076583a6ea85271115084b2cd388b42">DataLinks</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#ad3f9265d67564033fc88a8ce79bc9f1f">  147</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;CaTripleReference&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#ad3f9265d67564033fc88a8ce79bc9f1f">DynamicSizeList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a43fb924cefd893132f2d355ff2042d44">dynamic_size_list_</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#afb28d6d2a154f67c4d0f8f49ac822d10">  151</a></span>  [[nodiscard]] std::vector&lt;CaTripleReference&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#afb28d6d2a154f67c4d0f8f49ac822d10">DynamicSizeList</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#abd3faac69c3c0f22bbfe1166969e4486">  154</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;CaTripleReference&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#abd3faac69c3c0f22bbfe1166969e4486">InputQuantityList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#ad726a5ffaae4be9490a3ab7605487410">input_quantity_list_</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  }</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a8fa929b08913fbd488530301625eb105">  158</a></span>  [[nodiscard]] std::vector&lt;CaTripleReference&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a8fa929b08913fbd488530301625eb105">InputQuantityList</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a0515d990118c63e859a4957cca17b2df">  161</a></span>  [[nodiscard]] <span class="keyword">const</span> <a class="code hl_struct" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a>&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a0515d990118c63e859a4957cca17b2df">OutputQuantity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a87126678402ea8099488d4780cda6b86">output_quantity_</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  }</div>
</div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a176e4f04f2714faa3b4fe189226314a2">  165</a></span>  [[nodiscard]] <a class="code hl_struct" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a>&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a176e4f04f2714faa3b4fe189226314a2">OutputQuantity</a>() {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a87126678402ea8099488d4780cda6b86">output_quantity_</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  }</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#af11f0d2866fde864ce9e45f219bc0a22">  170</a></span>  [[nodiscard]] <span class="keyword">const</span> <a class="code hl_struct" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a>&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#af11f0d2866fde864ce9e45f219bc0a22">ComparisonQuantity</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a6e8d2e488023d2a8995558d74ecc1fa0">comparison_quantity_</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  }</div>
</div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#ab30eec2418d9fb739fc1b6121c15c375">  174</a></span>  [[nodiscard]] <a class="code hl_struct" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a>&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#ab30eec2418d9fb739fc1b6121c15c375">ComparisonQuantity</a>()  {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a6e8d2e488023d2a8995558d74ecc1fa0">comparison_quantity_</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  }</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a8820097d01912970d29ab09adcbd3c47">  179</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;const IChannelConversion*&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a8820097d01912970d29ab09adcbd3c47">AxisConversionList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#afb095c25e76d9b49a86993bd0dab203d">axis_conversion_list_</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#acdac0f5bf567ceed6762fe68d8d56a19">  183</a></span>  [[nodiscard]] std::vector&lt;const IChannelConversion*&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#acdac0f5bf567ceed6762fe68d8d56a19">AxisConversionList</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="}">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#aac93a745e21bef7da392cc2ffaf3ebdc">  186</a></span>  [[nodiscard]] <span class="keyword">const</span> std::vector&lt;CaTripleReference&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#aac93a745e21bef7da392cc2ffaf3ebdc">AxisList</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a58301e38357bb2054b5ca4d311619123">axis_list_</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  }</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a9058d869e9cf5f58b362796e4fcce22d">  190</a></span>  [[nodiscard]] std::vector&lt;CaTripleReference&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a9058d869e9cf5f58b362796e4fcce22d">AxisList</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#afb39707d487d941cbcab7f1869d0a789">  198</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#afb39707d487d941cbcab7f1869d0a789">SumOfArray</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a3ab02aae0997867af7501fa889a79b01">  206</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_channel_array.html#a3ab02aae0997867af7501fa889a79b01">ProductOfArray</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a713c29bc83d38fbf6ab75a225b07112d">  208</a></span>  std::vector&lt;int64_t&gt; <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a713c29bc83d38fbf6ab75a225b07112d">data_links_</a>; </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a43fb924cefd893132f2d355ff2042d44">  209</a></span>  std::vector&lt;CaTripleReference&gt; <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a43fb924cefd893132f2d355ff2042d44">dynamic_size_list_</a>; </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#ad726a5ffaae4be9490a3ab7605487410">  210</a></span>  std::vector&lt;CaTripleReference&gt; <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#ad726a5ffaae4be9490a3ab7605487410">input_quantity_list_</a>; </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a87126678402ea8099488d4780cda6b86">  211</a></span>  <a class="code hl_struct" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a87126678402ea8099488d4780cda6b86">output_quantity_</a>; </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a6e8d2e488023d2a8995558d74ecc1fa0">  212</a></span>  <a class="code hl_struct" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a> <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a6e8d2e488023d2a8995558d74ecc1fa0">comparison_quantity_</a>; </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#afb095c25e76d9b49a86993bd0dab203d">  213</a></span>  std::vector&lt;const IChannelConversion*&gt; <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#afb095c25e76d9b49a86993bd0dab203d">axis_conversion_list_</a>; </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_channel_array.html#a58301e38357bb2054b5ca4d311619123">  214</a></span>  std::vector&lt;CaTripleReference&gt; <a class="code hl_variable" href="classmdf_1_1_i_channel_array.html#a58301e38357bb2054b5ca4d311619123">axis_list_</a>; </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>};</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html">mdf::IChannelArray</a></div><div class="ttdoc">Defines an interface against an array (CA) block.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:74</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a0515d990118c63e859a4957cca17b2df"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a0515d990118c63e859a4957cca17b2df">mdf::IChannelArray::OutputQuantity</a></div><div class="ttdeci">const CaTripleReference &amp; OutputQuantity() const</div><div class="ttdoc">Returns the output quantity reference if it exist.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:161</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a062076343fac9dd49813cfaf0ba4b03a"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a062076343fac9dd49813cfaf0ba4b03a">mdf::IChannelArray::Flags</a></div><div class="ttdeci">virtual void Flags(uint32_t flags)=0</div><div class="ttdoc">Flags.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a0cf43a61d1c1f121f4a8d7cc0b3672cb"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a0cf43a61d1c1f121f4a8d7cc0b3672cb">mdf::IChannelArray::DimensionAsString</a></div><div class="ttdeci">std::string DimensionAsString() const</div><div class="ttdoc">Returns the array dimensions as string (&quot;N[2][3]&quot;)</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a0d14d615ae9583c8b62021b6a9f4d43d"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a0d14d615ae9583c8b62021b6a9f4d43d">mdf::IChannelArray::CycleCounts</a></div><div class="ttdeci">virtual std::vector&lt; uint64_t &gt; &amp; CycleCounts()=0</div><div class="ttdoc">Returns a list of cycle counts.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a176e4f04f2714faa3b4fe189226314a2"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a176e4f04f2714faa3b4fe189226314a2">mdf::IChannelArray::OutputQuantity</a></div><div class="ttdeci">CaTripleReference &amp; OutputQuantity()</div><div class="ttdoc">Returns the output quantity reference if it exist.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:165</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a1f083d5cd580771036c926621023b68b"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a1f083d5cd580771036c926621023b68b">mdf::IChannelArray::Shape</a></div><div class="ttdeci">virtual void Shape(const std::vector&lt; uint64_t &gt; &amp;dim_sizes)=0</div><div class="ttdoc">Sets the dimension and each dimension size.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a2d4e11812bd69d0190e13de82a46e5ba"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a2d4e11812bd69d0190e13de82a46e5ba">mdf::IChannelArray::NofArrayValues</a></div><div class="ttdeci">uint64_t NofArrayValues() const</div><div class="ttdoc">Returns the number of values in the array.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a3ab02aae0997867af7501fa889a79b01"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a3ab02aae0997867af7501fa889a79b01">mdf::IChannelArray::ProductOfArray</a></div><div class="ttdeci">virtual uint64_t ProductOfArray() const =0</div><div class="ttdoc">Calculates the product of array dimension sizes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a43fb924cefd893132f2d355ff2042d44"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a43fb924cefd893132f2d355ff2042d44">mdf::IChannelArray::dynamic_size_list_</a></div><div class="ttdeci">std::vector&lt; CaTripleReference &gt; dynamic_size_list_</div><div class="ttdoc">Dynamic size list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:209</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a58301e38357bb2054b5ca4d311619123"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a58301e38357bb2054b5ca4d311619123">mdf::IChannelArray::axis_list_</a></div><div class="ttdeci">std::vector&lt; CaTripleReference &gt; axis_list_</div><div class="ttdoc">Axis list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:214</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a61b6fee95df99fd28d8621200d545eca"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a61b6fee95df99fd28d8621200d545eca">mdf::IChannelArray::CycleCounts</a></div><div class="ttdeci">virtual const std::vector&lt; uint64_t &gt; &amp; CycleCounts() const =0</div><div class="ttdoc">Returns a list of cycle counts.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a66414df97e860febd74761aad80d6e21"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a66414df97e860febd74761aad80d6e21">mdf::IChannelArray::ResizeArrays</a></div><div class="ttdeci">virtual void ResizeArrays()</div><div class="ttdoc">Converts the array link indexes into pointers.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a6e8d2e488023d2a8995558d74ecc1fa0"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a6e8d2e488023d2a8995558d74ecc1fa0">mdf::IChannelArray::comparison_quantity_</a></div><div class="ttdeci">CaTripleReference comparison_quantity_</div><div class="ttdoc">Comparison quantity list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:212</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a713c29bc83d38fbf6ab75a225b07112d"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a713c29bc83d38fbf6ab75a225b07112d">mdf::IChannelArray::data_links_</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; data_links_</div><div class="ttdoc">List of index to data blocks.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:208</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a86314aaf43d36ac777ea103416b4c14e"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a86314aaf43d36ac777ea103416b4c14e">mdf::IChannelArray::Type</a></div><div class="ttdeci">virtual void Type(ArrayType type)=0</div><div class="ttdoc">Sets the type of array..</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a87126678402ea8099488d4780cda6b86"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a87126678402ea8099488d4780cda6b86">mdf::IChannelArray::output_quantity_</a></div><div class="ttdeci">CaTripleReference output_quantity_</div><div class="ttdoc">Output quantity list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:211</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a8820097d01912970d29ab09adcbd3c47"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a8820097d01912970d29ab09adcbd3c47">mdf::IChannelArray::AxisConversionList</a></div><div class="ttdeci">const std::vector&lt; const IChannelConversion * &gt; &amp; AxisConversionList() const</div><div class="ttdoc">Returns the axis conversion list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:179</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a8e9e9091259cf0af0ce8743a794c37e8"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a8e9e9091259cf0af0ce8743a794c37e8">mdf::IChannelArray::Dimensions</a></div><div class="ttdeci">virtual size_t Dimensions() const =0</div><div class="ttdoc">Number of dimensions.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a8fa929b08913fbd488530301625eb105"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a8fa929b08913fbd488530301625eb105">mdf::IChannelArray::InputQuantityList</a></div><div class="ttdeci">std::vector&lt; CaTripleReference &gt; &amp; InputQuantityList()</div><div class="ttdoc">Returns the input quantity list.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_a9058d869e9cf5f58b362796e4fcce22d"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#a9058d869e9cf5f58b362796e4fcce22d">mdf::IChannelArray::AxisList</a></div><div class="ttdeci">std::vector&lt; CaTripleReference &gt; &amp; AxisList()</div><div class="ttdoc">Returns the axis list.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_aa91530e367bff1c691bec44dcf0ae403"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#aa91530e367bff1c691bec44dcf0ae403">mdf::IChannelArray::Storage</a></div><div class="ttdeci">virtual ArrayStorage Storage() const =0</div><div class="ttdoc">Storage type.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_aabd36008a443151b6a5e064905fafe7e"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#aabd36008a443151b6a5e064905fafe7e">mdf::IChannelArray::Storage</a></div><div class="ttdeci">virtual void Storage(ArrayStorage storage)=0</div><div class="ttdoc">Storage type.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_aac93a745e21bef7da392cc2ffaf3ebdc"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#aac93a745e21bef7da392cc2ffaf3ebdc">mdf::IChannelArray::AxisList</a></div><div class="ttdeci">const std::vector&lt; CaTripleReference &gt; &amp; AxisList() const</div><div class="ttdoc">Returns the axis list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:186</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_ab30eec2418d9fb739fc1b6121c15c375"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#ab30eec2418d9fb739fc1b6121c15c375">mdf::IChannelArray::ComparisonQuantity</a></div><div class="ttdeci">CaTripleReference &amp; ComparisonQuantity()</div><div class="ttdoc">Returns the comparison quantity list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:174</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_abd3faac69c3c0f22bbfe1166969e4486"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#abd3faac69c3c0f22bbfe1166969e4486">mdf::IChannelArray::InputQuantityList</a></div><div class="ttdeci">const std::vector&lt; CaTripleReference &gt; &amp; InputQuantityList() const</div><div class="ttdoc">Returns the input quantity list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:154</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_acb69b31f9811450a3dac3a2457a0c358"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#acb69b31f9811450a3dac3a2457a0c358">mdf::IChannelArray::AxisValues</a></div><div class="ttdeci">virtual const std::vector&lt; double &gt; &amp; AxisValues() const =0</div><div class="ttdoc">Returns the fixed axis value list for reading only.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_acdac0f5bf567ceed6762fe68d8d56a19"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#acdac0f5bf567ceed6762fe68d8d56a19">mdf::IChannelArray::AxisConversionList</a></div><div class="ttdeci">std::vector&lt; const IChannelConversion * &gt; &amp; AxisConversionList()</div><div class="ttdoc">Returns the axis conversion list.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_ad076583a6ea85271115084b2cd388b42"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#ad076583a6ea85271115084b2cd388b42">mdf::IChannelArray::DataLinks</a></div><div class="ttdeci">std::vector&lt; int64_t &gt; &amp; DataLinks()</div><div class="ttdoc">Returns a list of data kink indexes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_ad3f9265d67564033fc88a8ce79bc9f1f"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#ad3f9265d67564033fc88a8ce79bc9f1f">mdf::IChannelArray::DynamicSizeList</a></div><div class="ttdeci">const std::vector&lt; CaTripleReference &gt; &amp; DynamicSizeList() const</div><div class="ttdoc">Returns the dynamic size list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:147</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_ad6dc4c04bffd0d01f97e8d2f5a35d6c0"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#ad6dc4c04bffd0d01f97e8d2f5a35d6c0">mdf::IChannelArray::DimensionSize</a></div><div class="ttdeci">virtual uint64_t DimensionSize(size_t dimension) const =0</div><div class="ttdoc">Returns a dimension size.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_ad726a5ffaae4be9490a3ab7605487410"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#ad726a5ffaae4be9490a3ab7605487410">mdf::IChannelArray::input_quantity_list_</a></div><div class="ttdeci">std::vector&lt; CaTripleReference &gt; input_quantity_list_</div><div class="ttdoc">Input quantity list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:210</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_adecd13bc33929b44e85e6989e08ca507"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#adecd13bc33929b44e85e6989e08ca507">mdf::IChannelArray::Flags</a></div><div class="ttdeci">virtual uint32_t Flags() const =0</div><div class="ttdoc">Flags.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_ae5539d08059fec18bd77adc28a2d6976"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#ae5539d08059fec18bd77adc28a2d6976">mdf::IChannelArray::Shape</a></div><div class="ttdeci">virtual const std::vector&lt; uint64_t &gt; &amp; Shape() const =0</div><div class="ttdoc">Returns the dimension and each dimension size.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_ae839c33230c82d7b3da2865f07ec3517"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#ae839c33230c82d7b3da2865f07ec3517">mdf::IChannelArray::AxisValues</a></div><div class="ttdeci">virtual std::vector&lt; double &gt; &amp; AxisValues()=0</div><div class="ttdoc">Returns the fixed axis value list for write.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_af11f0d2866fde864ce9e45f219bc0a22"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#af11f0d2866fde864ce9e45f219bc0a22">mdf::IChannelArray::ComparisonQuantity</a></div><div class="ttdeci">const CaTripleReference &amp; ComparisonQuantity() const</div><div class="ttdoc">Returns the comparison quantity list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:170</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_af4551cab1e07e4a366381e0aacc5217c"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#af4551cab1e07e4a366381e0aacc5217c">mdf::IChannelArray::DataLinks</a></div><div class="ttdeci">const std::vector&lt; int64_t &gt; &amp; DataLinks() const</div><div class="ttdoc">Returns a list of data kink indexes.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:140</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_afafe22ac5b1e62f7d0cfee6af55fc1b9"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#afafe22ac5b1e62f7d0cfee6af55fc1b9">mdf::IChannelArray::Type</a></div><div class="ttdeci">virtual ArrayType Type() const =0</div><div class="ttdoc">Type of array.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_afb095c25e76d9b49a86993bd0dab203d"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#afb095c25e76d9b49a86993bd0dab203d">mdf::IChannelArray::axis_conversion_list_</a></div><div class="ttdeci">std::vector&lt; const IChannelConversion * &gt; axis_conversion_list_</div><div class="ttdoc">Axis_conversion list.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:213</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_afb28d6d2a154f67c4d0f8f49ac822d10"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#afb28d6d2a154f67c4d0f8f49ac822d10">mdf::IChannelArray::DynamicSizeList</a></div><div class="ttdeci">std::vector&lt; CaTripleReference &gt; &amp; DynamicSizeList()</div><div class="ttdoc">Returns the dynamic size list.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_array_html_afb39707d487d941cbcab7f1869d0a789"><div class="ttname"><a href="classmdf_1_1_i_channel_array.html#afb39707d487d941cbcab7f1869d0a789">mdf::IChannelArray::SumOfArray</a></div><div class="ttdeci">virtual uint64_t SumOfArray() const =0</div><div class="ttdoc">Summation of all array dimensions.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></div><div class="ttdoc">Interface against a channel group (CG) block.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:66</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_a178842808d50bf736c9815ebdc37f271"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#a178842808d50bf736c9815ebdc37f271">mdf::CaFlag::InputQuantity</a></div><div class="ttdeci">constexpr uint32_t InputQuantity</div><div class="ttdoc">Input quantity.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:49</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_a202db5dd36a26235ad957508a2e50551"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#a202db5dd36a26235ad957508a2e50551">mdf::CaFlag::ComparisonQuantity</a></div><div class="ttdeci">constexpr uint32_t ComparisonQuantity</div><div class="ttdoc">Comparison quantity.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:51</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_a4780cb22f8e79446cfd15eadbf7086ef"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#a4780cb22f8e79446cfd15eadbf7086ef">mdf::CaFlag::LeftOpenInterval</a></div><div class="ttdeci">constexpr uint32_t LeftOpenInterval</div><div class="ttdoc">Left-over interval.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:55</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_a5a23f8983b60c518290b0affb054515d"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#a5a23f8983b60c518290b0affb054515d">mdf::CaFlag::StandardAxis</a></div><div class="ttdeci">constexpr uint32_t StandardAxis</div><div class="ttdoc">Standard axis.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:56</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_a704393860c75c14323750e907b6672cc"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#a704393860c75c14323750e907b6672cc">mdf::CaFlag::DynamicSize</a></div><div class="ttdeci">constexpr uint32_t DynamicSize</div><div class="ttdoc">Dynamic size.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:48</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_a9400a1cfcecb06222c555ad2a9339183"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#a9400a1cfcecb06222c555ad2a9339183">mdf::CaFlag::FixedAxis</a></div><div class="ttdeci">constexpr uint32_t FixedAxis</div><div class="ttdoc">Fixed axis.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:53</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_aa5fa01d50a1f43d3dede17e992d54284"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#aa5fa01d50a1f43d3dede17e992d54284">mdf::CaFlag::OutputQuantity</a></div><div class="ttdeci">constexpr uint32_t OutputQuantity</div><div class="ttdoc">Output quantity.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:50</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_ab55c64aea9c4b0e7467d42441ce3ea3d"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#ab55c64aea9c4b0e7467d42441ce3ea3d">mdf::CaFlag::InverseLayout</a></div><div class="ttdeci">constexpr uint32_t InverseLayout</div><div class="ttdoc">Inverse layout.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:54</div></div>
<div class="ttc" id="anamespacemdf_1_1_ca_flag_html_afab4c801f82a479d10482b8e96135e33"><div class="ttname"><a href="namespacemdf_1_1_ca_flag.html#afab4c801f82a479d10482b8e96135e33">mdf::CaFlag::Axis</a></div><div class="ttdeci">constexpr uint32_t Axis</div><div class="ttdoc">Axis.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:52</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a2dd611c31211248ea4ad0b7363590d14"><div class="ttname"><a href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">mdf::ArrayType</a></div><div class="ttdeci">ArrayType</div><div class="ttdoc">Type of array.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:31</div></div>
<div class="ttc" id="anamespacemdf_html_a2dd611c31211248ea4ad0b7363590d14a4410ec34d9e6c1a68100ca0ce033fb17"><div class="ttname"><a href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a4410ec34d9e6c1a68100ca0ce033fb17">mdf::ArrayType::Array</a></div><div class="ttdeci">@ Array</div><div class="ttdoc">Simple array without attributes.</div></div>
<div class="ttc" id="anamespacemdf_html_a2dd611c31211248ea4ad0b7363590d14a4dbb422b3ca78f3b27b938271a38ef8f"><div class="ttname"><a href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a4dbb422b3ca78f3b27b938271a38ef8f">mdf::ArrayType::IntervalAxis</a></div><div class="ttdeci">@ IntervalAxis</div><div class="ttdoc">Interval axis.</div></div>
<div class="ttc" id="anamespacemdf_html_a2dd611c31211248ea4ad0b7363590d14a5ca771078723e6444d6e62fee8d308e1"><div class="ttname"><a href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14a5ca771078723e6444d6e62fee8d308e1">mdf::ArrayType::LookUp</a></div><div class="ttdeci">@ LookUp</div><div class="ttdoc">Lookup array.</div></div>
<div class="ttc" id="anamespacemdf_html_a2dd611c31211248ea4ad0b7363590d14aef8645c3174195dd024c6b9be2891dec"><div class="ttname"><a href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14aef8645c3174195dd024c6b9be2891dec">mdf::ArrayType::ClassificationResult</a></div><div class="ttdeci">@ ClassificationResult</div><div class="ttdoc">Classification result.</div></div>
<div class="ttc" id="anamespacemdf_html_a2dd611c31211248ea4ad0b7363590d14aff2757aec416ec6497ab57ab4eac732f"><div class="ttname"><a href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14aff2757aec416ec6497ab57ab4eac732f">mdf::ArrayType::ScalingAxis</a></div><div class="ttdeci">@ ScalingAxis</div><div class="ttdoc">Scaling axis.</div></div>
<div class="ttc" id="anamespacemdf_html_a87715c0617a1132b24b6f0cbed80cbcf"><div class="ttname"><a href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">mdf::ArrayStorage</a></div><div class="ttdeci">ArrayStorage</div><div class="ttdoc">Type of storage.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:40</div></div>
<div class="ttc" id="anamespacemdf_html_a87715c0617a1132b24b6f0cbed80cbcfa956064c9603b1c4d9deea2fa82f62571"><div class="ttname"><a href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfa956064c9603b1c4d9deea2fa82f62571">mdf::ArrayStorage::DgTemplate</a></div><div class="ttdeci">@ DgTemplate</div><div class="ttdoc">Data group template.</div></div>
<div class="ttc" id="anamespacemdf_html_a87715c0617a1132b24b6f0cbed80cbcfacf36be6e0b922b0439da0c777210fa27"><div class="ttname"><a href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfacf36be6e0b922b0439da0c777210fa27">mdf::ArrayStorage::CnTemplate</a></div><div class="ttdeci">@ CnTemplate</div><div class="ttdoc">Channel template.</div></div>
<div class="ttc" id="anamespacemdf_html_a87715c0617a1132b24b6f0cbed80cbcfafab4951b4277e5111830d5cfcf0a7927"><div class="ttname"><a href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcfafab4951b4277e5111830d5cfcf0a7927">mdf::ArrayStorage::CgTemplate</a></div><div class="ttdeci">@ CgTemplate</div><div class="ttdoc">Channel group template.</div></div>
<div class="ttc" id="astructmdf_1_1_ca_triple_reference_html"><div class="ttname"><a href="structmdf_1_1_ca_triple_reference.html">mdf::CaTripleReference</a></div><div class="ttdoc">Structure that defines the channel array (CA) blocks references.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:60</div></div>
<div class="ttc" id="astructmdf_1_1_ca_triple_reference_html_a311c812bca8a117a51d9e7e2354245a8"><div class="ttname"><a href="structmdf_1_1_ca_triple_reference.html#a311c812bca8a117a51d9e7e2354245a8">mdf::CaTripleReference::ChannelGroup</a></div><div class="ttdeci">const mdf::IChannelGroup * ChannelGroup</div><div class="ttdoc">Pointer to the channel group (CG) block.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:62</div></div>
<div class="ttc" id="astructmdf_1_1_ca_triple_reference_html_aa1b9031ca42c90bce49884b50826c09b"><div class="ttname"><a href="structmdf_1_1_ca_triple_reference.html#aa1b9031ca42c90bce49884b50826c09b">mdf::CaTripleReference::Channel</a></div><div class="ttdeci">const mdf::IChannel * Channel</div><div class="ttdoc">Pointer to the channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:63</div></div>
<div class="ttc" id="astructmdf_1_1_ca_triple_reference_html_ac16a6ba8ef247a83c0f7e6d9a0bc8662"><div class="ttname"><a href="structmdf_1_1_ca_triple_reference.html#ac16a6ba8ef247a83c0f7e6d9a0bc8662">mdf::CaTripleReference::DataGroup</a></div><div class="ttdeci">const mdf::IDataGroup * DataGroup</div><div class="ttdoc">Pointer to the data group (DG) block.</div><div class="ttdef"><b>Definition</b> ichannelarray.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
