<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/idatagroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">idatagroup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="idatagroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2021 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>IMetaData;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>ISampleObserver;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span>IChannelGroup;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>IChannel;</div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a6081ead5102e7d5789591f3b3146e86f">   46</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a6081ead5102e7d5789591f3b3146e86f">Description</a>(<span class="keyword">const</span> std::string&amp; desc);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a78d9cfdfa13f61456a929559a26d1275">   48</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a78d9cfdfa13f61456a929559a26d1275">Description</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a19e0d40b686bdbd44d33f9d580e956e1">   52</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a19e0d40b686bdbd44d33f9d580e956e1">RecordIdSize</a>(uint8_t id_size);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a44b8c0c4bcdafd873ca905065bf8e8df">   54</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a44b8c0c4bcdafd873ca905065bf8e8df">RecordIdSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a54c458acb3c0ae0b5386280634d1e7a1">   57</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IChannelGroup*&gt; <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a54c458acb3c0ae0b5386280634d1e7a1">ChannelGroups</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#afed29264b81a0d487873cc9f1599c572">   60</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_data_group.html#afed29264b81a0d487873cc9f1599c572">CreateChannelGroup</a>() = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#ab3941c38155e646b85a9a32b31412724">   63</a></span>  [[nodiscard]] <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_data_group.html#ab3941c38155e646b85a9a32b31412724">CreateChannelGroup</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keyword">const</span> std::string_view&amp; name);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#aa981ede3ba1f2b41c5b4591e4af51931">   67</a></span>  [[nodiscard]] <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_data_group.html#aa981ede3ba1f2b41c5b4591e4af51931">GetChannelGroup</a>(<span class="keyword">const</span> std::string_view&amp; name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#aca0a94816a076fdd1dd7593c4a75db4c">   70</a></span>  [[nodiscard]] <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_data_group.html#aca0a94816a076fdd1dd7593c4a75db4c">GetChannelGroup</a>(uint64_t record_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#afdaa4d4b7a82490c3bfebb365c72e76f">   73</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_data_group.html#afdaa4d4b7a82490c3bfebb365c72e76f">CreateMetaData</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#af7bf8e14291b30bd7b0cc4fb8946d206">   75</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_data_group.html#af7bf8e14291b30bd7b0cc4fb8946d206">MetaData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#aeaa9908c2cbdf59ebe35c70301f85504">   79</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#aeaa9908c2cbdf59ebe35c70301f85504">AttachSampleObserver</a>(<a class="code hl_class" href="classmdf_1_1_i_sample_observer.html">ISampleObserver</a>* observer) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#aa2bc81637aa4a99e99006d6156d7f187">   81</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#aa2bc81637aa4a99e99006d6156d7f187">DetachSampleObserver</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_sample_observer.html">ISampleObserver</a>* observer) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a5cf4670be2c07315483c58650301f77c">   83</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a5cf4670be2c07315483c58650301f77c">DetachAllSampleObservers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a343ae227f390dc22039bde527769cd2e">   85</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a343ae227f390dc22039bde527769cd2e">NotifySampleObservers</a>(<span class="keywordtype">size_t</span> sample, uint64_t record_id,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                             <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; record) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a587a87009a2cc5bbdb067f4c7fbe4d1b">   95</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a587a87009a2cc5bbdb067f4c7fbe4d1b">ClearData</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a2cbda37bc1272538abfc05159cc87cc8">   98</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a2cbda37bc1272538abfc05159cc87cc8">SetAsRead</a>(<span class="keywordtype">bool</span> mark_as_read = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    mark_as_read_ = mark_as_read;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#aea5ea980eb43d18958b9cb357188cce5">  103</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#aea5ea980eb43d18958b9cb357188cce5">IsEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#ae65cd39bd483a328322abfc0bed1f5a6">  107</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#ae65cd39bd483a328322abfc0bed1f5a6">IsRead</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mark_as_read_; }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a20681c61a5ef0b7dcfd09c458c57802c">  112</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a> *<a class="code hl_function" href="classmdf_1_1_i_data_group.html#a20681c61a5ef0b7dcfd09c458c57802c">FindParentChannelGroup</a>(</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a> &amp;channel) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a5ac79f79337899ecdaa66fe303e7e588">  120</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a5ac79f79337899ecdaa66fe303e7e588">IsSubscribingOnRecord</a>(uint64_t record_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a8ef2006e32a6baf465c7ee6866da4553">  127</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a8ef2006e32a6baf465c7ee6866da4553">IsSubscribingOnChannel</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#a40ca6de5439d93f1d448013271a61136">  134</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#a40ca6de5439d93f1d448013271a61136">IsSubscribingOnChannelVlsd</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#acc958272a3a6cc436b902b94d73158e8">  136</a></span>  <span class="keyword">mutable</span> std::vector&lt;ISampleObserver*&gt; <a class="code hl_variable" href="classmdf_1_1_i_data_group.html#acc958272a3a6cc436b902b94d73158e8">observer_list_</a>; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#abdc7fd37e56e1603f8270e9c7d7092b1">  141</a></span>  std::map&lt;uint64_t, std::vector&lt;ISampleObserver*&gt; &gt; <a class="code hl_variable" href="classmdf_1_1_i_data_group.html#abdc7fd37e56e1603f8270e9c7d7092b1">fast_observer_list_</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#acd4dcbacd785c2e9cf21ef44005159b2">  143</a></span>  <a class="code hl_function" href="classmdf_1_1_i_data_group.html#acd4dcbacd785c2e9cf21ef44005159b2">~IDataGroup</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_data_group.html#ad3013bdb6e84f902f27b091779432302">  151</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_data_group.html#ad3013bdb6e84f902f27b091779432302">InitFastObserverList</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mark_as_read_ = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></div><div class="ttdoc">Interface against a channel group (CG) block.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:66</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a19e0d40b686bdbd44d33f9d580e956e1"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a19e0d40b686bdbd44d33f9d580e956e1">mdf::IDataGroup::RecordIdSize</a></div><div class="ttdeci">virtual void RecordIdSize(uint8_t id_size)</div><div class="ttdoc">Sets size of the record ID (bytes). Note that record ID and its size, is automatically set when writi...</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a20681c61a5ef0b7dcfd09c458c57802c"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a20681c61a5ef0b7dcfd09c458c57802c">mdf::IDataGroup::FindParentChannelGroup</a></div><div class="ttdeci">virtual IChannelGroup * FindParentChannelGroup(const IChannel &amp;channel) const =0</div><div class="ttdoc">Support function that return the first CG block that contains a specific CN block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a2cbda37bc1272538abfc05159cc87cc8"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a2cbda37bc1272538abfc05159cc87cc8">mdf::IDataGroup::SetAsRead</a></div><div class="ttdeci">void SetAsRead(bool mark_as_read=true) const</div><div class="ttdoc">Set the DG blocks data as read.</div><div class="ttdef"><b>Definition</b> idatagroup.h:98</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a343ae227f390dc22039bde527769cd2e"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a343ae227f390dc22039bde527769cd2e">mdf::IDataGroup::NotifySampleObservers</a></div><div class="ttdeci">bool NotifySampleObservers(size_t sample, uint64_t record_id, const std::vector&lt; uint8_t &gt; &amp;record) const</div><div class="ttdoc">Notifies the observer that a new sample record have been read.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a40ca6de5439d93f1d448013271a61136"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a40ca6de5439d93f1d448013271a61136">mdf::IDataGroup::IsSubscribingOnChannelVlsd</a></div><div class="ttdeci">bool IsSubscribingOnChannelVlsd(const IChannel &amp;channel) const</div><div class="ttdoc">Checks if this data group subscribes on a specific channels VLSD raw data.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a44b8c0c4bcdafd873ca905065bf8e8df"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a44b8c0c4bcdafd873ca905065bf8e8df">mdf::IDataGroup::RecordIdSize</a></div><div class="ttdeci">virtual uint8_t RecordIdSize() const</div><div class="ttdoc">Returns the record ID size in bytes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a54c458acb3c0ae0b5386280634d1e7a1"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a54c458acb3c0ae0b5386280634d1e7a1">mdf::IDataGroup::ChannelGroups</a></div><div class="ttdeci">virtual std::vector&lt; IChannelGroup * &gt; ChannelGroups() const =0</div><div class="ttdoc">Returns a list of channel groups.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a587a87009a2cc5bbdb067f4c7fbe4d1b"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a587a87009a2cc5bbdb067f4c7fbe4d1b">mdf::IDataGroup::ClearData</a></div><div class="ttdeci">virtual void ClearData()</div><div class="ttdoc">Clear all temporary sample and data buffers.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a5ac79f79337899ecdaa66fe303e7e588"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a5ac79f79337899ecdaa66fe303e7e588">mdf::IDataGroup::IsSubscribingOnRecord</a></div><div class="ttdeci">bool IsSubscribingOnRecord(uint64_t record_id) const</div><div class="ttdoc">Checks if this data group subscribes on a specific record.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a5cf4670be2c07315483c58650301f77c"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a5cf4670be2c07315483c58650301f77c">mdf::IDataGroup::DetachAllSampleObservers</a></div><div class="ttdeci">void DetachAllSampleObservers() const</div><div class="ttdoc">Detaches all observers from the measurement.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a6081ead5102e7d5789591f3b3146e86f"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a6081ead5102e7d5789591f3b3146e86f">mdf::IDataGroup::Description</a></div><div class="ttdeci">virtual void Description(const std::string &amp;desc)</div><div class="ttdoc">Sets the descriptive text for the measurement.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a78d9cfdfa13f61456a929559a26d1275"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a78d9cfdfa13f61456a929559a26d1275">mdf::IDataGroup::Description</a></div><div class="ttdeci">virtual std::string Description() const</div><div class="ttdoc">Return the descriptive text.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_a8ef2006e32a6baf465c7ee6866da4553"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#a8ef2006e32a6baf465c7ee6866da4553">mdf::IDataGroup::IsSubscribingOnChannel</a></div><div class="ttdeci">bool IsSubscribingOnChannel(const IChannel &amp;channel) const</div><div class="ttdoc">Checks if this data group subscribes on a specific channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_aa2bc81637aa4a99e99006d6156d7f187"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#aa2bc81637aa4a99e99006d6156d7f187">mdf::IDataGroup::DetachSampleObserver</a></div><div class="ttdeci">void DetachSampleObserver(const ISampleObserver *observer) const</div><div class="ttdoc">Detach an observer from the measurement.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_aa981ede3ba1f2b41c5b4591e4af51931"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#aa981ede3ba1f2b41c5b4591e4af51931">mdf::IDataGroup::GetChannelGroup</a></div><div class="ttdeci">IChannelGroup * GetChannelGroup(const std::string_view &amp;name) const</div><div class="ttdoc">Returns the existing group by its name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_ab3941c38155e646b85a9a32b31412724"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#ab3941c38155e646b85a9a32b31412724">mdf::IDataGroup::CreateChannelGroup</a></div><div class="ttdeci">IChannelGroup * CreateChannelGroup(const std::string_view &amp;name)</div><div class="ttdoc">Create a new channel group or return the existing group.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_abdc7fd37e56e1603f8270e9c7d7092b1"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#abdc7fd37e56e1603f8270e9c7d7092b1">mdf::IDataGroup::fast_observer_list_</a></div><div class="ttdeci">std::map&lt; uint64_t, std::vector&lt; ISampleObserver * &gt; &gt; fast_observer_list_</div><div class="ttdoc">The fast observer list is used internally when reading data.</div><div class="ttdef"><b>Definition</b> idatagroup.h:141</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_aca0a94816a076fdd1dd7593c4a75db4c"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#aca0a94816a076fdd1dd7593c4a75db4c">mdf::IDataGroup::GetChannelGroup</a></div><div class="ttdeci">IChannelGroup * GetChannelGroup(uint64_t record_id) const</div><div class="ttdoc">Return a channel group by its record id.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_acc958272a3a6cc436b902b94d73158e8"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#acc958272a3a6cc436b902b94d73158e8">mdf::IDataGroup::observer_list_</a></div><div class="ttdeci">std::vector&lt; ISampleObserver * &gt; observer_list_</div><div class="ttdoc">List of observers.</div><div class="ttdef"><b>Definition</b> idatagroup.h:136</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_acd4dcbacd785c2e9cf21ef44005159b2"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#acd4dcbacd785c2e9cf21ef44005159b2">mdf::IDataGroup::~IDataGroup</a></div><div class="ttdeci">~IDataGroup() override=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_ad3013bdb6e84f902f27b091779432302"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#ad3013bdb6e84f902f27b091779432302">mdf::IDataGroup::InitFastObserverList</a></div><div class="ttdeci">void InitFastObserverList()</div><div class="ttdoc">The function optimize the observer list before reading data.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_ae65cd39bd483a328322abfc0bed1f5a6"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#ae65cd39bd483a328322abfc0bed1f5a6">mdf::IDataGroup::IsRead</a></div><div class="ttdeci">bool IsRead() const</div><div class="ttdoc">Return true if the DG blocks data has been read not the DG block itself.</div><div class="ttdef"><b>Definition</b> idatagroup.h:107</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_aea5ea980eb43d18958b9cb357188cce5"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#aea5ea980eb43d18958b9cb357188cce5">mdf::IDataGroup::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const</div><div class="ttdoc">Returns true if no samples has been stored yet.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_aeaa9908c2cbdf59ebe35c70301f85504"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#aeaa9908c2cbdf59ebe35c70301f85504">mdf::IDataGroup::AttachSampleObserver</a></div><div class="ttdeci">void AttachSampleObserver(ISampleObserver *observer) const</div><div class="ttdoc">Internal function that attach a sample observer to the measurement block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_af7bf8e14291b30bd7b0cc4fb8946d206"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#af7bf8e14291b30bd7b0cc4fb8946d206">mdf::IDataGroup::MetaData</a></div><div class="ttdeci">virtual IMetaData * MetaData() const</div><div class="ttdoc">Returns the existing meta-data (MD) block if it exist.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_afdaa4d4b7a82490c3bfebb365c72e76f"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#afdaa4d4b7a82490c3bfebb365c72e76f">mdf::IDataGroup::CreateMetaData</a></div><div class="ttdeci">virtual IMetaData * CreateMetaData()</div><div class="ttdoc">Create or return the existing meta-data (MD) block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html_afed29264b81a0d487873cc9f1599c572"><div class="ttname"><a href="classmdf_1_1_i_data_group.html#afed29264b81a0d487873cc9f1599c572">mdf::IDataGroup::CreateChannelGroup</a></div><div class="ttdeci">virtual IChannelGroup * CreateChannelGroup()=0</div><div class="ttdoc">Create a new empty channel group.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_meta_data_html"><div class="ttname"><a href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></div><div class="ttdoc">Interface against an meta data block (MD) in a MDF4 file.</div><div class="ttdef"><b>Definition</b> imetadata.h:27</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></div><div class="ttdoc">Interface to a sample observer that handle incoming samples events.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:23</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
