<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ievent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">ievent.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface against an event block (EV)  
</p>
<div class="textblock"><code>#include &lt;<a class="el" href="iattachment_8h_source.html">mdf/iattachment.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ievent.h:</div>
<div class="dyncontent">
<div class="center"><img src="ievent_8h__incl.png" border="0" usemap="#ainclude_2mdf_2ievent_8h" alt=""/></div>
<map name="ainclude_2mdf_2ievent_8h" id="ainclude_2mdf_2ievent_8h">
<area shape="rect" title="Interface against an event block (EV)" alt="" coords="158,5,294,31"/>
<area shape="rect" href="iattachment_8h.html" title="Interface against an attached file." alt="" coords="61,79,188,104"/>
<area shape="poly" title=" " alt="" coords="211,33,154,73,151,68,208,28"/>
<area shape="rect" title=" " alt="" coords="181,299,236,324"/>
<area shape="poly" title=" " alt="" coords="158,32,102,50,75,64,50,81,33,97,23,112,11,152,9,180,18,205,35,227,58,246,114,277,169,297,167,302,112,282,55,250,31,230,13,207,4,181,6,152,19,110,29,93,47,77,72,59,100,45,157,27"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="162,225,254,251"/>
<area shape="poly" title=" " alt="" coords="227,31,213,211,208,211,222,31"/>
<area shape="rect" title=" " alt="" coords="278,299,339,324"/>
<area shape="poly" title=" " alt="" coords="248,28,293,56,347,100,373,126,396,156,415,189,427,225,430,239,427,252,415,264,397,275,352,296,350,291,394,270,412,259,422,249,425,238,422,226,410,191,392,159,369,130,343,104,290,61,245,33"/>
<area shape="rect" title=" " alt="" coords="472,299,528,324"/>
<area shape="poly" title=" " alt="" coords="260,28,306,48,353,77,379,100,404,126,444,184,474,240,494,285,489,287,469,242,440,187,399,130,376,104,349,81,303,53,258,33"/>
<area shape="rect" title=" " alt="" coords="20,152,87,177"/>
<area shape="poly" title=" " alt="" coords="115,106,77,144,73,140,111,102"/>
<area shape="poly" title=" " alt="" coords="126,104,130,168,137,210,152,249,166,270,184,288,180,292,162,274,147,252,132,211,124,169,121,104"/>
<area shape="poly" title=" " alt="" coords="133,103,197,212,192,215,129,106"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="263,152,378,177"/>
<area shape="poly" title=" " alt="" coords="157,102,276,145,275,150,155,107"/>
<area shape="poly" title=" " alt="" coords="211,251,211,285,206,285,206,251"/>
<area shape="poly" title=" " alt="" coords="226,249,282,288,279,293,223,253"/>
<area shape="poly" title=" " alt="" coords="316,179,297,213,269,252,233,291,229,287,265,249,292,210,312,176"/>
<area shape="poly" title=" " alt="" coords="304,180,240,220,237,215,301,175"/>
<area shape="poly" title=" " alt="" coords="347,175,385,196,426,223,459,255,486,286,482,290,455,259,423,227,382,200,344,180"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="330,225,412,251"/>
<area shape="poly" title=" " alt="" coords="331,176,357,213,353,216,327,179"/>
<area shape="poly" title=" " alt="" coords="346,253,249,295,246,291,344,248"/>
<area shape="poly" title=" " alt="" coords="363,253,330,290,326,286,359,249"/>
<area shape="poly" title=" " alt="" coords="393,248,468,289,466,294,390,253"/>
<area shape="rect" title=" " alt="" coords="363,299,432,324"/>
<area shape="poly" title=" " alt="" coords="378,250,391,285,386,287,373,252"/>
</map>
</div>
</div>
<p><a href="ievent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_event.html">mdf::IEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface against an event block.  <a href="classmdf_1_1_i_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adce2cd261c2306ee601dfaeb929b6fdb" id="r_adce2cd261c2306ee601dfaeb929b6fdb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">mdf::EventType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba79b26bb22dedc2a81b4211fc9b034231">mdf::RecordingPeriod</a> = 0
, <a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba89e4c1a99ca3a5472ff23d086fdf5766">mdf::RecordingInterrupt</a> = 1
, <a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdbad13db63f51eb2f6c92fcee362a4e09cf">mdf::AcquisitionInterrupt</a> = 2
, <a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba1be0cafca6f3374b24cc833bac2c7380">mdf::StartRecording</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba0711c4b9ecefa0a637e6a7b6c3759859">mdf::StopRecording</a> = 4
, <a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdbaf698f67f5666aff10729d8a1cb1c14d2">mdf::Trigger</a> = 5
, <a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba0235c996b43b3799573658df41ef82f2">mdf::Marker</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:adce2cd261c2306ee601dfaeb929b6fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of event.  <a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">More...</a><br /></td></tr>
<tr class="separator:adce2cd261c2306ee601dfaeb929b6fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c225042124d87094e5197dea6785cfb" id="r_a8c225042124d87094e5197dea6785cfb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">mdf::SyncType</a> : uint8_t { <a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfbad57e8c9127fbb81c871fb9982ee10e30">mdf::SyncTime</a> = 1
, <a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfba95a9c6af6fbe441769aac87deda6d3e2">mdf::SyncAngle</a> = 2
, <a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfba007baa5c9e60e388184764ffd93a8d36">mdf::SyncDistance</a> = 3
, <a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfbac7ac042524327e55cf6a257206700d7b">mdf::SyncIndex</a> = 4
 }</td></tr>
<tr class="memdesc:a8c225042124d87094e5197dea6785cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of synchronization value (default time)  <a href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">More...</a><br /></td></tr>
<tr class="separator:a8c225042124d87094e5197dea6785cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a3858892c319db499ddac17cd55712" id="r_a46a3858892c319db499ddac17cd55712"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">mdf::RangeType</a> : uint8_t { <a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712a5c1e4c3a5bd0d7b8cee4453b287e874a">mdf::RangePoint</a> = 0
, <a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712a552f7f2caf56c895466db27d1a62514c">mdf::RangeStart</a> = 1
, <a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712add46b2ccb813ff006f9b036525aca156">mdf::RangeEnd</a> = 2
 }</td></tr>
<tr class="memdesc:a46a3858892c319db499ddac17cd55712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of range.  <a href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">More...</a><br /></td></tr>
<tr class="separator:a46a3858892c319db499ddac17cd55712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4d013ca4e4f7e6ba01731d6524ab9" id="r_ac5d4d013ca4e4f7e6ba01731d6524ab9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">mdf::EventCause</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a32182932d203018f0beb616c7e7e2bb1">mdf::CauseOther</a> = 0
, <a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9af37ad211a6ac76fb8ba2a1b4656b025e">mdf::CauseError</a> = 1
, <a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9af49d093f6d65cdebc6cdc055f622cc79">mdf::CauseTool</a> = 2
, <a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a8362e8ca4cedb30d584262c6e87871bf">mdf::CauseScript</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a28dac040376f590239dce3a352f5b6be">mdf::CauseUser</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:ac5d4d013ca4e4f7e6ba01731d6524ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of cause.  <a href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">More...</a><br /></td></tr>
<tr class="separator:ac5d4d013ca4e4f7e6ba01731d6524ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
