<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ievent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ievent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ievent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="iattachment_8h.html">mdf/iattachment.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">   19</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">EventType</a> : uint8_t {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_enumvalue" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba79b26bb22dedc2a81b4211fc9b034231">RecordingPeriod</a> = 0,       </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_enumvalue" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba89e4c1a99ca3a5472ff23d086fdf5766">RecordingInterrupt</a> = 1,    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_enumvalue" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdbad13db63f51eb2f6c92fcee362a4e09cf">AcquisitionInterrupt</a> = 2,  </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_enumvalue" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba1be0cafca6f3374b24cc833bac2c7380">StartRecording</a> = 3,        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_enumvalue" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba0711c4b9ecefa0a637e6a7b6c3759859">StopRecording</a> = 4,         </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_enumvalue" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdbaf698f67f5666aff10729d8a1cb1c14d2">Trigger</a> = 5,               </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_enumvalue" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba0235c996b43b3799573658df41ef82f2">Marker</a> = 6                 </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">   30</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">SyncType</a> : uint8_t {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfbad57e8c9127fbb81c871fb9982ee10e30">SyncTime</a> = 1,      </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfba95a9c6af6fbe441769aac87deda6d3e2">SyncAngle</a> = 2,     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfba007baa5c9e60e388184764ffd93a8d36">SyncDistance</a> = 3,  </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfbac7ac042524327e55cf6a257206700d7b">SyncIndex</a> = 4,     </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">   38</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">RangeType</a> : uint8_t {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712a5c1e4c3a5bd0d7b8cee4453b287e874a">RangePoint</a> = 0,  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712a552f7f2caf56c895466db27d1a62514c">RangeStart</a> = 1,  </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712add46b2ccb813ff006f9b036525aca156">RangeEnd</a> = 2     </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">   45</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">EventCause</a> : uint8_t {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a32182932d203018f0beb616c7e7e2bb1">CauseOther</a> = 0,   </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9af37ad211a6ac76fb8ba2a1b4656b025e">CauseError</a> = 1,   </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9af49d093f6d65cdebc6cdc055f622cc79">CauseTool</a> = 2,    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a8362e8ca4cedb30d584262c6e87871bf">CauseScript</a> = 3,  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a28dac040376f590239dce3a352f5b6be">CauseUser</a> = 4,    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_event.html">IEvent</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ace6be9f86cc7fe1f47daa2359ed1c539">   60</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#ace6be9f86cc7fe1f47daa2359ed1c539">Name</a>(<span class="keyword">const</span> std::string&amp; name) = 0; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a3c1976fcd69e224d2558e7f56a8830e7">   61</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_i_event.html#a3c1976fcd69e224d2558e7f56a8830e7">Name</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ac98bab36e581196ac5d8dac8c8e3f8a1">   64</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#ac98bab36e581196ac5d8dac8c8e3f8a1">GroupName</a>(<span class="keyword">const</span> std::string&amp; group_name) = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#aa5782a7bcf9d634e713543970f049541">   66</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_i_event.html#aa5782a7bcf9d634e713543970f049541">GroupName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ae4f7275c7f7242c23cb6de67aa8c0eb6">   69</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#ae4f7275c7f7242c23cb6de67aa8c0eb6">Type</a>(<a class="code hl_enumeration" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">EventType</a> event_type) = 0; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#af8213b86212163cf7dd867089f1021cf">   70</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">EventType</a> <a class="code hl_function" href="classmdf_1_1_i_event.html#af8213b86212163cf7dd867089f1021cf">Type</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ad59efaa2ba4620267669c68c84c23bda">   71</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_event.html#ad59efaa2ba4620267669c68c84c23bda">TypeToString</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#adb8a6f62754060669e3484c2d569e125">   73</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#adb8a6f62754060669e3484c2d569e125">Sync</a>(<a class="code hl_enumeration" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">SyncType</a> sync_type) = 0; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a900a3f8c96af494c831eca7e1f42889f">   74</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">SyncType</a> <a class="code hl_function" href="classmdf_1_1_i_event.html#a900a3f8c96af494c831eca7e1f42889f">Sync</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a30861672c17cc78823c580793ca92424">   76</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a30861672c17cc78823c580793ca92424">Range</a>(<a class="code hl_enumeration" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">RangeType</a> range_type) = 0; </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#aaf58dde49f3a8f53f2e23b2f728a5708">   77</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">RangeType</a> <a class="code hl_function" href="classmdf_1_1_i_event.html#aaf58dde49f3a8f53f2e23b2f728a5708">Range</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a7331e33d18c338706047bfe0e8a24b13">   78</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_event.html#a7331e33d18c338706047bfe0e8a24b13">RangeToString</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a3123a7f403d12007d5e693c084d7acc9">   80</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a3123a7f403d12007d5e693c084d7acc9">Cause</a>(<a class="code hl_enumeration" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">EventCause</a> cause) = 0; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#aa97059b3a00c46dc5169ed62ec10cc8c">   81</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">EventCause</a> <a class="code hl_function" href="classmdf_1_1_i_event.html#aa97059b3a00c46dc5169ed62ec10cc8c">Cause</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ac23d4b3dbea83cf32487e3f0991f63b7">   82</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_event.html#ac23d4b3dbea83cf32487e3f0991f63b7">CauseToString</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ad4e4db32b60e9f655f33a087c9a84ff2">   84</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#ad4e4db32b60e9f655f33a087c9a84ff2">CreatorIndex</a>(<span class="keywordtype">size_t</span> index) = 0; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a1d1ab93e3184801c813bc69d507d8cd2">   85</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a1d1ab93e3184801c813bc69d507d8cd2">CreatorIndex</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#af6123fdc18e1ffe33e999e30a1e21e0f">   87</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#af6123fdc18e1ffe33e999e30a1e21e0f">SyncValue</a>(int64_t value) = 0; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ae344bf6cb1ccbe251223d557263dab20">   88</a></span>  [[nodiscard]] <span class="keyword">virtual</span> int64_t <a class="code hl_function" href="classmdf_1_1_i_event.html#ae344bf6cb1ccbe251223d557263dab20">SyncValue</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ad5ef617b3bbd0895884198c9a5d0111d">   90</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#ad5ef617b3bbd0895884198c9a5d0111d">SyncFactor</a>(<span class="keywordtype">double</span> factor) = 0; </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a6ddadf88ff88d6bde1db062dd604e149">   91</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a6ddadf88ff88d6bde1db062dd604e149">SyncFactor</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#aefad1fc487b4ac76e14a4aa48dd11bca">   92</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_event.html#aefad1fc487b4ac76e14a4aa48dd11bca">ValueToString</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a92ad00a772fdffb313ac335e10ad7c7e">   95</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a92ad00a772fdffb313ac335e10ad7c7e">ParentEvent</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_event.html">IEvent</a>* parent) = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#acec3134c7056c900f5b07252e1a4358f">   97</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_event.html">IEvent</a>* <a class="code hl_function" href="classmdf_1_1_i_event.html#acec3134c7056c900f5b07252e1a4358f">ParentEvent</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#abced43aad55620078fd185cf83b293aa">  100</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#abced43aad55620078fd185cf83b293aa">RangeEvent</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_event.html">IEvent</a>* range_event) = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#acb3da7fe9e41bd964adb7a1ecbe789db">  102</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_event.html">IEvent</a>* <a class="code hl_function" href="classmdf_1_1_i_event.html#acb3da7fe9e41bd964adb7a1ecbe789db">RangeEvent</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a15556fb8188002e7aee57f225e861466">  105</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a15556fb8188002e7aee57f225e861466">AddScope</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* scope) = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a1ba40d97e1558f74e15f0e90cdb4df70">  107</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;const void*&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_event.html#a1ba40d97e1558f74e15f0e90cdb4df70">Scopes</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a789c845524ed6b2404d4b7ef11f3b6c4">  110</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a789c845524ed6b2404d4b7ef11f3b6c4">AddAttachment</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_attachment.html">IAttachment</a>* attachment) = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#afeadb85fff673a9149e26fa08d05121c">  112</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;const IAttachment*&gt;&amp; <a class="code hl_function" href="classmdf_1_1_i_event.html#afeadb85fff673a9149e26fa08d05121c">Attachments</a>()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ab897cfe242ec9aef3e706dfd5c6d7100">  119</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_event.html#ab897cfe242ec9aef3e706dfd5c6d7100">CreateMetaData</a>() = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a42402280f5e53b0b46a8c40baaac9b6b">  125</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_event.html#a42402280f5e53b0b46a8c40baaac9b6b">MetaData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a6e0ff5c621670fa35a94ced72129e74b">  127</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a6e0ff5c621670fa35a94ced72129e74b">Description</a>(<span class="keyword">const</span> std::string&amp; description); </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a2f68db59ec90adf7bea766d95e8534ed">  128</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_event.html#a2f68db59ec90adf7bea766d95e8534ed">Description</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#ad73ba718bdc60a1e677b62918e2bf729">  130</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#ad73ba718bdc60a1e677b62918e2bf729">PreTrig</a>(<span class="keywordtype">double</span> pre_trig); </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#abc0f2d9af406ea451f1eea65dd5f01e2">  132</a></span>  [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#abc0f2d9af406ea451f1eea65dd5f01e2">PreTrig</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#a5eaed1ee21bd2d193fc6478b1c84ee7b">  134</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#a5eaed1ee21bd2d193fc6478b1c84ee7b">PostTrig</a>(<span class="keywordtype">double</span> post_trig); </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_event.html#adc08c75b0fe2102be2b97cc450771e30">  136</a></span>  [[nodiscard]] <span class="keywordtype">double</span> <a class="code hl_function" href="classmdf_1_1_i_event.html#adc08c75b0fe2102be2b97cc450771e30">PostTrig</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_attachment_html"><div class="ttname"><a href="classmdf_1_1_i_attachment.html">mdf::IAttachment</a></div><div class="ttdoc">Interface against an attached file.</div><div class="ttdef"><b>Definition</b> iattachment.h:21</div></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html"><div class="ttname"><a href="classmdf_1_1_i_event.html">mdf::IEvent</a></div><div class="ttdoc">Interface against an event block.</div><div class="ttdef"><b>Definition</b> ievent.h:58</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a15556fb8188002e7aee57f225e861466"><div class="ttname"><a href="classmdf_1_1_i_event.html#a15556fb8188002e7aee57f225e861466">mdf::IEvent::AddScope</a></div><div class="ttdeci">virtual void AddScope(const void *scope)=0</div><div class="ttdoc">Adds a scope reference.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a1ba40d97e1558f74e15f0e90cdb4df70"><div class="ttname"><a href="classmdf_1_1_i_event.html#a1ba40d97e1558f74e15f0e90cdb4df70">mdf::IEvent::Scopes</a></div><div class="ttdeci">virtual const std::vector&lt; const void * &gt; &amp; Scopes() const =0</div><div class="ttdoc">Returns referenced CN and CG blocks.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a1d1ab93e3184801c813bc69d507d8cd2"><div class="ttname"><a href="classmdf_1_1_i_event.html#a1d1ab93e3184801c813bc69d507d8cd2">mdf::IEvent::CreatorIndex</a></div><div class="ttdeci">virtual size_t CreatorIndex() const =0</div><div class="ttdoc">Creator index.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a2f68db59ec90adf7bea766d95e8534ed"><div class="ttname"><a href="classmdf_1_1_i_event.html#a2f68db59ec90adf7bea766d95e8534ed">mdf::IEvent::Description</a></div><div class="ttdeci">std::string Description() const</div><div class="ttdoc">Returns description.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a30861672c17cc78823c580793ca92424"><div class="ttname"><a href="classmdf_1_1_i_event.html#a30861672c17cc78823c580793ca92424">mdf::IEvent::Range</a></div><div class="ttdeci">virtual void Range(RangeType range_type)=0</div><div class="ttdoc">Sets type of range.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a3123a7f403d12007d5e693c084d7acc9"><div class="ttname"><a href="classmdf_1_1_i_event.html#a3123a7f403d12007d5e693c084d7acc9">mdf::IEvent::Cause</a></div><div class="ttdeci">virtual void Cause(EventCause cause)=0</div><div class="ttdoc">Sets the cause.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a3c1976fcd69e224d2558e7f56a8830e7"><div class="ttname"><a href="classmdf_1_1_i_event.html#a3c1976fcd69e224d2558e7f56a8830e7">mdf::IEvent::Name</a></div><div class="ttdeci">virtual const std::string &amp; Name() const =0</div><div class="ttdoc">Name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a42402280f5e53b0b46a8c40baaac9b6b"><div class="ttname"><a href="classmdf_1_1_i_event.html#a42402280f5e53b0b46a8c40baaac9b6b">mdf::IEvent::MetaData</a></div><div class="ttdeci">virtual const IMetaData * MetaData() const =0</div><div class="ttdoc">Returns an constant interface against a MD4 block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a5eaed1ee21bd2d193fc6478b1c84ee7b"><div class="ttname"><a href="classmdf_1_1_i_event.html#a5eaed1ee21bd2d193fc6478b1c84ee7b">mdf::IEvent::PostTrig</a></div><div class="ttdeci">void PostTrig(double post_trig)</div><div class="ttdoc">Sets the post-trig value (s)</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a6ddadf88ff88d6bde1db062dd604e149"><div class="ttname"><a href="classmdf_1_1_i_event.html#a6ddadf88ff88d6bde1db062dd604e149">mdf::IEvent::SyncFactor</a></div><div class="ttdeci">virtual double SyncFactor() const =0</div><div class="ttdoc">Sync factor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a6e0ff5c621670fa35a94ced72129e74b"><div class="ttname"><a href="classmdf_1_1_i_event.html#a6e0ff5c621670fa35a94ced72129e74b">mdf::IEvent::Description</a></div><div class="ttdeci">void Description(const std::string &amp;description)</div><div class="ttdoc">Sets description.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a7331e33d18c338706047bfe0e8a24b13"><div class="ttname"><a href="classmdf_1_1_i_event.html#a7331e33d18c338706047bfe0e8a24b13">mdf::IEvent::RangeToString</a></div><div class="ttdeci">std::string RangeToString() const</div><div class="ttdoc">Range to string.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a789c845524ed6b2404d4b7ef11f3b6c4"><div class="ttname"><a href="classmdf_1_1_i_event.html#a789c845524ed6b2404d4b7ef11f3b6c4">mdf::IEvent::AddAttachment</a></div><div class="ttdeci">virtual void AddAttachment(const IAttachment *attachment)=0</div><div class="ttdoc">Adds an attachment reference.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a900a3f8c96af494c831eca7e1f42889f"><div class="ttname"><a href="classmdf_1_1_i_event.html#a900a3f8c96af494c831eca7e1f42889f">mdf::IEvent::Sync</a></div><div class="ttdeci">virtual SyncType Sync() const =0</div><div class="ttdoc">Type of sync.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_a92ad00a772fdffb313ac335e10ad7c7e"><div class="ttname"><a href="classmdf_1_1_i_event.html#a92ad00a772fdffb313ac335e10ad7c7e">mdf::IEvent::ParentEvent</a></div><div class="ttdeci">virtual void ParentEvent(const IEvent *parent)=0</div><div class="ttdoc">Sets the parent event.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_aa5782a7bcf9d634e713543970f049541"><div class="ttname"><a href="classmdf_1_1_i_event.html#aa5782a7bcf9d634e713543970f049541">mdf::IEvent::GroupName</a></div><div class="ttdeci">virtual const std::string &amp; GroupName() const =0</div><div class="ttdoc">Returns the group name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_aa97059b3a00c46dc5169ed62ec10cc8c"><div class="ttname"><a href="classmdf_1_1_i_event.html#aa97059b3a00c46dc5169ed62ec10cc8c">mdf::IEvent::Cause</a></div><div class="ttdeci">virtual EventCause Cause() const =0</div><div class="ttdoc">Cause of event.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_aaf58dde49f3a8f53f2e23b2f728a5708"><div class="ttname"><a href="classmdf_1_1_i_event.html#aaf58dde49f3a8f53f2e23b2f728a5708">mdf::IEvent::Range</a></div><div class="ttdeci">virtual RangeType Range() const =0</div><div class="ttdoc">Type of range.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ab897cfe242ec9aef3e706dfd5c6d7100"><div class="ttname"><a href="classmdf_1_1_i_event.html#ab897cfe242ec9aef3e706dfd5c6d7100">mdf::IEvent::CreateMetaData</a></div><div class="ttdeci">virtual IMetaData * CreateMetaData()=0</div><div class="ttdoc">Returns an interface against an MD4 block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_abc0f2d9af406ea451f1eea65dd5f01e2"><div class="ttname"><a href="classmdf_1_1_i_event.html#abc0f2d9af406ea451f1eea65dd5f01e2">mdf::IEvent::PreTrig</a></div><div class="ttdeci">double PreTrig() const</div><div class="ttdoc">Returns the pre-trig value (s).</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_abced43aad55620078fd185cf83b293aa"><div class="ttname"><a href="classmdf_1_1_i_event.html#abced43aad55620078fd185cf83b293aa">mdf::IEvent::RangeEvent</a></div><div class="ttdeci">virtual void RangeEvent(const IEvent *range_event)=0</div><div class="ttdoc">Sets the range.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ac23d4b3dbea83cf32487e3f0991f63b7"><div class="ttname"><a href="classmdf_1_1_i_event.html#ac23d4b3dbea83cf32487e3f0991f63b7">mdf::IEvent::CauseToString</a></div><div class="ttdeci">std::string CauseToString() const</div><div class="ttdoc">Cause to string.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ac98bab36e581196ac5d8dac8c8e3f8a1"><div class="ttname"><a href="classmdf_1_1_i_event.html#ac98bab36e581196ac5d8dac8c8e3f8a1">mdf::IEvent::GroupName</a></div><div class="ttdeci">virtual void GroupName(const std::string &amp;group_name)=0</div><div class="ttdoc">Sets the group name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_acb3da7fe9e41bd964adb7a1ecbe789db"><div class="ttname"><a href="classmdf_1_1_i_event.html#acb3da7fe9e41bd964adb7a1ecbe789db">mdf::IEvent::RangeEvent</a></div><div class="ttdeci">virtual const IEvent * RangeEvent() const =0</div><div class="ttdoc">Returns the range.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ace6be9f86cc7fe1f47daa2359ed1c539"><div class="ttname"><a href="classmdf_1_1_i_event.html#ace6be9f86cc7fe1f47daa2359ed1c539">mdf::IEvent::Name</a></div><div class="ttdeci">virtual void Name(const std::string &amp;name)=0</div><div class="ttdoc">Sets the name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_acec3134c7056c900f5b07252e1a4358f"><div class="ttname"><a href="classmdf_1_1_i_event.html#acec3134c7056c900f5b07252e1a4358f">mdf::IEvent::ParentEvent</a></div><div class="ttdeci">virtual const IEvent * ParentEvent() const =0</div><div class="ttdoc">Returns the parent event.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ad4e4db32b60e9f655f33a087c9a84ff2"><div class="ttname"><a href="classmdf_1_1_i_event.html#ad4e4db32b60e9f655f33a087c9a84ff2">mdf::IEvent::CreatorIndex</a></div><div class="ttdeci">virtual void CreatorIndex(size_t index)=0</div><div class="ttdoc">Sets the creator index.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ad59efaa2ba4620267669c68c84c23bda"><div class="ttname"><a href="classmdf_1_1_i_event.html#ad59efaa2ba4620267669c68c84c23bda">mdf::IEvent::TypeToString</a></div><div class="ttdeci">std::string TypeToString() const</div><div class="ttdoc">Typ as string.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ad5ef617b3bbd0895884198c9a5d0111d"><div class="ttname"><a href="classmdf_1_1_i_event.html#ad5ef617b3bbd0895884198c9a5d0111d">mdf::IEvent::SyncFactor</a></div><div class="ttdeci">virtual void SyncFactor(double factor)=0</div><div class="ttdoc">Sets the factor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ad73ba718bdc60a1e677b62918e2bf729"><div class="ttname"><a href="classmdf_1_1_i_event.html#ad73ba718bdc60a1e677b62918e2bf729">mdf::IEvent::PreTrig</a></div><div class="ttdeci">void PreTrig(double pre_trig)</div><div class="ttdoc">Sets the pre-trig time (s).</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_adb8a6f62754060669e3484c2d569e125"><div class="ttname"><a href="classmdf_1_1_i_event.html#adb8a6f62754060669e3484c2d569e125">mdf::IEvent::Sync</a></div><div class="ttdeci">virtual void Sync(SyncType sync_type)=0</div><div class="ttdoc">Sets type of sync.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_adc08c75b0fe2102be2b97cc450771e30"><div class="ttname"><a href="classmdf_1_1_i_event.html#adc08c75b0fe2102be2b97cc450771e30">mdf::IEvent::PostTrig</a></div><div class="ttdeci">double PostTrig() const</div><div class="ttdoc">Returns the post-trig value (s).</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ae344bf6cb1ccbe251223d557263dab20"><div class="ttname"><a href="classmdf_1_1_i_event.html#ae344bf6cb1ccbe251223d557263dab20">mdf::IEvent::SyncValue</a></div><div class="ttdeci">virtual int64_t SyncValue() const =0</div><div class="ttdoc">Sync value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_ae4f7275c7f7242c23cb6de67aa8c0eb6"><div class="ttname"><a href="classmdf_1_1_i_event.html#ae4f7275c7f7242c23cb6de67aa8c0eb6">mdf::IEvent::Type</a></div><div class="ttdeci">virtual void Type(EventType event_type)=0</div><div class="ttdoc">Sets type of event.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_aefad1fc487b4ac76e14a4aa48dd11bca"><div class="ttname"><a href="classmdf_1_1_i_event.html#aefad1fc487b4ac76e14a4aa48dd11bca">mdf::IEvent::ValueToString</a></div><div class="ttdeci">std::string ValueToString() const</div><div class="ttdoc">Sync value as string.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_af6123fdc18e1ffe33e999e30a1e21e0f"><div class="ttname"><a href="classmdf_1_1_i_event.html#af6123fdc18e1ffe33e999e30a1e21e0f">mdf::IEvent::SyncValue</a></div><div class="ttdeci">virtual void SyncValue(int64_t value)=0</div><div class="ttdoc">Sets the sync value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_af8213b86212163cf7dd867089f1021cf"><div class="ttname"><a href="classmdf_1_1_i_event.html#af8213b86212163cf7dd867089f1021cf">mdf::IEvent::Type</a></div><div class="ttdeci">virtual EventType Type() const =0</div><div class="ttdoc">Type of event.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html_afeadb85fff673a9149e26fa08d05121c"><div class="ttname"><a href="classmdf_1_1_i_event.html#afeadb85fff673a9149e26fa08d05121c">mdf::IEvent::Attachments</a></div><div class="ttdeci">virtual const std::vector&lt; const IAttachment * &gt; &amp; Attachments() const =0</div><div class="ttdoc">Returns a list of attachment references.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_meta_data_html"><div class="ttname"><a href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></div><div class="ttdoc">Interface against an meta data block (MD) in a MDF4 file.</div><div class="ttdef"><b>Definition</b> imetadata.h:27</div></div>
<div class="ttc" id="aiattachment_8h_html"><div class="ttname"><a href="iattachment_8h.html">iattachment.h</a></div><div class="ttdoc">Interface against an attached file.</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a46a3858892c319db499ddac17cd55712"><div class="ttname"><a href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">mdf::RangeType</a></div><div class="ttdeci">RangeType</div><div class="ttdoc">Type of range.</div><div class="ttdef"><b>Definition</b> ievent.h:38</div></div>
<div class="ttc" id="anamespacemdf_html_a46a3858892c319db499ddac17cd55712a552f7f2caf56c895466db27d1a62514c"><div class="ttname"><a href="namespacemdf.html#a46a3858892c319db499ddac17cd55712a552f7f2caf56c895466db27d1a62514c">mdf::RangeType::RangeStart</a></div><div class="ttdeci">@ RangeStart</div><div class="ttdoc">First in a range.</div></div>
<div class="ttc" id="anamespacemdf_html_a46a3858892c319db499ddac17cd55712a5c1e4c3a5bd0d7b8cee4453b287e874a"><div class="ttname"><a href="namespacemdf.html#a46a3858892c319db499ddac17cd55712a5c1e4c3a5bd0d7b8cee4453b287e874a">mdf::RangeType::RangePoint</a></div><div class="ttdeci">@ RangePoint</div><div class="ttdoc">Defines a point.</div></div>
<div class="ttc" id="anamespacemdf_html_a46a3858892c319db499ddac17cd55712add46b2ccb813ff006f9b036525aca156"><div class="ttname"><a href="namespacemdf.html#a46a3858892c319db499ddac17cd55712add46b2ccb813ff006f9b036525aca156">mdf::RangeType::RangeEnd</a></div><div class="ttdeci">@ RangeEnd</div><div class="ttdoc">Last in a range.</div></div>
<div class="ttc" id="anamespacemdf_html_a8c225042124d87094e5197dea6785cfb"><div class="ttname"><a href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">mdf::SyncType</a></div><div class="ttdeci">SyncType</div><div class="ttdoc">Type of synchronization value (default time)</div><div class="ttdef"><b>Definition</b> ievent.h:30</div></div>
<div class="ttc" id="anamespacemdf_html_a8c225042124d87094e5197dea6785cfba007baa5c9e60e388184764ffd93a8d36"><div class="ttname"><a href="namespacemdf.html#a8c225042124d87094e5197dea6785cfba007baa5c9e60e388184764ffd93a8d36">mdf::SyncType::SyncDistance</a></div><div class="ttdeci">@ SyncDistance</div><div class="ttdoc">Sync value represent distance (m).</div></div>
<div class="ttc" id="anamespacemdf_html_a8c225042124d87094e5197dea6785cfba95a9c6af6fbe441769aac87deda6d3e2"><div class="ttname"><a href="namespacemdf.html#a8c225042124d87094e5197dea6785cfba95a9c6af6fbe441769aac87deda6d3e2">mdf::SyncType::SyncAngle</a></div><div class="ttdeci">@ SyncAngle</div><div class="ttdoc">Sync value represent angle (rad).</div></div>
<div class="ttc" id="anamespacemdf_html_a8c225042124d87094e5197dea6785cfbac7ac042524327e55cf6a257206700d7b"><div class="ttname"><a href="namespacemdf.html#a8c225042124d87094e5197dea6785cfbac7ac042524327e55cf6a257206700d7b">mdf::SyncType::SyncIndex</a></div><div class="ttdeci">@ SyncIndex</div><div class="ttdoc">Sync value represent sample index.</div></div>
<div class="ttc" id="anamespacemdf_html_a8c225042124d87094e5197dea6785cfbad57e8c9127fbb81c871fb9982ee10e30"><div class="ttname"><a href="namespacemdf.html#a8c225042124d87094e5197dea6785cfbad57e8c9127fbb81c871fb9982ee10e30">mdf::SyncType::SyncTime</a></div><div class="ttdeci">@ SyncTime</div><div class="ttdoc">Sync value represent time (s).</div></div>
<div class="ttc" id="anamespacemdf_html_ac5d4d013ca4e4f7e6ba01731d6524ab9"><div class="ttname"><a href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">mdf::EventCause</a></div><div class="ttdeci">EventCause</div><div class="ttdoc">Type of cause.</div><div class="ttdef"><b>Definition</b> ievent.h:45</div></div>
<div class="ttc" id="anamespacemdf_html_ac5d4d013ca4e4f7e6ba01731d6524ab9a28dac040376f590239dce3a352f5b6be"><div class="ttname"><a href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a28dac040376f590239dce3a352f5b6be">mdf::EventCause::CauseUser</a></div><div class="ttdeci">@ CauseUser</div><div class="ttdoc">A user generated this event.</div></div>
<div class="ttc" id="anamespacemdf_html_ac5d4d013ca4e4f7e6ba01731d6524ab9a32182932d203018f0beb616c7e7e2bb1"><div class="ttname"><a href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a32182932d203018f0beb616c7e7e2bb1">mdf::EventCause::CauseOther</a></div><div class="ttdeci">@ CauseOther</div><div class="ttdoc">Unknown source.</div></div>
<div class="ttc" id="anamespacemdf_html_ac5d4d013ca4e4f7e6ba01731d6524ab9a8362e8ca4cedb30d584262c6e87871bf"><div class="ttname"><a href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9a8362e8ca4cedb30d584262c6e87871bf">mdf::EventCause::CauseScript</a></div><div class="ttdeci">@ CauseScript</div><div class="ttdoc">A script generated this event.</div></div>
<div class="ttc" id="anamespacemdf_html_ac5d4d013ca4e4f7e6ba01731d6524ab9af37ad211a6ac76fb8ba2a1b4656b025e"><div class="ttname"><a href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9af37ad211a6ac76fb8ba2a1b4656b025e">mdf::EventCause::CauseError</a></div><div class="ttdeci">@ CauseError</div><div class="ttdoc">An error generated this event.</div></div>
<div class="ttc" id="anamespacemdf_html_ac5d4d013ca4e4f7e6ba01731d6524ab9af49d093f6d65cdebc6cdc055f622cc79"><div class="ttname"><a href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9af49d093f6d65cdebc6cdc055f622cc79">mdf::EventCause::CauseTool</a></div><div class="ttdeci">@ CauseTool</div><div class="ttdoc">The tool generated this event.</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdb"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">mdf::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Type of event.</div><div class="ttdef"><b>Definition</b> ievent.h:19</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdba0235c996b43b3799573658df41ef82f2"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba0235c996b43b3799573658df41ef82f2">mdf::EventType::Marker</a></div><div class="ttdeci">@ Marker</div><div class="ttdoc">Another generic event (maybe range).</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdba0711c4b9ecefa0a637e6a7b6c3759859"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba0711c4b9ecefa0a637e6a7b6c3759859">mdf::EventType::StopRecording</a></div><div class="ttdeci">@ StopRecording</div><div class="ttdoc">Stop recording event.</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdba1be0cafca6f3374b24cc833bac2c7380"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba1be0cafca6f3374b24cc833bac2c7380">mdf::EventType::StartRecording</a></div><div class="ttdeci">@ StartRecording</div><div class="ttdoc">Start recording event.</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdba79b26bb22dedc2a81b4211fc9b034231"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba79b26bb22dedc2a81b4211fc9b034231">mdf::EventType::RecordingPeriod</a></div><div class="ttdeci">@ RecordingPeriod</div><div class="ttdoc">Specifies a recording period (range).</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdba89e4c1a99ca3a5472ff23d086fdf5766"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdba89e4c1a99ca3a5472ff23d086fdf5766">mdf::EventType::RecordingInterrupt</a></div><div class="ttdeci">@ RecordingInterrupt</div><div class="ttdoc">The recording was interrupted.</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdbad13db63f51eb2f6c92fcee362a4e09cf"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdbad13db63f51eb2f6c92fcee362a4e09cf">mdf::EventType::AcquisitionInterrupt</a></div><div class="ttdeci">@ AcquisitionInterrupt</div><div class="ttdoc">The data acquisition was interrupted.</div></div>
<div class="ttc" id="anamespacemdf_html_adce2cd261c2306ee601dfaeb929b6fdbaf698f67f5666aff10729d8a1cb1c14d2"><div class="ttname"><a href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdbaf698f67f5666aff10729d8a1cb1c14d2">mdf::EventType::Trigger</a></div><div class="ttdeci">@ Trigger</div><div class="ttdoc">Generic event (no range).</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
