<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ifilehistory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">ifilehistory.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;imdftimestamp.h&quot;</code><br />
<code>#include &quot;itimestamp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="imetadata_8h_source.html">mdf/imetadata.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ifilehistory.h:</div>
<div class="dyncontent">
<div class="center"><img src="ifilehistory_8h__incl.png" border="0" usemap="#ainclude_2mdf_2ifilehistory_8h" alt=""/></div>
<map name="ainclude_2mdf_2ifilehistory_8h" id="ainclude_2mdf_2ifilehistory_8h">
<area shape="rect" title=" " alt="" coords="283,5,445,31"/>
<area shape="rect" title=" " alt="" coords="101,225,163,251"/>
<area shape="poly" title=" " alt="" coords="290,33,226,51,194,64,164,81,125,111,113,128,103,153,100,168,103,184,117,213,112,215,98,185,95,168,97,151,109,126,121,107,161,76,192,60,224,46,289,28"/>
<area shape="rect" title=" " alt="" coords="289,225,343,251"/>
<area shape="poly" title=" " alt="" coords="371,30,379,57,385,95,386,137,377,178,363,201,345,219,342,215,359,197,372,176,381,136,380,95,373,59,366,32"/>
<area shape="rect" href="imdftimestamp_8h_source.html" title=" " alt="" coords="489,79,607,104"/>
<area shape="poly" title=" " alt="" coords="395,28,506,71,504,76,393,33"/>
<area shape="rect" href="itimestamp_8h_source.html" title=" " alt="" coords="437,152,560,177"/>
<area shape="poly" title=" " alt="" coords="377,29,481,140,477,144,373,33"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="270,152,362,177"/>
<area shape="poly" title=" " alt="" coords="363,32,327,140,322,138,358,30"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="175,79,289,104"/>
<area shape="poly" title=" " alt="" coords="344,33,267,74,264,70,342,28"/>
<area shape="poly" title=" " alt="" coords="542,106,517,142,512,139,538,103"/>
<area shape="poly" title=" " alt="" coords="470,180,357,224,355,219,468,175"/>
<area shape="poly" title=" " alt="" coords="287,180,176,223,174,218,285,175"/>
<area shape="poly" title=" " alt="" coords="319,178,319,212,313,212,313,178"/>
<area shape="poly" title=" " alt="" coords="236,104,245,137,261,176,276,196,293,214,289,218,272,200,256,179,240,139,231,105"/>
<area shape="poly" title=" " alt="" coords="247,102,293,141,290,145,244,106"/>
<area shape="rect" title=" " alt="" coords="5,225,61,251"/>
<area shape="poly" title=" " alt="" coords="196,106,149,126,102,154,72,184,49,215,45,212,68,180,98,150,146,121,194,102"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="112,152,195,177"/>
<area shape="poly" title=" " alt="" coords="221,106,178,145,174,141,218,102"/>
<area shape="poly" title=" " alt="" coords="152,178,142,213,137,211,147,177"/>
<area shape="poly" title=" " alt="" coords="181,175,278,217,276,222,178,180"/>
<area shape="poly" title=" " alt="" coords="135,180,66,220,64,216,133,175"/>
<area shape="rect" title=" " alt="" coords="187,225,256,251"/>
<area shape="poly" title=" " alt="" coords="166,176,203,213,199,217,163,180"/>
</map>
</div>
</div>
<p><a href="ifilehistory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface class against an MDF FH block.  <a href="classmdf_1_1_i_file_history.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an interface against a FH block in an MDF4 file. MDF3 file doesn't support file history. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
