<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/ifilehistory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ifilehistory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ifilehistory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;imdftimestamp.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;itimestamp.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="imetadata_8h.html">mdf/imetadata.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_file_history.html">IFileHistory</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#ae52d46ece1736c99972e7f61fc42b232">   36</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ae52d46ece1736c99972e7f61fc42b232">Time</a>(uint64_t ns_since_1970) = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#abb4a7c78f2ad99fd68df96705ac65e4f">   45</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_file_history.html#abb4a7c78f2ad99fd68df96705ac65e4f">Time</a>(<a class="code hl_class" href="classmdf_1_1_i_timestamp.html">ITimestamp</a>&amp; timestamp) = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a48138c434ab2ce1e03c5c38e7d9b26ab">   52</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a48138c434ab2ce1e03c5c38e7d9b26ab">Time</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a05d9ea0171e60815927b40700459c8df">   61</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_mdf_timestamp.html">mdf::IMdfTimestamp</a>* <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a05d9ea0171e60815927b40700459c8df">StartTimestamp</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">   67</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a>() = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">   73</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a12014972d827a3cf867ea5e31f6b244e">   81</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a12014972d827a3cf867ea5e31f6b244e">Description</a>(<span class="keyword">const</span> std::string&amp; description) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (md4 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      md4-&gt;StringProperty(<span class="stringliteral">&quot;TX&quot;</span>, description);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#ae77bf9390d2cd5130cfe790c8531e7e2">   93</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ae77bf9390d2cd5130cfe790c8531e7e2">Description</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> md4 != <span class="keyword">nullptr</span> ? md4-&gt;StringProperty(<span class="stringliteral">&quot;TX&quot;</span>) : std::string();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a8ae07886e2dd45270cfe045929dc4d1e">  103</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a8ae07886e2dd45270cfe045929dc4d1e">ToolName</a>(<span class="keyword">const</span> std::string&amp; tool_name) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (md4 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      md4-&gt;StringProperty(<span class="stringliteral">&quot;tool_id&quot;</span>, tool_name);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a91df51fcebd21deb728753dcffe8db3a">  114</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a91df51fcebd21deb728753dcffe8db3a">ToolName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> md4 != <span class="keyword">nullptr</span> ? md4-&gt;StringProperty(<span class="stringliteral">&quot;tool_id&quot;</span>) : std::string();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a242dd6b440d81fbc3d89b9e1aab0015e">  124</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a242dd6b440d81fbc3d89b9e1aab0015e">ToolVendor</a>(<span class="keyword">const</span> std::string&amp; tool_vendor) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">if</span> (md4 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      md4-&gt;StringProperty(<span class="stringliteral">&quot;tool_vendor&quot;</span>, tool_vendor);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a3cf862e41bca3f1d4d9c56b9eb92cba2">  135</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a3cf862e41bca3f1d4d9c56b9eb92cba2">ToolVendor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> md4 != <span class="keyword">nullptr</span> ? md4-&gt;StringProperty(<span class="stringliteral">&quot;tool_vendor&quot;</span>) : std::string();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a251254d7cf79e75745eeda68e9086aa6">  145</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a251254d7cf79e75745eeda68e9086aa6">ToolVersion</a>(<span class="keyword">const</span> std::string&amp; tool_version) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">if</span> (md4 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      md4-&gt;StringProperty(<span class="stringliteral">&quot;tool_version&quot;</span>, tool_version);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#ac360caf6a4e065e2acd60c6732f2b123">  156</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ac360caf6a4e065e2acd60c6732f2b123">ToolVersion</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> md4 != <span class="keyword">nullptr</span> ? md4-&gt;StringProperty(<span class="stringliteral">&quot;tool_version&quot;</span>) : std::string();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  }</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00166" data-start="{" data-end="}">
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#a6a40cce9d4617dfb8074b59b4864d894">  166</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_file_history.html#a6a40cce9d4617dfb8074b59b4864d894">UserName</a>(<span class="keyword">const</span> std::string&amp; user) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">CreateMetaData</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (md4 != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      md4-&gt;StringProperty(<span class="stringliteral">&quot;user_name&quot;</span>, user);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_file_history.html#aa8705e037f371b6c121b45589cc0016e">  177</a></span>  [[nodiscard]] std::string <a class="code hl_function" href="classmdf_1_1_i_file_history.html#aa8705e037f371b6c121b45589cc0016e">UserName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* md4 = <a class="code hl_function" href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">MetaData</a>();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">return</span> md4 != <span class="keyword">nullptr</span> ? md4-&gt;StringProperty(<span class="stringliteral">&quot;user_name&quot;</span>) : std::string();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  }</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>};</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html"><div class="ttname"><a href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></div><div class="ttdoc">Interface class against an MDF FH block.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:28</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a05d9ea0171e60815927b40700459c8df"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a05d9ea0171e60815927b40700459c8df">mdf::IFileHistory::StartTimestamp</a></div><div class="ttdeci">virtual const mdf::IMdfTimestamp * StartTimestamp() const =0</div><div class="ttdoc">Returns the start timestamp of the measurement.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a12014972d827a3cf867ea5e31f6b244e"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a12014972d827a3cf867ea5e31f6b244e">mdf::IFileHistory::Description</a></div><div class="ttdeci">void Description(const std::string &amp;description)</div><div class="ttdoc">Sets the description for the history block.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:81</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a242dd6b440d81fbc3d89b9e1aab0015e"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a242dd6b440d81fbc3d89b9e1aab0015e">mdf::IFileHistory::ToolVendor</a></div><div class="ttdeci">void ToolVendor(const std::string &amp;tool_vendor)</div><div class="ttdoc">Sets the tool vendor.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:124</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a251254d7cf79e75745eeda68e9086aa6"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a251254d7cf79e75745eeda68e9086aa6">mdf::IFileHistory::ToolVersion</a></div><div class="ttdeci">void ToolVersion(const std::string &amp;tool_version)</div><div class="ttdoc">Sets the tool version.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:145</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a3cf862e41bca3f1d4d9c56b9eb92cba2"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a3cf862e41bca3f1d4d9c56b9eb92cba2">mdf::IFileHistory::ToolVendor</a></div><div class="ttdeci">std::string ToolVendor() const</div><div class="ttdoc">Returns the tool vendor.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:135</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a48138c434ab2ce1e03c5c38e7d9b26ab"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a48138c434ab2ce1e03c5c38e7d9b26ab">mdf::IFileHistory::Time</a></div><div class="ttdeci">virtual uint64_t Time() const =0</div><div class="ttdoc">Returns the time for the history block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a6a40cce9d4617dfb8074b59b4864d894"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a6a40cce9d4617dfb8074b59b4864d894">mdf::IFileHistory::UserName</a></div><div class="ttdeci">void UserName(const std::string &amp;user)</div><div class="ttdoc">Sets the user name.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:166</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a8ae07886e2dd45270cfe045929dc4d1e"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a8ae07886e2dd45270cfe045929dc4d1e">mdf::IFileHistory::ToolName</a></div><div class="ttdeci">void ToolName(const std::string &amp;tool_name)</div><div class="ttdoc">Sets the tool name.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:103</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_a91df51fcebd21deb728753dcffe8db3a"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#a91df51fcebd21deb728753dcffe8db3a">mdf::IFileHistory::ToolName</a></div><div class="ttdeci">std::string ToolName() const</div><div class="ttdoc">Returns the tool name.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:114</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_aa8705e037f371b6c121b45589cc0016e"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#aa8705e037f371b6c121b45589cc0016e">mdf::IFileHistory::UserName</a></div><div class="ttdeci">std::string UserName() const</div><div class="ttdoc">Returns the user name.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:177</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_abb4a7c78f2ad99fd68df96705ac65e4f"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#abb4a7c78f2ad99fd68df96705ac65e4f">mdf::IFileHistory::Time</a></div><div class="ttdeci">virtual void Time(ITimestamp &amp;timestamp)=0</div><div class="ttdoc">Sets the time using an ITimestamp object.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_ac360caf6a4e065e2acd60c6732f2b123"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#ac360caf6a4e065e2acd60c6732f2b123">mdf::IFileHistory::ToolVersion</a></div><div class="ttdeci">std::string ToolVersion() const</div><div class="ttdoc">Returns the tool version.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:156</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_ac481c123c8d98b36bd71e35281d3d0bb"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#ac481c123c8d98b36bd71e35281d3d0bb">mdf::IFileHistory::MetaData</a></div><div class="ttdeci">virtual const IMetaData * MetaData() const =0</div><div class="ttdoc">Returns an constant interface against a MD4 block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_ae52d46ece1736c99972e7f61fc42b232"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#ae52d46ece1736c99972e7f61fc42b232">mdf::IFileHistory::Time</a></div><div class="ttdeci">virtual void Time(uint64_t ns_since_1970)=0</div><div class="ttdoc">Sets the time when the history block was created.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_ae77bf9390d2cd5130cfe790c8531e7e2"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#ae77bf9390d2cd5130cfe790c8531e7e2">mdf::IFileHistory::Description</a></div><div class="ttdeci">std::string Description() const</div><div class="ttdoc">Returns the description.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:93</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html_afb83cfa1eaf07ad273338b7f94211ceb"><div class="ttname"><a href="classmdf_1_1_i_file_history.html#afb83cfa1eaf07ad273338b7f94211ceb">mdf::IFileHistory::CreateMetaData</a></div><div class="ttdeci">virtual IMetaData * CreateMetaData()=0</div><div class="ttdoc">Returns an interface against a MD4 block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html">mdf::IMdfTimestamp</a></div><div class="ttdoc">Interface for MDF timestamp handling.</div><div class="ttdef"><b>Definition</b> imdftimestamp.h:22</div></div>
<div class="ttc" id="aclassmdf_1_1_i_meta_data_html"><div class="ttname"><a href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></div><div class="ttdoc">Interface against an meta data block (MD) in a MDF4 file.</div><div class="ttdef"><b>Definition</b> imetadata.h:27</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html">mdf::ITimestamp</a></div><div class="ttdoc">Interface for timestamp handling in MDF files.</div><div class="ttdef"><b>Definition</b> itimestamp.h:17</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="aimetadata_8h_html"><div class="ttname"><a href="imetadata_8h.html">imetadata.h</a></div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
