<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/iheader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">iheader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="iheader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2021 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;itimestamp.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;imdftimestamp.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span>IAttachment;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span>IChannelHierarchy;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">class </span>IEvent;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">class </span>IFileHistory;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">class </span>IMetaData;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">class </span>IDataGroup;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_header.html">IHeader</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a6a8448aeb09eeb780cb7fb992e436085">   41</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a6a8448aeb09eeb780cb7fb992e436085">Author</a>(<span class="keyword">const</span> std::string&amp; author) = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a2dee10fa600a14af7637e53e688c90e7">   48</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_header.html#a2dee10fa600a14af7637e53e688c90e7">Author</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#af9540d3cf13ec7d9548dc46f93703060">   55</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#af9540d3cf13ec7d9548dc46f93703060">Department</a>(<span class="keyword">const</span> std::string&amp; department) = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a358c0f68823127ca2f5a55a154f9de4f">   62</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_header.html#a358c0f68823127ca2f5a55a154f9de4f">Department</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a378359144bec03e5a1de476f83a4772a">   69</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a378359144bec03e5a1de476f83a4772a">Project</a>(<span class="keyword">const</span> std::string&amp; name) = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a4d7fd76a9b58338e88c234b27c7e8691">   76</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_header.html#a4d7fd76a9b58338e88c234b27c7e8691">Project</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#ab82407bed4d1ee2603bd83573d5bc9b4">   83</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#ab82407bed4d1ee2603bd83573d5bc9b4">Subject</a>(<span class="keyword">const</span> std::string&amp; subject) = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a61064e66d69f51d69ac5e2aa64f8a328">   90</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_header.html#a61064e66d69f51d69ac5e2aa64f8a328">Subject</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#afb128911edef86554612d9d137cbf35b">   97</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#afb128911edef86554612d9d137cbf35b">Description</a>(<span class="keyword">const</span> std::string&amp; description) = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a81e5cc16bf9dd5cea0ae797a50af18dd">  104</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_header.html#a81e5cc16bf9dd5cea0ae797a50af18dd">Description</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a50d021c65ad0d6ecca912faf7f5bb993">  112</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a50d021c65ad0d6ecca912faf7f5bb993">MeasurementId</a>(<span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a7e2a565f4e88e65bf653ff2ef6466da7">  119</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_header.html#a7e2a565f4e88e65bf653ff2ef6466da7">MeasurementId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a66d5c749baee204a02155702554e2a28">  127</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a66d5c749baee204a02155702554e2a28">RecorderId</a>(<span class="keyword">const</span> std::string&amp; uuid);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a6caedabda4c5dacc5163937243aa1df7">  134</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_header.html#a6caedabda4c5dacc5163937243aa1df7">RecorderId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#aa39d6b4b980c9428b1cf55ff2398033b">  141</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#aa39d6b4b980c9428b1cf55ff2398033b">RecorderIndex</a>(int64_t index);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#af8913f7d9521c35cf47d80cbd0284463">  148</a></span>  [[nodiscard]] <span class="keyword">virtual</span> int64_t <a class="code hl_function" href="classmdf_1_1_i_header.html#af8913f7d9521c35cf47d80cbd0284463">RecorderIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a9f4ff52f698ff6c67d1f26dc3185c834">  155</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a9f4ff52f698ff6c67d1f26dc3185c834">StartTime</a>(uint64_t ns_since_1970) = 0;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a3c2c7d894b4195a2956be10531ba0081">  163</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a3c2c7d894b4195a2956be10531ba0081">StartTime</a>(<a class="code hl_class" href="classmdf_1_1_i_timestamp.html">ITimestamp</a>&amp; timestamp) = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a055201e9e8167eb5af223309c1feb3a4">  170</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_header.html#a055201e9e8167eb5af223309c1feb3a4">StartTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#ad54ea6dab5407f8c627ff0bb92e48f0e">  179</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_mdf_timestamp.html">IMdfTimestamp</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#ad54ea6dab5407f8c627ff0bb92e48f0e">StartTimestamp</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#ab630c5b70d3fdc639b4492654bfd8505">  187</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#ab630c5b70d3fdc639b4492654bfd8505">CreateMetaData</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#ac02a5486323afb1a10231ab82a73f36d">  194</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#ac02a5486323afb1a10231ab82a73f36d">MetaData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a054030d2c25aae1097d03a0be7055ab1">  204</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_attachment.html">IAttachment</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#a054030d2c25aae1097d03a0be7055ab1">CreateAttachment</a>();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#ae59da2d5fff2ce7d161d5035be70c109">  211</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IAttachment*&gt; <a class="code hl_function" href="classmdf_1_1_i_header.html#ae59da2d5fff2ce7d161d5035be70c109">Attachments</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a8da7d449410274f00b6905f8762d2cf8">  219</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_file_history.html">IFileHistory</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#a8da7d449410274f00b6905f8762d2cf8">CreateFileHistory</a>();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a52d0a744d5b0c1bbb784dba8aec7db41">  226</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IFileHistory*&gt; <a class="code hl_function" href="classmdf_1_1_i_header.html#a52d0a744d5b0c1bbb784dba8aec7db41">FileHistories</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#undef CreateEvent</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a219effee21b1feaf2ff0bd627ef3633f">  234</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_event.html">IEvent</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#a219effee21b1feaf2ff0bd627ef3633f">CreateEvent</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a7e9fcdeb0e8ef8e47b723bcbedabd879">  241</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IEvent*&gt; <a class="code hl_function" href="classmdf_1_1_i_header.html#a7e9fcdeb0e8ef8e47b723bcbedabd879">Events</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#acd6e7c7a2de73839fcd38cb90725dbd5">  248</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_channel_hierarchy.html">IChannelHierarchy</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#acd6e7c7a2de73839fcd38cb90725dbd5">CreateChannelHierarchy</a>();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a1186622311d377c66b333c1ba0b9cf4a">  255</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IChannelHierarchy*&gt; <a class="code hl_function" href="classmdf_1_1_i_header.html#a1186622311d377c66b333c1ba0b9cf4a">ChannelHierarchies</a>()</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      <span class="keyword">const</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a61a41714b4a0a5dad203bd588ba6a053">  263</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#a61a41714b4a0a5dad203bd588ba6a053">CreateDataGroup</a>() = 0;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a87fd766e39f5a9936eb7d0a458aff578">  270</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::vector&lt;IDataGroup*&gt; <a class="code hl_function" href="classmdf_1_1_i_header.html#a87fd766e39f5a9936eb7d0a458aff578">DataGroups</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a50dc52d8b7b7e6287743effac06bf0c9">  277</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_header.html#a50dc52d8b7b7e6287743effac06bf0c9">LastDataGroup</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a47ef4133c1f9dac851d649e770b9aab4">  284</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a47ef4133c1f9dac851d649e770b9aab4">StartAngle</a>(<span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#aeb5fe81179e88e1e51b032b868f3e162">  291</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::optional&lt;double&gt; <a class="code hl_function" href="classmdf_1_1_i_header.html#aeb5fe81179e88e1e51b032b868f3e162">StartAngle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#a08797bce3dcfac86626398b17b07d690">  298</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_header.html#a08797bce3dcfac86626398b17b07d690">StartDistance</a>(<span class="keywordtype">double</span> distance);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#ad865ac1dd425c19e4fbf853e4cdb5115">  305</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::optional&lt;double&gt; <a class="code hl_function" href="classmdf_1_1_i_header.html#ad865ac1dd425c19e4fbf853e4cdb5115">StartDistance</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_header.html#ab16835bea421e750eb392bee429af802">  308</a></span>  <a class="code hl_function" href="classmdf_1_1_i_header.html#ab16835bea421e750eb392bee429af802">~IHeader</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;  </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>};</div>
</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}  <span class="comment">// end namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_attachment_html"><div class="ttname"><a href="classmdf_1_1_i_attachment.html">mdf::IAttachment</a></div><div class="ttdoc">Interface against an attached file.</div><div class="ttdef"><b>Definition</b> iattachment.h:21</div></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_hierarchy_html"><div class="ttname"><a href="classmdf_1_1_i_channel_hierarchy.html">mdf::IChannelHierarchy</a></div><div class="ttdoc">Channel hierarchy (CH) block.</div><div class="ttdef"><b>Definition</b> ichannelhierarchy.h:40</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aclassmdf_1_1_i_event_html"><div class="ttname"><a href="classmdf_1_1_i_event.html">mdf::IEvent</a></div><div class="ttdoc">Interface against an event block.</div><div class="ttdef"><b>Definition</b> ievent.h:58</div></div>
<div class="ttc" id="aclassmdf_1_1_i_file_history_html"><div class="ttname"><a href="classmdf_1_1_i_file_history.html">mdf::IFileHistory</a></div><div class="ttdoc">Interface class against an MDF FH block.</div><div class="ttdef"><b>Definition</b> ifilehistory.h:28</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html"><div class="ttname"><a href="classmdf_1_1_i_header.html">mdf::IHeader</a></div><div class="ttdoc">Interface class against an MDF HD block.</div><div class="ttdef"><b>Definition</b> iheader.h:34</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a054030d2c25aae1097d03a0be7055ab1"><div class="ttname"><a href="classmdf_1_1_i_header.html#a054030d2c25aae1097d03a0be7055ab1">mdf::IHeader::CreateAttachment</a></div><div class="ttdeci">virtual IAttachment * CreateAttachment()</div><div class="ttdoc">Create a new attachment block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a055201e9e8167eb5af223309c1feb3a4"><div class="ttname"><a href="classmdf_1_1_i_header.html#a055201e9e8167eb5af223309c1feb3a4">mdf::IHeader::StartTime</a></div><div class="ttdeci">virtual uint64_t StartTime() const =0</div><div class="ttdoc">Returns the absolute measurement time for the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a08797bce3dcfac86626398b17b07d690"><div class="ttname"><a href="classmdf_1_1_i_header.html#a08797bce3dcfac86626398b17b07d690">mdf::IHeader::StartDistance</a></div><div class="ttdeci">virtual void StartDistance(double distance)</div><div class="ttdoc">Sets the start distance.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a1186622311d377c66b333c1ba0b9cf4a"><div class="ttname"><a href="classmdf_1_1_i_header.html#a1186622311d377c66b333c1ba0b9cf4a">mdf::IHeader::ChannelHierarchies</a></div><div class="ttdeci">virtual std::vector&lt; IChannelHierarchy * &gt; ChannelHierarchies() const</div><div class="ttdoc">Returns a list of channel hierarchy blocks.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a219effee21b1feaf2ff0bd627ef3633f"><div class="ttname"><a href="classmdf_1_1_i_header.html#a219effee21b1feaf2ff0bd627ef3633f">mdf::IHeader::CreateEvent</a></div><div class="ttdeci">virtual IEvent * CreateEvent()</div><div class="ttdoc">Creates a new event block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a2dee10fa600a14af7637e53e688c90e7"><div class="ttname"><a href="classmdf_1_1_i_header.html#a2dee10fa600a14af7637e53e688c90e7">mdf::IHeader::Author</a></div><div class="ttdeci">virtual std::string Author() const =0</div><div class="ttdoc">Returns the author of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a358c0f68823127ca2f5a55a154f9de4f"><div class="ttname"><a href="classmdf_1_1_i_header.html#a358c0f68823127ca2f5a55a154f9de4f">mdf::IHeader::Department</a></div><div class="ttdeci">virtual std::string Department() const =0</div><div class="ttdoc">Returns the department.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a378359144bec03e5a1de476f83a4772a"><div class="ttname"><a href="classmdf_1_1_i_header.html#a378359144bec03e5a1de476f83a4772a">mdf::IHeader::Project</a></div><div class="ttdeci">virtual void Project(const std::string &amp;name)=0</div><div class="ttdoc">Sets the project name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a3c2c7d894b4195a2956be10531ba0081"><div class="ttname"><a href="classmdf_1_1_i_header.html#a3c2c7d894b4195a2956be10531ba0081">mdf::IHeader::StartTime</a></div><div class="ttdeci">virtual void StartTime(ITimestamp &amp;timestamp)=0</div><div class="ttdoc">Sets the absolute measurement time for the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a47ef4133c1f9dac851d649e770b9aab4"><div class="ttname"><a href="classmdf_1_1_i_header.html#a47ef4133c1f9dac851d649e770b9aab4">mdf::IHeader::StartAngle</a></div><div class="ttdeci">virtual void StartAngle(double angle)</div><div class="ttdoc">Sets the start angle for the measurements.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a4d7fd76a9b58338e88c234b27c7e8691"><div class="ttname"><a href="classmdf_1_1_i_header.html#a4d7fd76a9b58338e88c234b27c7e8691">mdf::IHeader::Project</a></div><div class="ttdeci">virtual std::string Project() const =0</div><div class="ttdoc">Returns the project name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a50d021c65ad0d6ecca912faf7f5bb993"><div class="ttname"><a href="classmdf_1_1_i_header.html#a50d021c65ad0d6ecca912faf7f5bb993">mdf::IHeader::MeasurementId</a></div><div class="ttdeci">virtual void MeasurementId(const std::string &amp;uuid)</div><div class="ttdoc">Sets a unique identifier for the measurement.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a50dc52d8b7b7e6287743effac06bf0c9"><div class="ttname"><a href="classmdf_1_1_i_header.html#a50dc52d8b7b7e6287743effac06bf0c9">mdf::IHeader::LastDataGroup</a></div><div class="ttdeci">virtual IDataGroup * LastDataGroup() const =0</div><div class="ttdoc">Returns the last measurement in the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a52d0a744d5b0c1bbb784dba8aec7db41"><div class="ttname"><a href="classmdf_1_1_i_header.html#a52d0a744d5b0c1bbb784dba8aec7db41">mdf::IHeader::FileHistories</a></div><div class="ttdeci">virtual std::vector&lt; IFileHistory * &gt; FileHistories() const</div><div class="ttdoc">Returns a list of file history blocks.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a61064e66d69f51d69ac5e2aa64f8a328"><div class="ttname"><a href="classmdf_1_1_i_header.html#a61064e66d69f51d69ac5e2aa64f8a328">mdf::IHeader::Subject</a></div><div class="ttdeci">virtual std::string Subject() const =0</div><div class="ttdoc">Returns the subject of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a61a41714b4a0a5dad203bd588ba6a053"><div class="ttname"><a href="classmdf_1_1_i_header.html#a61a41714b4a0a5dad203bd588ba6a053">mdf::IHeader::CreateDataGroup</a></div><div class="ttdeci">virtual IDataGroup * CreateDataGroup()=0</div><div class="ttdoc">Creates a new data group block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a66d5c749baee204a02155702554e2a28"><div class="ttname"><a href="classmdf_1_1_i_header.html#a66d5c749baee204a02155702554e2a28">mdf::IHeader::RecorderId</a></div><div class="ttdeci">virtual void RecorderId(const std::string &amp;uuid)</div><div class="ttdoc">Sets a unique identifier for the recorder.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a6a8448aeb09eeb780cb7fb992e436085"><div class="ttname"><a href="classmdf_1_1_i_header.html#a6a8448aeb09eeb780cb7fb992e436085">mdf::IHeader::Author</a></div><div class="ttdeci">virtual void Author(const std::string &amp;author)=0</div><div class="ttdoc">Sets the author of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a6caedabda4c5dacc5163937243aa1df7"><div class="ttname"><a href="classmdf_1_1_i_header.html#a6caedabda4c5dacc5163937243aa1df7">mdf::IHeader::RecorderId</a></div><div class="ttdeci">virtual std::string RecorderId() const</div><div class="ttdoc">Returns the unique recorder identifier.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a7e2a565f4e88e65bf653ff2ef6466da7"><div class="ttname"><a href="classmdf_1_1_i_header.html#a7e2a565f4e88e65bf653ff2ef6466da7">mdf::IHeader::MeasurementId</a></div><div class="ttdeci">virtual std::string MeasurementId() const</div><div class="ttdoc">Returns the unique measurement identifier.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a7e9fcdeb0e8ef8e47b723bcbedabd879"><div class="ttname"><a href="classmdf_1_1_i_header.html#a7e9fcdeb0e8ef8e47b723bcbedabd879">mdf::IHeader::Events</a></div><div class="ttdeci">virtual std::vector&lt; IEvent * &gt; Events() const</div><div class="ttdoc">Returns a list events.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a81e5cc16bf9dd5cea0ae797a50af18dd"><div class="ttname"><a href="classmdf_1_1_i_header.html#a81e5cc16bf9dd5cea0ae797a50af18dd">mdf::IHeader::Description</a></div><div class="ttdeci">virtual std::string Description() const =0</div><div class="ttdoc">Returns the description of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a87fd766e39f5a9936eb7d0a458aff578"><div class="ttname"><a href="classmdf_1_1_i_header.html#a87fd766e39f5a9936eb7d0a458aff578">mdf::IHeader::DataGroups</a></div><div class="ttdeci">virtual std::vector&lt; IDataGroup * &gt; DataGroups() const =0</div><div class="ttdoc">Returns a list of measurements.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a8da7d449410274f00b6905f8762d2cf8"><div class="ttname"><a href="classmdf_1_1_i_header.html#a8da7d449410274f00b6905f8762d2cf8">mdf::IHeader::CreateFileHistory</a></div><div class="ttdeci">virtual IFileHistory * CreateFileHistory()</div><div class="ttdoc">Create a new file history block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_a9f4ff52f698ff6c67d1f26dc3185c834"><div class="ttname"><a href="classmdf_1_1_i_header.html#a9f4ff52f698ff6c67d1f26dc3185c834">mdf::IHeader::StartTime</a></div><div class="ttdeci">virtual void StartTime(uint64_t ns_since_1970)=0</div><div class="ttdoc">Sets the absolute measurement time for the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_aa39d6b4b980c9428b1cf55ff2398033b"><div class="ttname"><a href="classmdf_1_1_i_header.html#aa39d6b4b980c9428b1cf55ff2398033b">mdf::IHeader::RecorderIndex</a></div><div class="ttdeci">virtual void RecorderIndex(int64_t index)</div><div class="ttdoc">Sets the recorder order number.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_ab16835bea421e750eb392bee429af802"><div class="ttname"><a href="classmdf_1_1_i_header.html#ab16835bea421e750eb392bee429af802">mdf::IHeader::~IHeader</a></div><div class="ttdeci">~IHeader() override=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_ab630c5b70d3fdc639b4492654bfd8505"><div class="ttname"><a href="classmdf_1_1_i_header.html#ab630c5b70d3fdc639b4492654bfd8505">mdf::IHeader::CreateMetaData</a></div><div class="ttdeci">virtual IMetaData * CreateMetaData()</div><div class="ttdoc">Returns meta data information object.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_ab82407bed4d1ee2603bd83573d5bc9b4"><div class="ttname"><a href="classmdf_1_1_i_header.html#ab82407bed4d1ee2603bd83573d5bc9b4">mdf::IHeader::Subject</a></div><div class="ttdeci">virtual void Subject(const std::string &amp;subject)=0</div><div class="ttdoc">Sets the subject of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_ac02a5486323afb1a10231ab82a73f36d"><div class="ttname"><a href="classmdf_1_1_i_header.html#ac02a5486323afb1a10231ab82a73f36d">mdf::IHeader::MetaData</a></div><div class="ttdeci">virtual IMetaData * MetaData() const</div><div class="ttdoc">Returns meta data information object.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_acd6e7c7a2de73839fcd38cb90725dbd5"><div class="ttname"><a href="classmdf_1_1_i_header.html#acd6e7c7a2de73839fcd38cb90725dbd5">mdf::IHeader::CreateChannelHierarchy</a></div><div class="ttdeci">virtual IChannelHierarchy * CreateChannelHierarchy()</div><div class="ttdoc">Creates a new channel hierarchy block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_ad54ea6dab5407f8c627ff0bb92e48f0e"><div class="ttname"><a href="classmdf_1_1_i_header.html#ad54ea6dab5407f8c627ff0bb92e48f0e">mdf::IHeader::StartTimestamp</a></div><div class="ttdeci">virtual const IMdfTimestamp * StartTimestamp() const =0</div><div class="ttdoc">Returns the start timestamp of the measurement.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_ad865ac1dd425c19e4fbf853e4cdb5115"><div class="ttname"><a href="classmdf_1_1_i_header.html#ad865ac1dd425c19e4fbf853e4cdb5115">mdf::IHeader::StartDistance</a></div><div class="ttdeci">virtual std::optional&lt; double &gt; StartDistance() const</div><div class="ttdoc">Returns the start distance in meters.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_ae59da2d5fff2ce7d161d5035be70c109"><div class="ttname"><a href="classmdf_1_1_i_header.html#ae59da2d5fff2ce7d161d5035be70c109">mdf::IHeader::Attachments</a></div><div class="ttdeci">virtual std::vector&lt; IAttachment * &gt; Attachments() const</div><div class="ttdoc">Returns a list of attachments.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_aeb5fe81179e88e1e51b032b868f3e162"><div class="ttname"><a href="classmdf_1_1_i_header.html#aeb5fe81179e88e1e51b032b868f3e162">mdf::IHeader::StartAngle</a></div><div class="ttdeci">virtual std::optional&lt; double &gt; StartAngle() const</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_af8913f7d9521c35cf47d80cbd0284463"><div class="ttname"><a href="classmdf_1_1_i_header.html#af8913f7d9521c35cf47d80cbd0284463">mdf::IHeader::RecorderIndex</a></div><div class="ttdeci">virtual int64_t RecorderIndex() const</div><div class="ttdoc">Returns the recorder order number.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_af9540d3cf13ec7d9548dc46f93703060"><div class="ttname"><a href="classmdf_1_1_i_header.html#af9540d3cf13ec7d9548dc46f93703060">mdf::IHeader::Department</a></div><div class="ttdeci">virtual void Department(const std::string &amp;department)=0</div><div class="ttdoc">Sets the department name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html_afb128911edef86554612d9d137cbf35b"><div class="ttname"><a href="classmdf_1_1_i_header.html#afb128911edef86554612d9d137cbf35b">mdf::IHeader::Description</a></div><div class="ttdeci">virtual void Description(const std::string &amp;description)=0</div><div class="ttdoc">Sets the description of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html">mdf::IMdfTimestamp</a></div><div class="ttdoc">Interface for MDF timestamp handling.</div><div class="ttdef"><b>Definition</b> imdftimestamp.h:22</div></div>
<div class="ttc" id="aclassmdf_1_1_i_meta_data_html"><div class="ttname"><a href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></div><div class="ttdoc">Interface against an meta data block (MD) in a MDF4 file.</div><div class="ttdef"><b>Definition</b> imetadata.h:27</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html">mdf::ITimestamp</a></div><div class="ttdoc">Interface for timestamp handling in MDF files.</div><div class="ttdef"><b>Definition</b> itimestamp.h:17</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
