<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/iheader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">iheader.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface against a HD block.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;optional&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
<code>#include &quot;itimestamp.h&quot;</code><br />
<code>#include &quot;imdftimestamp.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iheader.h:</div>
<div class="dyncontent">
<div class="center"><img src="iheader_8h__incl.png" border="0" usemap="#ainclude_2mdf_2iheader_8h" alt=""/></div>
<map name="ainclude_2mdf_2iheader_8h" id="ainclude_2mdf_2iheader_8h">
<area shape="rect" title="Interface against a HD block." alt="" coords="151,5,297,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="195,33,82,76,81,71,193,28"/>
<area shape="rect" title=" " alt="" coords="178,225,233,251"/>
<area shape="poly" title=" " alt="" coords="195,33,162,52,148,65,137,80,131,97,130,116,141,152,162,186,186,214,181,217,158,190,136,155,125,116,126,96,132,77,144,61,159,47,192,28"/>
<area shape="rect" title=" " alt="" coords="147,79,203,104"/>
<area shape="poly" title=" " alt="" coords="218,33,193,69,188,66,214,29"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="227,79,319,104"/>
<area shape="poly" title=" " alt="" coords="234,29,260,66,255,69,230,33"/>
<area shape="rect" href="itimestamp_8h_source.html" title=" " alt="" coords="329,152,426,177"/>
<area shape="poly" title=" " alt="" coords="256,28,295,48,333,77,355,107,371,138,366,140,351,110,329,81,292,53,253,33"/>
<area shape="rect" href="imdftimestamp_8h_source.html" title=" " alt="" coords="395,79,514,104"/>
<area shape="poly" title=" " alt="" coords="262,28,405,72,404,77,260,33"/>
<area shape="poly" title=" " alt="" coords="265,106,249,127,233,153,221,183,213,213,208,211,216,182,228,151,244,124,261,103"/>
<area shape="rect" title=" " alt="" coords="243,152,304,177"/>
<area shape="poly" title=" " alt="" coords="276,104,276,138,271,138,271,104"/>
<area shape="poly" title=" " alt="" coords="351,180,246,223,244,218,349,175"/>
<area shape="poly" title=" " alt="" coords="444,106,402,144,398,141,440,102"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iheader_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2iheader_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2iheader_8hdep" id="ainclude_2mdf_2iheader_8hdep">
<area shape="rect" title="Interface against a HD block." alt="" coords="103,5,249,31"/>
<area shape="rect" href="mdffile_8h.html" title="Interface against an MDF file object." alt="" coords="106,79,246,104"/>
<area shape="poly" title=" " alt="" coords="179,44,179,79,173,79,173,44"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="5,152,165,177"/>
<area shape="poly" title=" " alt="" coords="152,115,102,154,99,150,149,110"/>
<area shape="rect" href="mdfwriter_8h.html" title="Interface against an MDF writer object." alt="" coords="189,152,344,177"/>
<area shape="poly" title=" " alt="" coords="203,110,253,150,250,154,200,115"/>
</map>
</div>
</div>
<p><a href="iheader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_header.html">mdf::IHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface class against an MDF HD block.  <a href="classmdf_1_1_i_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an interface against a HD block in an MDF file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
