<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/imdftimestamp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">imdftimestamp.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;mdf/itimestamp.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span>timetype</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">enum</span> MdfTimestampType {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> kUtcTime, </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> kLocalTime, </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> kLocalTimeTz, </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> kTimezoneTime </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">class </span>ITimestamp;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_mdf_timestamp.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_mdf_timestamp.html">IMdfTimestamp</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_mdf_timestamp.html#abaeb374dd0851deb8c951f9da1516791">   28</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_mdf_timestamp.html#abaeb374dd0851deb8c951f9da1516791">SetTime</a>(uint64_t time) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_mdf_timestamp.html#a01c7390bc50b300239127308cd6cff70">   33</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_mdf_timestamp.html#a01c7390bc50b300239127308cd6cff70">SetTime</a>(<a class="code hl_class" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> &amp;timestamp) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_mdf_timestamp.html#a704ecbd776f2a04f37021a2c87c90187">   38</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_mdf_timestamp.html#a704ecbd776f2a04f37021a2c87c90187">GetTimeNs</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_mdf_timestamp.html#ad629a2bbd35f38e3a289b99021730bdd">   43</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint16_t <a class="code hl_function" href="classmdf_1_1_i_mdf_timestamp.html#ad629a2bbd35f38e3a289b99021730bdd">GetTzOffsetMin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_mdf_timestamp.html#a08bc3a4fbe8979de1b63b5222a96f2f8">   48</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint16_t <a class="code hl_function" href="classmdf_1_1_i_mdf_timestamp.html#a08bc3a4fbe8979de1b63b5222a96f2f8">GetDstOffsetMin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_mdf_timestamp.html#aa76c00523b80186155f54a2de689f8b9">   53</a></span>  [[nodiscard]] <span class="keyword">virtual</span> timetype::MdfTimestampType <a class="code hl_function" href="classmdf_1_1_i_mdf_timestamp.html#aa76c00523b80186155f54a2de689f8b9">GetTimeType</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html">mdf::IMdfTimestamp</a></div><div class="ttdoc">Interface for MDF timestamp handling.</div><div class="ttdef"><b>Definition</b> imdftimestamp.h:22</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html_a01c7390bc50b300239127308cd6cff70"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html#a01c7390bc50b300239127308cd6cff70">mdf::IMdfTimestamp::SetTime</a></div><div class="ttdeci">virtual void SetTime(ITimestamp &amp;timestamp)=0</div><div class="ttdoc">Set the time using an ITimestamp object.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html_a08bc3a4fbe8979de1b63b5222a96f2f8"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html#a08bc3a4fbe8979de1b63b5222a96f2f8">mdf::IMdfTimestamp::GetDstOffsetMin</a></div><div class="ttdeci">virtual uint16_t GetDstOffsetMin() const =0</div><div class="ttdoc">Get the daylight saving time offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html_a704ecbd776f2a04f37021a2c87c90187"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html#a704ecbd776f2a04f37021a2c87c90187">mdf::IMdfTimestamp::GetTimeNs</a></div><div class="ttdeci">virtual uint64_t GetTimeNs() const =0</div><div class="ttdoc">Get the time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html_aa76c00523b80186155f54a2de689f8b9"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html#aa76c00523b80186155f54a2de689f8b9">mdf::IMdfTimestamp::GetTimeType</a></div><div class="ttdeci">virtual timetype::MdfTimestampType GetTimeType() const =0</div><div class="ttdoc">Get the type of MDF timestamp.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html_abaeb374dd0851deb8c951f9da1516791"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html#abaeb374dd0851deb8c951f9da1516791">mdf::IMdfTimestamp::SetTime</a></div><div class="ttdeci">virtual void SetTime(uint64_t time)=0</div><div class="ttdoc">Set the time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_mdf_timestamp_html_ad629a2bbd35f38e3a289b99021730bdd"><div class="ttname"><a href="classmdf_1_1_i_mdf_timestamp.html#ad629a2bbd35f38e3a289b99021730bdd">mdf::IMdfTimestamp::GetTzOffsetMin</a></div><div class="ttdeci">virtual uint16_t GetTzOffsetMin() const =0</div><div class="ttdoc">Get the timezone offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html">mdf::ITimestamp</a></div><div class="ttdoc">Interface for timestamp handling in MDF files.</div><div class="ttdef"><b>Definition</b> itimestamp.h:17</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
