<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/imetadata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">imetadata.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="etag_8h_source.html">mdf/etag.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for imetadata.h:</div>
<div class="dyncontent">
<div class="center"><img src="imetadata_8h__incl.png" border="0" usemap="#ainclude_2mdf_2imetadata_8h" alt=""/></div>
<map name="ainclude_2mdf_2imetadata_8h" id="ainclude_2mdf_2imetadata_8h">
<area shape="rect" title=" " alt="" coords="71,5,231,31"/>
<area shape="rect" title=" " alt="" coords="5,152,60,177"/>
<area shape="poly" title=" " alt="" coords="109,33,71,51,54,64,40,80,31,109,31,138,25,138,25,108,36,77,50,60,68,47,106,28"/>
<area shape="rect" title=" " alt="" coords="263,152,319,177"/>
<area shape="poly" title=" " alt="" coords="187,28,226,47,263,77,280,107,290,137,285,139,275,109,259,80,224,52,185,33"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="166,79,249,104"/>
<area shape="poly" title=" " alt="" coords="163,29,192,66,188,69,158,33"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="49,79,141,104"/>
<area shape="poly" title=" " alt="" coords="144,33,115,69,111,66,140,29"/>
<area shape="poly" title=" " alt="" coords="180,106,74,150,72,145,178,102"/>
<area shape="poly" title=" " alt="" coords="223,102,269,141,265,145,219,106"/>
<area shape="rect" title=" " alt="" coords="85,152,146,177"/>
<area shape="poly" title=" " alt="" coords="194,106,143,146,139,141,191,102"/>
<area shape="rect" title=" " alt="" coords="170,152,239,177"/>
<area shape="poly" title=" " alt="" coords="210,104,208,139,203,138,204,104"/>
<area shape="poly" title=" " alt="" coords="87,106,54,143,50,140,83,103"/>
<area shape="poly" title=" " alt="" coords="101,104,111,138,106,140,96,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="imetadata_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2imetadata_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2imetadata_8hdep" id="ainclude_2mdf_2imetadata_8hdep">
<area shape="rect" title=" " alt="" coords="423,5,583,31"/>
<area shape="rect" href="iattachment_8h.html" title="Interface against an attached file." alt="" coords="223,79,394,104"/>
<area shape="poly" title=" " alt="" coords="460,38,341,81,340,76,459,33"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="392,152,543,177"/>
<area shape="poly" title=" " alt="" coords="483,42,469,60,459,80,456,98,457,118,465,151,460,152,451,119,450,98,454,78,465,57,479,39"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="96,225,279,251"/>
<area shape="poly" title=" " alt="" coords="410,30,293,48,244,62,213,81,201,97,193,116,184,157,184,196,188,225,182,226,179,196,179,156,187,114,196,94,210,77,242,57,292,43,409,24"/>
<area shape="rect" href="ichannelconversion_8h.html" title="Defines a channel conversion (CC) block." alt="" coords="469,79,681,104"/>
<area shape="poly" title=" " alt="" coords="527,39,566,77,562,80,523,43"/>
<area shape="rect" href="ifilehistory_8h.html" title=" " alt="" coords="705,79,867,104"/>
<area shape="poly" title=" " alt="" coords="563,31,741,76,740,81,561,37"/>
<area shape="rect" href="isourceinformation_8h.html" title="Interface against a source information (SI) block." alt="" coords="891,79,1099,104"/>
<area shape="poly" title=" " alt="" coords="596,30,916,76,916,81,595,35"/>
<area shape="poly" title=" " alt="" coords="347,107,442,149,440,154,345,112"/>
<area shape="rect" href="ievent_8h.html" title="Interface against an event block (EV)" alt="" coords="231,152,367,177"/>
<area shape="poly" title=" " alt="" coords="308,118,303,152,298,152,303,117"/>
<area shape="poly" title=" " alt="" coords="410,183,233,228,232,223,409,178"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="225,299,429,324"/>
<area shape="poly" title=" " alt="" coords="448,189,340,300,337,297,444,186"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="195,372,393,397"/>
<area shape="poly" title=" " alt="" coords="473,191,473,221,470,256,461,293,443,326,425,343,405,357,360,374,358,369,402,352,422,339,439,322,456,291,465,255,468,221,467,191"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="417,372,619,397"/>
<area shape="poly" title=" " alt="" coords="478,190,489,225,507,308,519,371,513,372,502,310,483,226,473,191"/>
<area shape="poly" title=" " alt="" coords="223,254,306,296,303,301,221,259"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="5,299,201,324"/>
<area shape="poly" title=" " alt="" coords="165,262,119,300,115,296,162,258"/>
<area shape="poly" title=" " alt="" coords="148,326,264,369,262,374,146,331"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="326,445,486,471"/>
<area shape="poly" title=" " alt="" coords="325,403,389,443,386,447,322,407"/>
<area shape="poly" title=" " alt="" coords="490,407,426,447,423,443,487,403"/>
<area shape="poly" title=" " alt="" coords="548,114,486,154,484,150,545,109"/>
<area shape="poly" title=" " alt="" coords="897,108,543,156,543,151,897,103"/>
</map>
</div>
</div>
<p><a href="imetadata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface against an meta data block (MD) in a MDF4 file.  <a href="classmdf_1_1_i_meta_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support class for storing meta data within an MDF block. Many MDF4 blocks store its properties in an embedded XML file or more correctly an XML snippets which just includes the root tag and its content. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
