<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#amdf_1_1_can_message" alt=""/>
<map name="amdf_1_1_can_message" id="amdf_1_1_can_message">
<area shape="rect" href="classmdf_1_1_can_message.html" title="Helper class when logging CAN and CAN FD messages." alt="" coords="5,5,132,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#amdf_1_1_ca_triple_reference" alt=""/>
<map name="amdf_1_1_ca_triple_reference" id="amdf_1_1_ca_triple_reference">
<area shape="rect" href="structmdf_1_1_ca_triple_reference.html" title="Structure that defines the channel array (CA) blocks references." alt="" coords="5,5,161,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#amdf_1_1_element_link" alt=""/>
<map name="amdf_1_1_element_link" id="amdf_1_1_element_link">
<area shape="rect" href="structmdf_1_1_element_link.html" title="Support structure that holds a DG/CG/CN relation." alt="" coords="5,5,128,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#amdf_1_1_e_tag" alt=""/>
<map name="amdf_1_1_e_tag" id="amdf_1_1_e_tag">
<area shape="rect" href="classmdf_1_1_e_tag.html" title="Helper class for meta data items in an MDF file." alt="" coords="5,5,87,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#amdf_1_1_i_block" alt=""/>
<map name="amdf_1_1_i_block" id="amdf_1_1_i_block">
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="5,301,92,327"/>
<area shape="rect" href="classmdf_1_1_i_attachment.html" title="Interface against an attached file." alt="" coords="161,5,283,31"/>
<area shape="poly" title=" " alt="" coords="48,287,54,235,68,169,95,100,114,68,138,40,160,26,162,31,142,44,118,71,99,103,73,171,59,236,54,288"/>
<area shape="rect" href="classmdf_1_1_i_channel.html" title="Defines a MDF channel (CN) block." alt="" coords="171,55,273,80"/>
<area shape="poly" title=" " alt="" coords="51,287,59,244,75,191,100,137,118,111,138,89,153,79,170,72,172,77,156,84,142,93,122,115,105,139,80,193,64,245,56,288"/>
<area shape="rect" href="classmdf_1_1_i_channel_array.html" title="Defines an interface against an array (CA) block." alt="" coords="156,104,288,129"/>
<area shape="poly" title=" " alt="" coords="54,287,65,253,82,213,107,173,138,139,157,127,160,132,142,143,111,176,87,216,70,255,59,288"/>
<area shape="rect" href="classmdf_1_1_i_channel_conversion.html" title="Defines a channel conversion (CC) block." alt="" coords="140,153,304,179"/>
<area shape="poly" title=" " alt="" coords="60,288,91,237,113,211,138,188,160,176,163,181,142,192,116,214,95,240,64,290"/>
<area shape="rect" href="classmdf_1_1_i_channel_group.html" title="Interface against a channel group (CG) block." alt="" coords="154,203,290,228"/>
<area shape="poly" title=" " alt="" coords="70,290,101,262,139,237,166,226,168,230,141,242,104,267,74,294"/>
<area shape="rect" href="classmdf_1_1_i_channel_hierarchy.html" title="Channel hierarchy (CH) block." alt="" coords="144,252,300,277"/>
<area shape="poly" title=" " alt="" coords="105,295,176,275,177,280,106,301"/>
<area shape="rect" href="classmdf_1_1_i_data_group.html" title="Interface to a data group (DG) block." alt="" coords="164,301,280,327"/>
<area shape="poly" title=" " alt="" coords="106,311,164,311,164,317,106,317"/>
<area shape="rect" href="classmdf_1_1_i_event.html" title="Interface against an event block." alt="" coords="179,351,265,376"/>
<area shape="poly" title=" " alt="" coords="106,328,179,349,178,354,105,333"/>
<area shape="rect" href="classmdf_1_1_i_file_history.html" title="Interface class against an MDF FH block." alt="" coords="164,400,280,425"/>
<area shape="poly" title=" " alt="" coords="74,334,105,361,141,385,171,398,169,402,139,390,102,365,71,338"/>
<area shape="rect" href="classmdf_1_1_i_header.html" title="Interface class against an MDF HD block." alt="" coords="175,449,269,475"/>
<area shape="poly" title=" " alt="" coords="64,338,95,387,117,413,141,434,175,450,173,455,139,439,113,416,91,390,60,340"/>
<area shape="rect" href="classmdf_1_1_i_meta_data.html" title="Interface against an meta data block (MD) in a MDF4 file." alt="" coords="167,499,277,524"/>
<area shape="poly" title=" " alt="" coords="59,339,70,372,87,411,111,450,142,484,168,498,165,503,138,488,107,454,83,414,65,374,54,341"/>
<area shape="rect" href="classmdf_1_1_i_sample_reduction.html" title="Defines an interface to a sample reduction (SR) block." alt="" coords="144,548,300,573"/>
<area shape="poly" title=" " alt="" coords="56,340,65,383,80,435,106,488,122,512,142,533,161,546,158,550,138,537,118,515,101,490,75,437,59,384,51,341"/>
<area shape="rect" href="classmdf_1_1_i_source_information.html" title="Interface to a source information (SI) block." alt="" coords="143,597,301,623"/>
<area shape="poly" title=" " alt="" coords="54,340,59,391,74,456,100,524,119,555,142,583,160,595,157,599,138,587,114,558,95,526,68,458,54,392,48,341"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#amdf_1_1_i_mdf_timestamp" alt=""/>
<map name="amdf_1_1_i_mdf_timestamp" id="amdf_1_1_i_mdf_timestamp">
<area shape="rect" href="classmdf_1_1_i_mdf_timestamp.html" title="Interface for MDF timestamp handling." alt="" coords="5,5,144,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#amdf_1_1_i_sample_observer" alt=""/>
<map name="amdf_1_1_i_sample_observer" id="amdf_1_1_i_sample_observer">
<area shape="rect" href="classmdf_1_1_i_sample_observer.html" title="Interface to a sample observer that handle incoming samples events." alt="" coords="5,5,155,31"/>
<area shape="rect" href="classmdf_1_1_i_channel_observer.html" title="The channel observer object shall hold all samples for a channel." alt="" coords="203,5,355,31"/>
<area shape="poly" title=" " alt="" coords="168,15,202,15,202,21,168,21"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#amdf_1_1_i_timestamp" alt=""/>
<map name="amdf_1_1_i_timestamp" id="amdf_1_1_i_timestamp">
<area shape="rect" href="classmdf_1_1_i_timestamp.html" title="Interface for timestamp handling in MDF files." alt="" coords="5,55,124,80"/>
<area shape="rect" href="classmdf_1_1_local_timestamp.html" title="Class representing a local timestamp, with timezone and DST offset." alt="" coords="184,5,331,31"/>
<area shape="poly" title=" " alt="" coords="127,49,206,28,207,33,129,54"/>
<area shape="rect" href="classmdf_1_1_timezone_timestamp.html" title="Class representing a timestamp with timezone information." alt="" coords="172,55,343,80"/>
<area shape="poly" title=" " alt="" coords="137,65,172,65,172,70,137,70"/>
<area shape="rect" href="classmdf_1_1_utc_timestamp.html" title="Class representing a UTC timestamp." alt="" coords="190,104,325,129"/>
<area shape="poly" title=" " alt="" coords="129,81,207,101,206,106,127,86"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#amdf_1_1_mdf_factory" alt=""/>
<map name="amdf_1_1_mdf_factory" id="amdf_1_1_mdf_factory">
<area shape="rect" href="classmdf_1_1_mdf_factory.html" title="MDF factory class." alt="" coords="5,5,121,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#amdf_1_1_mdf_file" alt=""/>
<map name="amdf_1_1_mdf_file" id="amdf_1_1_mdf_file">
<area shape="rect" href="classmdf_1_1_mdf_file.html" title="Implements an user interface against a MDF file." alt="" coords="5,5,99,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#amdf_1_1_mdf_helper" alt=""/>
<map name="amdf_1_1_mdf_helper" id="amdf_1_1_mdf_helper">
<area shape="rect" href="classmdf_1_1_mdf_helper.html" title="Support class for the MDF library." alt="" coords="5,5,115,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#amdf_1_1_mdf_reader" alt=""/>
<map name="amdf_1_1_mdf_reader" id="amdf_1_1_mdf_reader">
<area shape="rect" href="classmdf_1_1_mdf_reader.html" title="Reader interface to an MDF file." alt="" coords="5,5,119,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#amdf_1_1_mdf_writer" alt=""/>
<map name="amdf_1_1_mdf_writer" id="amdf_1_1_mdf_writer">
<area shape="rect" href="classmdf_1_1_mdf_writer.html" title="Interface against an MDF writer object." alt="" coords="5,5,112,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#amdf_1_1_sample_record" alt=""/>
<map name="amdf_1_1_sample_record" id="amdf_1_1_sample_record">
<area shape="rect" href="structmdf_1_1_sample_record.html" title="Simple record buffer structure." alt="" coords="5,5,141,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#amdf_1_1_sr_value_3_01_t_01_4" alt=""/>
<map name="amdf_1_1_sr_value_3_01_t_01_4" id="amdf_1_1_sr_value_3_01_t_01_4">
<area shape="rect" href="structmdf_1_1_sr_value.html" title="Template class that is used to handle reduction sample." alt="" coords="5,5,133,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#amdf_1_1_text_conversion" alt=""/>
<map name="amdf_1_1_text_conversion" id="amdf_1_1_text_conversion">
<area shape="rect" href="structmdf_1_1_text_conversion.html" title="MDF 3 text conversion structure. Not used in MDF 4. Key to text conversion." alt="" coords="5,5,144,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#amdf_1_1_text_range_conversion" alt=""/>
<map name="amdf_1_1_text_range_conversion" id="amdf_1_1_text_range_conversion">
<area shape="rect" href="structmdf_1_1_text_range_conversion.html" title="MDF 3 range conversion structure. Not used in MDF 4. Key min/max to text conversion." alt="" coords="5,5,181,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_mdf_location" alt=""/>
<map name="a_mdf_location" id="a_mdf_location">
<area shape="rect" href="struct_mdf_location.html" title="This is a replacement for the std::source_location library. The standard source_location library cann..." alt="" coords="5,5,97,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#astd_1_1ostringstream" alt=""/>
<map name="astd_1_1ostringstream" id="astd_1_1ostringstream">
<area shape="rect" title=" " alt="" coords="5,5,132,31"/>
<area shape="rect" href="classmdf_1_1_mdf_log_stream.html" title="MDF log stream interface." alt="" coords="180,5,315,31"/>
<area shape="poly" title=" " alt="" coords="146,15,180,15,180,21,146,21"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
