<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/isamplereduction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">isamplereduction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="isamplereduction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2023 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="ichannel_8h.html">mdf/ichannel.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>IChannelGroup;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">   23</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">SrSyncType</a> : uint8_t {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  Undefined = 0,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfaa76d4ef5f3f6a672bbfab2865563e530">Time</a> = 1,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa45f4ce6c3306644b1efe333f4f8d6929">Angle</a> = 2,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa0aa6f4210bf373c95eda00232e93cd98">Distance</a> = 3,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa88fa71f0a6e0dfedbb46d91cc0b37a50">Index</a> = 4,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span>SrFlag {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="isamplereduction_8h.html#a02621dcdf396ad3ec64d33a73f41e9bc">   33</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="isamplereduction_8h.html#a02621dcdf396ad3ec64d33a73f41e9bc">InvalidationByte</a> = 0x01; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="isamplereduction_8h.html#a9d766fe64de86b5d634c5c6a680733ea">   34</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="isamplereduction_8h.html#a9d766fe64de86b5d634c5c6a680733ea">DominantBit</a> = 0x02; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>} <span class="comment">// End namespace SrFlag</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structmdf_1_1_sr_value.html">   43</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">   44</a></span>  T <a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a> = {}; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">   45</a></span>  T <a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a> = {};  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">   46</a></span>  T <a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a> = {};  </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">   47</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">   48</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">   49</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_sample_reduction.html">ISampleReduction</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a09a8bbaffb52181fd4c2d96653afd30b">   64</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a09a8bbaffb52181fd4c2d96653afd30b">NofSamples</a>(uint64_t nof_samples) = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#ac5177be7def3af47757e4af5c9f77211">   70</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#ac5177be7def3af47757e4af5c9f77211">NofSamples</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a59a41419de103742d10d9998b1c18dd4">   78</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a59a41419de103742d10d9998b1c18dd4">Interval</a>(<span class="keywordtype">double</span> interval) = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a50aa827624b8bb999b75dc1001bafba8">   84</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a50aa827624b8bb999b75dc1001bafba8">Interval</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a8fa99a6b5443e4b0f4369767e97399f2">   90</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a8fa99a6b5443e4b0f4369767e97399f2">SyncType</a>(<a class="code hl_enumeration" href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">SrSyncType</a> type);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a9a4f00f0c29f33bd1381a333ac6fcad5">   93</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">SrSyncType</a> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a9a4f00f0c29f33bd1381a333ac6fcad5">SyncType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a4c54951f15442eda975c0304eca23f1b">   95</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a4c54951f15442eda975c0304eca23f1b">Flags</a>(uint8_t flags); </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a50f898e809cea384a5e003a8705e4e5a">   96</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a50f898e809cea384a5e003a8705e4e5a">Flags</a>() <span class="keyword">const</span>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a9de7d2fdc4b269acd6662404a8fe47a7">   99</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a>* <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a9de7d2fdc4b269acd6662404a8fe47a7">ChannelGroup</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#abf7597e6a9c10138e56549d991b48fa5">GetChannelValue</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;T&gt;</a>&amp; value ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#aaf263125c3d92baa2b0331eccfe64a05">GetEngValue</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;T&gt;</a>&amp; value ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a8617afc4d8cb8d133169a8f32613774f">  125</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a8617afc4d8cb8d133169a8f32613774f">ClearData</a>() = 0; </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a609068db61e1d97e219084e9cde992ad">  129</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a609068db61e1d97e219084e9cde992ad">GetChannelValueUint</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;uint64_t&gt;</a>&amp; value ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#aebc1304772803646b95f23be2eb23c99">  133</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#aebc1304772803646b95f23be2eb23c99">GetChannelValueInt</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;int64_t&gt;</a>&amp; value ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#adeb2c8dd051d95695ab1e397ee35d2a0">  136</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#adeb2c8dd051d95695ab1e397ee35d2a0">GetChannelValueDouble</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                                uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;double&gt;</a>&amp; value ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#abf7597e6a9c10138e56549d991b48fa5">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#abf7597e6a9c10138e56549d991b48fa5">ISampleReduction::GetChannelValue</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                        uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;T&gt;</a>&amp; value )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  value = {};</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">switch</span> (channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">DataType</a>()) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">ChannelDataType::UnsignedIntegerLe</a>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">ChannelDataType::UnsignedIntegerBe</a>: {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;uint64_t&gt;</a> temp;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a609068db61e1d97e219084e9cde992ad">GetChannelValueUint</a>(channel, sample, array_index, temp);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">ChannelDataType::SignedIntegerLe</a>:</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">ChannelDataType::SignedIntegerBe</a>: {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;int64_t&gt;</a> temp;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#aebc1304772803646b95f23be2eb23c99">GetChannelValueInt</a>(channel, sample, array_index, temp);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">ChannelDataType::FloatLe</a>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">ChannelDataType::FloatBe</a>: {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;double&gt;</a> temp;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#adeb2c8dd051d95695ab1e397ee35d2a0">GetChannelValueDouble</a>(channel, sample, array_index, temp);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#aedd20118dfeb5a190c2850766037e95d">  191</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#abf7597e6a9c10138e56549d991b48fa5">ISampleReduction::GetChannelValue</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                 uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;std::string&gt;</a>&amp; value) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#aaf263125c3d92baa2b0331eccfe64a05">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#aaf263125c3d92baa2b0331eccfe64a05">ISampleReduction::GetEngValue</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                        uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;T&gt;</a>&amp; value )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  value = {};</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keyword">const</span> <span class="keyword">auto</span>* channel_conversion = channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">ChannelConversion</a>();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keywordflow">switch</span> (channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">DataType</a>()) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">ChannelDataType::UnsignedIntegerLe</a>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">ChannelDataType::UnsignedIntegerBe</a>: {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;uint64_t&gt;</a> temp;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>      <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#a609068db61e1d97e219084e9cde992ad">GetChannelValueUint</a>(channel, sample, array_index, temp);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      <span class="keywordflow">if</span> (channel_conversion != 0) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> mean_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> min_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> max_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> &amp;&amp; mean_valid;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> &amp;&amp; min_valid;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> &amp;&amp; max_valid;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">ChannelDataType::SignedIntegerLe</a>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">ChannelDataType::SignedIntegerBe</a>: {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;int64_t&gt;</a> temp;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#aebc1304772803646b95f23be2eb23c99">GetChannelValueInt</a>(channel, sample, array_index, temp);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="keywordflow">if</span> (channel_conversion != 0) {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> mean_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> min_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> max_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> &amp;&amp; mean_valid;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> &amp;&amp; min_valid;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> &amp;&amp; max_valid;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">ChannelDataType::FloatLe</a>:</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">ChannelDataType::FloatBe</a>: {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>      <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;double&gt;</a> temp;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>      <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#adeb2c8dd051d95695ab1e397ee35d2a0">GetChannelValueDouble</a>(channel, sample, array_index, temp);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>      <span class="keywordflow">if</span> (channel_conversion != 0) {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> mean_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> min_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keyword">const</span> <span class="keywordtype">bool</span> max_valid = channel_conversion-&gt;Convert(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>, value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> &amp;&amp; mean_valid;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> &amp;&amp; min_valid;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> &amp;&amp; max_valid;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>      } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">MeanValue</a>);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">MinValue</a>);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a> = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">MaxValue</a>);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">MeanValid</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">MinValid</a>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        value.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a> = temp.<a class="code hl_variable" href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">MaxValid</a>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>      }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>}</div>
</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_reduction.html#a1acf27c26dd00eac6ff7ed13f2b7a326">  277</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_reduction.html#aaf263125c3d92baa2b0331eccfe64a05">ISampleReduction::GetEngValue</a>( <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel, uint64_t sample,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                                    uint64_t array_index, <a class="code hl_struct" href="structmdf_1_1_sr_value.html">SrValue&lt;std::string&gt;</a>&amp; value ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>} <span class="comment">// mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_group_html"><div class="ttname"><a href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a></div><div class="ttdoc">Interface against a channel group (CG) block.</div><div class="ttdef"><b>Definition</b> ichannelgroup.h:66</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_acaf293bd067e1481130dc8adc465edd9"><div class="ttname"><a href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">mdf::IChannel::ChannelConversion</a></div><div class="ttdeci">virtual IChannelConversion * ChannelConversion() const =0</div><div class="ttdoc">Returns the conversion block, if any.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_acc9c9f876d464cdd131025cf55e0868f"><div class="ttname"><a href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">mdf::IChannel::DataType</a></div><div class="ttdeci">virtual void DataType(ChannelDataType type)=0</div><div class="ttdoc">Sets the data type.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></div><div class="ttdoc">Defines an interface to a sample reduction (SR) block.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:58</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a09a8bbaffb52181fd4c2d96653afd30b"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a09a8bbaffb52181fd4c2d96653afd30b">mdf::ISampleReduction::NofSamples</a></div><div class="ttdeci">virtual void NofSamples(uint64_t nof_samples)=0</div><div class="ttdoc">Sets number of samples in the block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a4c54951f15442eda975c0304eca23f1b"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a4c54951f15442eda975c0304eca23f1b">mdf::ISampleReduction::Flags</a></div><div class="ttdeci">virtual void Flags(uint8_t flags)</div><div class="ttdoc">Sets SR flags.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a50aa827624b8bb999b75dc1001bafba8"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a50aa827624b8bb999b75dc1001bafba8">mdf::ISampleReduction::Interval</a></div><div class="ttdeci">virtual double Interval() const =0</div><div class="ttdoc">Returns the interval value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a50f898e809cea384a5e003a8705e4e5a"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a50f898e809cea384a5e003a8705e4e5a">mdf::ISampleReduction::Flags</a></div><div class="ttdeci">virtual uint8_t Flags() const</div><div class="ttdoc">Returns the SR flags.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a59a41419de103742d10d9998b1c18dd4"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a59a41419de103742d10d9998b1c18dd4">mdf::ISampleReduction::Interval</a></div><div class="ttdeci">virtual void Interval(double interval)=0</div><div class="ttdoc">Sets the interval value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a609068db61e1d97e219084e9cde992ad"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a609068db61e1d97e219084e9cde992ad">mdf::ISampleReduction::GetChannelValueUint</a></div><div class="ttdeci">virtual void GetChannelValueUint(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; uint64_t &gt; &amp;value) const =0</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a8617afc4d8cb8d133169a8f32613774f"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a8617afc4d8cb8d133169a8f32613774f">mdf::ISampleReduction::ClearData</a></div><div class="ttdeci">virtual void ClearData()=0</div><div class="ttdoc">Resets the internal SR data bytes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a8fa99a6b5443e4b0f4369767e97399f2"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a8fa99a6b5443e4b0f4369767e97399f2">mdf::ISampleReduction::SyncType</a></div><div class="ttdeci">virtual void SyncType(SrSyncType type)</div><div class="ttdoc">Synchronization type. Example Time or number of samples.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a9a4f00f0c29f33bd1381a333ac6fcad5"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a9a4f00f0c29f33bd1381a333ac6fcad5">mdf::ISampleReduction::SyncType</a></div><div class="ttdeci">virtual SrSyncType SyncType() const</div><div class="ttdoc">return type of synchronization.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_a9de7d2fdc4b269acd6662404a8fe47a7"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#a9de7d2fdc4b269acd6662404a8fe47a7">mdf::ISampleReduction::ChannelGroup</a></div><div class="ttdeci">virtual const IChannelGroup * ChannelGroup() const =0</div><div class="ttdoc">Returns its channel group.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_aaf263125c3d92baa2b0331eccfe64a05"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#aaf263125c3d92baa2b0331eccfe64a05">mdf::ISampleReduction::GetEngValue</a></div><div class="ttdeci">void GetEngValue(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; T &gt; &amp;value) const</div><div class="ttdoc">Returns the scaled SR value.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:197</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_abf7597e6a9c10138e56549d991b48fa5"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#abf7597e6a9c10138e56549d991b48fa5">mdf::ISampleReduction::GetChannelValue</a></div><div class="ttdeci">void GetChannelValue(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; T &gt; &amp;value) const</div><div class="ttdoc">Returns the channel value for a specific sample.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:141</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_ac5177be7def3af47757e4af5c9f77211"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#ac5177be7def3af47757e4af5c9f77211">mdf::ISampleReduction::NofSamples</a></div><div class="ttdeci">virtual uint64_t NofSamples() const =0</div><div class="ttdoc">Returns number of samples.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_adeb2c8dd051d95695ab1e397ee35d2a0"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#adeb2c8dd051d95695ab1e397ee35d2a0">mdf::ISampleReduction::GetChannelValueDouble</a></div><div class="ttdeci">virtual void GetChannelValueDouble(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; double &gt; &amp;value) const =0</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_reduction_html_aebc1304772803646b95f23be2eb23c99"><div class="ttname"><a href="classmdf_1_1_i_sample_reduction.html#aebc1304772803646b95f23be2eb23c99">mdf::ISampleReduction::GetChannelValueInt</a></div><div class="ttdeci">virtual void GetChannelValueInt(const IChannel &amp;channel, uint64_t sample, uint64_t array_index, SrValue&lt; int64_t &gt; &amp;value) const =0</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="aichannel_8h_html"><div class="ttname"><a href="ichannel_8h.html">ichannel.h</a></div><div class="ttdoc">The define an interface against a channel block (CN).</div></div>
<div class="ttc" id="aisamplereduction_8h_html_a02621dcdf396ad3ec64d33a73f41e9bc"><div class="ttname"><a href="isamplereduction_8h.html#a02621dcdf396ad3ec64d33a73f41e9bc">mdf::SrFlag::InvalidationByte</a></div><div class="ttdeci">constexpr uint8_t InvalidationByte</div><div class="ttdoc">The block contains an invalidation byte.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:33</div></div>
<div class="ttc" id="aisamplereduction_8h_html_a9d766fe64de86b5d634c5c6a680733ea"><div class="ttname"><a href="isamplereduction_8h.html#a9d766fe64de86b5d634c5c6a680733ea">mdf::SrFlag::DominantBit</a></div><div class="ttdeci">constexpr uint8_t DominantBit</div><div class="ttdoc">Dominant invalidation flag.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:34</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a97db9dc7397318bc42aa8ba07f1880dfa0aa6f4210bf373c95eda00232e93cd98"><div class="ttname"><a href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa0aa6f4210bf373c95eda00232e93cd98">mdf::ChannelSyncType::Distance</a></div><div class="ttdeci">@ Distance</div><div class="ttdoc">Distance type.</div></div>
<div class="ttc" id="anamespacemdf_html_a97db9dc7397318bc42aa8ba07f1880dfa45f4ce6c3306644b1efe333f4f8d6929"><div class="ttname"><a href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa45f4ce6c3306644b1efe333f4f8d6929">mdf::ChannelSyncType::Angle</a></div><div class="ttdeci">@ Angle</div><div class="ttdoc">Angle type.</div></div>
<div class="ttc" id="anamespacemdf_html_a97db9dc7397318bc42aa8ba07f1880dfa88fa71f0a6e0dfedbb46d91cc0b37a50"><div class="ttname"><a href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa88fa71f0a6e0dfedbb46d91cc0b37a50">mdf::ChannelSyncType::Index</a></div><div class="ttdeci">@ Index</div><div class="ttdoc">Sample number.</div></div>
<div class="ttc" id="anamespacemdf_html_a97db9dc7397318bc42aa8ba07f1880dfaa76d4ef5f3f6a672bbfab2865563e530"><div class="ttname"><a href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfaa76d4ef5f3f6a672bbfab2865563e530">mdf::ChannelSyncType::Time</a></div><div class="ttdeci">@ Time</div><div class="ttdoc">Time type.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">mdf::ChannelDataType::SignedIntegerBe</a></div><div class="ttdeci">@ SignedIntegerBe</div><div class="ttdoc">Signed integer, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">mdf::ChannelDataType::UnsignedIntegerLe</a></div><div class="ttdeci">@ UnsignedIntegerLe</div><div class="ttdoc">Unsigned integer, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">mdf::ChannelDataType::FloatLe</a></div><div class="ttdeci">@ FloatLe</div><div class="ttdoc">Float, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">mdf::ChannelDataType::FloatBe</a></div><div class="ttdeci">@ FloatBe</div><div class="ttdoc">Float, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">mdf::ChannelDataType::SignedIntegerLe</a></div><div class="ttdeci">@ SignedIntegerLe</div><div class="ttdoc">Signed integer, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">mdf::ChannelDataType::UnsignedIntegerBe</a></div><div class="ttdeci">@ UnsignedIntegerBe</div><div class="ttdoc">Unsigned integer, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_aec7305e223ebad2eeff01cf4f7f9baa5"><div class="ttname"><a href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">mdf::SrSyncType</a></div><div class="ttdeci">SrSyncType</div><div class="ttdoc">Type of master for a sample reduction (SR) block.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:23</div></div>
<div class="ttc" id="astructmdf_1_1_sr_value_html"><div class="ttname"><a href="structmdf_1_1_sr_value.html">mdf::SrValue</a></div><div class="ttdoc">Template class that is used to handle reduction sample.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:43</div></div>
<div class="ttc" id="astructmdf_1_1_sr_value_html_a0b4a6ca908409c07e24b4f71b7d88816"><div class="ttname"><a href="structmdf_1_1_sr_value.html#a0b4a6ca908409c07e24b4f71b7d88816">mdf::SrValue::MeanValue</a></div><div class="ttdeci">T MeanValue</div><div class="ttdoc">Mean value.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:44</div></div>
<div class="ttc" id="astructmdf_1_1_sr_value_html_a40423ca7c4d6b9b26d1b5d0d8add4f91"><div class="ttname"><a href="structmdf_1_1_sr_value.html#a40423ca7c4d6b9b26d1b5d0d8add4f91">mdf::SrValue::MinValue</a></div><div class="ttdeci">T MinValue</div><div class="ttdoc">Min value.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:45</div></div>
<div class="ttc" id="astructmdf_1_1_sr_value_html_a5a1c09ddf3d9fbc49c9928773dcd78f8"><div class="ttname"><a href="structmdf_1_1_sr_value.html#a5a1c09ddf3d9fbc49c9928773dcd78f8">mdf::SrValue::MaxValid</a></div><div class="ttdeci">bool MaxValid</div><div class="ttdoc">Max value valid.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:49</div></div>
<div class="ttc" id="astructmdf_1_1_sr_value_html_a87a7cb777c7b50251e9144da85651436"><div class="ttname"><a href="structmdf_1_1_sr_value.html#a87a7cb777c7b50251e9144da85651436">mdf::SrValue::MaxValue</a></div><div class="ttdeci">T MaxValue</div><div class="ttdoc">Max value.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:46</div></div>
<div class="ttc" id="astructmdf_1_1_sr_value_html_adaaa19570312057d56c73cad4d548a26"><div class="ttname"><a href="structmdf_1_1_sr_value.html#adaaa19570312057d56c73cad4d548a26">mdf::SrValue::MeanValid</a></div><div class="ttdeci">bool MeanValid</div><div class="ttdoc">Mean value valid.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:47</div></div>
<div class="ttc" id="astructmdf_1_1_sr_value_html_ae1dfcc60a199fe72e1a88a765bb2258f"><div class="ttname"><a href="structmdf_1_1_sr_value.html#ae1dfcc60a199fe72e1a88a765bb2258f">mdf::SrValue::MinValid</a></div><div class="ttdeci">bool MinValid</div><div class="ttdoc">Min value valid.</div><div class="ttdef"><b>Definition</b> isamplereduction.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
