<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/isamplereduction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">isamplereduction.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="ichannel_8h_source.html">mdf/ichannel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for isamplereduction.h:</div>
<div class="dyncontent">
<div class="center"><img src="isamplereduction_8h__incl.png" border="0" usemap="#ainclude_2mdf_2isamplereduction_8h" alt=""/></div>
<map name="ainclude_2mdf_2isamplereduction_8h" id="ainclude_2mdf_2isamplereduction_8h">
<area shape="rect" title=" " alt="" coords="6,5,207,31"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="441,299,533,324"/>
<area shape="poly" title=" " alt="" coords="108,31,105,60,106,98,115,139,123,158,134,176,164,206,199,232,238,253,278,269,358,292,427,303,427,308,357,297,276,274,235,257,196,236,161,210,130,179,118,161,110,141,101,99,100,59,102,31"/>
<area shape="rect" title=" " alt="" coords="459,372,514,397"/>
<area shape="poly" title=" " alt="" coords="93,33,67,55,40,85,17,122,10,142,8,163,8,239,11,255,21,269,38,283,59,296,115,319,182,337,328,364,446,377,445,383,327,369,181,343,113,324,57,301,34,288,17,273,7,257,3,240,3,163,5,141,12,120,35,82,64,51,89,29"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="568,79,675,104"/>
<area shape="poly" title=" " alt="" coords="190,28,555,78,554,84,189,33"/>
<area shape="rect" title=" " alt="" coords="744,372,805,397"/>
<area shape="poly" title=" " alt="" coords="534,321,731,370,730,375,532,327"/>
<area shape="poly" title=" " alt="" coords="489,324,489,358,484,358,484,324"/>
<area shape="poly" title=" " alt="" coords="601,106,571,125,537,152,504,186,481,226,477,256,481,285,476,286,472,256,476,224,500,183,533,148,568,121,598,102"/>
<area shape="poly" title=" " alt="" coords="568,98,453,105,315,117,196,133,155,143,134,154,114,171,96,183,83,192,79,201,87,215,110,238,222,322,248,338,277,351,338,369,397,378,446,381,446,387,396,384,337,375,275,356,246,343,218,326,107,242,82,218,74,201,79,189,93,179,111,167,130,150,153,138,195,128,315,111,452,100,568,93"/>
<area shape="rect" title=" " alt="" coords="144,152,205,177"/>
<area shape="poly" title=" " alt="" coords="568,101,415,121,219,155,219,149,414,116,567,96"/>
<area shape="rect" title=" " alt="" coords="229,152,296,177"/>
<area shape="poly" title=" " alt="" coords="568,104,310,154,309,149,567,99"/>
<area shape="rect" title=" " alt="" coords="1093,372,1163,397"/>
<area shape="poly" title=" " alt="" coords="675,91,829,96,1024,107,1200,124,1262,136,1296,150,1316,172,1324,196,1323,222,1314,252,1304,273,1290,293,1255,326,1215,351,1177,369,1174,365,1212,347,1252,322,1286,290,1300,271,1310,250,1318,221,1319,197,1311,175,1293,154,1260,141,1199,129,1024,112,829,102,675,96"/>
<area shape="rect" title=" " alt="" coords="973,372,1029,397"/>
<area shape="poly" title=" " alt="" coords="675,91,822,95,1005,105,1169,123,1226,135,1256,150,1271,161,1288,169,1303,177,1313,189,1314,207,1302,234,1273,272,1224,326,1193,344,1146,360,1043,380,1042,375,1144,354,1191,340,1221,322,1269,269,1297,231,1309,206,1308,191,1300,181,1285,174,1268,166,1253,154,1224,140,1168,128,1005,111,822,101,675,96"/>
<area shape="rect" href="ichannelconversion_8h.html" title="Defines a channel conversion (CC) block." alt="" coords="761,152,927,177"/>
<area shape="poly" title=" " alt="" coords="658,101,796,145,794,150,656,107"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="549,225,664,251"/>
<area shape="poly" title=" " alt="" coords="646,102,668,116,689,134,701,155,702,167,698,179,677,204,651,222,648,217,674,200,694,176,697,166,696,156,685,137,665,120,643,106"/>
<area shape="rect" href="mdfhelper_8h.html" title="Support class for the MDF library." alt="" coords="717,299,832,324"/>
<area shape="poly" title=" " alt="" coords="675,92,746,97,825,107,896,124,923,136,941,150,949,172,949,198,940,227,923,252,907,268,887,281,846,299,844,294,885,276,903,264,919,249,935,225,943,198,944,172,937,154,920,141,894,129,824,113,745,103,675,97"/>
<area shape="rect" href="isourceinformation_8h.html" title="Interface against a source information (SI) block." alt="" coords="320,152,483,177"/>
<area shape="poly" title=" " alt="" coords="587,107,450,150,449,145,585,101"/>
<area shape="rect" href="ichannelarray_8h.html" title="Defines a channel array (CA) block." alt="" coords="1107,152,1242,177"/>
<area shape="poly" title=" " alt="" coords="675,97,1088,149,1094,150,1093,155,1088,155,675,102"/>
<area shape="rect" href="iattachment_8h.html" title="Interface against an attached file." alt="" coords="558,152,685,177"/>
<area shape="poly" title=" " alt="" coords="624,104,624,138,619,138,619,104"/>
<area shape="poly" title=" " alt="" coords="761,177,633,197,577,211,539,228,525,240,513,255,497,287,492,285,509,252,521,236,536,223,575,206,632,191,760,172"/>
<area shape="poly" title=" " alt="" coords="821,180,728,228,626,293,516,367,513,362,624,288,725,223,818,175"/>
<area shape="poly" title=" " alt="" coords="871,175,913,196,958,223,1003,258,1045,295,1110,360,1106,364,1041,299,999,262,954,228,910,200,869,180"/>
<area shape="poly" title=" " alt="" coords="864,176,925,223,958,258,984,297,995,328,1001,358,996,359,990,330,979,300,953,261,921,227,861,180"/>
<area shape="rect" title=" " alt="" coords="739,225,805,251"/>
<area shape="poly" title=" " alt="" coords="834,180,795,218,792,214,830,176"/>
<area shape="rect" title=" " alt="" coords="829,225,888,251"/>
<area shape="poly" title=" " alt="" coords="849,177,856,211,851,212,844,178"/>
<area shape="poly" title=" " alt="" coords="807,180,659,224,657,219,805,175"/>
<area shape="poly" title=" " alt="" coords="863,175,881,190,897,209,907,230,907,241,902,252,876,279,843,296,841,292,873,275,898,249,901,240,901,231,893,212,877,194,859,179"/>
<area shape="poly" title=" " alt="" coords="589,253,520,294,517,289,586,248"/>
<area shape="poly" title=" " alt="" coords="601,253,546,326,510,364,506,361,542,322,596,250"/>
<area shape="poly" title=" " alt="" coords="665,244,834,269,910,283,952,296,967,310,979,326,996,358,991,360,975,328,963,313,949,301,908,288,833,274,664,249"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="856,299,939,324"/>
<area shape="poly" title=" " alt="" coords="654,248,843,294,842,299,653,253"/>
<area shape="poly" title=" " alt="" coords="879,326,808,367,805,363,876,322"/>
<area shape="poly" title=" " alt="" coords="856,324,844,327,528,380,527,375,844,321,855,319"/>
<area shape="poly" title=" " alt="" coords="935,321,1081,366,1080,371,934,327"/>
<area shape="poly" title=" " alt="" coords="916,322,974,362,971,366,913,326"/>
<area shape="poly" title=" " alt="" coords="777,324,777,358,772,358,772,324"/>
<area shape="poly" title=" " alt="" coords="729,327,528,376,527,371,728,321"/>
<area shape="poly" title=" " alt="" coords="812,321,961,368,960,373,810,327"/>
<area shape="poly" title=" " alt="" coords="399,179,389,212,389,231,394,249,415,273,442,290,439,295,411,277,390,252,384,232,384,212,393,177"/>
<area shape="poly" title=" " alt="" coords="397,179,385,211,382,231,384,250,399,292,411,307,429,322,453,333,485,343,567,359,731,378,730,383,566,364,484,348,451,338,427,326,407,311,394,295,379,251,376,231,380,210,392,177"/>
<area shape="poly" title=" " alt="" coords="321,179,277,196,258,210,242,227,228,252,223,275,228,298,242,322,255,333,275,343,329,359,391,370,446,377,445,382,390,375,328,364,273,348,252,338,238,326,223,300,218,275,223,250,238,224,254,206,274,192,319,174"/>
<area shape="poly" title=" " alt="" coords="435,175,561,218,560,223,433,180"/>
<area shape="poly" title=" " alt="" coords="1144,180,1037,216,901,253,804,272,707,288,547,307,546,302,706,282,803,267,899,248,1036,211,1143,175"/>
<area shape="poly" title=" " alt="" coords="1163,180,1078,247,1017,289,952,326,883,355,820,375,818,370,881,350,949,322,1014,284,1074,243,1160,175"/>
<area shape="poly" title=" " alt="" coords="1184,177,1198,205,1210,244,1214,286,1209,307,1199,326,1174,344,1134,359,1044,379,1043,374,1132,354,1172,339,1195,322,1204,305,1209,286,1205,245,1193,207,1179,179"/>
<area shape="poly" title=" " alt="" coords="1108,178,978,199,819,228,818,223,977,193,1107,173"/>
<area shape="poly" title=" " alt="" coords="569,180,528,198,510,211,496,227,489,240,485,255,485,285,480,285,480,254,484,238,491,224,507,207,526,193,566,175"/>
<area shape="poly" title=" " alt="" coords="578,180,528,198,480,227,448,259,431,299,428,311,430,323,444,344,461,362,457,365,439,347,426,325,422,311,425,298,444,256,477,223,526,194,576,175"/>
<area shape="poly" title=" " alt="" coords="647,175,736,217,734,222,644,180"/>
<area shape="poly" title=" " alt="" coords="622,178,614,212,609,211,616,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="isamplereduction_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2isamplereduction_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2isamplereduction_8hdep" id="ainclude_2mdf_2isamplereduction_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,207,31"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="26,79,186,104"/>
<area shape="poly" title=" " alt="" coords="109,44,109,79,103,79,103,44"/>
</map>
</div>
</div>
<p><a href="isamplereduction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdf_1_1_sr_value.html">mdf::SrValue&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class that is used to handle reduction sample.  <a href="structmdf_1_1_sr_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_sample_reduction.html">mdf::ISampleReduction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an interface to a sample reduction (SR) block.  <a href="classmdf_1_1_i_sample_reduction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aec7305e223ebad2eeff01cf4f7f9baa5" id="r_aec7305e223ebad2eeff01cf4f7f9baa5"><td class="memItemLeft" align="right" valign="top"><a id="aec7305e223ebad2eeff01cf4f7f9baa5" name="aec7305e223ebad2eeff01cf4f7f9baa5"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">mdf::SrSyncType</a> : uint8_t { <br />
&#160;&#160;<b>Undefined</b> = 0
, <b>Time</b> = 1
, <b>Angle</b> = 2
, <b>Distance</b> = 3
, <br />
&#160;&#160;<b>Index</b> = 4
<br />
 }</td></tr>
<tr class="memdesc:aec7305e223ebad2eeff01cf4f7f9baa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of master for a sample reduction (SR) block. <br /></td></tr>
<tr class="separator:aec7305e223ebad2eeff01cf4f7f9baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02621dcdf396ad3ec64d33a73f41e9bc" id="r_a02621dcdf396ad3ec64d33a73f41e9bc"><td class="memItemLeft" align="right" valign="top"><a id="a02621dcdf396ad3ec64d33a73f41e9bc" name="a02621dcdf396ad3ec64d33a73f41e9bc"></a>
constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::SrFlag::InvalidationByte</b> = 0x01</td></tr>
<tr class="memdesc:a02621dcdf396ad3ec64d33a73f41e9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The block contains an invalidation byte. <br /></td></tr>
<tr class="separator:a02621dcdf396ad3ec64d33a73f41e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d766fe64de86b5d634c5c6a680733ea" id="r_a9d766fe64de86b5d634c5c6a680733ea"><td class="memItemLeft" align="right" valign="top"><a id="a9d766fe64de86b5d634c5c6a680733ea" name="a9d766fe64de86b5d634c5c6a680733ea"></a>
constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::SrFlag::DominantBit</b> = 0x02</td></tr>
<tr class="memdesc:a9d766fe64de86b5d634c5c6a680733ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dominant invalidation flag. <br /></td></tr>
<tr class="separator:a9d766fe64de86b5d634c5c6a680733ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an interface against a sample reduction (SR) block. The sample reduction block (SR) stores the minimal, maximum and average value for each channel in a CG block. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
