<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/isampleobserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">isampleobserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="isampleobserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2021 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="ichannelgroup_8h.html">mdf/ichannelgroup.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="idatagroup_8h.html">mdf/idatagroup.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_sample_observer.html">ISampleObserver</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_class" href="classmdf_1_1_i_sample_observer.html">ISampleObserver</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#ad4d01478f4c03c6c46fc814e13733b95">   28</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#ad4d01478f4c03c6c46fc814e13733b95">ISampleObserver</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>&amp; data_group);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a159b481cf73aea99311e77e9ef49e08b">   30</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a159b481cf73aea99311e77e9ef49e08b">~ISampleObserver</a>(); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a1b3f2246ffc18810c5bd0f0ba638a34d">   37</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a1b3f2246ffc18810c5bd0f0ba638a34d">AttachObserver</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a9a1271fd85e2d576b51b4af717653eff">   46</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a9a1271fd85e2d576b51b4af717653eff">DetachObserver</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a8e1b137263f56d586e728b4d602925f1">   65</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a8e1b137263f56d586e728b4d602925f1">OnSample</a>(uint64_t sample, uint64_t record_id,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                        <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; record);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#ae41e0b9a800313fc8ed9fd4092ef45d8">   75</a></span>  [[nodiscard]] <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#ae41e0b9a800313fc8ed9fd4092ef45d8">IsRecordIdNeeded</a>(uint64_t record_id)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">record_id_list_</a>.find(record_id) != <a class="code hl_variable" href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">record_id_list_</a>.cend();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  std::function&lt;bool(uint64_t sample, uint64_t record_id,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a97f0554517ca72e503543eb2e0efc236">   85</a></span>      <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; record)&gt; <a class="code hl_variable" href="classmdf_1_1_i_sample_observer.html#a97f0554517ca72e503543eb2e0efc236">DoOnSample</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">  101</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      uint64_t sample,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; record,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      V&amp; value,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      uint64_t array_index = 0)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> valid = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    value = {};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">switch</span> (channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#a5314d56e61ffc2b736ca9b69a6050229">Type</a>()) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937da309ed161ec249f7ffdbac36b65e55b75">ChannelType::VirtualMaster</a>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dabec26578f09660b1b47ec535f0c47c75">ChannelType::VirtualData</a>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        valid = channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#ae1da89191e31edf36c8fe4d5ed894b13">GetVirtualSample</a>(sample, value);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// This channel may reference a SD/CG blocks</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dacf5e4bc4a94b24088e16c9c3afd40a2a">ChannelType::VariableLength</a>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordflow">if</span> (channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#af0097710fe52be6fa446944cd9f126bf">VlsdRecordId</a>() == 0) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>          <span class="comment">// If variable length, the value is an index into an SD block.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>          <span class="comment">// Value should be in the channels data list (SD). The channels</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>          <span class="comment">// GetChannelValue handle this situation</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>          valid = channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#af516e447a9e2bb6a7b1e7b46e7257525">GetChannelValue</a>(record, value, array_index);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// VLSD CG records cannot be handled without some sort of cache.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dab39e25cc980a4343b6d3c5dc3de432fa">ChannelType::MaxLength</a>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dad8e87c0927539672f54462c837be0b7f">ChannelType::Sync</a>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937daf03bde11d261f185cbacfa32c1c6538c">ChannelType::Master</a>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937da4b1ddaa2b496677284d5262fc1ea3798">ChannelType::FixedLength</a>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        valid = channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#af516e447a9e2bb6a7b1e7b46e7257525">GetChannelValue</a>(record, value, array_index);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">return</span> valid;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  }</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt;</div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#aec5ffbdc7caae38e85dc54361d68c057">  155</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#aec5ffbdc7caae38e85dc54361d68c057">GetEngValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a>&amp; channel,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      uint64_t sample,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      <span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; record,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      V&amp; value,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      uint64_t array_index = 0)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">const</span> <span class="keyword">auto</span>* conversion = channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">ChannelConversion</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (conversion == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">return</span> <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(channel,sample, record,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>          value, array_index);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">bool</span> valid;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    value = {};</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">switch</span> (channel.<a class="code hl_function" href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">DataType</a>()) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">ChannelDataType::UnsignedIntegerLe</a>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">ChannelDataType::UnsignedIntegerBe</a>: {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        uint64_t v = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        valid = <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(channel,sample,  record, v,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          array_index) &amp;&amp; conversion-&gt;Convert(v, value);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">ChannelDataType::SignedIntegerLe</a>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">ChannelDataType::SignedIntegerBe</a>: {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        int64_t v = 0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        valid = <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(channel,sample,  record, v,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>          array_index) &amp;&amp; conversion-&gt;Convert(v, value);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">ChannelDataType::FloatLe</a>:</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">ChannelDataType::FloatBe</a>: {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">double</span> v = 0.0;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        valid = <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(channel,sample,  record, v,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>          array_index) &amp;&amp; conversion-&gt;Convert(v, value);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82">ChannelDataType::StringAscii</a>:</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b">ChannelDataType::StringUTF16Be</a>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451">ChannelDataType::StringUTF16Le</a>:</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5">ChannelDataType::StringUTF8</a>: {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        std::string v;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        valid = <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(channel,sample,  record, v,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>          array_index) &amp;&amp; conversion-&gt;Convert(v, value);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>      }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        valid = <a class="code hl_function" href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">GetChannelValue</a>(channel,sample,  record, value,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>          array_index);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">return</span> valid;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  }</div>
</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">  213</a></span>  std::set&lt;uint64_t&gt; <a class="code hl_variable" href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">record_id_list_</a>; </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_sample_observer.html#a12b62a5469fdaa2ec68af57ea0d9f4d9">  214</a></span>  <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>&amp; <a class="code hl_variable" href="classmdf_1_1_i_sample_observer.html#a12b62a5469fdaa2ec68af57ea0d9f4d9">data_group_</a>;  </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keywordtype">bool</span> attached_ = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>};</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_a5314d56e61ffc2b736ca9b69a6050229"><div class="ttname"><a href="classmdf_1_1_i_channel.html#a5314d56e61ffc2b736ca9b69a6050229">mdf::IChannel::Type</a></div><div class="ttdeci">virtual void Type(ChannelType type)=0</div><div class="ttdoc">Sets the type of channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_acaf293bd067e1481130dc8adc465edd9"><div class="ttname"><a href="classmdf_1_1_i_channel.html#acaf293bd067e1481130dc8adc465edd9">mdf::IChannel::ChannelConversion</a></div><div class="ttdeci">virtual IChannelConversion * ChannelConversion() const =0</div><div class="ttdoc">Returns the conversion block, if any.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_acc9c9f876d464cdd131025cf55e0868f"><div class="ttname"><a href="classmdf_1_1_i_channel.html#acc9c9f876d464cdd131025cf55e0868f">mdf::IChannel::DataType</a></div><div class="ttdeci">virtual void DataType(ChannelDataType type)=0</div><div class="ttdoc">Sets the data type.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_ae1da89191e31edf36c8fe4d5ed894b13"><div class="ttname"><a href="classmdf_1_1_i_channel.html#ae1da89191e31edf36c8fe4d5ed894b13">mdf::IChannel::GetVirtualSample</a></div><div class="ttdeci">static bool GetVirtualSample(uint64_t sample, V &amp;value)</div><div class="ttdoc">Returns the value for a virtual sample.</div><div class="ttdef"><b>Definition</b> ichannel.h:480</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_af0097710fe52be6fa446944cd9f126bf"><div class="ttname"><a href="classmdf_1_1_i_channel.html#af0097710fe52be6fa446944cd9f126bf">mdf::IChannel::VlsdRecordId</a></div><div class="ttdeci">void VlsdRecordId(uint64_t record_id) const</div><div class="ttdoc">Sets the VLSD record id.</div><div class="ttdef"><b>Definition</b> ichannel.h:322</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html_af516e447a9e2bb6a7b1e7b46e7257525"><div class="ttname"><a href="classmdf_1_1_i_channel.html#af516e447a9e2bb6a7b1e7b46e7257525">mdf::IChannel::GetChannelValue</a></div><div class="ttdeci">bool GetChannelValue(const std::vector&lt; uint8_t &gt; &amp;record_buffer, T &amp;dest, uint64_t array_index=0) const</div><div class="ttdoc">Parse out the channel value from a data record.</div><div class="ttdef"><b>Definition</b> ichannel.h:595</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html">mdf::ISampleObserver</a></div><div class="ttdoc">Interface to a sample observer that handle incoming samples events.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:23</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a12b62a5469fdaa2ec68af57ea0d9f4d9"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a12b62a5469fdaa2ec68af57ea0d9f4d9">mdf::ISampleObserver::data_group_</a></div><div class="ttdeci">const IDataGroup &amp; data_group_</div><div class="ttdoc">Reference to the data group (DG) block.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:214</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a159b481cf73aea99311e77e9ef49e08b"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a159b481cf73aea99311e77e9ef49e08b">mdf::ISampleObserver::~ISampleObserver</a></div><div class="ttdeci">virtual ~ISampleObserver()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a1b3f2246ffc18810c5bd0f0ba638a34d"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a1b3f2246ffc18810c5bd0f0ba638a34d">mdf::ISampleObserver::AttachObserver</a></div><div class="ttdeci">virtual void AttachObserver()</div><div class="ttdoc">Attach the observer to an observer list (publisher).</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a5370d41a04767162b5d8fcc1d0a3ed5d"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a5370d41a04767162b5d8fcc1d0a3ed5d">mdf::ISampleObserver::GetChannelValue</a></div><div class="ttdeci">bool GetChannelValue(const IChannel &amp;channel, uint64_t sample, const std::vector&lt; uint8_t &gt; &amp;record, V &amp;value, uint64_t array_index=0) const</div><div class="ttdoc">The function returns a channel value.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:101</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a87722b22726b87c6f30e03958a193c57"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a87722b22726b87c6f30e03958a193c57">mdf::ISampleObserver::record_id_list_</a></div><div class="ttdeci">std::set&lt; uint64_t &gt; record_id_list_</div><div class="ttdoc">List of subscribed channel groups.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:213</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a8e1b137263f56d586e728b4d602925f1"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a8e1b137263f56d586e728b4d602925f1">mdf::ISampleObserver::OnSample</a></div><div class="ttdeci">virtual bool OnSample(uint64_t sample, uint64_t record_id, const std::vector&lt; uint8_t &gt; &amp;record)</div><div class="ttdoc">Observer function that receives the sample record and parse out a channel value.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a97f0554517ca72e503543eb2e0efc236"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a97f0554517ca72e503543eb2e0efc236">mdf::ISampleObserver::DoOnSample</a></div><div class="ttdeci">std::function&lt; bool(uint64_t sample, uint64_t record_id, const std::vector&lt; uint8_t &gt; &amp;record)&gt; DoOnSample</div><div class="ttdoc">Function object that is called if assigned.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:85</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_a9a1271fd85e2d576b51b4af717653eff"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#a9a1271fd85e2d576b51b4af717653eff">mdf::ISampleObserver::DetachObserver</a></div><div class="ttdeci">virtual void DetachObserver()</div><div class="ttdoc">Detach the observer from an observer list.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_ad4d01478f4c03c6c46fc814e13733b95"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#ad4d01478f4c03c6c46fc814e13733b95">mdf::ISampleObserver::ISampleObserver</a></div><div class="ttdeci">ISampleObserver(const IDataGroup &amp;data_group)</div><div class="ttdoc">Sample observer constructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_ae41e0b9a800313fc8ed9fd4092ef45d8"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#ae41e0b9a800313fc8ed9fd4092ef45d8">mdf::ISampleObserver::IsRecordIdNeeded</a></div><div class="ttdeci">bool IsRecordIdNeeded(uint64_t record_id) const</div><div class="ttdoc">Function that test if this observer needs to read a specific record.</div><div class="ttdef"><b>Definition</b> isampleobserver.h:75</div></div>
<div class="ttc" id="aclassmdf_1_1_i_sample_observer_html_aec5ffbdc7caae38e85dc54361d68c057"><div class="ttname"><a href="classmdf_1_1_i_sample_observer.html#aec5ffbdc7caae38e85dc54361d68c057">mdf::ISampleObserver::GetEngValue</a></div><div class="ttdeci">bool GetEngValue(const IChannel &amp;channel, uint64_t sample, const std::vector&lt; uint8_t &gt; &amp;record, V &amp;value, uint64_t array_index=0) const</div><div class="ttdoc">Returns the scaled sample value for the channel with the record bytes as input. This function is main...</div><div class="ttdef"><b>Definition</b> isampleobserver.h:155</div></div>
<div class="ttc" id="aichannelgroup_8h_html"><div class="ttname"><a href="ichannelgroup_8h.html">ichannelgroup.h</a></div><div class="ttdoc">Defines an interface against a channel group (CG) block.</div></div>
<div class="ttc" id="aidatagroup_8h_html"><div class="ttname"><a href="idatagroup_8h.html">idatagroup.h</a></div><div class="ttdoc">Interface to a data group (DG) block.</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_aada23089f38b2f9a6a017ec2b1ec937da309ed161ec249f7ffdbac36b65e55b75"><div class="ttname"><a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937da309ed161ec249f7ffdbac36b65e55b75">mdf::ChannelType::VirtualMaster</a></div><div class="ttdeci">@ VirtualMaster</div><div class="ttdoc">Virtual master channel.</div></div>
<div class="ttc" id="anamespacemdf_html_aada23089f38b2f9a6a017ec2b1ec937da4b1ddaa2b496677284d5262fc1ea3798"><div class="ttname"><a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937da4b1ddaa2b496677284d5262fc1ea3798">mdf::ChannelType::FixedLength</a></div><div class="ttdeci">@ FixedLength</div><div class="ttdoc">Fixed length data (default type)</div></div>
<div class="ttc" id="anamespacemdf_html_aada23089f38b2f9a6a017ec2b1ec937dab39e25cc980a4343b6d3c5dc3de432fa"><div class="ttname"><a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dab39e25cc980a4343b6d3c5dc3de432fa">mdf::ChannelType::MaxLength</a></div><div class="ttdeci">@ MaxLength</div><div class="ttdoc">Max length channel.</div></div>
<div class="ttc" id="anamespacemdf_html_aada23089f38b2f9a6a017ec2b1ec937dabec26578f09660b1b47ec535f0c47c75"><div class="ttname"><a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dabec26578f09660b1b47ec535f0c47c75">mdf::ChannelType::VirtualData</a></div><div class="ttdeci">@ VirtualData</div><div class="ttdoc">Virtual data channel.</div></div>
<div class="ttc" id="anamespacemdf_html_aada23089f38b2f9a6a017ec2b1ec937dacf5e4bc4a94b24088e16c9c3afd40a2a"><div class="ttname"><a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dacf5e4bc4a94b24088e16c9c3afd40a2a">mdf::ChannelType::VariableLength</a></div><div class="ttdeci">@ VariableLength</div><div class="ttdoc">Variable length data.</div></div>
<div class="ttc" id="anamespacemdf_html_aada23089f38b2f9a6a017ec2b1ec937dad8e87c0927539672f54462c837be0b7f"><div class="ttname"><a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937dad8e87c0927539672f54462c837be0b7f">mdf::ChannelType::Sync</a></div><div class="ttdeci">@ Sync</div><div class="ttdoc">Synchronize channel.</div></div>
<div class="ttc" id="anamespacemdf_html_aada23089f38b2f9a6a017ec2b1ec937daf03bde11d261f185cbacfa32c1c6538c"><div class="ttname"><a href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937daf03bde11d261f185cbacfa32c1c6538c">mdf::ChannelType::Master</a></div><div class="ttdeci">@ Master</div><div class="ttdoc">Master channel.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a21e5fa7038abacaa3a18253de43fe451">mdf::ChannelDataType::StringUTF16Le</a></div><div class="ttdeci">@ StringUTF16Le</div><div class="ttdoc">Text, UTF16 coded little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a270eae1795a15432ab07a1b2f9bf7bb5">mdf::ChannelDataType::StringUTF8</a></div><div class="ttdeci">@ StringUTF8</div><div class="ttdoc">Text, UTF8 coded.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a38f0dc27477a45b9c3b92a8527ec627b">mdf::ChannelDataType::SignedIntegerBe</a></div><div class="ttdeci">@ SignedIntegerBe</div><div class="ttdoc">Signed integer, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a3d8c5b0c84d3c13c685749338d96e812">mdf::ChannelDataType::UnsignedIntegerLe</a></div><div class="ttdeci">@ UnsignedIntegerLe</div><div class="ttdoc">Unsigned integer, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a668c2004661c1b7f1d6ecc1e4b4f105b">mdf::ChannelDataType::StringUTF16Be</a></div><div class="ttdeci">@ StringUTF16Be</div><div class="ttdoc">Text, UTF16 coded big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722a6835157213e98f65d7b8b87388f17cba">mdf::ChannelDataType::FloatLe</a></div><div class="ttdeci">@ FloatLe</div><div class="ttdoc">Float, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa2f1cba0bbfc632c18c8600557e5ef82">mdf::ChannelDataType::StringAscii</a></div><div class="ttdeci">@ StringAscii</div><div class="ttdoc">Text, ISO-8859-1 coded.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722aa5e26fec45b1179c4338c4db60c840b3">mdf::ChannelDataType::FloatBe</a></div><div class="ttdeci">@ FloatBe</div><div class="ttdoc">Float, big endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ab9f962c0e1fc6cd005dfa84b8b082758">mdf::ChannelDataType::SignedIntegerLe</a></div><div class="ttdeci">@ SignedIntegerLe</div><div class="ttdoc">Signed integer, little endian.</div></div>
<div class="ttc" id="anamespacemdf_html_ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c"><div class="ttname"><a href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722ae6543ba35c9cd740a7c91e07be9e231c">mdf::ChannelDataType::UnsignedIntegerBe</a></div><div class="ttdeci">@ UnsignedIntegerBe</div><div class="ttdoc">Unsigned integer, big endian.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
