<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/isourceinformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">isourceinformation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="isourceinformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="imetadata_8h.html">mdf/imetadata.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="iblock_8h.html">mdf/iblock.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">   20</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">SourceType</a> : uint8_t {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a6311ae17c1ee52b36e68aaf4ad066387">Other</a> = 0, </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a9e792f9bfbd24c6951a6c3107ac1399a">Ecu</a> = 1, </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a6e4b38bfd57741ac1597c440a1c98074">Bus</a> = 2, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564ac830552ff7c9aa1a4ac83707820dfc5b">IoDevice</a> = 3, </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564ad421fd439cd14456726791338b3b397e">Tool</a> = 4, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a8f9bfe9d1345237cb3b2b205864da075">User</a> = 5 </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">   30</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">BusType</a> : uint8_t {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a6311ae17c1ee52b36e68aaf4ad066387">Other</a> = 1, </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6ad677b410373bc790d9a8ec2e68090839">Can</a> = 2, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6ab3cd9344dad3ff77b4fd532b70660aa2">Lin</a> = 3, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a08781b29d5ac13d64089d3da1902d0cd">Most</a> = 4, </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a01ae658e39b5a3a94590c6d88cffe050">FlexRay</a> = 5, </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6aa5408da1399674db6c3d0aa36053013a">Kline</a> = 6, </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6abe2ae05fb04ddcf6efa31e63e0f0e111">Ethernet</a> = 7, </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a87f81c22ba3bba54848756f0adfaa586">Usb</a> = 8 </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_si_flag.html">   43</a></span><span class="keyword">namespace </span>SiFlag {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacemdf_1_1_si_flag.html#afc62b560a8e94712aef1c6539f0bd6c8">   44</a></span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="namespacemdf_1_1_si_flag.html#afc62b560a8e94712aef1c6539f0bd6c8">Simulated</a> = 0x01; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_source_information.html">ISourceInformation</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_block.html">IBlock</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#aa4ab1679f05c048ea29322cc0a4033b8">   53</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#aa4ab1679f05c048ea29322cc0a4033b8">Name</a>(<span class="keyword">const</span> std::string&amp; name) = 0; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a9cba3950916e88b1f32faf076ae3faa3">   54</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a9cba3950916e88b1f32faf076ae3faa3">Name</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a59c9b5d3a239a6fdab533f1a38e9be85">   56</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a59c9b5d3a239a6fdab533f1a38e9be85">Path</a>(<span class="keyword">const</span> std::string&amp; path) = 0; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a6c2bb6b245568bf604353ccb44a8474c">   57</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a6c2bb6b245568bf604353ccb44a8474c">Path</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#ab17d93fcf65bb3cbc6ff91d837ad42e2">   60</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#ab17d93fcf65bb3cbc6ff91d837ad42e2">Description</a>(<span class="keyword">const</span> std::string&amp; desc) = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#ab0f4a19b1c0f1d043281ac6735097570">   62</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_i_source_information.html#ab0f4a19b1c0f1d043281ac6735097570">Description</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#ad64fab33145bd444ea3fa3e8243d62ff">   64</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#ad64fab33145bd444ea3fa3e8243d62ff">Type</a>(<a class="code hl_enumeration" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">SourceType</a> type) = 0; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a87f30d5310d1591c256f22b5d186a69f">   65</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">SourceType</a> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a87f30d5310d1591c256f22b5d186a69f">Type</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a76362fa6f4d511528361c43f7ee886ae">   67</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a76362fa6f4d511528361c43f7ee886ae">Bus</a>(<a class="code hl_enumeration" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">BusType</a> type) = 0; </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a5dd965a82cd0ad02540b734816869fbd">   68</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_enumeration" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">BusType</a> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a5dd965a82cd0ad02540b734816869fbd">Bus</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a6d6a086d4e52b18e20eab52cd4e39a81">   70</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a6d6a086d4e52b18e20eab52cd4e39a81">Flags</a>(uint8_t flags) = 0; </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#affc8b550272fc4a0884db2ac55b5768f">   71</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="classmdf_1_1_i_source_information.html#affc8b550272fc4a0884db2ac55b5768f">Flags</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a14bc917aba83af1e1b5bb9bab31d639d">   74</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a14bc917aba83af1e1b5bb9bab31d639d">CreateMetaData</a>() = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_source_information.html#a39eab45b44473a0fb353fd1e1e791b2a">   76</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_meta_data.html">IMetaData</a>* <a class="code hl_function" href="classmdf_1_1_i_source_information.html#a39eab45b44473a0fb353fd1e1e791b2a">MetaData</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}  <span class="comment">// end namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_block_html"><div class="ttname"><a href="classmdf_1_1_i_block.html">mdf::IBlock</a></div><div class="ttdoc">Base class for all MDF blocks.</div><div class="ttdef"><b>Definition</b> iblock.h:19</div></div>
<div class="ttc" id="aclassmdf_1_1_i_meta_data_html"><div class="ttname"><a href="classmdf_1_1_i_meta_data.html">mdf::IMetaData</a></div><div class="ttdoc">Interface against an meta data block (MD) in a MDF4 file.</div><div class="ttdef"><b>Definition</b> imetadata.h:27</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html"><div class="ttname"><a href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></div><div class="ttdoc">Interface to a source information (SI) block.</div><div class="ttdef"><b>Definition</b> isourceinformation.h:51</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a14bc917aba83af1e1b5bb9bab31d639d"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a14bc917aba83af1e1b5bb9bab31d639d">mdf::ISourceInformation::CreateMetaData</a></div><div class="ttdeci">virtual IMetaData * CreateMetaData()=0</div><div class="ttdoc">Creates a meta-data (MD) block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a39eab45b44473a0fb353fd1e1e791b2a"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a39eab45b44473a0fb353fd1e1e791b2a">mdf::ISourceInformation::MetaData</a></div><div class="ttdeci">virtual const IMetaData * MetaData() const =0</div><div class="ttdoc">Returns an existing meta-data (MD) block.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a59c9b5d3a239a6fdab533f1a38e9be85"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a59c9b5d3a239a6fdab533f1a38e9be85">mdf::ISourceInformation::Path</a></div><div class="ttdeci">virtual void Path(const std::string &amp;path)=0</div><div class="ttdoc">Sets the path.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a5dd965a82cd0ad02540b734816869fbd"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a5dd965a82cd0ad02540b734816869fbd">mdf::ISourceInformation::Bus</a></div><div class="ttdeci">virtual BusType Bus() const =0</div><div class="ttdoc">Type of bus.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a6c2bb6b245568bf604353ccb44a8474c"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a6c2bb6b245568bf604353ccb44a8474c">mdf::ISourceInformation::Path</a></div><div class="ttdeci">virtual const std::string &amp; Path() const =0</div><div class="ttdoc">Path.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a6d6a086d4e52b18e20eab52cd4e39a81"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a6d6a086d4e52b18e20eab52cd4e39a81">mdf::ISourceInformation::Flags</a></div><div class="ttdeci">virtual void Flags(uint8_t flags)=0</div><div class="ttdoc">Set the SiFlag.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a76362fa6f4d511528361c43f7ee886ae"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a76362fa6f4d511528361c43f7ee886ae">mdf::ISourceInformation::Bus</a></div><div class="ttdeci">virtual void Bus(BusType type)=0</div><div class="ttdoc">Set the type of bus.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a87f30d5310d1591c256f22b5d186a69f"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a87f30d5310d1591c256f22b5d186a69f">mdf::ISourceInformation::Type</a></div><div class="ttdeci">virtual SourceType Type() const =0</div><div class="ttdoc">Type of source.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_a9cba3950916e88b1f32faf076ae3faa3"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#a9cba3950916e88b1f32faf076ae3faa3">mdf::ISourceInformation::Name</a></div><div class="ttdeci">virtual const std::string &amp; Name() const =0</div><div class="ttdoc">Name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_aa4ab1679f05c048ea29322cc0a4033b8"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#aa4ab1679f05c048ea29322cc0a4033b8">mdf::ISourceInformation::Name</a></div><div class="ttdeci">virtual void Name(const std::string &amp;name)=0</div><div class="ttdoc">Sets the name.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_ab0f4a19b1c0f1d043281ac6735097570"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#ab0f4a19b1c0f1d043281ac6735097570">mdf::ISourceInformation::Description</a></div><div class="ttdeci">virtual std::string Description() const =0</div><div class="ttdoc">Return the descriptive text.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_ab17d93fcf65bb3cbc6ff91d837ad42e2"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#ab17d93fcf65bb3cbc6ff91d837ad42e2">mdf::ISourceInformation::Description</a></div><div class="ttdeci">virtual void Description(const std::string &amp;desc)=0</div><div class="ttdoc">Sets the descriptive text.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_ad64fab33145bd444ea3fa3e8243d62ff"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#ad64fab33145bd444ea3fa3e8243d62ff">mdf::ISourceInformation::Type</a></div><div class="ttdeci">virtual void Type(SourceType type)=0</div><div class="ttdoc">Sets the type of source.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_source_information_html_affc8b550272fc4a0884db2ac55b5768f"><div class="ttname"><a href="classmdf_1_1_i_source_information.html#affc8b550272fc4a0884db2ac55b5768f">mdf::ISourceInformation::Flags</a></div><div class="ttdeci">virtual uint8_t Flags() const =0</div><div class="ttdoc">Returns SiFlag.</div></div>
<div class="ttc" id="aiblock_8h_html"><div class="ttname"><a href="iblock_8h.html">iblock.h</a></div><div class="ttdoc">All MDF blocks inherits from the IBlock class. The interface class is used internally in lists....</div></div>
<div class="ttc" id="aimetadata_8h_html"><div class="ttname"><a href="imetadata_8h.html">imetadata.h</a></div></div>
<div class="ttc" id="anamespacemdf_1_1_si_flag_html_afc62b560a8e94712aef1c6539f0bd6c8"><div class="ttname"><a href="namespacemdf_1_1_si_flag.html#afc62b560a8e94712aef1c6539f0bd6c8">mdf::SiFlag::Simulated</a></div><div class="ttdeci">constexpr uint8_t Simulated</div><div class="ttdoc">Simulated device.</div><div class="ttdef"><b>Definition</b> isourceinformation.h:44</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">mdf::BusType</a></div><div class="ttdeci">BusType</div><div class="ttdoc">Type of bus.</div><div class="ttdef"><b>Definition</b> isourceinformation.h:30</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6a01ae658e39b5a3a94590c6d88cffe050"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a01ae658e39b5a3a94590c6d88cffe050">mdf::BusType::FlexRay</a></div><div class="ttdeci">@ FlexRay</div><div class="ttdoc">FlexRay bus.</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6a08781b29d5ac13d64089d3da1902d0cd"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a08781b29d5ac13d64089d3da1902d0cd">mdf::BusType::Most</a></div><div class="ttdeci">@ Most</div><div class="ttdoc">MOST bus.</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6a87f81c22ba3bba54848756f0adfaa586"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a87f81c22ba3bba54848756f0adfaa586">mdf::BusType::Usb</a></div><div class="ttdeci">@ Usb</div><div class="ttdoc">USB bus.</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6aa5408da1399674db6c3d0aa36053013a"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6aa5408da1399674db6c3d0aa36053013a">mdf::BusType::Kline</a></div><div class="ttdeci">@ Kline</div><div class="ttdoc">KLINE bus.</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6ab3cd9344dad3ff77b4fd532b70660aa2"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6ab3cd9344dad3ff77b4fd532b70660aa2">mdf::BusType::Lin</a></div><div class="ttdeci">@ Lin</div><div class="ttdoc">LIN bus.</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6abe2ae05fb04ddcf6efa31e63e0f0e111"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6abe2ae05fb04ddcf6efa31e63e0f0e111">mdf::BusType::Ethernet</a></div><div class="ttdeci">@ Ethernet</div><div class="ttdoc">EtherNet bus.</div></div>
<div class="ttc" id="anamespacemdf_html_a7d8062669e05a387de168820f98d4ff6ad677b410373bc790d9a8ec2e68090839"><div class="ttname"><a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6ad677b410373bc790d9a8ec2e68090839">mdf::BusType::Can</a></div><div class="ttdeci">@ Can</div><div class="ttdoc">CAN bus.</div></div>
<div class="ttc" id="anamespacemdf_html_a97db9dc7397318bc42aa8ba07f1880dfa6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880dfa6adf97f83acf6453d4a6a4b1070f3754">mdf::ChannelSyncType::None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">No synchronization (default value)</div></div>
<div class="ttc" id="anamespacemdf_html_ad08d2620932a9dc94fded9d0aad6a564"><div class="ttname"><a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">mdf::SourceType</a></div><div class="ttdeci">SourceType</div><div class="ttdoc">Type of source information.</div><div class="ttdef"><b>Definition</b> isourceinformation.h:20</div></div>
<div class="ttc" id="anamespacemdf_html_ad08d2620932a9dc94fded9d0aad6a564a6311ae17c1ee52b36e68aaf4ad066387"><div class="ttname"><a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a6311ae17c1ee52b36e68aaf4ad066387">mdf::SourceType::Other</a></div><div class="ttdeci">@ Other</div><div class="ttdoc">Unknown source type.</div></div>
<div class="ttc" id="anamespacemdf_html_ad08d2620932a9dc94fded9d0aad6a564a6e4b38bfd57741ac1597c440a1c98074"><div class="ttname"><a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a6e4b38bfd57741ac1597c440a1c98074">mdf::SourceType::Bus</a></div><div class="ttdeci">@ Bus</div><div class="ttdoc">Bus.</div></div>
<div class="ttc" id="anamespacemdf_html_ad08d2620932a9dc94fded9d0aad6a564a8f9bfe9d1345237cb3b2b205864da075"><div class="ttname"><a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a8f9bfe9d1345237cb3b2b205864da075">mdf::SourceType::User</a></div><div class="ttdeci">@ User</div><div class="ttdoc">User.</div></div>
<div class="ttc" id="anamespacemdf_html_ad08d2620932a9dc94fded9d0aad6a564a9e792f9bfbd24c6951a6c3107ac1399a"><div class="ttname"><a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a9e792f9bfbd24c6951a6c3107ac1399a">mdf::SourceType::Ecu</a></div><div class="ttdeci">@ Ecu</div><div class="ttdoc">ECU.</div></div>
<div class="ttc" id="anamespacemdf_html_ad08d2620932a9dc94fded9d0aad6a564ac830552ff7c9aa1a4ac83707820dfc5b"><div class="ttname"><a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564ac830552ff7c9aa1a4ac83707820dfc5b">mdf::SourceType::IoDevice</a></div><div class="ttdeci">@ IoDevice</div><div class="ttdoc">I/O device.</div></div>
<div class="ttc" id="anamespacemdf_html_ad08d2620932a9dc94fded9d0aad6a564ad421fd439cd14456726791338b3b397e"><div class="ttname"><a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564ad421fd439cd14456726791338b3b397e">mdf::SourceType::Tool</a></div><div class="ttdeci">@ Tool</div><div class="ttdoc">Tool.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
