<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/isourceinformation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">isourceinformation.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface against a source information (SI) block.  
</p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="imetadata_8h_source.html">mdf/imetadata.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iblock_8h_source.html">mdf/iblock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for isourceinformation.h:</div>
<div class="dyncontent">
<div class="center"><img src="isourceinformation_8h__incl.png" border="0" usemap="#ainclude_2mdf_2isourceinformation_8h" alt=""/></div>
<map name="ainclude_2mdf_2isourceinformation_8h" id="ainclude_2mdf_2isourceinformation_8h">
<area shape="rect" title="Interface against a source information (SI) block." alt="" coords="20,5,228,31"/>
<area shape="rect" title=" " alt="" coords="36,225,97,251"/>
<area shape="poly" title=" " alt="" coords="110,33,58,81,31,115,11,153,9,170,15,186,40,215,36,218,10,189,4,170,6,151,26,112,54,77,107,29"/>
<area shape="rect" title=" " alt="" coords="141,225,195,251"/>
<area shape="poly" title=" " alt="" coords="129,30,166,211,160,212,124,32"/>
<area shape="rect" href="imetadata_8h.html" title=" " alt="" coords="188,79,303,104"/>
<area shape="poly" title=" " alt="" coords="145,28,215,69,213,74,142,33"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="21,152,113,177"/>
<area shape="poly" title=" " alt="" coords="122,32,79,140,74,138,117,30"/>
<area shape="poly" title=" " alt="" coords="241,106,183,215,178,212,237,103"/>
<area shape="rect" title=" " alt="" coords="331,225,387,251"/>
<area shape="poly" title=" " alt="" coords="273,102,305,122,336,150,351,181,358,211,353,212,346,183,331,154,302,126,270,106"/>
<area shape="rect" href="etag_8h.html" title="Simple wrapper around meta data items." alt="" coords="239,152,321,177"/>
<area shape="poly" title=" " alt="" coords="254,103,271,138,266,141,249,106"/>
<area shape="poly" title=" " alt="" coords="218,107,109,149,108,144,216,102"/>
<area shape="poly" title=" " alt="" coords="247,180,111,225,109,220,245,175"/>
<area shape="poly" title=" " alt="" coords="264,180,200,220,197,215,261,175"/>
<area shape="poly" title=" " alt="" coords="294,175,338,214,334,218,291,179"/>
<area shape="rect" title=" " alt="" coords="237,225,307,251"/>
<area shape="poly" title=" " alt="" coords="281,178,278,212,272,212,276,177"/>
<area shape="poly" title=" " alt="" coords="69,178,69,212,64,212,64,178"/>
<area shape="poly" title=" " alt="" coords="85,175,142,215,139,219,81,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="isourceinformation_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2isourceinformation_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2isourceinformation_8hdep" id="ainclude_2mdf_2isourceinformation_8hdep">
<area shape="rect" title="Interface against a source information (SI) block." alt="" coords="295,5,503,31"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="324,79,475,104"/>
<area shape="poly" title=" " alt="" coords="402,44,402,79,397,79,397,44"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="240,152,423,177"/>
<area shape="poly" title=" " alt="" coords="381,116,344,154,340,150,377,112"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="5,225,209,251"/>
<area shape="poly" title=" " alt="" coords="343,110,287,129,229,154,168,192,123,227,119,223,165,188,226,150,285,124,342,105"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="232,299,431,324"/>
<area shape="poly" title=" " alt="" coords="418,114,435,143,449,178,455,216,452,234,444,252,431,269,414,283,377,301,374,296,411,278,427,265,440,249,447,233,449,216,444,180,430,145,414,117"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="455,299,656,324"/>
<area shape="poly" title=" " alt="" coords="425,111,461,150,517,233,552,297,547,300,512,235,457,154,421,115"/>
<area shape="poly" title=" " alt="" coords="283,184,144,228,143,223,282,179"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="233,225,429,251"/>
<area shape="poly" title=" " alt="" coords="334,191,334,225,329,225,329,191"/>
<area shape="poly" title=" " alt="" coords="334,264,334,299,329,299,329,264"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="363,372,523,397"/>
<area shape="poly" title=" " alt="" coords="363,329,426,370,424,374,360,334"/>
<area shape="poly" title=" " alt="" coords="527,334,463,374,460,370,524,329"/>
</map>
</div>
</div>
<p><a href="isourceinformation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_i_source_information.html">mdf::ISourceInformation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to a source information (SI) block.  <a href="classmdf_1_1_i_source_information.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf_1_1_si_flag.html">mdf::SiFlag</a></td></tr>
<tr class="memdesc:namespacemdf_1_1_si_flag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source information flags. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad08d2620932a9dc94fded9d0aad6a564" id="r_ad08d2620932a9dc94fded9d0aad6a564"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">mdf::SourceType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a6311ae17c1ee52b36e68aaf4ad066387">mdf::Other</a> = 0
, <a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a9e792f9bfbd24c6951a6c3107ac1399a">mdf::Ecu</a> = 1
, <a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a6e4b38bfd57741ac1597c440a1c98074">mdf::Bus</a> = 2
, <a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564ac830552ff7c9aa1a4ac83707820dfc5b">mdf::IoDevice</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564ad421fd439cd14456726791338b3b397e">mdf::Tool</a> = 4
, <a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564a8f9bfe9d1345237cb3b2b205864da075">mdf::User</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ad08d2620932a9dc94fded9d0aad6a564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of source information.  <a href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">More...</a><br /></td></tr>
<tr class="separator:ad08d2620932a9dc94fded9d0aad6a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8062669e05a387de168820f98d4ff6" id="r_a7d8062669e05a387de168820f98d4ff6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">mdf::BusType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a6adf97f83acf6453d4a6a4b1070f3754">mdf::None</a> = 0
, <a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a6311ae17c1ee52b36e68aaf4ad066387">mdf::Other</a> = 1
, <a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6ad677b410373bc790d9a8ec2e68090839">mdf::Can</a> = 2
, <a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6ab3cd9344dad3ff77b4fd532b70660aa2">mdf::Lin</a> = 3
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a08781b29d5ac13d64089d3da1902d0cd">mdf::Most</a> = 4
, <a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a01ae658e39b5a3a94590c6d88cffe050">mdf::FlexRay</a> = 5
, <a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6aa5408da1399674db6c3d0aa36053013a">mdf::Kline</a> = 6
, <a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6abe2ae05fb04ddcf6efa31e63e0f0e111">mdf::Ethernet</a> = 7
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6a87f81c22ba3bba54848756f0adfaa586">mdf::Usb</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:a7d8062669e05a387de168820f98d4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of bus.  <a href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">More...</a><br /></td></tr>
<tr class="separator:a7d8062669e05a387de168820f98d4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc62b560a8e94712aef1c6539f0bd6c8" id="r_afc62b560a8e94712aef1c6539f0bd6c8"><td class="memItemLeft" align="right" valign="top"><a id="afc62b560a8e94712aef1c6539f0bd6c8" name="afc62b560a8e94712aef1c6539f0bd6c8"></a>
constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::SiFlag::Simulated</b> = 0x01</td></tr>
<tr class="memdesc:afc62b560a8e94712aef1c6539f0bd6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulated device. <br /></td></tr>
<tr class="separator:afc62b560a8e94712aef1c6539f0bd6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
