<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/itimestamp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">itimestamp.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span>timeunits {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">constexpr</span> uint64_t kNanosecondsPerSecond = 1&#39;000&#39;000&#39;000;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">constexpr</span> uint64_t kNanosecondsPerMinute = 60 * kNanosecondsPerSecond;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">constexpr</span> uint64_t kNanosecondsPerHour = 60 * kNanosecondsPerMinute;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">constexpr</span> uint32_t kSecondsPerMinute = 60;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">constexpr</span> uint32_t kSecondsPerHour = 60 * kSecondsPerMinute;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}  <span class="comment">// namespace timeunits</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_timestamp.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_timestamp.html#a5f007ccc637f14a823e881b0bf217613">   22</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="classmdf_1_1_i_timestamp.html#a5f007ccc637f14a823e881b0bf217613">~ITimestamp</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_timestamp.html#a59371e6ed87214239cfcee51d515ce7e">   27</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_timestamp.html#a59371e6ed87214239cfcee51d515ce7e">GetTimeNs</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_timestamp.html#accaa07b6fad57404fe48dcdfe233e6a1">   32</a></span>  [[nodiscard]] <span class="keyword">virtual</span> int16_t <a class="code hl_function" href="classmdf_1_1_i_timestamp.html#accaa07b6fad57404fe48dcdfe233e6a1">GetTimezoneMin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_timestamp.html#a34440e43409c71d8ece1ab1d2e64d9f8">   37</a></span>  [[nodiscard]] <span class="keyword">virtual</span> int16_t <a class="code hl_function" href="classmdf_1_1_i_timestamp.html#a34440e43409c71d8ece1ab1d2e64d9f8">GetDstMin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classmdf_1_1_i_timestamp.html#ad63678f841adc96c8acf08a2c5c54ea7">   42</a></span>  [[nodiscard]] <span class="keyword">virtual</span> uint64_t <a class="code hl_function" href="classmdf_1_1_i_timestamp.html#ad63678f841adc96c8acf08a2c5c54ea7">GetUtcTimeNs</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmdf_1_1_utc_timestamp.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_utc_timestamp.html">UtcTimestamp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classmdf_1_1_utc_timestamp.html#a53c76498a6f7069a58304e1b4360ba8a">   54</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classmdf_1_1_utc_timestamp.html#a53c76498a6f7069a58304e1b4360ba8a">UtcTimestamp</a>(uint64_t utc_timestamp);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classmdf_1_1_utc_timestamp.html#a75da3b735eccfa274e9f342ccb2bc3b9">   56</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_utc_timestamp.html#a75da3b735eccfa274e9f342ccb2bc3b9">GetTimeNs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classmdf_1_1_utc_timestamp.html#af3854fe5d5d27f9b1e8fc96efd6f7edd">   57</a></span>  [[nodiscard]] int16_t <a class="code hl_function" href="classmdf_1_1_utc_timestamp.html#af3854fe5d5d27f9b1e8fc96efd6f7edd">GetTimezoneMin</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmdf_1_1_utc_timestamp.html#afcb666fd2fe751784cf2575ff0f691fd">   58</a></span>  [[nodiscard]] int16_t <a class="code hl_function" href="classmdf_1_1_utc_timestamp.html#afcb666fd2fe751784cf2575ff0f691fd">GetDstMin</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmdf_1_1_utc_timestamp.html#a34181ad91c80c66c1c61771130dac70b">   59</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_utc_timestamp.html#a34181ad91c80c66c1c61771130dac70b">GetUtcTimeNs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  uint64_t utc_timestamp_;  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="classmdf_1_1_local_timestamp.html">   68</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_local_timestamp.html">LocalTimestamp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classmdf_1_1_local_timestamp.html#aa7736c16fd180969c68dde01c3603d03">   75</a></span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classmdf_1_1_local_timestamp.html#aa7736c16fd180969c68dde01c3603d03">LocalTimestamp</a>(uint64_t local_timestamp);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmdf_1_1_local_timestamp.html#a5f3f00cc892f312512361eb696292ec9">   76</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_local_timestamp.html#a5f3f00cc892f312512361eb696292ec9">GetTimeNs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmdf_1_1_local_timestamp.html#a776126087a85e9c017dbebfe0dadc4b0">   77</a></span>  [[nodiscard]] int16_t <a class="code hl_function" href="classmdf_1_1_local_timestamp.html#a776126087a85e9c017dbebfe0dadc4b0">GetTimezoneMin</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmdf_1_1_local_timestamp.html#a10f2b9135b87d56642bf2128c1573b12">   78</a></span>  [[nodiscard]] int16_t <a class="code hl_function" href="classmdf_1_1_local_timestamp.html#a10f2b9135b87d56642bf2128c1573b12">GetDstMin</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classmdf_1_1_local_timestamp.html#ac270a8763fa7436c4c614233abe08e3c">   79</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_local_timestamp.html#ac270a8763fa7436c4c614233abe08e3c">GetUtcTimeNs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  uint64_t local_timestamp_;  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  int16_t timezone_offset_min_ = 0;  </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  int16_t dst_offset_min_ = 0;  </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classmdf_1_1_timezone_timestamp.html">   91</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_timezone_timestamp.html">TimezoneTimestamp</a> : <span class="keyword">public</span> <a class="code hl_class" href="classmdf_1_1_i_timestamp.html">ITimestamp</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classmdf_1_1_timezone_timestamp.html#a4b47a7232f610753172d4e222184ec33">   99</a></span>  <a class="code hl_function" href="classmdf_1_1_timezone_timestamp.html#a4b47a7232f610753172d4e222184ec33">TimezoneTimestamp</a>(uint64_t utc_timestamp, int16_t timezone_offset_min,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    int16_t dst_offset_min);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classmdf_1_1_timezone_timestamp.html#ae4507e6fde2c20547a867da3dc2c3eb6">  101</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_timezone_timestamp.html#ae4507e6fde2c20547a867da3dc2c3eb6">GetTimeNs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classmdf_1_1_timezone_timestamp.html#ac4542282025dc014d0f49d10e4d5f501">  102</a></span>  [[nodiscard]] int16_t <a class="code hl_function" href="classmdf_1_1_timezone_timestamp.html#ac4542282025dc014d0f49d10e4d5f501">GetTimezoneMin</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classmdf_1_1_timezone_timestamp.html#a3cb7f5531133d726a55c999c2e8ad292">  103</a></span>  [[nodiscard]] int16_t <a class="code hl_function" href="classmdf_1_1_timezone_timestamp.html#a3cb7f5531133d726a55c999c2e8ad292">GetDstMin</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classmdf_1_1_timezone_timestamp.html#add80bf93c09c836466c68fd356b6d360">  104</a></span>  [[nodiscard]] uint64_t <a class="code hl_function" href="classmdf_1_1_timezone_timestamp.html#add80bf93c09c836466c68fd356b6d360">GetUtcTimeNs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  uint64_t utc_timestamp_;       </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  int16_t timezone_offset_min_;  </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  int16_t dst_offset_min_;  </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html">mdf::ITimestamp</a></div><div class="ttdoc">Interface for timestamp handling in MDF files.</div><div class="ttdef"><b>Definition</b> itimestamp.h:17</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html_a34440e43409c71d8ece1ab1d2e64d9f8"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html#a34440e43409c71d8ece1ab1d2e64d9f8">mdf::ITimestamp::GetDstMin</a></div><div class="ttdeci">virtual int16_t GetDstMin() const =0</div><div class="ttdoc">Get the daylight saving time offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html_a59371e6ed87214239cfcee51d515ce7e"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html#a59371e6ed87214239cfcee51d515ce7e">mdf::ITimestamp::GetTimeNs</a></div><div class="ttdeci">virtual uint64_t GetTimeNs() const =0</div><div class="ttdoc">Get the time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html_a5f007ccc637f14a823e881b0bf217613"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html#a5f007ccc637f14a823e881b0bf217613">mdf::ITimestamp::~ITimestamp</a></div><div class="ttdeci">virtual ~ITimestamp()=default</div><div class="ttdoc">Virtual destructor for ITimestamp.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html_accaa07b6fad57404fe48dcdfe233e6a1"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html#accaa07b6fad57404fe48dcdfe233e6a1">mdf::ITimestamp::GetTimezoneMin</a></div><div class="ttdeci">virtual int16_t GetTimezoneMin() const =0</div><div class="ttdoc">Get the timezone offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_i_timestamp_html_ad63678f841adc96c8acf08a2c5c54ea7"><div class="ttname"><a href="classmdf_1_1_i_timestamp.html#ad63678f841adc96c8acf08a2c5c54ea7">mdf::ITimestamp::GetUtcTimeNs</a></div><div class="ttdeci">virtual uint64_t GetUtcTimeNs() const =0</div><div class="ttdoc">Get the UTC time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_local_timestamp_html"><div class="ttname"><a href="classmdf_1_1_local_timestamp.html">mdf::LocalTimestamp</a></div><div class="ttdoc">Class representing a local timestamp, with timezone and DST offset.</div><div class="ttdef"><b>Definition</b> itimestamp.h:68</div></div>
<div class="ttc" id="aclassmdf_1_1_local_timestamp_html_a10f2b9135b87d56642bf2128c1573b12"><div class="ttname"><a href="classmdf_1_1_local_timestamp.html#a10f2b9135b87d56642bf2128c1573b12">mdf::LocalTimestamp::GetDstMin</a></div><div class="ttdeci">int16_t GetDstMin() const override</div><div class="ttdoc">Get the daylight saving time offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_local_timestamp_html_a5f3f00cc892f312512361eb696292ec9"><div class="ttname"><a href="classmdf_1_1_local_timestamp.html#a5f3f00cc892f312512361eb696292ec9">mdf::LocalTimestamp::GetTimeNs</a></div><div class="ttdeci">uint64_t GetTimeNs() const override</div><div class="ttdoc">Get the time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_local_timestamp_html_a776126087a85e9c017dbebfe0dadc4b0"><div class="ttname"><a href="classmdf_1_1_local_timestamp.html#a776126087a85e9c017dbebfe0dadc4b0">mdf::LocalTimestamp::GetTimezoneMin</a></div><div class="ttdeci">int16_t GetTimezoneMin() const override</div><div class="ttdoc">Get the timezone offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_local_timestamp_html_aa7736c16fd180969c68dde01c3603d03"><div class="ttname"><a href="classmdf_1_1_local_timestamp.html#aa7736c16fd180969c68dde01c3603d03">mdf::LocalTimestamp::LocalTimestamp</a></div><div class="ttdeci">LocalTimestamp(uint64_t local_timestamp)</div><div class="ttdoc">Constructor for LocalTimeStamp.</div></div>
<div class="ttc" id="aclassmdf_1_1_local_timestamp_html_ac270a8763fa7436c4c614233abe08e3c"><div class="ttname"><a href="classmdf_1_1_local_timestamp.html#ac270a8763fa7436c4c614233abe08e3c">mdf::LocalTimestamp::GetUtcTimeNs</a></div><div class="ttdeci">uint64_t GetUtcTimeNs() const override</div><div class="ttdoc">Get the UTC time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_timezone_timestamp_html"><div class="ttname"><a href="classmdf_1_1_timezone_timestamp.html">mdf::TimezoneTimestamp</a></div><div class="ttdoc">Class representing a timestamp with timezone information.</div><div class="ttdef"><b>Definition</b> itimestamp.h:91</div></div>
<div class="ttc" id="aclassmdf_1_1_timezone_timestamp_html_a3cb7f5531133d726a55c999c2e8ad292"><div class="ttname"><a href="classmdf_1_1_timezone_timestamp.html#a3cb7f5531133d726a55c999c2e8ad292">mdf::TimezoneTimestamp::GetDstMin</a></div><div class="ttdeci">int16_t GetDstMin() const override</div><div class="ttdoc">Get the daylight saving time offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_timezone_timestamp_html_a4b47a7232f610753172d4e222184ec33"><div class="ttname"><a href="classmdf_1_1_timezone_timestamp.html#a4b47a7232f610753172d4e222184ec33">mdf::TimezoneTimestamp::TimezoneTimestamp</a></div><div class="ttdeci">TimezoneTimestamp(uint64_t utc_timestamp, int16_t timezone_offset_min, int16_t dst_offset_min)</div><div class="ttdoc">Constructor for TimezoneTimeStamp.</div></div>
<div class="ttc" id="aclassmdf_1_1_timezone_timestamp_html_ac4542282025dc014d0f49d10e4d5f501"><div class="ttname"><a href="classmdf_1_1_timezone_timestamp.html#ac4542282025dc014d0f49d10e4d5f501">mdf::TimezoneTimestamp::GetTimezoneMin</a></div><div class="ttdeci">int16_t GetTimezoneMin() const override</div><div class="ttdoc">Get the timezone offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_timezone_timestamp_html_add80bf93c09c836466c68fd356b6d360"><div class="ttname"><a href="classmdf_1_1_timezone_timestamp.html#add80bf93c09c836466c68fd356b6d360">mdf::TimezoneTimestamp::GetUtcTimeNs</a></div><div class="ttdeci">uint64_t GetUtcTimeNs() const override</div><div class="ttdoc">Get the UTC time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_timezone_timestamp_html_ae4507e6fde2c20547a867da3dc2c3eb6"><div class="ttname"><a href="classmdf_1_1_timezone_timestamp.html#ae4507e6fde2c20547a867da3dc2c3eb6">mdf::TimezoneTimestamp::GetTimeNs</a></div><div class="ttdeci">uint64_t GetTimeNs() const override</div><div class="ttdoc">Get the time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_utc_timestamp_html"><div class="ttname"><a href="classmdf_1_1_utc_timestamp.html">mdf::UtcTimestamp</a></div><div class="ttdoc">Class representing a UTC timestamp.</div><div class="ttdef"><b>Definition</b> itimestamp.h:48</div></div>
<div class="ttc" id="aclassmdf_1_1_utc_timestamp_html_a34181ad91c80c66c1c61771130dac70b"><div class="ttname"><a href="classmdf_1_1_utc_timestamp.html#a34181ad91c80c66c1c61771130dac70b">mdf::UtcTimestamp::GetUtcTimeNs</a></div><div class="ttdeci">uint64_t GetUtcTimeNs() const override</div><div class="ttdoc">Get the UTC time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_utc_timestamp_html_a53c76498a6f7069a58304e1b4360ba8a"><div class="ttname"><a href="classmdf_1_1_utc_timestamp.html#a53c76498a6f7069a58304e1b4360ba8a">mdf::UtcTimestamp::UtcTimestamp</a></div><div class="ttdeci">UtcTimestamp(uint64_t utc_timestamp)</div><div class="ttdoc">Constructor for UtcTimeStamp.</div></div>
<div class="ttc" id="aclassmdf_1_1_utc_timestamp_html_a75da3b735eccfa274e9f342ccb2bc3b9"><div class="ttname"><a href="classmdf_1_1_utc_timestamp.html#a75da3b735eccfa274e9f342ccb2bc3b9">mdf::UtcTimestamp::GetTimeNs</a></div><div class="ttdeci">uint64_t GetTimeNs() const override</div><div class="ttdoc">Get the time in nanoseconds.</div></div>
<div class="ttc" id="aclassmdf_1_1_utc_timestamp_html_af3854fe5d5d27f9b1e8fc96efd6f7edd"><div class="ttname"><a href="classmdf_1_1_utc_timestamp.html#af3854fe5d5d27f9b1e8fc96efd6f7edd">mdf::UtcTimestamp::GetTimezoneMin</a></div><div class="ttdeci">int16_t GetTimezoneMin() const override</div><div class="ttdoc">Get the timezone offset in minutes.</div></div>
<div class="ttc" id="aclassmdf_1_1_utc_timestamp_html_afcb666fd2fe751784cf2575ff0f691fd"><div class="ttname"><a href="classmdf_1_1_utc_timestamp.html#afcb666fd2fe751784cf2575ff0f691fd">mdf::UtcTimestamp::GetDstMin</a></div><div class="ttdeci">int16_t GetDstMin() const override</div><div class="ttdoc">Get the daylight saving time offset in minutes.</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
