<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdffactory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">mdffactory.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Factory class for the MDF library.  
</p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mdffactory.h:</div>
<div class="dyncontent">
<div class="center"><img src="mdffactory_8h__incl.png" border="0" usemap="#ainclude_2mdf_2mdffactory_8h" alt=""/></div>
<map name="ainclude_2mdf_2mdffactory_8h" id="ainclude_2mdf_2mdffactory_8h">
<area shape="rect" title="Factory class for the MDF library." alt="" coords="97,5,260,31"/>
<area shape="rect" title=" " alt="" coords="5,79,83,104"/>
<area shape="poly" title=" " alt="" coords="158,33,79,74,77,70,156,28"/>
<area shape="rect" title=" " alt="" coords="107,79,168,104"/>
<area shape="poly" title=" " alt="" coords="174,32,153,68,149,65,170,30"/>
<area shape="rect" title=" " alt="" coords="193,79,247,104"/>
<area shape="poly" title=" " alt="" coords="188,30,209,65,204,68,183,32"/>
<area shape="rect" title=" " alt="" coords="272,79,341,104"/>
<area shape="poly" title=" " alt="" coords="201,28,275,69,272,74,198,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mdffactory_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2mdffactory_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2mdffactory_8hdep" id="ainclude_2mdf_2mdffactory_8hdep">
<area shape="rect" title="Factory class for the MDF library." alt="" coords="15,5,177,31"/>
<area shape="rect" href="mdflogstream_8h.html" title="The mdf log stream file is intended to isolate the logging so the library can be built without depend..." alt="" coords="5,79,187,104"/>
<area shape="poly" title=" " alt="" coords="99,44,99,79,93,79,93,44"/>
</map>
</div>
</div>
<p><a href="mdffactory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_mdf_factory.html">mdf::MdfFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF factory class.  <a href="classmdf_1_1_mdf_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3d35caffa4b62757fd0790a4abec8b42" id="r_a3d35caffa4b62757fd0790a4abec8b42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">mdf::MdfLogFunction2</a></td></tr>
<tr class="memdesc:a3d35caffa4b62757fd0790a4abec8b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF logging function definition.  <br /></td></tr>
<tr class="separator:a3d35caffa4b62757fd0790a4abec8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a89940085af9e56c3febb712def78559c" id="r_a89940085af9e56c3febb712def78559c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">mdf::MdfWriterType</a> : int { <a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559caba6b2515a93ac8c9f492582657dca2c9">mdf::Mdf3Basic</a> = 0
, <a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559cabb7cff22b37bf14e00f0d16eb318a0fc">mdf::Mdf4Basic</a> = 1
, <a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559cad3c65eb846565484beced70ac23e8474">mdf::MdfBusLogger</a> = 2
, <a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559ca5c67e44421e75be34c9fd5ae9ce8ff71">mdf::MdfConverter</a> = 3
 }</td></tr>
<tr class="memdesc:a89940085af9e56c3febb712def78559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF writer types.  <a href="namespacemdf.html#a89940085af9e56c3febb712def78559c">More...</a><br /></td></tr>
<tr class="separator:a89940085af9e56c3febb712def78559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc3fd35b9f0ae4aa7db3822aa9ae9ce" id="r_a2cc3fd35b9f0ae4aa7db3822aa9ae9ce"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">mdf::MdfFileType</a> : int { <a class="el" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9cea851edbf82c84897f70b8a3040c461b4d">mdf::Mdf3FileType</a> = 0
, <a class="el" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9cea0b5948c0cce33817785c31133af337be">mdf::Mdf4FileType</a> = 1
 }</td></tr>
<tr class="memdesc:a2cc3fd35b9f0ae4aa7db3822aa9ae9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF file type.  <a href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">More...</a><br /></td></tr>
<tr class="separator:a2cc3fd35b9f0ae4aa7db3822aa9ae9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5025c3469ed574e224270c03c89b24ac" id="r_a5025c3469ed574e224270c03c89b24ac"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">mdf::MdfLogSeverity</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acafa21506cd249f400de4a974b5a0c8e0e">mdf::kTrace</a> = 0
, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acabb53ce21b7c0b7c8a8f7860a41901d29">mdf::kDebug</a>
, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca176a473e63c17ccdac91640c67f149bf">mdf::kInfo</a>
, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca69f03ebfd6cab4eaa75fc4182f0feca9">mdf::kNotice</a>
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acaec0da41f4e48b52c362303eb27ed5dee">mdf::kWarning</a>
, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acae3587c730cc1aa530fa4ddc9c4204e97">mdf::kError</a>
, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca5a20548c220f372fc701cae6de94040b">mdf::kCritical</a>
, <a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acac0d18299609bebcba35e0e9253cb41c4">mdf::kAlert</a>
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca1921cdd35fc6d7638aa9b2c7fc55cdef">mdf::kEmergency</a>
<br />
 }</td></tr>
<tr class="memdesc:a5025c3469ed574e224270c03c89b24ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the log severity level.  <a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">More...</a><br /></td></tr>
<tr class="separator:a5025c3469ed574e224270c03c89b24ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
