<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdffactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdffactory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mdffactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">   16</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">MdfWriterType</a> : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a89940085af9e56c3febb712def78559caba6b2515a93ac8c9f492582657dca2c9">Mdf3Basic</a> = 0, </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a89940085af9e56c3febb712def78559cabb7cff22b37bf14e00f0d16eb318a0fc">Mdf4Basic</a> = 1,  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a89940085af9e56c3febb712def78559cad3c65eb846565484beced70ac23e8474">MdfBusLogger</a> = 2, </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a89940085af9e56c3febb712def78559ca5c67e44421e75be34c9fd5ae9ce8ff71">MdfConverter</a> = 3, </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">   24</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">MdfFileType</a> : <span class="keywordtype">int</span> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9cea851edbf82c84897f70b8a3040c461b4d">Mdf3FileType</a> = 0, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9cea0b5948c0cce33817785c31133af337be">Mdf4FileType</a> = 1  </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">   30</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> : uint8_t {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acafa21506cd249f400de4a974b5a0c8e0e">kTrace</a> = 0,  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acabb53ce21b7c0b7c8a8f7860a41901d29">kDebug</a>,      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca176a473e63c17ccdac91640c67f149bf">kInfo</a>,       </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca69f03ebfd6cab4eaa75fc4182f0feca9">kNotice</a>,     </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acaec0da41f4e48b52c362303eb27ed5dee">kWarning</a>,    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acae3587c730cc1aa530fa4ddc9c4204e97">kError</a>,      </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca5a20548c220f372fc701cae6de94040b">kCritical</a>,   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acac0d18299609bebcba35e0e9253cb41c4">kAlert</a>,      </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <a class="code hl_enumvalue" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca1921cdd35fc6d7638aa9b2c7fc55cdef">kEmergency</a>   </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">   43</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">MdfLogFunction2</a> = std::function&lt;void(<a class="code hl_enumeration" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> severity,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">const</span> std::string&amp; function, <span class="keyword">const</span> std::string&amp; text)&gt;;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_mdf_writer.html">MdfWriter</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_mdf_file.html">MdfFile</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_factory.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_mdf_factory.html">MdfFactory</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_factory.html#a63763d4292e7bb772b42b84aae69bdfb">   53</a></span>  <span class="keyword">static</span> std::unique_ptr&lt;MdfWriter&gt; <a class="code hl_function" href="classmdf_1_1_mdf_factory.html#a63763d4292e7bb772b42b84aae69bdfb">CreateMdfWriter</a>(<a class="code hl_enumeration" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">MdfWriterType</a> type);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_factory.html#aea79c5860598185043f9b41deefe7dc1">   55</a></span>  <span class="keyword">static</span> std::unique_ptr&lt;MdfFile&gt; <a class="code hl_function" href="classmdf_1_1_mdf_factory.html#aea79c5860598185043f9b41deefe7dc1">CreateMdfFile</a>(<a class="code hl_enumeration" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">MdfFileType</a> type);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_factory.html#a4941317af2c165ed43872857c187dcc5">   58</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="classmdf_1_1_mdf_writer.html">MdfWriter</a>* <a class="code hl_function" href="classmdf_1_1_mdf_factory.html#a4941317af2c165ed43872857c187dcc5">CreateMdfWriterEx</a>(<a class="code hl_enumeration" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">MdfWriterType</a> type);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_factory.html#a8edfed573515fa724bb2eaad8814621a">   60</a></span>  <span class="keyword">static</span> <a class="code hl_class" href="classmdf_1_1_mdf_file.html">MdfFile</a>* <a class="code hl_function" href="classmdf_1_1_mdf_factory.html#a8edfed573515fa724bb2eaad8814621a">CreateMdfFileEx</a>(<a class="code hl_enumeration" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">MdfFileType</a> type);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_factory.html#a3d985bef13b5b30a39f983896f36b173">   63</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_factory.html#a3d985bef13b5b30a39f983896f36b173">SetLogFunction2</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">MdfLogFunction2</a>&amp; func);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_mdf_factory_html"><div class="ttname"><a href="classmdf_1_1_mdf_factory.html">mdf::MdfFactory</a></div><div class="ttdoc">MDF factory class.</div><div class="ttdef"><b>Definition</b> mdffactory.h:50</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_factory_html_a3d985bef13b5b30a39f983896f36b173"><div class="ttname"><a href="classmdf_1_1_mdf_factory.html#a3d985bef13b5b30a39f983896f36b173">mdf::MdfFactory::SetLogFunction2</a></div><div class="ttdeci">static void SetLogFunction2(const MdfLogFunction2 &amp;func)</div><div class="ttdoc">Sets the log function.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_factory_html_a4941317af2c165ed43872857c187dcc5"><div class="ttname"><a href="classmdf_1_1_mdf_factory.html#a4941317af2c165ed43872857c187dcc5">mdf::MdfFactory::CreateMdfWriterEx</a></div><div class="ttdeci">static MdfWriter * CreateMdfWriterEx(MdfWriterType type)</div><div class="ttdoc">Creates an MDF writer object.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_factory_html_a63763d4292e7bb772b42b84aae69bdfb"><div class="ttname"><a href="classmdf_1_1_mdf_factory.html#a63763d4292e7bb772b42b84aae69bdfb">mdf::MdfFactory::CreateMdfWriter</a></div><div class="ttdeci">static std::unique_ptr&lt; MdfWriter &gt; CreateMdfWriter(MdfWriterType type)</div><div class="ttdoc">Creates an MDF writer object.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_factory_html_a8edfed573515fa724bb2eaad8814621a"><div class="ttname"><a href="classmdf_1_1_mdf_factory.html#a8edfed573515fa724bb2eaad8814621a">mdf::MdfFactory::CreateMdfFileEx</a></div><div class="ttdeci">static MdfFile * CreateMdfFileEx(MdfFileType type)</div><div class="ttdoc">Create an MDF reader object.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_factory_html_aea79c5860598185043f9b41deefe7dc1"><div class="ttname"><a href="classmdf_1_1_mdf_factory.html#aea79c5860598185043f9b41deefe7dc1">mdf::MdfFactory::CreateMdfFile</a></div><div class="ttdeci">static std::unique_ptr&lt; MdfFile &gt; CreateMdfFile(MdfFileType type)</div><div class="ttdoc">Create an MDF reader object.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html"><div class="ttname"><a href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></div><div class="ttdoc">Implements an user interface against a MDF file.</div><div class="ttdef"><b>Definition</b> mdffile.h:37</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_writer_html"><div class="ttname"><a href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></div><div class="ttdoc">Interface against an MDF writer object.</div><div class="ttdef"><b>Definition</b> mdfwriter.h:104</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a2cc3fd35b9f0ae4aa7db3822aa9ae9ce"><div class="ttname"><a href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">mdf::MdfFileType</a></div><div class="ttdeci">MdfFileType</div><div class="ttdoc">MDF file type.</div><div class="ttdef"><b>Definition</b> mdffactory.h:24</div></div>
<div class="ttc" id="anamespacemdf_html_a2cc3fd35b9f0ae4aa7db3822aa9ae9cea0b5948c0cce33817785c31133af337be"><div class="ttname"><a href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9cea0b5948c0cce33817785c31133af337be">mdf::MdfFileType::Mdf4FileType</a></div><div class="ttdeci">@ Mdf4FileType</div><div class="ttdoc">MDF version 4 file.</div></div>
<div class="ttc" id="anamespacemdf_html_a2cc3fd35b9f0ae4aa7db3822aa9ae9cea851edbf82c84897f70b8a3040c461b4d"><div class="ttname"><a href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9cea851edbf82c84897f70b8a3040c461b4d">mdf::MdfFileType::Mdf3FileType</a></div><div class="ttdeci">@ Mdf3FileType</div><div class="ttdoc">MDF version 3 file.</div></div>
<div class="ttc" id="anamespacemdf_html_a3d35caffa4b62757fd0790a4abec8b42"><div class="ttname"><a href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">mdf::MdfLogFunction2</a></div><div class="ttdeci">std::function&lt; void(MdfLogSeverity severity, const std::string &amp;function, const std::string &amp;text)&gt; MdfLogFunction2</div><div class="ttdoc">MDF logging function definition.</div><div class="ttdef"><b>Definition</b> mdffactory.h:43</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24ac"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">mdf::MdfLogSeverity</a></div><div class="ttdeci">MdfLogSeverity</div><div class="ttdoc">Defines the log severity level.</div><div class="ttdef"><b>Definition</b> mdffactory.h:30</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24aca176a473e63c17ccdac91640c67f149bf"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca176a473e63c17ccdac91640c67f149bf">mdf::MdfLogSeverity::kInfo</a></div><div class="ttdeci">@ kInfo</div><div class="ttdoc">Informational message.</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24aca1921cdd35fc6d7638aa9b2c7fc55cdef"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca1921cdd35fc6d7638aa9b2c7fc55cdef">mdf::MdfLogSeverity::kEmergency</a></div><div class="ttdeci">@ kEmergency</div><div class="ttdoc">Fatal error message.</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24aca5a20548c220f372fc701cae6de94040b"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca5a20548c220f372fc701cae6de94040b">mdf::MdfLogSeverity::kCritical</a></div><div class="ttdeci">@ kCritical</div><div class="ttdoc">Critical message (device error)</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24aca69f03ebfd6cab4eaa75fc4182f0feca9"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24aca69f03ebfd6cab4eaa75fc4182f0feca9">mdf::MdfLogSeverity::kNotice</a></div><div class="ttdeci">@ kNotice</div><div class="ttdoc">Notice message. Notify the user.</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24acabb53ce21b7c0b7c8a8f7860a41901d29"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acabb53ce21b7c0b7c8a8f7860a41901d29">mdf::MdfLogSeverity::kDebug</a></div><div class="ttdeci">@ kDebug</div><div class="ttdoc">Debug message.</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24acac0d18299609bebcba35e0e9253cb41c4"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acac0d18299609bebcba35e0e9253cb41c4">mdf::MdfLogSeverity::kAlert</a></div><div class="ttdeci">@ kAlert</div><div class="ttdoc">Alert or alarm message.</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24acae3587c730cc1aa530fa4ddc9c4204e97"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acae3587c730cc1aa530fa4ddc9c4204e97">mdf::MdfLogSeverity::kError</a></div><div class="ttdeci">@ kError</div><div class="ttdoc">Error message.</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24acaec0da41f4e48b52c362303eb27ed5dee"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acaec0da41f4e48b52c362303eb27ed5dee">mdf::MdfLogSeverity::kWarning</a></div><div class="ttdeci">@ kWarning</div><div class="ttdoc">Warning message.</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24acafa21506cd249f400de4a974b5a0c8e0e"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24acafa21506cd249f400de4a974b5a0c8e0e">mdf::MdfLogSeverity::kTrace</a></div><div class="ttdeci">@ kTrace</div><div class="ttdoc">Trace or listen message.</div></div>
<div class="ttc" id="anamespacemdf_html_a89940085af9e56c3febb712def78559c"><div class="ttname"><a href="namespacemdf.html#a89940085af9e56c3febb712def78559c">mdf::MdfWriterType</a></div><div class="ttdeci">MdfWriterType</div><div class="ttdoc">MDF writer types.</div><div class="ttdef"><b>Definition</b> mdffactory.h:16</div></div>
<div class="ttc" id="anamespacemdf_html_a89940085af9e56c3febb712def78559ca5c67e44421e75be34c9fd5ae9ce8ff71"><div class="ttname"><a href="namespacemdf.html#a89940085af9e56c3febb712def78559ca5c67e44421e75be34c9fd5ae9ce8ff71">mdf::MdfWriterType::MdfConverter</a></div><div class="ttdeci">@ MdfConverter</div><div class="ttdoc">MDF writer for MDF 4 conversion applications.</div></div>
<div class="ttc" id="anamespacemdf_html_a89940085af9e56c3febb712def78559caba6b2515a93ac8c9f492582657dca2c9"><div class="ttname"><a href="namespacemdf.html#a89940085af9e56c3febb712def78559caba6b2515a93ac8c9f492582657dca2c9">mdf::MdfWriterType::Mdf3Basic</a></div><div class="ttdeci">@ Mdf3Basic</div><div class="ttdoc">Basic MDF version 3 writer.</div></div>
<div class="ttc" id="anamespacemdf_html_a89940085af9e56c3febb712def78559cabb7cff22b37bf14e00f0d16eb318a0fc"><div class="ttname"><a href="namespacemdf.html#a89940085af9e56c3febb712def78559cabb7cff22b37bf14e00f0d16eb318a0fc">mdf::MdfWriterType::Mdf4Basic</a></div><div class="ttdeci">@ Mdf4Basic</div><div class="ttdoc">Basic MDF version 4 writer.</div></div>
<div class="ttc" id="anamespacemdf_html_a89940085af9e56c3febb712def78559cad3c65eb846565484beced70ac23e8474"><div class="ttname"><a href="namespacemdf.html#a89940085af9e56c3febb712def78559cad3c65eb846565484beced70ac23e8474">mdf::MdfWriterType::MdfBusLogger</a></div><div class="ttdeci">@ MdfBusLogger</div><div class="ttdoc">Specialized bus logger writer.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
