<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdffile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdffile.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mdffile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2021 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="iheader_8h.html">mdf/iheader.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span>IAttachment;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span>IDataGroup;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">class </span>IChannel;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacemdf.html#a9eaaeb3f7059cb785bf9b282915279dc">   24</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespacemdf.html#a9eaaeb3f7059cb785bf9b282915279dc">AttachmentList</a> = std::vector&lt;const IAttachment*&gt;;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacemdf.html#ae94eaa66f7ae8757b1ec2f8ebd9b0e9b">   28</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespacemdf.html#ae94eaa66f7ae8757b1ec2f8ebd9b0e9b">DataGroupList</a> = std::vector&lt;IDataGroup*&gt;;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_mdf_file.html">MdfFile</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#aca5a9fa7f162daa69ea5c8f6e21c9352">   39</a></span>  <span class="keyword">virtual</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#aca5a9fa7f162daa69ea5c8f6e21c9352">~MdfFile</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a9350260abd0bec9d12e58bbe1a6ff9e8">   48</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a9350260abd0bec9d12e58bbe1a6ff9e8">Attachments</a>(<a class="code hl_typedef" href="namespacemdf.html#a9eaaeb3f7059cb785bf9b282915279dc">AttachmentList</a>&amp; dest) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a31346cce95fe6da6c7a8368753a6b88e">   55</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a31346cce95fe6da6c7a8368753a6b88e">DataGroups</a>(<a class="code hl_typedef" href="namespacemdf.html#ae94eaa66f7ae8757b1ec2f8ebd9b0e9b">DataGroupList</a>&amp; dest) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a317d4fc5b23edfa6ebba1455c8a23038">   62</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a317d4fc5b23edfa6ebba1455c8a23038">Version</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a66cb1a0e05ae8b767e63de74a95922e9">   69</a></span>  [[nodiscard]] <span class="keywordtype">int</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a66cb1a0e05ae8b767e63de74a95922e9">MainVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#aacaf6b00be6fbb391530163c2fb0b58b">   77</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#aacaf6b00be6fbb391530163c2fb0b58b">MinorVersion</a>(<span class="keywordtype">int</span> minor) = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#afb64c095f9eb4c64930b69699b00c69b">   85</a></span>  [[nodiscard]] <span class="keywordtype">int</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#afb64c095f9eb4c64930b69699b00c69b">MinorVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a07cb52f357737cf42166ac6c57f973f2">   94</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a07cb52f357737cf42166ac6c57f973f2">ProgramId</a>(<span class="keyword">const</span> std::string&amp; program_id) = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a4c6821d3884815cc5e349ce3d0dda44c">  102</a></span>  [[nodiscard]] <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a4c6821d3884815cc5e349ce3d0dda44c">ProgramId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a9000a84ff69bf5e5a0d17b936cc57a5b">  111</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_header.html">IHeader</a>* <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a9000a84ff69bf5e5a0d17b936cc57a5b">Header</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#af34ecf3193c7581a2a2461ded6d3b76d">  122</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_attachment.html">IAttachment</a>* <a class="code hl_function" href="classmdf_1_1_mdf_file.html#af34ecf3193c7581a2a2461ded6d3b76d">CreateAttachment</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#aacf52cc1100c6abeb624d8effcdcaf6e">  131</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>* <a class="code hl_function" href="classmdf_1_1_mdf_file.html#aacf52cc1100c6abeb624d8effcdcaf6e">CreateDataGroup</a>() = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a9513558a4cf0fd913c5be954de054c7b">  138</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a9513558a4cf0fd913c5be954de054c7b">IsMdf4</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a8cdf28b5afe820686547718725e28492">  146</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a8cdf28b5afe820686547718725e28492">ReadHeader</a>(std::FILE* file) = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#aa2586bc1d94c0f04d1ba0f81ca663062">  157</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#aa2586bc1d94c0f04d1ba0f81ca663062">ReadMeasurementInfo</a>(std::FILE* file) = 0;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a625975d820e8b21359ced373621fdcce">  170</a></span>  <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a625975d820e8b21359ced373621fdcce">ReadEverythingButData</a>(std::FILE* file) = 0;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a38db8a7e54a93c35d1d6bff55725bac7">  181</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a38db8a7e54a93c35d1d6bff55725bac7">Write</a>(std::FILE* file) = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a31c59fccd0aab636b962425638fd5cc7">  189</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a31c59fccd0aab636b962425638fd5cc7">Name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#ae890d5cc6f83640a9b054bfaf20d8554">  197</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#ae890d5cc6f83640a9b054bfaf20d8554">Name</a>(<span class="keyword">const</span> std::string&amp; name) { name_ = name; }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#acd0a015b872836318ddb4324e108fc0f">  204</a></span>  [[nodiscard]] <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classmdf_1_1_mdf_file.html#acd0a015b872836318ddb4324e108fc0f">FileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> filename_; }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#af708119ff7672bee5ec6a393c618084b">  211</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#af708119ff7672bee5ec6a393c618084b">FileName</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a15e8af6b3bbd1953aee90559612f8f0b">  214</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a15e8af6b3bbd1953aee90559612f8f0b">IsFinalized</a>(<span class="keywordtype">bool</span> finalized, std::FILE* file,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                           uint16_t standard_flags, uint16_t custom_flags) = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a52c7c6d12fe70f5594a73788e5b29839">  217</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a52c7c6d12fe70f5594a73788e5b29839">IsFinalized</a>(uint16_t&amp; standard_flags,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                                         uint16_t&amp; custom_flags) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a824d143cf3dc43f0ba9c71579baefacc">  226</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a824d143cf3dc43f0ba9c71579baefacc">IsFinalizedDone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#ad60353736e12d3ce731c5746614d1f97">  229</a></span>  [[nodiscard]] <span class="keyword">virtual</span> <a class="code hl_class" href="classmdf_1_1_i_data_group.html">IDataGroup</a>* <a class="code hl_function" href="classmdf_1_1_mdf_file.html#ad60353736e12d3ce731c5746614d1f97">FindParentDataGroup</a>(</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>      <span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_i_channel.html">IChannel</a> &amp;channel) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_file.html#a454820716c88d13b0299419383d48f60">  232</a></span>  <a class="code hl_function" href="classmdf_1_1_mdf_file.html#a454820716c88d13b0299419383d48f60">MdfFile</a>() = <span class="keywordflow">default</span>;  </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  std::string name_;      </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  std::string filename_;  </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>};</div>
</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_i_attachment_html"><div class="ttname"><a href="classmdf_1_1_i_attachment.html">mdf::IAttachment</a></div><div class="ttdoc">Interface against an attached file.</div><div class="ttdef"><b>Definition</b> iattachment.h:21</div></div>
<div class="ttc" id="aclassmdf_1_1_i_channel_html"><div class="ttname"><a href="classmdf_1_1_i_channel.html">mdf::IChannel</a></div><div class="ttdoc">Defines a MDF channel (CN) block.</div><div class="ttdef"><b>Definition</b> ichannel.h:126</div></div>
<div class="ttc" id="aclassmdf_1_1_i_data_group_html"><div class="ttname"><a href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a></div><div class="ttdoc">Interface to a data group (DG) block.</div><div class="ttdef"><b>Definition</b> idatagroup.h:42</div></div>
<div class="ttc" id="aclassmdf_1_1_i_header_html"><div class="ttname"><a href="classmdf_1_1_i_header.html">mdf::IHeader</a></div><div class="ttdoc">Interface class against an MDF HD block.</div><div class="ttdef"><b>Definition</b> iheader.h:34</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html"><div class="ttname"><a href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></div><div class="ttdoc">Implements an user interface against a MDF file.</div><div class="ttdef"><b>Definition</b> mdffile.h:37</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a07cb52f357737cf42166ac6c57f973f2"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a07cb52f357737cf42166ac6c57f973f2">mdf::MdfFile::ProgramId</a></div><div class="ttdeci">virtual void ProgramId(const std::string &amp;program_id)=0</div><div class="ttdoc">Sets the program identifier int the ID block.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a15e8af6b3bbd1953aee90559612f8f0b"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a15e8af6b3bbd1953aee90559612f8f0b">mdf::MdfFile::IsFinalized</a></div><div class="ttdeci">virtual void IsFinalized(bool finalized, std::FILE *file, uint16_t standard_flags, uint16_t custom_flags)=0</div><div class="ttdoc">Sets the finalize state for the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a31346cce95fe6da6c7a8368753a6b88e"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a31346cce95fe6da6c7a8368753a6b88e">mdf::MdfFile::DataGroups</a></div><div class="ttdeci">virtual void DataGroups(DataGroupList &amp;dest) const =0</div><div class="ttdoc">Fetch a list of all measurements.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a317d4fc5b23edfa6ebba1455c8a23038"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a317d4fc5b23edfa6ebba1455c8a23038">mdf::MdfFile::Version</a></div><div class="ttdeci">virtual std::string Version() const =0</div><div class="ttdoc">Returns the file version.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a31c59fccd0aab636b962425638fd5cc7"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a31c59fccd0aab636b962425638fd5cc7">mdf::MdfFile::Name</a></div><div class="ttdeci">const std::string &amp; Name() const</div><div class="ttdoc">Display name of the file.</div><div class="ttdef"><b>Definition</b> mdffile.h:189</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a38db8a7e54a93c35d1d6bff55725bac7"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a38db8a7e54a93c35d1d6bff55725bac7">mdf::MdfFile::Write</a></div><div class="ttdeci">virtual bool Write(std::FILE *file)=0</div><div class="ttdoc">Saves all blocks onto the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a454820716c88d13b0299419383d48f60"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a454820716c88d13b0299419383d48f60">mdf::MdfFile::MdfFile</a></div><div class="ttdeci">MdfFile()=default</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a4c6821d3884815cc5e349ce3d0dda44c"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a4c6821d3884815cc5e349ce3d0dda44c">mdf::MdfFile::ProgramId</a></div><div class="ttdeci">virtual std::string ProgramId() const =0</div><div class="ttdoc">Returns the program identifier.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a52c7c6d12fe70f5594a73788e5b29839"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a52c7c6d12fe70f5594a73788e5b29839">mdf::MdfFile::IsFinalized</a></div><div class="ttdeci">virtual bool IsFinalized(uint16_t &amp;standard_flags, uint16_t &amp;custom_flags) const =0</div><div class="ttdoc">Returns true if the file is finalized.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a625975d820e8b21359ced373621fdcce"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a625975d820e8b21359ced373621fdcce">mdf::MdfFile::ReadEverythingButData</a></div><div class="ttdeci">virtual void ReadEverythingButData(std::FILE *file)=0</div><div class="ttdoc">Reads in all expect raw data from the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a66cb1a0e05ae8b767e63de74a95922e9"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a66cb1a0e05ae8b767e63de74a95922e9">mdf::MdfFile::MainVersion</a></div><div class="ttdeci">int MainVersion() const</div><div class="ttdoc">Returns the main version of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a824d143cf3dc43f0ba9c71579baefacc"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a824d143cf3dc43f0ba9c71579baefacc">mdf::MdfFile::IsFinalizedDone</a></div><div class="ttdeci">virtual bool IsFinalizedDone() const</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a8cdf28b5afe820686547718725e28492"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a8cdf28b5afe820686547718725e28492">mdf::MdfFile::ReadHeader</a></div><div class="ttdeci">virtual void ReadHeader(std::FILE *file)=0</div><div class="ttdoc">Reads the information about the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a9000a84ff69bf5e5a0d17b936cc57a5b"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a9000a84ff69bf5e5a0d17b936cc57a5b">mdf::MdfFile::Header</a></div><div class="ttdeci">virtual IHeader * Header() const =0</div><div class="ttdoc">Returns the header object.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a9350260abd0bec9d12e58bbe1a6ff9e8"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a9350260abd0bec9d12e58bbe1a6ff9e8">mdf::MdfFile::Attachments</a></div><div class="ttdeci">virtual void Attachments(AttachmentList &amp;dest) const =0</div><div class="ttdoc">Fetch a list of attachments.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_a9513558a4cf0fd913c5be954de054c7b"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#a9513558a4cf0fd913c5be954de054c7b">mdf::MdfFile::IsMdf4</a></div><div class="ttdeci">virtual bool IsMdf4() const =0</div><div class="ttdoc">Returns true if this is a MDF4 file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_aa2586bc1d94c0f04d1ba0f81ca663062"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#aa2586bc1d94c0f04d1ba0f81ca663062">mdf::MdfFile::ReadMeasurementInfo</a></div><div class="ttdeci">virtual void ReadMeasurementInfo(std::FILE *file)=0</div><div class="ttdoc">Reads the measurement information about the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_aacaf6b00be6fbb391530163c2fb0b58b"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#aacaf6b00be6fbb391530163c2fb0b58b">mdf::MdfFile::MinorVersion</a></div><div class="ttdeci">virtual void MinorVersion(int minor)=0</div><div class="ttdoc">Sets the minor version of the file.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_aacf52cc1100c6abeb624d8effcdcaf6e"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#aacf52cc1100c6abeb624d8effcdcaf6e">mdf::MdfFile::CreateDataGroup</a></div><div class="ttdeci">virtual IDataGroup * CreateDataGroup()=0</div><div class="ttdoc">Creates a new measurement (DG block).</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_aca5a9fa7f162daa69ea5c8f6e21c9352"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#aca5a9fa7f162daa69ea5c8f6e21c9352">mdf::MdfFile::~MdfFile</a></div><div class="ttdeci">virtual ~MdfFile()=default</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_acd0a015b872836318ddb4324e108fc0f"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#acd0a015b872836318ddb4324e108fc0f">mdf::MdfFile::FileName</a></div><div class="ttdeci">const std::string &amp; FileName() const</div><div class="ttdoc">Returns the full name of the file.</div><div class="ttdef"><b>Definition</b> mdffile.h:204</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_ad60353736e12d3ce731c5746614d1f97"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#ad60353736e12d3ce731c5746614d1f97">mdf::MdfFile::FindParentDataGroup</a></div><div class="ttdeci">virtual IDataGroup * FindParentDataGroup(const IChannel &amp;channel) const =0</div><div class="ttdoc">Returns a parent data group (DG) depending a channel.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_ae890d5cc6f83640a9b054bfaf20d8554"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#ae890d5cc6f83640a9b054bfaf20d8554">mdf::MdfFile::Name</a></div><div class="ttdeci">void Name(const std::string &amp;name)</div><div class="ttdoc">Set the display name of the file.</div><div class="ttdef"><b>Definition</b> mdffile.h:197</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_af34ecf3193c7581a2a2461ded6d3b76d"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#af34ecf3193c7581a2a2461ded6d3b76d">mdf::MdfFile::CreateAttachment</a></div><div class="ttdeci">virtual IAttachment * CreateAttachment()</div><div class="ttdoc">Creates a new attachment (AT block).</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_af708119ff7672bee5ec6a393c618084b"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#af708119ff7672bee5ec6a393c618084b">mdf::MdfFile::FileName</a></div><div class="ttdeci">void FileName(const std::string &amp;filename)</div><div class="ttdoc">Sets the file name.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_file_html_afb64c095f9eb4c64930b69699b00c69b"><div class="ttname"><a href="classmdf_1_1_mdf_file.html#afb64c095f9eb4c64930b69699b00c69b">mdf::MdfFile::MinorVersion</a></div><div class="ttdeci">int MinorVersion() const</div><div class="ttdoc">Returns the minor version number of the MDF file.</div></div>
<div class="ttc" id="aiheader_8h_html"><div class="ttname"><a href="iheader_8h.html">iheader.h</a></div><div class="ttdoc">Interface against a HD block.</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a9eaaeb3f7059cb785bf9b282915279dc"><div class="ttname"><a href="namespacemdf.html#a9eaaeb3f7059cb785bf9b282915279dc">mdf::AttachmentList</a></div><div class="ttdeci">std::vector&lt; const IAttachment * &gt; AttachmentList</div><div class="ttdoc">List of pointers to attachments.</div><div class="ttdef"><b>Definition</b> mdffile.h:24</div></div>
<div class="ttc" id="anamespacemdf_html_ae94eaa66f7ae8757b1ec2f8ebd9b0e9b"><div class="ttname"><a href="namespacemdf.html#ae94eaa66f7ae8757b1ec2f8ebd9b0e9b">mdf::DataGroupList</a></div><div class="ttdeci">std::vector&lt; IDataGroup * &gt; DataGroupList</div><div class="ttdoc">List of pointers to measurements (DG block).</div><div class="ttdef"><b>Definition</b> mdffile.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
