<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdffile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">mdffile.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface against an MDF file object.  
</p>
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="iheader_8h_source.html">mdf/iheader.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mdffile.h:</div>
<div class="dyncontent">
<div class="center"><img src="mdffile_8h__incl.png" border="0" usemap="#ainclude_2mdf_2mdffile_8h" alt=""/></div>
<map name="ainclude_2mdf_2mdffile_8h" id="ainclude_2mdf_2mdffile_8h">
<area shape="rect" title="Interface against an MDF file object." alt="" coords="63,5,203,31"/>
<area shape="rect" title=" " alt="" coords="5,79,63,104"/>
<area shape="poly" title=" " alt="" coords="118,33,63,73,60,68,115,29"/>
<area shape="rect" title=" " alt="" coords="239,299,293,324"/>
<area shape="poly" title=" " alt="" coords="131,32,125,59,119,96,119,137,128,176,150,212,177,243,208,269,236,289,233,293,204,273,174,247,145,215,124,178,113,137,114,95,119,58,126,30"/>
<area shape="rect" title=" " alt="" coords="138,152,194,177"/>
<area shape="poly" title=" " alt="" coords="138,31,163,138,158,139,133,32"/>
<area shape="rect" href="iheader_8h.html" title="Interface against a HD block." alt="" coords="252,79,352,104"/>
<area shape="poly" title=" " alt="" coords="161,28,263,71,261,76,159,33"/>
<area shape="poly" title=" " alt="" coords="291,106,273,127,259,153,252,188,252,224,262,285,256,286,246,224,247,187,254,151,269,124,287,103"/>
<area shape="poly" title=" " alt="" coords="281,106,201,148,199,143,279,102"/>
<area shape="rect" title=" " alt="" coords="269,152,335,177"/>
<area shape="poly" title=" " alt="" coords="305,104,305,138,299,138,299,104"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="360,152,452,177"/>
<area shape="poly" title=" " alt="" coords="320,102,379,142,376,146,317,106"/>
<area shape="rect" href="itimestamp_8h_source.html" title=" " alt="" coords="451,225,548,251"/>
<area shape="poly" title=" " alt="" coords="353,97,411,115,441,130,467,150,487,180,497,211,492,213,482,182,463,154,438,135,409,120,351,103"/>
<area shape="rect" href="imdftimestamp_8h_source.html" title=" " alt="" coords="528,152,647,177"/>
<area shape="poly" title=" " alt="" coords="348,101,529,146,527,151,347,107"/>
<area shape="poly" title=" " alt="" coords="396,180,289,291,285,287,393,176"/>
<area shape="rect" title=" " alt="" coords="365,225,426,251"/>
<area shape="poly" title=" " alt="" coords="407,178,402,212,396,211,402,177"/>
<area shape="poly" title=" " alt="" coords="463,253,308,300,306,295,461,248"/>
<area shape="poly" title=" " alt="" coords="575,179,526,219,523,214,572,175"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mdffile_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2mdffile_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2mdffile_8hdep" id="ainclude_2mdf_2mdffile_8hdep">
<area shape="rect" title="Interface against an MDF file object." alt="" coords="106,5,246,31"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="5,79,165,104"/>
<area shape="poly" title=" " alt="" coords="152,41,102,81,99,76,149,37"/>
<area shape="rect" href="mdfwriter_8h.html" title="Interface against an MDF writer object." alt="" coords="189,79,344,104"/>
<area shape="poly" title=" " alt="" coords="203,37,253,76,250,81,200,41"/>
</map>
</div>
</div>
<p><a href="mdffile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_mdf_file.html">mdf::MdfFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an user interface against a MDF file.  <a href="classmdf_1_1_mdf_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9eaaeb3f7059cb785bf9b282915279dc" id="r_a9eaaeb3f7059cb785bf9b282915279dc"><td class="memItemLeft" align="right" valign="top"><a id="a9eaaeb3f7059cb785bf9b282915279dc" name="a9eaaeb3f7059cb785bf9b282915279dc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::AttachmentList</b> = std::vector&lt;const <a class="el" href="classmdf_1_1_i_attachment.html">IAttachment</a>*&gt;</td></tr>
<tr class="memdesc:a9eaaeb3f7059cb785bf9b282915279dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pointers to attachments. <br /></td></tr>
<tr class="separator:a9eaaeb3f7059cb785bf9b282915279dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94eaa66f7ae8757b1ec2f8ebd9b0e9b" id="r_ae94eaa66f7ae8757b1ec2f8ebd9b0e9b"><td class="memItemLeft" align="right" valign="top"><a id="ae94eaa66f7ae8757b1ec2f8ebd9b0e9b" name="ae94eaa66f7ae8757b1ec2f8ebd9b0e9b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::DataGroupList</b> = std::vector&lt;<a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a>*&gt;</td></tr>
<tr class="memdesc:ae94eaa66f7ae8757b1ec2f8ebd9b0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pointers to measurements (DG block). <br /></td></tr>
<tr class="separator:ae94eaa66f7ae8757b1ec2f8ebd9b0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
