<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdfhelper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">mdfhelper.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Support class for the MDF library.  
</p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mdfhelper.h:</div>
<div class="dyncontent">
<div class="center"><img src="mdfhelper_8h__incl.png" border="0" usemap="#ainclude_2mdf_2mdfhelper_8h" alt=""/></div>
<map name="ainclude_2mdf_2mdfhelper_8h" id="ainclude_2mdf_2mdfhelper_8h">
<area shape="rect" title="Support class for the MDF library." alt="" coords="39,5,198,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="poly" title=" " alt="" coords="107,33,62,72,58,67,104,29"/>
<area shape="rect" title=" " alt="" coords="91,79,146,104"/>
<area shape="poly" title=" " alt="" coords="121,31,121,65,116,65,116,31"/>
<area shape="rect" title=" " alt="" coords="171,79,227,104"/>
<area shape="poly" title=" " alt="" coords="133,29,177,68,174,72,130,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mdfhelper_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2mdfhelper_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2mdfhelper_8hdep" id="ainclude_2mdf_2mdfhelper_8hdep">
<area shape="rect" title="Support class for the MDF library." alt="" coords="187,5,345,31"/>
<area shape="rect" href="ichannel_8h.html" title="The define an interface against a channel block (CN)." alt="" coords="335,152,485,177"/>
<area shape="poly" title=" " alt="" coords="321,33,355,51,385,77,397,95,405,116,412,151,407,152,400,117,392,98,381,80,352,56,318,38"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="137,372,336,397"/>
<area shape="poly" title=" " alt="" coords="174,35,117,51,63,77,41,93,24,113,13,137,9,164,9,239,11,285,18,303,33,322,56,340,82,354,138,372,136,377,80,359,53,345,29,326,13,306,6,287,3,239,3,163,8,135,19,110,37,90,60,72,115,46,173,30"/>
<area shape="rect" href="ichannelconversion_8h.html" title="Defines a channel conversion (CC) block." alt="" coords="160,79,372,104"/>
<area shape="poly" title=" " alt="" coords="269,44,269,79,263,79,263,44"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="189,225,372,251"/>
<area shape="poly" title=" " alt="" coords="378,186,303,227,301,223,376,182"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="264,299,468,324"/>
<area shape="poly" title=" " alt="" coords="405,192,372,299,367,298,400,190"/>
<area shape="poly" title=" " alt="" coords="435,185,460,214,484,250,491,269,495,289,492,308,483,326,460,342,424,356,335,375,334,369,422,351,457,338,479,322,487,306,489,289,486,271,479,253,456,217,431,189"/>
<area shape="rect" href="isamplereduction_8h.html" title=" " alt="" coords="408,372,609,397"/>
<area shape="poly" title=" " alt="" coords="471,180,502,198,527,224,536,243,540,264,538,307,528,345,517,373,512,371,523,343,532,306,534,265,531,245,522,227,499,202,468,185"/>
<area shape="poly" title=" " alt="" coords="306,257,354,296,350,300,303,261"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="44,299,240,324"/>
<area shape="poly" title=" " alt="" coords="247,259,166,301,163,296,245,254"/>
<area shape="poly" title=" " alt="" coords="170,330,223,370,220,374,167,334"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="269,445,429,471"/>
<area shape="poly" title=" " alt="" coords="268,403,332,443,329,447,265,407"/>
<area shape="poly" title=" " alt="" coords="472,405,376,448,374,443,470,400"/>
<area shape="poly" title=" " alt="" coords="302,108,388,149,385,154,300,112"/>
</map>
</div>
</div>
<p><a href="mdfhelper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_mdf_helper.html">mdf::MdfHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support class for the MDF library.  <a href="classmdf_1_1_mdf_helper.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
