<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdflogstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mdflogstream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mdflogstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright 2022 Ingemar Hedvall</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * SPDX-License-Identifier: MIT</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_mdf_location.html">   20</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_mdf_location.html">MdfLocation</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_mdf_location.html#a1c3e6d8f0ce71834d98012af4a241e1c">   21</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_mdf_location.html#a1c3e6d8f0ce71834d98012af4a241e1c">line</a> = 0;      </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_mdf_location.html#ae97c1b832de00ad9fe119e64c4f9f8d1">   22</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_mdf_location.html#ae97c1b832de00ad9fe119e64c4f9f8d1">column</a> = 0;    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_mdf_location.html#a96bf3cb67d29b7701270765f9dc21ee2">   23</a></span>  std::string <a class="code hl_variable" href="struct_mdf_location.html#a96bf3cb67d29b7701270765f9dc21ee2">file</a>;  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_mdf_location.html#a5b43111e1f76aef7a55e4121726dfe9d">   24</a></span>  std::string <a class="code hl_variable" href="struct_mdf_location.html#a5b43111e1f76aef7a55e4121726dfe9d">function</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="mdffactory_8h.html">mdf/mdffactory.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemdf.html">mdf</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="" data-end="">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="mdflogstream_8h.html#aef89641c8fdf7ca412bc1e2c584ed071">   32</a></span><span class="preprocessor">#define MDF_TRACE() \</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">               MdfLogSeverity::kTrace)  </span></div>
</div>
<div class="foldopen" id="foldopen00035" data-start="" data-end="">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="mdflogstream_8h.html#a552779a9a02e2edaec536a09ae8f8ed8">   35</a></span><span class="preprocessor">#define MDF_DEBUG() \</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">               MdfLogSeverity::kDebug)  </span></div>
</div>
<div class="foldopen" id="foldopen00038" data-start="" data-end="">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="mdflogstream_8h.html#a0e16cc2d291c9799e0f87c388ad28c5a">   38</a></span><span class="preprocessor">#define MDF_INFO() \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">               MdfLogSeverity::kInfo)  </span></div>
</div>
<div class="foldopen" id="foldopen00041" data-start="" data-end="">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="mdflogstream_8h.html#a92ecea0a1bdb461b086f33b2cb6bbb69">   41</a></span><span class="preprocessor">#define MDF_ERROR() \</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">               MdfLogSeverity::kError)  </span></div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacemdf.html#ac8fe12a2dfbfeec087a35bbd0eb166d3">   46</a></span><span class="keyword">using </span><a class="code hl_typedef" href="namespacemdf.html#ac8fe12a2dfbfeec087a35bbd0eb166d3">MdfLogFunction1</a> = std::function&lt;void(<span class="keyword">const</span> <a class="code hl_struct" href="struct_mdf_location.html">MdfLocation</a> &amp;location,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_enumeration" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> severity, <span class="keyword">const</span> std::string &amp;text)&gt;;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a> : <span class="keyword">public</span> std::ostringstream {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html#ae76655b9f92f1760efcd7129f050a8af">   55</a></span>  <a class="code hl_function" href="classmdf_1_1_mdf_log_stream.html#ae76655b9f92f1760efcd7129f050a8af">MdfLogStream</a>(<a class="code hl_struct" href="struct_mdf_location.html">MdfLocation</a> location, <a class="code hl_enumeration" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> severity);  </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html#ae3c037c99ab9d4416a8f9b3d21eda8bb">   56</a></span>  <a class="code hl_function" href="classmdf_1_1_mdf_log_stream.html#ae3c037c99ab9d4416a8f9b3d21eda8bb">~MdfLogStream</a>() <span class="keyword">override</span>;                                    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>(<a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>&amp; operator=(<a class="code hl_class" href="classmdf_1_1_mdf_log_stream.html">MdfLogStream</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html#a94ed2672d912faea5272c12bddf704e7">   65</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_log_stream.html#a94ed2672d912faea5272c12bddf704e7">SetLogFunction1</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacemdf.html#ac8fe12a2dfbfeec087a35bbd0eb166d3">MdfLogFunction1</a>&amp; func);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html#ae0a05e29a63d32864be933d3f2492e3b">   67</a></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_log_stream.html#ae0a05e29a63d32864be933d3f2492e3b">SetLogFunction2</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">MdfLogFunction2</a>&amp; func);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html#abc51a948e77f92fcabeeea33d477cece">   70</a></span>  <a class="code hl_struct" href="struct_mdf_location.html">MdfLocation</a> <a class="code hl_variable" href="classmdf_1_1_mdf_log_stream.html#abc51a948e77f92fcabeeea33d477cece">location_</a>;     </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html#ad81e8236cad4b58439e2e39996af8606">   71</a></span>  <a class="code hl_enumeration" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> <a class="code hl_variable" href="classmdf_1_1_mdf_log_stream.html#ad81e8236cad4b58439e2e39996af8606">severity_</a>;  </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmdf_1_1_mdf_log_stream.html#a4778a0b16469dc58f0ec7b8e9881bd83">   74</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmdf_1_1_mdf_log_stream.html#a4778a0b16469dc58f0ec7b8e9881bd83">LogString</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_mdf_location.html">MdfLocation</a>&amp; location, <a class="code hl_enumeration" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">MdfLogSeverity</a> severity,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                         <span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}  <span class="comment">// namespace mdf</span></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></div><div class="ttdoc">MDF log stream interface.</div><div class="ttdef"><b>Definition</b> mdflogstream.h:53</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html_a4778a0b16469dc58f0ec7b8e9881bd83"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html#a4778a0b16469dc58f0ec7b8e9881bd83">mdf::MdfLogStream::LogString</a></div><div class="ttdeci">virtual void LogString(const MdfLocation &amp;location, MdfLogSeverity severity, const std::string &amp;text)</div><div class="ttdoc">Defines the logging function.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html_a94ed2672d912faea5272c12bddf704e7"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html#a94ed2672d912faea5272c12bddf704e7">mdf::MdfLogStream::SetLogFunction1</a></div><div class="ttdeci">static void SetLogFunction1(const MdfLogFunction1 &amp;func)</div><div class="ttdoc">Sets a log function.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html_abc51a948e77f92fcabeeea33d477cece"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html#abc51a948e77f92fcabeeea33d477cece">mdf::MdfLogStream::location_</a></div><div class="ttdeci">MdfLocation location_</div><div class="ttdoc">File and function location.</div><div class="ttdef"><b>Definition</b> mdflogstream.h:70</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html_ad81e8236cad4b58439e2e39996af8606"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html#ad81e8236cad4b58439e2e39996af8606">mdf::MdfLogStream::severity_</a></div><div class="ttdeci">MdfLogSeverity severity_</div><div class="ttdoc">Log level of the stream.</div><div class="ttdef"><b>Definition</b> mdflogstream.h:71</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html_ae0a05e29a63d32864be933d3f2492e3b"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html#ae0a05e29a63d32864be933d3f2492e3b">mdf::MdfLogStream::SetLogFunction2</a></div><div class="ttdeci">static void SetLogFunction2(const MdfLogFunction2 &amp;func)</div><div class="ttdoc">Sets a log function.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html_ae3c037c99ab9d4416a8f9b3d21eda8bb"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html#ae3c037c99ab9d4416a8f9b3d21eda8bb">mdf::MdfLogStream::~MdfLogStream</a></div><div class="ttdeci">~MdfLogStream() override</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassmdf_1_1_mdf_log_stream_html_ae76655b9f92f1760efcd7129f050a8af"><div class="ttname"><a href="classmdf_1_1_mdf_log_stream.html#ae76655b9f92f1760efcd7129f050a8af">mdf::MdfLogStream::MdfLogStream</a></div><div class="ttdeci">MdfLogStream(MdfLocation location, MdfLogSeverity severity)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="amdffactory_8h_html"><div class="ttname"><a href="mdffactory_8h.html">mdffactory.h</a></div><div class="ttdoc">Factory class for the MDF library.</div></div>
<div class="ttc" id="anamespacemdf_html"><div class="ttname"><a href="namespacemdf.html">mdf</a></div><div class="ttdoc">Main namespace for the MDF library.</div><div class="ttdef"><b>Definition</b> canmessage.h:17</div></div>
<div class="ttc" id="anamespacemdf_html_a3d35caffa4b62757fd0790a4abec8b42"><div class="ttname"><a href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">mdf::MdfLogFunction2</a></div><div class="ttdeci">std::function&lt; void(MdfLogSeverity severity, const std::string &amp;function, const std::string &amp;text)&gt; MdfLogFunction2</div><div class="ttdoc">MDF logging function definition.</div><div class="ttdef"><b>Definition</b> mdffactory.h:43</div></div>
<div class="ttc" id="anamespacemdf_html_a5025c3469ed574e224270c03c89b24ac"><div class="ttname"><a href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">mdf::MdfLogSeverity</a></div><div class="ttdeci">MdfLogSeverity</div><div class="ttdoc">Defines the log severity level.</div><div class="ttdef"><b>Definition</b> mdffactory.h:30</div></div>
<div class="ttc" id="anamespacemdf_html_ac8fe12a2dfbfeec087a35bbd0eb166d3"><div class="ttname"><a href="namespacemdf.html#ac8fe12a2dfbfeec087a35bbd0eb166d3">mdf::MdfLogFunction1</a></div><div class="ttdeci">std::function&lt; void(const MdfLocation &amp;location, MdfLogSeverity severity, const std::string &amp;text)&gt; MdfLogFunction1</div><div class="ttdoc">MDF log function definition.</div><div class="ttdef"><b>Definition</b> mdflogstream.h:46</div></div>
<div class="ttc" id="astruct_mdf_location_html"><div class="ttname"><a href="struct_mdf_location.html">MdfLocation</a></div><div class="ttdoc">This is a replacement for the std::source_location library. The standard source_location library cann...</div><div class="ttdef"><b>Definition</b> mdflogstream.h:20</div></div>
<div class="ttc" id="astruct_mdf_location_html_a1c3e6d8f0ce71834d98012af4a241e1c"><div class="ttname"><a href="struct_mdf_location.html#a1c3e6d8f0ce71834d98012af4a241e1c">MdfLocation::line</a></div><div class="ttdeci">int line</div><div class="ttdoc">Source code line.</div><div class="ttdef"><b>Definition</b> mdflogstream.h:21</div></div>
<div class="ttc" id="astruct_mdf_location_html_a5b43111e1f76aef7a55e4121726dfe9d"><div class="ttname"><a href="struct_mdf_location.html#a5b43111e1f76aef7a55e4121726dfe9d">MdfLocation::function</a></div><div class="ttdeci">std::string function</div><div class="ttdoc">Source code function.</div><div class="ttdef"><b>Definition</b> mdflogstream.h:24</div></div>
<div class="ttc" id="astruct_mdf_location_html_a96bf3cb67d29b7701270765f9dc21ee2"><div class="ttname"><a href="struct_mdf_location.html#a96bf3cb67d29b7701270765f9dc21ee2">MdfLocation::file</a></div><div class="ttdeci">std::string file</div><div class="ttdoc">Source code file name (avoid path).</div><div class="ttdef"><b>Definition</b> mdflogstream.h:23</div></div>
<div class="ttc" id="astruct_mdf_location_html_ae97c1b832de00ad9fe119e64c4f9f8d1"><div class="ttname"><a href="struct_mdf_location.html#ae97c1b832de00ad9fe119e64c4f9f8d1">MdfLocation::column</a></div><div class="ttdeci">int column</div><div class="ttdoc">Source code column.</div><div class="ttdef"><b>Definition</b> mdflogstream.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
