<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdflogstream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">mdflogstream.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The mdf log stream file is intended to isolate the logging so the library can be built without dependency of the util and boost libraries. The applications in the library do however include the above libraries.  
</p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="mdffactory_8h_source.html">mdf/mdffactory.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mdflogstream.h:</div>
<div class="dyncontent">
<div class="center"><img src="mdflogstream_8h__incl.png" border="0" usemap="#ainclude_2mdf_2mdflogstream_8h" alt=""/></div>
<map name="ainclude_2mdf_2mdflogstream_8h" id="ainclude_2mdf_2mdflogstream_8h">
<area shape="rect" title="The mdf log stream file is intended to isolate the logging so the library can be built without depend..." alt="" coords="21,5,203,31"/>
<area shape="rect" title=" " alt="" coords="5,79,75,104"/>
<area shape="poly" title=" " alt="" coords="102,33,63,71,60,67,98,29"/>
<area shape="rect" title=" " alt="" coords="85,152,139,177"/>
<area shape="poly" title=" " alt="" coords="115,31,115,138,109,138,109,31"/>
<area shape="rect" href="mdffactory_8h.html" title="Factory class for the MDF library." alt="" coords="150,79,269,104"/>
<area shape="poly" title=" " alt="" coords="129,29,184,68,181,72,126,33"/>
<area shape="poly" title=" " alt="" coords="195,106,141,146,138,141,192,102"/>
<area shape="rect" title=" " alt="" coords="164,152,241,177"/>
<area shape="poly" title=" " alt="" coords="211,105,208,139,202,138,206,104"/>
<area shape="rect" title=" " alt="" coords="265,152,327,177"/>
<area shape="poly" title=" " alt="" coords="225,102,273,141,270,145,222,106"/>
<area shape="rect" title=" " alt="" coords="351,152,420,177"/>
<area shape="poly" title=" " alt="" coords="239,102,345,144,343,149,237,106"/>
</map>
</div>
</div>
<p><a href="mdflogstream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mdf_location.html">MdfLocation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a replacement for the std::source_location library. The standard source_location library cannot be used due to user requirement of C++ 17 version.  <a href="struct_mdf_location.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_mdf_log_stream.html">mdf::MdfLogStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF log stream interface.  <a href="classmdf_1_1_mdf_log_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef89641c8fdf7ca412bc1e2c584ed071" id="r_aef89641c8fdf7ca412bc1e2c584ed071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef89641c8fdf7ca412bc1e2c584ed071">MDF_TRACE</a>()</td></tr>
<tr class="memdesc:aef89641c8fdf7ca412bc1e2c584ed071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace log message.  <br /></td></tr>
<tr class="separator:aef89641c8fdf7ca412bc1e2c584ed071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552779a9a02e2edaec536a09ae8f8ed8" id="r_a552779a9a02e2edaec536a09ae8f8ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a552779a9a02e2edaec536a09ae8f8ed8">MDF_DEBUG</a>()</td></tr>
<tr class="memdesc:a552779a9a02e2edaec536a09ae8f8ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug log message.  <br /></td></tr>
<tr class="separator:a552779a9a02e2edaec536a09ae8f8ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e16cc2d291c9799e0f87c388ad28c5a" id="r_a0e16cc2d291c9799e0f87c388ad28c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e16cc2d291c9799e0f87c388ad28c5a">MDF_INFO</a>()</td></tr>
<tr class="memdesc:a0e16cc2d291c9799e0f87c388ad28c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info log message.  <br /></td></tr>
<tr class="separator:a0e16cc2d291c9799e0f87c388ad28c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ecea0a1bdb461b086f33b2cb6bbb69" id="r_a92ecea0a1bdb461b086f33b2cb6bbb69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92ecea0a1bdb461b086f33b2cb6bbb69">MDF_ERROR</a>()</td></tr>
<tr class="memdesc:a92ecea0a1bdb461b086f33b2cb6bbb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error log message.  <br /></td></tr>
<tr class="separator:a92ecea0a1bdb461b086f33b2cb6bbb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac8fe12a2dfbfeec087a35bbd0eb166d3" id="r_ac8fe12a2dfbfeec087a35bbd0eb166d3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#ac8fe12a2dfbfeec087a35bbd0eb166d3">mdf::MdfLogFunction1</a></td></tr>
<tr class="memdesc:ac8fe12a2dfbfeec087a35bbd0eb166d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MDF log function definition.  <br /></td></tr>
<tr class="separator:ac8fe12a2dfbfeec087a35bbd0eb166d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a552779a9a02e2edaec536a09ae8f8ed8" name="a552779a9a02e2edaec536a09ae8f8ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552779a9a02e2edaec536a09ae8f8ed8">&#9670;&#160;</a></span>MDF_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDF_DEBUG</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</div>
<div class="line">               MdfLogSeverity::kDebug)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92ecea0a1bdb461b086f33b2cb6bbb69" name="a92ecea0a1bdb461b086f33b2cb6bbb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ecea0a1bdb461b086f33b2cb6bbb69">&#9670;&#160;</a></span>MDF_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDF_ERROR</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</div>
<div class="line">               MdfLogSeverity::kError)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e16cc2d291c9799e0f87c388ad28c5a" name="a0e16cc2d291c9799e0f87c388ad28c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e16cc2d291c9799e0f87c388ad28c5a">&#9670;&#160;</a></span>MDF_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDF_INFO</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</div>
<div class="line">               MdfLogSeverity::kInfo)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef89641c8fdf7ca412bc1e2c584ed071" name="aef89641c8fdf7ca412bc1e2c584ed071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef89641c8fdf7ca412bc1e2c584ed071">&#9670;&#160;</a></span>MDF_TRACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MDF_TRACE</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  MdfLogStream({__LINE__,0,__FILE__,__func__}, \</div>
<div class="line">               MdfLogSeverity::kTrace)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
