<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/mdfwriter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">mdfwriter.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface against an MDF writer object.  
</p>
<div class="textblock"><code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="mdffile_8h_source.html">mdf/mdffile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="samplerecord_8h_source.html">mdf/samplerecord.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="canmessage_8h_source.html">mdf/canmessage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mdfwriter.h:</div>
<div class="dyncontent">
<div class="center"><img src="mdfwriter_8h__incl.png" border="0" usemap="#ainclude_2mdf_2mdfwriter_8h" alt=""/></div>
<map name="ainclude_2mdf_2mdfwriter_8h" id="ainclude_2mdf_2mdfwriter_8h">
<area shape="rect" title="Interface against an MDF writer object." alt="" coords="383,5,537,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="poly" title=" " alt="" coords="383,32,246,51,80,81,80,76,245,46,382,26"/>
<area shape="rect" title=" " alt="" coords="91,79,215,104"/>
<area shape="poly" title=" " alt="" coords="411,33,217,78,216,73,410,28"/>
<area shape="rect" title=" " alt="" coords="239,79,297,104"/>
<area shape="poly" title=" " alt="" coords="430,33,311,77,309,72,428,28"/>
<area shape="rect" title=" " alt="" coords="321,79,380,104"/>
<area shape="poly" title=" " alt="" coords="444,33,382,73,379,69,441,28"/>
<area shape="rect" title=" " alt="" coords="414,372,469,397"/>
<area shape="poly" title=" " alt="" coords="459,32,447,79,434,188,431,299,431,324,437,358,432,359,425,324,425,299,429,188,441,78,454,30"/>
<area shape="rect" title=" " alt="" coords="783,79,841,104"/>
<area shape="poly" title=" " alt="" coords="529,28,638,48,770,76,768,81,637,53,528,33"/>
<area shape="rect" title=" " alt="" coords="866,79,913,104"/>
<area shape="poly" title=" " alt="" coords="538,25,681,44,853,76,852,82,680,49,537,30"/>
<area shape="rect" href="mdffile_8h.html" title="Interface against an MDF file object." alt="" coords="455,79,550,104"/>
<area shape="poly" title=" " alt="" coords="469,30,491,66,487,68,465,32"/>
<area shape="rect" href="samplerecord_8h.html" title=" " alt="" coords="841,152,977,177"/>
<area shape="poly" title=" " alt="" coords="480,28,551,69,616,102,670,119,725,132,828,151,827,156,724,138,668,124,614,106,548,74,478,33"/>
<area shape="rect" href="canmessage_8h.html" title="Simple wrapper around a CAN or CAN FD message." alt="" coords="626,79,758,104"/>
<area shape="poly" title=" " alt="" coords="498,28,642,72,641,77,496,33"/>
<area shape="poly" title=" " alt="" coords="500,105,477,157,452,226,442,262,437,299,437,330,440,358,434,358,432,330,432,298,437,261,447,225,472,155,495,103"/>
<area shape="rect" title=" " alt="" coords="626,152,683,177"/>
<area shape="poly" title=" " alt="" coords="528,102,619,144,617,149,526,106"/>
<area shape="rect" title=" " alt="" coords="881,225,937,251"/>
<area shape="poly" title=" " alt="" coords="544,101,697,149,871,217,869,222,695,155,542,107"/>
<area shape="rect" href="iheader_8h.html" title="Interface against a HD block." alt="" coords="502,152,602,177"/>
<area shape="poly" title=" " alt="" coords="513,103,538,139,534,142,509,106"/>
<area shape="poly" title=" " alt="" coords="528,180,497,199,470,227,455,260,447,295,443,359,437,358,441,295,450,258,466,224,493,195,525,175"/>
<area shape="poly" title=" " alt="" coords="603,173,868,223,867,228,602,178"/>
<area shape="rect" title=" " alt="" coords="791,225,857,251"/>
<area shape="poly" title=" " alt="" coords="596,175,777,222,776,227,595,180"/>
<area shape="rect" href="iblock_8h.html" title="All MDF blocks inherits from the IBlock class. The interface class is used internally in lists...." alt="" coords="479,225,571,251"/>
<area shape="poly" title=" " alt="" coords="550,179,537,214,532,212,545,177"/>
<area shape="rect" href="itimestamp_8h_source.html" title=" " alt="" coords="561,299,658,324"/>
<area shape="poly" title=" " alt="" coords="561,176,586,224,606,284,601,286,582,226,557,179"/>
<area shape="rect" href="imdftimestamp_8h_source.html" title=" " alt="" coords="647,225,766,251"/>
<area shape="poly" title=" " alt="" coords="578,175,670,217,668,222,576,180"/>
<area shape="poly" title=" " alt="" coords="521,252,457,361,453,359,516,250"/>
<area shape="rect" title=" " alt="" coords="813,299,875,324"/>
<area shape="poly" title=" " alt="" coords="572,247,800,298,799,303,571,252"/>
<area shape="poly" title=" " alt="" coords="583,326,482,369,480,364,581,322"/>
<area shape="poly" title=" " alt="" coords="693,253,638,292,635,288,689,249"/>
<area shape="poly" title=" " alt="" coords="912,178,912,212,907,212,907,178"/>
<area shape="poly" title=" " alt="" coords="924,176,950,210,956,231,952,252,939,268,924,281,889,300,887,295,921,277,935,264,947,250,951,231,945,212,920,179"/>
<area shape="rect" title=" " alt="" coords="1012,225,1076,251"/>
<area shape="poly" title=" " alt="" coords="932,175,1011,216,1009,221,930,180"/>
<area shape="poly" title=" " alt="" coords="728,101,862,145,860,150,726,107"/>
</map>
</div>
</div>
<p><a href="mdfwriter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmdf_1_1_mdf_writer.html">mdf::MdfWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface against an MDF writer object.  <a href="classmdf_1_1_mdf_writer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab408474aca4bb3e6fb04416ec3044d40" id="r_ab408474aca4bb3e6fb04416ec3044d40"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40">mdf::MdfBusType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40a6d5050f7a97e7e2e881a4e09dfbd6087">mdf::CAN</a>
, <a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40a90c3fd5ee0c6c471cac39b5f9a4ffae2">mdf::LIN</a>
, <a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40a01ae658e39b5a3a94590c6d88cffe050">mdf::FlexRay</a>
, <a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40a882dd232c0425bb9366544f84f0a7b6c">mdf::MOST</a>
, <br />
&#160;&#160;<a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40abe2ae05fb04ddcf6efa31e63e0f0e111">mdf::Ethernet</a>
, <a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40a696b031073e74bf2cb98e5ef201d4aa3">mdf::UNKNOWN</a>
<br />
 }</td></tr>
<tr class="memdesc:ab408474aca4bb3e6fb04416ec3044d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate that defines type of bus. Only relevant for bus logging.  <a href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40">More...</a><br /></td></tr>
<tr class="separator:ab408474aca4bb3e6fb04416ec3044d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87e4f5b259d4a96040c3729bc2d75c" id="r_a7e87e4f5b259d4a96040c3729bc2d75c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a7e87e4f5b259d4a96040c3729bc2d75c">mdf::MdfStorageType</a> : int { <a class="el" href="namespacemdf.html#a7e87e4f5b259d4a96040c3729bc2d75ca3ddf6d91674409a2af938290dca6f94c">mdf::FixedLengthStorage</a>
, <a class="el" href="namespacemdf.html#a7e87e4f5b259d4a96040c3729bc2d75ca147ee54090dbf77df17c23f9202ad0c3">mdf::VlsdStorage</a>
, <a class="el" href="namespacemdf.html#a7e87e4f5b259d4a96040c3729bc2d75ca8492a9813f972dc0ac344d500f1268f5">mdf::MlsdStorage</a>
 }</td></tr>
<tr class="memdesc:a7e87e4f5b259d4a96040c3729bc2d75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate that defines how the raw data is stored. By default the fixed length record is stored. Only used when doing bus logging.  <a href="namespacemdf.html#a7e87e4f5b259d4a96040c3729bc2d75c">More...</a><br /></td></tr>
<tr class="separator:a7e87e4f5b259d4a96040c3729bc2d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
