<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::CgFlag Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="namespacemdf_1_1_cg_flag.html">CgFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mdf::CgFlag Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Channel group flags.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87191dfeab36080d406ad2869471bc6d" id="r_a87191dfeab36080d406ad2869471bc6d"><td class="memItemLeft" align="right" valign="top">constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87191dfeab36080d406ad2869471bc6d">VlsdChannel</a> = 0x0001</td></tr>
<tr class="memdesc:a87191dfeab36080d406ad2869471bc6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag is used to indicate the this block is a variable length CG block.  <br /></td></tr>
<tr class="separator:a87191dfeab36080d406ad2869471bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b501543c15610776c6a52ebbe40d6c" id="r_a56b501543c15610776c6a52ebbe40d6c"><td class="memItemLeft" align="right" valign="top"><a id="a56b501543c15610776c6a52ebbe40d6c" name="a56b501543c15610776c6a52ebbe40d6c"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>BusEvent</b> = 0x0002</td></tr>
<tr class="memdesc:a56b501543c15610776c6a52ebbe40d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus event flag. <br /></td></tr>
<tr class="separator:a56b501543c15610776c6a52ebbe40d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab1986ee7ba12793c1c2053a1a606ef" id="r_a1ab1986ee7ba12793c1c2053a1a606ef"><td class="memItemLeft" align="right" valign="top"><a id="a1ab1986ee7ba12793c1c2053a1a606ef" name="a1ab1986ee7ba12793c1c2053a1a606ef"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>PlainBusEvent</b> = 0x0004</td></tr>
<tr class="memdesc:a1ab1986ee7ba12793c1c2053a1a606ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain bus event flag. <br /></td></tr>
<tr class="separator:a1ab1986ee7ba12793c1c2053a1a606ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1e4eaac22f46832b82da872fea62d8" id="r_a9b1e4eaac22f46832b82da872fea62d8"><td class="memItemLeft" align="right" valign="top"><a id="a9b1e4eaac22f46832b82da872fea62d8" name="a9b1e4eaac22f46832b82da872fea62d8"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteMaster</b> = 0x0008</td></tr>
<tr class="memdesc:a9b1e4eaac22f46832b82da872fea62d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote master flag. <br /></td></tr>
<tr class="separator:a9b1e4eaac22f46832b82da872fea62d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e9929db9cc7dedbcd2608e9e2658c6" id="r_a73e9929db9cc7dedbcd2608e9e2658c6"><td class="memItemLeft" align="right" valign="top"><a id="a73e9929db9cc7dedbcd2608e9e2658c6" name="a73e9929db9cc7dedbcd2608e9e2658c6"></a>
constexpr uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>EventSignal</b> = 0x00010</td></tr>
<tr class="memdesc:a73e9929db9cc7dedbcd2608e9e2658c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event signal group. The group store events not values. <br /></td></tr>
<tr class="separator:a73e9929db9cc7dedbcd2608e9e2658c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a87191dfeab36080d406ad2869471bc6d" name="a87191dfeab36080d406ad2869471bc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87191dfeab36080d406ad2869471bc6d">&#9670;&#160;</a></span>VlsdChannel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mdf::CgFlag::VlsdChannel = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If a CG block is marked as a variable length data (VLSD) block. This technique is used when writing byte arrays with variable length. Bus recorders uses this technique instead of using SD blocks.</p>
<p>The problem with SD blocks is that they need to be temporary stored in primary memory. For long time recording this is not acceptable due to the risk of loss of power during th measurement.</p>
<p>The draw-back is that the VLSD CG block requires some extra internal functionality both for reading and writing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
