<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace enums with links to the namespaces they belong to:</div><ul>
<li>ArrayStorage&#160;:&#160;<a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">mdf</a></li>
<li>ArrayType&#160;:&#160;<a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">mdf</a></li>
<li>BusType&#160;:&#160;<a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">mdf</a></li>
<li>CanErrorType&#160;:&#160;<a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">mdf</a></li>
<li>ChannelDataType&#160;:&#160;<a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722">mdf</a></li>
<li>ChannelSyncType&#160;:&#160;<a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880df">mdf</a></li>
<li>ChannelType&#160;:&#160;<a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937d">mdf</a></li>
<li>ChType&#160;:&#160;<a class="el" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">mdf</a></li>
<li>ConversionType&#160;:&#160;<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89">mdf</a></li>
<li>ETagDataType&#160;:&#160;<a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">mdf</a></li>
<li>EventCause&#160;:&#160;<a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">mdf</a></li>
<li>EventType&#160;:&#160;<a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">mdf</a></li>
<li>MdfBusType&#160;:&#160;<a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40">mdf</a></li>
<li>MdfFileType&#160;:&#160;<a class="el" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">mdf</a></li>
<li>MdfLogSeverity&#160;:&#160;<a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">mdf</a></li>
<li>MdfStorageType&#160;:&#160;<a class="el" href="namespacemdf.html#a7e87e4f5b259d4a96040c3729bc2d75c">mdf</a></li>
<li>MdfWriterType&#160;:&#160;<a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">mdf</a></li>
<li>MessageType&#160;:&#160;<a class="el" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">mdf</a></li>
<li>RangeType&#160;:&#160;<a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">mdf</a></li>
<li>SourceType&#160;:&#160;<a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">mdf</a></li>
<li>SrSyncType&#160;:&#160;<a class="el" href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">mdf</a></li>
<li>SyncType&#160;:&#160;<a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">mdf</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
