<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AllValuesInvalid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#acf64527d27cd2ac92ba68e3a20d2dabb">mdf::CnFlag</a></li>
<li>ArrayStorage&#160;:&#160;<a class="el" href="namespacemdf.html#a87715c0617a1132b24b6f0cbed80cbcf">mdf</a></li>
<li>ArrayType&#160;:&#160;<a class="el" href="namespacemdf.html#a2dd611c31211248ea4ad0b7363590d14">mdf</a></li>
<li>AttachmentList&#160;:&#160;<a class="el" href="namespacemdf.html#a9eaaeb3f7059cb785bf9b282915279dc">mdf</a></li>
<li>Axis&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#afab4c801f82a479d10482b8e96135e33">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusEvent&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a56b501543c15610776c6a52ebbe40d6c">mdf::CgFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#a3e112ccb91a24f8348b4220efe90b5d1">mdf::CnFlag</a></li>
<li>BusType&#160;:&#160;<a class="el" href="namespacemdf.html#a7d8062669e05a387de168820f98d4ff6">mdf</a></li>
<li>ByteArray&#160;:&#160;<a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">mdf</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Calculated&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a9c121c8a80f9e541ec0a5de48f31be22">mdf::CnFlag</a></li>
<li>Calibration&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a476a0611c7c5c3d141801980aff85221">mdf::CnFlag</a></li>
<li>CanErrorType&#160;:&#160;<a class="el" href="namespacemdf.html#a8d34dc5f782db723e4bbcecd657638b5">mdf</a></li>
<li>ChannelDataType&#160;:&#160;<a class="el" href="namespacemdf.html#ae7ad63cc2b6ab8756d7149ae96453722">mdf</a></li>
<li>ChannelObserverList&#160;:&#160;<a class="el" href="namespacemdf.html#a704962c842a2b4ae11010c7fcb26b0de">mdf</a></li>
<li>ChannelObserverPtr&#160;:&#160;<a class="el" href="namespacemdf.html#a5964a13a2ccb66953e040af87d62e2da">mdf</a></li>
<li>ChannelSyncType&#160;:&#160;<a class="el" href="namespacemdf.html#a97db9dc7397318bc42aa8ba07f1880df">mdf</a></li>
<li>ChannelType&#160;:&#160;<a class="el" href="namespacemdf.html#aada23089f38b2f9a6a017ec2b1ec937d">mdf</a></li>
<li>ChType&#160;:&#160;<a class="el" href="namespacemdf.html#a29bde85f03dffd25c09cd1003e2e0abc">mdf</a></li>
<li>ComparisonQuantity&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a202db5dd36a26235ad957508a2e50551">mdf::CaFlag</a></li>
<li>ConversionType&#160;:&#160;<a class="el" href="namespacemdf.html#aa69a00bf9910fb428ebe4a3d63e6ed89">mdf</a></li>
<li>CreateChannelObserver()&#160;:&#160;<a class="el" href="namespacemdf.html#a16a866b3ee857add084d1d8e8b2e7aa3">mdf</a></li>
<li>CreateChannelObserverForChannelGroup()&#160;:&#160;<a class="el" href="namespacemdf.html#a7d36a3f5f140f8be0a7d4bebc9be7eeb">mdf</a></li>
<li>CreateChannelObserverForDataGroup()&#160;:&#160;<a class="el" href="namespacemdf.html#a9cfa60a833d0bbb41342775cda9c52c1">mdf</a></li>
<li>CreateMd5FileChecksum()&#160;:&#160;<a class="el" href="namespacemdf.html#aeb78ebb2c6a5a61f14d37a05b7afd20a">mdf</a></li>
<li>CreateMd5FileString()&#160;:&#160;<a class="el" href="namespacemdf.html#a1173d96d8ea953eb45c110ac550ce628">mdf</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataGroupList&#160;:&#160;<a class="el" href="namespacemdf.html#ae94eaa66f7ae8757b1ec2f8ebd9b0e9b">mdf</a></li>
<li>DefaultX&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#aa8081ae9b218a569334595a40fa51e3c">mdf::CnFlag</a></li>
<li>Deflate()&#160;:&#160;<a class="el" href="namespacemdf.html#aad071f40993f8c69d4faf24378fdc731">mdf</a></li>
<li>Discrete&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a27498280cbf0da30278e17e8297e8e59">mdf::CnFlag</a></li>
<li>DynamicSize&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a704393860c75c14323750e907b6672cc">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ETagDataType&#160;:&#160;<a class="el" href="namespacemdf.html#aa4186b6847da714edb635652e9063081">mdf</a></li>
<li>EventCause&#160;:&#160;<a class="el" href="namespacemdf.html#ac5d4d013ca4e4f7e6ba01731d6524ab9">mdf</a></li>
<li>EventSignal&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a73e9929db9cc7dedbcd2608e9e2658c6">mdf::CgFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#ae027244b0d6d32508e40c70d07627746">mdf::CnFlag</a></li>
<li>EventType&#160;:&#160;<a class="el" href="namespacemdf.html#adce2cd261c2306ee601dfaeb929b6fdb">mdf</a></li>
<li>ExtendedLimitValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#ab9b91e121dc26872a9d2607c63272949">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FixedAxis&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a9400a1cfcecb06222c555ad2a9339183">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Inflate()&#160;:&#160;<a class="el" href="namespacemdf.html#a0d68d0de49ecec2f114dbfa84445f0e0">mdf</a></li>
<li>InputQuantity&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a178842808d50bf736c9815ebdc37f271">mdf::CaFlag</a></li>
<li>InvalidValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#adfea72260e33c3932f755773b308ceb8">mdf::CnFlag</a></li>
<li>InverseLayout&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#ab55c64aea9c4b0e7467d42441ce3ea3d">mdf::CaFlag</a></li>
<li>InvTranspose()&#160;:&#160;<a class="el" href="namespacemdf.html#a6dcedb9a891a56428a5390e5cc4b5b57">mdf</a></li>
<li>IsMdfFile()&#160;:&#160;<a class="el" href="namespacemdf.html#a36bdce80788796d1ee3482bfe48c3f96">mdf</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LeftOpenInterval&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a4780cb22f8e79446cfd15eadbf7086ef">mdf::CaFlag</a></li>
<li>LimitValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a2229d5f709947d48ade04c3fb3a30443">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MdfBusType&#160;:&#160;<a class="el" href="namespacemdf.html#ab408474aca4bb3e6fb04416ec3044d40">mdf</a></li>
<li>MdfFileType&#160;:&#160;<a class="el" href="namespacemdf.html#a2cc3fd35b9f0ae4aa7db3822aa9ae9ce">mdf</a></li>
<li>MdfLogFunction1&#160;:&#160;<a class="el" href="namespacemdf.html#ac8fe12a2dfbfeec087a35bbd0eb166d3">mdf</a></li>
<li>MdfLogFunction2&#160;:&#160;<a class="el" href="namespacemdf.html#a3d35caffa4b62757fd0790a4abec8b42">mdf</a></li>
<li>MdfLogSeverity&#160;:&#160;<a class="el" href="namespacemdf.html#a5025c3469ed574e224270c03c89b24ac">mdf</a></li>
<li>MdfStorageType&#160;:&#160;<a class="el" href="namespacemdf.html#a7e87e4f5b259d4a96040c3729bc2d75c">mdf</a></li>
<li>MdfWriterType&#160;:&#160;<a class="el" href="namespacemdf.html#a89940085af9e56c3febb712def78559c">mdf</a></li>
<li>MessageType&#160;:&#160;<a class="el" href="namespacemdf.html#afe80dc329a5936f1a7c9d3d7cddab9a7">mdf</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OutputQuantity&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#aa5fa01d50a1f43d3dede17e992d54284">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlainBusEvent&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a1ab1986ee7ba12793c1c2053a1a606ef">mdf::CgFlag</a></li>
<li>PrecisionValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cc_flag.html#a5d6eed606d3685d7fc688bba907b8692">mdf::CcFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#a421884542b660958e3c8a2e773768d29">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RangeType&#160;:&#160;<a class="el" href="namespacemdf.html#a46a3858892c319db499ddac17cd55712">mdf</a></li>
<li>RangeValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cc_flag.html#ab7cd7fcf2dc498dd4b502fe40a11de5d">mdf::CcFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#ac40b03e1dd5cd6f5b72ca92ca4bbdc83">mdf::CnFlag</a></li>
<li>RemoteMaster&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a9b1e4eaac22f46832b82da872fea62d8">mdf::CgFlag</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Simulated&#160;:&#160;<a class="el" href="namespacemdf_1_1_si_flag.html#afc62b560a8e94712aef1c6539f0bd6c8">mdf::SiFlag</a></li>
<li>SourceType&#160;:&#160;<a class="el" href="namespacemdf.html#ad08d2620932a9dc94fded9d0aad6a564">mdf</a></li>
<li>SrSyncType&#160;:&#160;<a class="el" href="namespacemdf.html#aec7305e223ebad2eeff01cf4f7f9baa5">mdf</a></li>
<li>StandardAxis&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a5a23f8983b60c518290b0affb054515d">mdf::CaFlag</a></li>
<li>StatusString&#160;:&#160;<a class="el" href="namespacemdf_1_1_cc_flag.html#a009b14dc059c4a546ed7acb5eb223dcc">mdf::CcFlag</a></li>
<li>StrictlyMonotonous&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a5766a23a1f3c4bcf0eaeba492a7e7b2b">mdf::CnFlag</a></li>
<li>SyncType&#160;:&#160;<a class="el" href="namespacemdf.html#a8c225042124d87094e5197dea6785cfb">mdf</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Transpose()&#160;:&#160;<a class="el" href="namespacemdf.html#a8888854dace05f8886586643a4e566cd">mdf</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Virtual&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a6f1384f74040b449cb428b24a03e341a">mdf::CnFlag</a></li>
<li>VlsdChannel&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a87191dfeab36080d406ad2869471bc6d">mdf::CgFlag</a></li>
<li>VlsdDataStream&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#aaa0966dc35ade7f95a6e4fcd279ee0ca">mdf::CnFlag</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
