<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::CnFlag Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="namespacemdf_1_1_cn_flag.html">CnFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mdf::CnFlag Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Channel flags. See also <a class="el" href="classmdf_1_1_i_channel.html#a62aae84ad11d364a7f6a513e46705551" title="Sets channel flags. Flags are defined in the CnFlag namespace">IChannel::Flags()</a>.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf64527d27cd2ac92ba68e3a20d2dabb" id="r_acf64527d27cd2ac92ba68e3a20d2dabb"><td class="memItemLeft" align="right" valign="top"><a id="acf64527d27cd2ac92ba68e3a20d2dabb" name="acf64527d27cd2ac92ba68e3a20d2dabb"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>AllValuesInvalid</b> = 0x0001</td></tr>
<tr class="memdesc:acf64527d27cd2ac92ba68e3a20d2dabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">All values are invalid. <br /></td></tr>
<tr class="separator:acf64527d27cd2ac92ba68e3a20d2dabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfea72260e33c3932f755773b308ceb8" id="r_adfea72260e33c3932f755773b308ceb8"><td class="memItemLeft" align="right" valign="top"><a id="adfea72260e33c3932f755773b308ceb8" name="adfea72260e33c3932f755773b308ceb8"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidValid</b> = 0x0002</td></tr>
<tr class="memdesc:adfea72260e33c3932f755773b308ceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid bit is used. <br /></td></tr>
<tr class="separator:adfea72260e33c3932f755773b308ceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421884542b660958e3c8a2e773768d29" id="r_a421884542b660958e3c8a2e773768d29"><td class="memItemLeft" align="right" valign="top"><a id="a421884542b660958e3c8a2e773768d29" name="a421884542b660958e3c8a2e773768d29"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PrecisionValid</b> = 0x0004</td></tr>
<tr class="memdesc:a421884542b660958e3c8a2e773768d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Precision is used. <br /></td></tr>
<tr class="separator:a421884542b660958e3c8a2e773768d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b03e1dd5cd6f5b72ca92ca4bbdc83" id="r_ac40b03e1dd5cd6f5b72ca92ca4bbdc83"><td class="memItemLeft" align="right" valign="top"><a id="ac40b03e1dd5cd6f5b72ca92ca4bbdc83" name="ac40b03e1dd5cd6f5b72ca92ca4bbdc83"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RangeValid</b> = 0x0008</td></tr>
<tr class="memdesc:ac40b03e1dd5cd6f5b72ca92ca4bbdc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range is used. <br /></td></tr>
<tr class="separator:ac40b03e1dd5cd6f5b72ca92ca4bbdc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229d5f709947d48ade04c3fb3a30443" id="r_a2229d5f709947d48ade04c3fb3a30443"><td class="memItemLeft" align="right" valign="top"><a id="a2229d5f709947d48ade04c3fb3a30443" name="a2229d5f709947d48ade04c3fb3a30443"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>LimitValid</b> = 0x0010</td></tr>
<tr class="memdesc:a2229d5f709947d48ade04c3fb3a30443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit is used. <br /></td></tr>
<tr class="separator:a2229d5f709947d48ade04c3fb3a30443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b91e121dc26872a9d2607c63272949" id="r_ab9b91e121dc26872a9d2607c63272949"><td class="memItemLeft" align="right" valign="top"><a id="ab9b91e121dc26872a9d2607c63272949" name="ab9b91e121dc26872a9d2607c63272949"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ExtendedLimitValid</b> = 0x0020</td></tr>
<tr class="memdesc:ab9b91e121dc26872a9d2607c63272949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended limit is used. <br /></td></tr>
<tr class="separator:ab9b91e121dc26872a9d2607c63272949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27498280cbf0da30278e17e8297e8e59" id="r_a27498280cbf0da30278e17e8297e8e59"><td class="memItemLeft" align="right" valign="top"><a id="a27498280cbf0da30278e17e8297e8e59" name="a27498280cbf0da30278e17e8297e8e59"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Discrete</b> = 0x0040</td></tr>
<tr class="memdesc:a27498280cbf0da30278e17e8297e8e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete channel. <br /></td></tr>
<tr class="separator:a27498280cbf0da30278e17e8297e8e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a0611c7c5c3d141801980aff85221" id="r_a476a0611c7c5c3d141801980aff85221"><td class="memItemLeft" align="right" valign="top"><a id="a476a0611c7c5c3d141801980aff85221" name="a476a0611c7c5c3d141801980aff85221"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Calibration</b> = 0x0080</td></tr>
<tr class="memdesc:a476a0611c7c5c3d141801980aff85221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrated channel. <br /></td></tr>
<tr class="separator:a476a0611c7c5c3d141801980aff85221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c121c8a80f9e541ec0a5de48f31be22" id="r_a9c121c8a80f9e541ec0a5de48f31be22"><td class="memItemLeft" align="right" valign="top"><a id="a9c121c8a80f9e541ec0a5de48f31be22" name="a9c121c8a80f9e541ec0a5de48f31be22"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Calculated</b> = 0x0100</td></tr>
<tr class="memdesc:a9c121c8a80f9e541ec0a5de48f31be22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated channel. <br /></td></tr>
<tr class="separator:a9c121c8a80f9e541ec0a5de48f31be22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1384f74040b449cb428b24a03e341a" id="r_a6f1384f74040b449cb428b24a03e341a"><td class="memItemLeft" align="right" valign="top"><a id="a6f1384f74040b449cb428b24a03e341a" name="a6f1384f74040b449cb428b24a03e341a"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Virtual</b> = 0x0200</td></tr>
<tr class="memdesc:a6f1384f74040b449cb428b24a03e341a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual channel. <br /></td></tr>
<tr class="separator:a6f1384f74040b449cb428b24a03e341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e112ccb91a24f8348b4220efe90b5d1" id="r_a3e112ccb91a24f8348b4220efe90b5d1"><td class="memItemLeft" align="right" valign="top"><a id="a3e112ccb91a24f8348b4220efe90b5d1" name="a3e112ccb91a24f8348b4220efe90b5d1"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>BusEvent</b> = 0x0400</td></tr>
<tr class="memdesc:a3e112ccb91a24f8348b4220efe90b5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus event channel. <br /></td></tr>
<tr class="separator:a3e112ccb91a24f8348b4220efe90b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766a23a1f3c4bcf0eaeba492a7e7b2b" id="r_a5766a23a1f3c4bcf0eaeba492a7e7b2b"><td class="memItemLeft" align="right" valign="top"><a id="a5766a23a1f3c4bcf0eaeba492a7e7b2b" name="a5766a23a1f3c4bcf0eaeba492a7e7b2b"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>StrictlyMonotonous</b> = 0x0800</td></tr>
<tr class="memdesc:a5766a23a1f3c4bcf0eaeba492a7e7b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strict monotonously. <br /></td></tr>
<tr class="separator:a5766a23a1f3c4bcf0eaeba492a7e7b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8081ae9b218a569334595a40fa51e3c" id="r_aa8081ae9b218a569334595a40fa51e3c"><td class="memItemLeft" align="right" valign="top"><a id="aa8081ae9b218a569334595a40fa51e3c" name="aa8081ae9b218a569334595a40fa51e3c"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultX</b> = 0x1000</td></tr>
<tr class="memdesc:aa8081ae9b218a569334595a40fa51e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default x-axis channel. <br /></td></tr>
<tr class="separator:aa8081ae9b218a569334595a40fa51e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae027244b0d6d32508e40c70d07627746" id="r_ae027244b0d6d32508e40c70d07627746"><td class="memItemLeft" align="right" valign="top"><a id="ae027244b0d6d32508e40c70d07627746" name="ae027244b0d6d32508e40c70d07627746"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>EventSignal</b> = 0x2000</td></tr>
<tr class="memdesc:ae027244b0d6d32508e40c70d07627746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event signal. <br /></td></tr>
<tr class="separator:ae027244b0d6d32508e40c70d07627746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0966dc35ade7f95a6e4fcd279ee0ca" id="r_aaa0966dc35ade7f95a6e4fcd279ee0ca"><td class="memItemLeft" align="right" valign="top"><a id="aaa0966dc35ade7f95a6e4fcd279ee0ca" name="aaa0966dc35ade7f95a6e4fcd279ee0ca"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>VlsdDataStream</b> = 0x4000</td></tr>
<tr class="memdesc:aaa0966dc35ade7f95a6e4fcd279ee0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLSD data stream channel. <br /></td></tr>
<tr class="separator:aaa0966dc35ade7f95a6e4fcd279ee0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
