<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::CaFlag Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="namespacemdf_1_1_ca_flag.html">CaFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mdf::CaFlag Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Channel array (CA) block flags.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a704393860c75c14323750e907b6672cc" id="r_a704393860c75c14323750e907b6672cc"><td class="memItemLeft" align="right" valign="top"><a id="a704393860c75c14323750e907b6672cc" name="a704393860c75c14323750e907b6672cc"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicSize</b> = 0x0001</td></tr>
<tr class="memdesc:a704393860c75c14323750e907b6672cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic size. <br /></td></tr>
<tr class="separator:a704393860c75c14323750e907b6672cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178842808d50bf736c9815ebdc37f271" id="r_a178842808d50bf736c9815ebdc37f271"><td class="memItemLeft" align="right" valign="top"><a id="a178842808d50bf736c9815ebdc37f271" name="a178842808d50bf736c9815ebdc37f271"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>InputQuantity</b> = 0x0002</td></tr>
<tr class="memdesc:a178842808d50bf736c9815ebdc37f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input quantity. <br /></td></tr>
<tr class="separator:a178842808d50bf736c9815ebdc37f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fa01d50a1f43d3dede17e992d54284" id="r_aa5fa01d50a1f43d3dede17e992d54284"><td class="memItemLeft" align="right" valign="top"><a id="aa5fa01d50a1f43d3dede17e992d54284" name="aa5fa01d50a1f43d3dede17e992d54284"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>OutputQuantity</b> = 0x0004</td></tr>
<tr class="memdesc:aa5fa01d50a1f43d3dede17e992d54284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output quantity. <br /></td></tr>
<tr class="separator:aa5fa01d50a1f43d3dede17e992d54284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202db5dd36a26235ad957508a2e50551" id="r_a202db5dd36a26235ad957508a2e50551"><td class="memItemLeft" align="right" valign="top"><a id="a202db5dd36a26235ad957508a2e50551" name="a202db5dd36a26235ad957508a2e50551"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonQuantity</b> = 0x0008</td></tr>
<tr class="memdesc:a202db5dd36a26235ad957508a2e50551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison quantity. <br /></td></tr>
<tr class="separator:a202db5dd36a26235ad957508a2e50551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab4c801f82a479d10482b8e96135e33" id="r_afab4c801f82a479d10482b8e96135e33"><td class="memItemLeft" align="right" valign="top"><a id="afab4c801f82a479d10482b8e96135e33" name="afab4c801f82a479d10482b8e96135e33"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Axis</b> = 0x0010</td></tr>
<tr class="memdesc:afab4c801f82a479d10482b8e96135e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axis. <br /></td></tr>
<tr class="separator:afab4c801f82a479d10482b8e96135e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400a1cfcecb06222c555ad2a9339183" id="r_a9400a1cfcecb06222c555ad2a9339183"><td class="memItemLeft" align="right" valign="top"><a id="a9400a1cfcecb06222c555ad2a9339183" name="a9400a1cfcecb06222c555ad2a9339183"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>FixedAxis</b> = 0x0020</td></tr>
<tr class="memdesc:a9400a1cfcecb06222c555ad2a9339183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed axis. <br /></td></tr>
<tr class="separator:a9400a1cfcecb06222c555ad2a9339183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c64aea9c4b0e7467d42441ce3ea3d" id="r_ab55c64aea9c4b0e7467d42441ce3ea3d"><td class="memItemLeft" align="right" valign="top"><a id="ab55c64aea9c4b0e7467d42441ce3ea3d" name="ab55c64aea9c4b0e7467d42441ce3ea3d"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>InverseLayout</b> = 0x0040</td></tr>
<tr class="memdesc:ab55c64aea9c4b0e7467d42441ce3ea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse layout. <br /></td></tr>
<tr class="separator:ab55c64aea9c4b0e7467d42441ce3ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780cb22f8e79446cfd15eadbf7086ef" id="r_a4780cb22f8e79446cfd15eadbf7086ef"><td class="memItemLeft" align="right" valign="top"><a id="a4780cb22f8e79446cfd15eadbf7086ef" name="a4780cb22f8e79446cfd15eadbf7086ef"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>LeftOpenInterval</b> = 0x0080</td></tr>
<tr class="memdesc:a4780cb22f8e79446cfd15eadbf7086ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-over interval. <br /></td></tr>
<tr class="separator:a4780cb22f8e79446cfd15eadbf7086ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23f8983b60c518290b0affb054515d" id="r_a5a23f8983b60c518290b0affb054515d"><td class="memItemLeft" align="right" valign="top"><a id="a5a23f8983b60c518290b0affb054515d" name="a5a23f8983b60c518290b0affb054515d"></a>
constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>StandardAxis</b> = 0x0100</td></tr>
<tr class="memdesc:a5a23f8983b60c518290b0affb054515d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard axis. <br /></td></tr>
<tr class="separator:a5a23f8983b60c518290b0affb054515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
