<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace variables with links to the namespaces they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AllValuesInvalid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#acf64527d27cd2ac92ba68e3a20d2dabb">mdf::CnFlag</a></li>
<li>Axis&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#afab4c801f82a479d10482b8e96135e33">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusEvent&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a56b501543c15610776c6a52ebbe40d6c">mdf::CgFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#a3e112ccb91a24f8348b4220efe90b5d1">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Calculated&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a9c121c8a80f9e541ec0a5de48f31be22">mdf::CnFlag</a></li>
<li>Calibration&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a476a0611c7c5c3d141801980aff85221">mdf::CnFlag</a></li>
<li>ComparisonQuantity&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a202db5dd36a26235ad957508a2e50551">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefaultX&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#aa8081ae9b218a569334595a40fa51e3c">mdf::CnFlag</a></li>
<li>Discrete&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a27498280cbf0da30278e17e8297e8e59">mdf::CnFlag</a></li>
<li>DynamicSize&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a704393860c75c14323750e907b6672cc">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EventSignal&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a73e9929db9cc7dedbcd2608e9e2658c6">mdf::CgFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#ae027244b0d6d32508e40c70d07627746">mdf::CnFlag</a></li>
<li>ExtendedLimitValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#ab9b91e121dc26872a9d2607c63272949">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FixedAxis&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a9400a1cfcecb06222c555ad2a9339183">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InputQuantity&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a178842808d50bf736c9815ebdc37f271">mdf::CaFlag</a></li>
<li>InvalidValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#adfea72260e33c3932f755773b308ceb8">mdf::CnFlag</a></li>
<li>InverseLayout&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#ab55c64aea9c4b0e7467d42441ce3ea3d">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LeftOpenInterval&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a4780cb22f8e79446cfd15eadbf7086ef">mdf::CaFlag</a></li>
<li>LimitValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a2229d5f709947d48ade04c3fb3a30443">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OutputQuantity&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#aa5fa01d50a1f43d3dede17e992d54284">mdf::CaFlag</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PlainBusEvent&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a1ab1986ee7ba12793c1c2053a1a606ef">mdf::CgFlag</a></li>
<li>PrecisionValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cc_flag.html#a5d6eed606d3685d7fc688bba907b8692">mdf::CcFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#a421884542b660958e3c8a2e773768d29">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RangeValid&#160;:&#160;<a class="el" href="namespacemdf_1_1_cc_flag.html#ab7cd7fcf2dc498dd4b502fe40a11de5d">mdf::CcFlag</a>, <a class="el" href="namespacemdf_1_1_cn_flag.html#ac40b03e1dd5cd6f5b72ca92ca4bbdc83">mdf::CnFlag</a></li>
<li>RemoteMaster&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a9b1e4eaac22f46832b82da872fea62d8">mdf::CgFlag</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Simulated&#160;:&#160;<a class="el" href="namespacemdf_1_1_si_flag.html#afc62b560a8e94712aef1c6539f0bd6c8">mdf::SiFlag</a></li>
<li>StandardAxis&#160;:&#160;<a class="el" href="namespacemdf_1_1_ca_flag.html#a5a23f8983b60c518290b0affb054515d">mdf::CaFlag</a></li>
<li>StatusString&#160;:&#160;<a class="el" href="namespacemdf_1_1_cc_flag.html#a009b14dc059c4a546ed7acb5eb223dcc">mdf::CcFlag</a></li>
<li>StrictlyMonotonous&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a5766a23a1f3c4bcf0eaeba492a7e7b2b">mdf::CnFlag</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Virtual&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#a6f1384f74040b449cb428b24a03e341a">mdf::CnFlag</a></li>
<li>VlsdChannel&#160;:&#160;<a class="el" href="namespacemdf_1_1_cg_flag.html#a87191dfeab36080d406ad2869471bc6d">mdf::CgFlag</a></li>
<li>VlsdDataStream&#160;:&#160;<a class="el" href="namespacemdf_1_1_cn_flag.html#aaa0966dc35ade7f95a6e4fcd279ee0ca">mdf::CnFlag</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
