<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/samplerecord.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle"><div class="title">samplerecord.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for samplerecord.h:</div>
<div class="dyncontent">
<div class="center"><img src="samplerecord_8h__incl.png" border="0" usemap="#ainclude_2mdf_2samplerecord_8h" alt=""/></div>
<map name="ainclude_2mdf_2samplerecord_8h" id="ainclude_2mdf_2samplerecord_8h">
<area shape="rect" title=" " alt="" coords="32,5,213,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="poly" title=" " alt="" coords="110,33,62,72,59,68,107,29"/>
<area shape="rect" title=" " alt="" coords="91,79,155,104"/>
<area shape="poly" title=" " alt="" coords="125,31,125,65,120,65,120,31"/>
<area shape="rect" title=" " alt="" coords="179,79,235,104"/>
<area shape="poly" title=" " alt="" coords="138,29,184,67,181,72,134,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="samplerecord_8h__dep__incl.png" border="0" usemap="#ainclude_2mdf_2samplerecord_8hdep" alt=""/></div>
<map name="ainclude_2mdf_2samplerecord_8hdep" id="ainclude_2mdf_2samplerecord_8hdep">
<area shape="rect" title=" " alt="" coords="130,5,311,31"/>
<area shape="rect" href="canmessage_8h.html" title="Simple wrapper around a CAN or CAN FD message." alt="" coords="5,79,183,104"/>
<area shape="poly" title=" " alt="" coords="190,40,116,81,113,76,187,35"/>
<area shape="rect" href="mdfwriter_8h.html" title="Interface against an MDF writer object." alt="" coords="42,152,197,177"/>
<area shape="poly" title=" " alt="" coords="219,45,211,75,196,106,170,134,141,154,138,150,166,130,192,102,206,73,214,43"/>
<area shape="rect" href="ichannelgroup_8h.html" title="Defines an interface against a channel group (CG) block." alt="" coords="259,79,441,104"/>
<area shape="poly" title=" " alt="" coords="255,35,330,76,328,81,252,40"/>
<area shape="poly" title=" " alt="" coords="105,116,118,151,113,153,100,118"/>
<area shape="rect" href="ichannelhierarchy_8h.html" title="The channel hierarchy (CH) block defines channel dependencies." alt="" coords="235,152,439,177"/>
<area shape="poly" title=" " alt="" coords="348,118,341,152,336,151,343,117"/>
<area shape="rect" href="isampleobserver_8h.html" title="Interface class to a sample observer. This class is used internally." alt="" coords="463,152,659,177"/>
<area shape="poly" title=" " alt="" coords="397,106,527,149,526,154,396,111"/>
<area shape="rect" href="ichannelobserver_8h.html" title="A channel observer is holds a list of channel samples for a channel." alt="" coords="461,225,660,251"/>
<area shape="poly" title=" " alt="" coords="563,191,563,225,558,225,558,191"/>
<area shape="rect" href="mdfreader_8h_source.html" title=" " alt="" coords="481,299,641,324"/>
<area shape="poly" title=" " alt="" coords="563,264,563,299,558,299,558,264"/>
</map>
</div>
</div>
<p><a href="samplerecord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmdf_1_1_sample_record.html">mdf::SampleRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple record buffer structure.  <a href="structmdf_1_1_sample_record.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that is used when saving samples to a file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
