<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::SampleRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="structmdf_1_1_sample_record.html">SampleRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmdf_1_1_sample_record-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::SampleRecord Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple record buffer structure.  
 <a href="#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="samplerecord_8h_source.html">mdf/samplerecord.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb61e4e3dd2cb346638cd28a9b738963" id="r_acb61e4e3dd2cb346638cd28a9b738963"><td class="memItemLeft" align="right" valign="top"><a id="acb61e4e3dd2cb346638cd28a9b738963" name="acb61e4e3dd2cb346638cd28a9b738963"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>SampleSize</b> () const</td></tr>
<tr class="memdesc:acb61e4e3dd2cb346638cd28a9b738963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a record buffer. <br /></td></tr>
<tr class="separator:acb61e4e3dd2cb346638cd28a9b738963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b95d4a965339e190d873305e5ee9436" id="r_a8b95d4a965339e190d873305e5ee9436"><td class="memItemLeft" align="right" valign="top"><a id="a8b95d4a965339e190d873305e5ee9436" name="a8b95d4a965339e190d873305e5ee9436"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b> = 0</td></tr>
<tr class="memdesc:a8b95d4a965339e190d873305e5ee9436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nanosecond since midnight 1970-01-01 UTC. <br /></td></tr>
<tr class="separator:a8b95d4a965339e190d873305e5ee9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af298a995943efd1cef68c32aacc69444" id="r_af298a995943efd1cef68c32aacc69444"><td class="memItemLeft" align="right" valign="top"><a id="af298a995943efd1cef68c32aacc69444" name="af298a995943efd1cef68c32aacc69444"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>record_id</b> = 0</td></tr>
<tr class="memdesc:af298a995943efd1cef68c32aacc69444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique record ID within the data group. <br /></td></tr>
<tr class="separator:af298a995943efd1cef68c32aacc69444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9e4df105c20814c2b6212284eb5a71" id="r_acc9e4df105c20814c2b6212284eb5a71"><td class="memItemLeft" align="right" valign="top"><a id="acc9e4df105c20814c2b6212284eb5a71" name="acc9e4df105c20814c2b6212284eb5a71"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>record_buffer</b></td></tr>
<tr class="memdesc:acc9e4df105c20814c2b6212284eb5a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record buffer (fixed size). <br /></td></tr>
<tr class="separator:acc9e4df105c20814c2b6212284eb5a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddac95b1f8a3f9e6ecfdc65d3a500c" id="r_a83ddac95b1f8a3f9e6ecfdc65d3a500c"><td class="memItemLeft" align="right" valign="top"><a id="a83ddac95b1f8a3f9e6ecfdc65d3a500c" name="a83ddac95b1f8a3f9e6ecfdc65d3a500c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vlsd_data</b> = false</td></tr>
<tr class="memdesc:a83ddac95b1f8a3f9e6ecfdc65d3a500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the vlsd_buffer holds data. <br /></td></tr>
<tr class="separator:a83ddac95b1f8a3f9e6ecfdc65d3a500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63f6a32a636d7d68a4718b481e4aec" id="r_a4a63f6a32a636d7d68a4718b481e4aec"><td class="memItemLeft" align="right" valign="top"><a id="a4a63f6a32a636d7d68a4718b481e4aec" name="a4a63f6a32a636d7d68a4718b481e4aec"></a>
std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vlsd_buffer</b></td></tr>
<tr class="memdesc:a4a63f6a32a636d7d68a4718b481e4aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">VLSD record buffer. <br /></td></tr>
<tr class="separator:a4a63f6a32a636d7d68a4718b481e4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sample record structure is used when writing samples to an MDF file. The struct has a timestamp, record ID and the raw record bytes. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="samplerecord_8h_source.html">samplerecord.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
