<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::CaTripleReference Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="structmdf_1_1_ca_triple_reference.html">CaTripleReference</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmdf_1_1_ca_triple_reference-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::CaTripleReference Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure that defines the channel array (CA) blocks references.  
</p>

<p><code>#include &lt;<a class="el" href="ichannelarray_8h_source.html">ichannelarray.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mdf::CaTripleReference:</div>
<div class="dyncontent">
<div class="center"><img src="structmdf_1_1_ca_triple_reference__coll__graph.png" border="0" usemap="#amdf_1_1_ca_triple_reference_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_ca_triple_reference_coll__map" id="amdf_1_1_ca_triple_reference_coll__map">
<area shape="rect" title="Structure that defines the channel array (CA) blocks references." alt="" coords="136,168,292,193"/>
<area shape="rect" href="classmdf_1_1_i_data_group.html" title="Interface to a data group (DG) block." alt="" coords="5,80,121,105"/>
<area shape="poly" title=" " alt="" coords="93,111,143,142,190,166,188,170,141,146,90,115"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="171,5,257,31"/>
<area shape="poly" title=" " alt="" coords="179,39,88,82,86,78,177,34"/>
<area shape="rect" href="classmdf_1_1_i_channel_group.html" title="Interface against a channel group (CG) block." alt="" coords="146,80,282,105"/>
<area shape="poly" title=" " alt="" coords="217,45,217,80,211,80,211,45"/>
<area shape="rect" href="classmdf_1_1_i_channel.html" title="Defines a MDF channel (CN) block." alt="" coords="306,80,407,105"/>
<area shape="poly" title=" " alt="" coords="250,35,335,77,333,82,248,39"/>
<area shape="poly" title=" " alt="" coords="217,119,217,167,211,167,211,119"/>
<area shape="poly" title=" " alt="" coords="340,118,307,146,255,170,253,165,305,142,336,114"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac16a6ba8ef247a83c0f7e6d9a0bc8662" id="r_ac16a6ba8ef247a83c0f7e6d9a0bc8662"><td class="memItemLeft" align="right" valign="top"><a id="ac16a6ba8ef247a83c0f7e6d9a0bc8662" name="ac16a6ba8ef247a83c0f7e6d9a0bc8662"></a>
const <a class="el" href="classmdf_1_1_i_data_group.html">mdf::IDataGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>DataGroup</b> = nullptr</td></tr>
<tr class="memdesc:ac16a6ba8ef247a83c0f7e6d9a0bc8662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data group (DG) block. <br /></td></tr>
<tr class="separator:ac16a6ba8ef247a83c0f7e6d9a0bc8662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c812bca8a117a51d9e7e2354245a8" id="r_a311c812bca8a117a51d9e7e2354245a8"><td class="memItemLeft" align="right" valign="top"><a id="a311c812bca8a117a51d9e7e2354245a8" name="a311c812bca8a117a51d9e7e2354245a8"></a>
const <a class="el" href="classmdf_1_1_i_channel_group.html">mdf::IChannelGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelGroup</b> = nullptr</td></tr>
<tr class="memdesc:a311c812bca8a117a51d9e7e2354245a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the channel group (CG) block. <br /></td></tr>
<tr class="separator:a311c812bca8a117a51d9e7e2354245a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9031ca42c90bce49884b50826c09b" id="r_aa1b9031ca42c90bce49884b50826c09b"><td class="memItemLeft" align="right" valign="top"><a id="aa1b9031ca42c90bce49884b50826c09b" name="aa1b9031ca42c90bce49884b50826c09b"></a>
const <a class="el" href="classmdf_1_1_i_channel.html">mdf::IChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Channel</b> = nullptr</td></tr>
<tr class="memdesc:aa1b9031ca42c90bce49884b50826c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the channel (CN) block. <br /></td></tr>
<tr class="separator:aa1b9031ca42c90bce49884b50826c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ichannelarray_8h_source.html">ichannelarray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
