<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::SrValue&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="structmdf_1_1_sr_value.html">SrValue</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmdf_1_1_sr_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::SrValue&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class that is used to handle reduction sample.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="isamplereduction_8h_source.html">isamplereduction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4a6ca908409c07e24b4f71b7d88816" id="r_a0b4a6ca908409c07e24b4f71b7d88816"><td class="memItemLeft" align="right" valign="top"><a id="a0b4a6ca908409c07e24b4f71b7d88816" name="a0b4a6ca908409c07e24b4f71b7d88816"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>MeanValue</b> = {}</td></tr>
<tr class="memdesc:a0b4a6ca908409c07e24b4f71b7d88816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean value. <br /></td></tr>
<tr class="separator:a0b4a6ca908409c07e24b4f71b7d88816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40423ca7c4d6b9b26d1b5d0d8add4f91" id="r_a40423ca7c4d6b9b26d1b5d0d8add4f91"><td class="memItemLeft" align="right" valign="top"><a id="a40423ca7c4d6b9b26d1b5d0d8add4f91" name="a40423ca7c4d6b9b26d1b5d0d8add4f91"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>MinValue</b> = {}</td></tr>
<tr class="memdesc:a40423ca7c4d6b9b26d1b5d0d8add4f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value. <br /></td></tr>
<tr class="separator:a40423ca7c4d6b9b26d1b5d0d8add4f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a7cb777c7b50251e9144da85651436" id="r_a87a7cb777c7b50251e9144da85651436"><td class="memItemLeft" align="right" valign="top"><a id="a87a7cb777c7b50251e9144da85651436" name="a87a7cb777c7b50251e9144da85651436"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>MaxValue</b> = {}</td></tr>
<tr class="memdesc:a87a7cb777c7b50251e9144da85651436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value. <br /></td></tr>
<tr class="separator:a87a7cb777c7b50251e9144da85651436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa19570312057d56c73cad4d548a26" id="r_adaaa19570312057d56c73cad4d548a26"><td class="memItemLeft" align="right" valign="top"><a id="adaaa19570312057d56c73cad4d548a26" name="adaaa19570312057d56c73cad4d548a26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MeanValid</b> = false</td></tr>
<tr class="memdesc:adaaa19570312057d56c73cad4d548a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mean value valid. <br /></td></tr>
<tr class="separator:adaaa19570312057d56c73cad4d548a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dfcc60a199fe72e1a88a765bb2258f" id="r_ae1dfcc60a199fe72e1a88a765bb2258f"><td class="memItemLeft" align="right" valign="top"><a id="ae1dfcc60a199fe72e1a88a765bb2258f" name="ae1dfcc60a199fe72e1a88a765bb2258f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MinValid</b> = false</td></tr>
<tr class="memdesc:ae1dfcc60a199fe72e1a88a765bb2258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min value valid. <br /></td></tr>
<tr class="separator:ae1dfcc60a199fe72e1a88a765bb2258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c09ddf3d9fbc49c9928773dcd78f8" id="r_a5a1c09ddf3d9fbc49c9928773dcd78f8"><td class="memItemLeft" align="right" valign="top"><a id="a5a1c09ddf3d9fbc49c9928773dcd78f8" name="a5a1c09ddf3d9fbc49c9928773dcd78f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MaxValid</b> = false</td></tr>
<tr class="memdesc:a5a1c09ddf3d9fbc49c9928773dcd78f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max value valid. <br /></td></tr>
<tr class="separator:a5a1c09ddf3d9fbc49c9928773dcd78f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
struct mdf::SrValue&lt; T &gt;</div><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="isamplereduction_8h_source.html">isamplereduction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
