<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::ElementLink Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="structmdf_1_1_element_link.html">ElementLink</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmdf_1_1_element_link-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::ElementLink Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Support structure that holds a DG/CG/CN relation.  
</p>

<p><code>#include &lt;<a class="el" href="ichannelhierarchy_8h_source.html">ichannelhierarchy.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mdf::ElementLink:</div>
<div class="dyncontent">
<div class="center"><img src="structmdf_1_1_element_link__coll__graph.png" border="0" usemap="#amdf_1_1_element_link_coll__map" alt="Collaboration graph"/></div>
<map name="amdf_1_1_element_link_coll__map" id="amdf_1_1_element_link_coll__map">
<area shape="rect" title="Support structure that holds a DG/CG/CN relation." alt="" coords="153,168,275,193"/>
<area shape="rect" href="classmdf_1_1_i_data_group.html" title="Interface to a data group (DG) block." alt="" coords="5,80,121,105"/>
<area shape="poly" title=" " alt="" coords="92,111,141,142,189,166,186,170,138,146,89,115"/>
<area shape="rect" href="classmdf_1_1_i_block.html" title="Base class for all MDF blocks." alt="" coords="171,5,257,31"/>
<area shape="poly" title=" " alt="" coords="179,39,88,82,86,78,177,34"/>
<area shape="rect" href="classmdf_1_1_i_channel_group.html" title="Interface against a channel group (CG) block." alt="" coords="146,80,282,105"/>
<area shape="poly" title=" " alt="" coords="217,45,217,80,211,80,211,45"/>
<area shape="rect" href="classmdf_1_1_i_channel.html" title="Defines a MDF channel (CN) block." alt="" coords="306,80,407,105"/>
<area shape="poly" title=" " alt="" coords="250,35,335,77,333,82,248,39"/>
<area shape="poly" title=" " alt="" coords="217,119,217,167,211,167,211,119"/>
<area shape="poly" title=" " alt="" coords="341,118,310,146,284,160,257,170,256,166,282,155,307,142,338,114"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fad2d66a1ed82c0f2a709b4a891b4d6" id="r_a4fad2d66a1ed82c0f2a709b4a891b4d6"><td class="memItemLeft" align="right" valign="top"><a id="a4fad2d66a1ed82c0f2a709b4a891b4d6" name="a4fad2d66a1ed82c0f2a709b4a891b4d6"></a>
const <a class="el" href="classmdf_1_1_i_data_group.html">IDataGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>data_group</b> = nullptr</td></tr>
<tr class="memdesc:a4fad2d66a1ed82c0f2a709b4a891b4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a DG block. <br /></td></tr>
<tr class="separator:a4fad2d66a1ed82c0f2a709b4a891b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9c96a5c89da4e2cc1031798a78e48" id="r_ab4b9c96a5c89da4e2cc1031798a78e48"><td class="memItemLeft" align="right" valign="top"><a id="ab4b9c96a5c89da4e2cc1031798a78e48" name="ab4b9c96a5c89da4e2cc1031798a78e48"></a>
const <a class="el" href="classmdf_1_1_i_channel_group.html">IChannelGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>channel_group</b> = nullptr</td></tr>
<tr class="memdesc:ab4b9c96a5c89da4e2cc1031798a78e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a CG block. <br /></td></tr>
<tr class="separator:ab4b9c96a5c89da4e2cc1031798a78e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e295a35947532700205d5dbc09a36a6" id="r_a1e295a35947532700205d5dbc09a36a6"><td class="memItemLeft" align="right" valign="top"><a id="a1e295a35947532700205d5dbc09a36a6" name="a1e295a35947532700205d5dbc09a36a6"></a>
const <a class="el" href="classmdf_1_1_i_channel.html">IChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b> = nullptr</td></tr>
<tr class="memdesc:a1e295a35947532700205d5dbc09a36a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a CN block. <br /></td></tr>
<tr class="separator:a1e295a35947532700205d5dbc09a36a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ichannelhierarchy_8h_source.html">ichannelhierarchy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
