<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: MdfLocation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mdf_location-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MdfLocation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is a replacement for the std::source_location library. The standard source_location library cannot be used due to user requirement of C++ 17 version.  
</p>

<p><code>#include &lt;<a class="el" href="mdflogstream_8h_source.html">mdflogstream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c3e6d8f0ce71834d98012af4a241e1c" id="r_a1c3e6d8f0ce71834d98012af4a241e1c"><td class="memItemLeft" align="right" valign="top"><a id="a1c3e6d8f0ce71834d98012af4a241e1c" name="a1c3e6d8f0ce71834d98012af4a241e1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = 0</td></tr>
<tr class="memdesc:a1c3e6d8f0ce71834d98012af4a241e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code line. <br /></td></tr>
<tr class="separator:a1c3e6d8f0ce71834d98012af4a241e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c1b832de00ad9fe119e64c4f9f8d1" id="r_ae97c1b832de00ad9fe119e64c4f9f8d1"><td class="memItemLeft" align="right" valign="top"><a id="ae97c1b832de00ad9fe119e64c4f9f8d1" name="ae97c1b832de00ad9fe119e64c4f9f8d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>column</b> = 0</td></tr>
<tr class="memdesc:ae97c1b832de00ad9fe119e64c4f9f8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code column. <br /></td></tr>
<tr class="separator:ae97c1b832de00ad9fe119e64c4f9f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bf3cb67d29b7701270765f9dc21ee2" id="r_a96bf3cb67d29b7701270765f9dc21ee2"><td class="memItemLeft" align="right" valign="top"><a id="a96bf3cb67d29b7701270765f9dc21ee2" name="a96bf3cb67d29b7701270765f9dc21ee2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="memdesc:a96bf3cb67d29b7701270765f9dc21ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code file name (avoid path). <br /></td></tr>
<tr class="separator:a96bf3cb67d29b7701270765f9dc21ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43111e1f76aef7a55e4121726dfe9d" id="r_a5b43111e1f76aef7a55e4121726dfe9d"><td class="memItemLeft" align="right" valign="top"><a id="a5b43111e1f76aef7a55e4121726dfe9d" name="a5b43111e1f76aef7a55e4121726dfe9d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="memdesc:a5b43111e1f76aef7a55e4121726dfe9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source code function. <br /></td></tr>
<tr class="separator:a5b43111e1f76aef7a55e4121726dfe9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="mdflogstream_8h_source.html">mdflogstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
