<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: mdf::TextRangeConversion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemdf.html">mdf</a></li><li class="navelem"><a class="el" href="structmdf_1_1_text_range_conversion.html">TextRangeConversion</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmdf_1_1_text_range_conversion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mdf::TextRangeConversion Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MDF 3 range conversion structure. Not used in MDF 4. Key min/max to text conversion.  
</p>

<p><code>#include &lt;<a class="el" href="ichannelconversion_8h_source.html">ichannelconversion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afdfd04d2b5e36a5d92a33e8d1a191e68" id="r_afdfd04d2b5e36a5d92a33e8d1a191e68"><td class="memItemLeft" align="right" valign="top"><a id="afdfd04d2b5e36a5d92a33e8d1a191e68" name="afdfd04d2b5e36a5d92a33e8d1a191e68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lower</b> = 0</td></tr>
<tr class="memdesc:afdfd04d2b5e36a5d92a33e8d1a191e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key min value. <br /></td></tr>
<tr class="separator:afdfd04d2b5e36a5d92a33e8d1a191e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30390838b10ce50089cbbfbeb35a9120" id="r_a30390838b10ce50089cbbfbeb35a9120"><td class="memItemLeft" align="right" valign="top"><a id="a30390838b10ce50089cbbfbeb35a9120" name="a30390838b10ce50089cbbfbeb35a9120"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>upper</b> = 0</td></tr>
<tr class="memdesc:a30390838b10ce50089cbbfbeb35a9120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key max value. <br /></td></tr>
<tr class="separator:a30390838b10ce50089cbbfbeb35a9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225d19fd18efa2d283ed31e6c0c928b" id="r_a9225d19fd18efa2d283ed31e6c0c928b"><td class="memItemLeft" align="right" valign="top"><a id="a9225d19fd18efa2d283ed31e6c0c928b" name="a9225d19fd18efa2d283ed31e6c0c928b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>link_text</b> = 0</td></tr>
<tr class="memdesc:a9225d19fd18efa2d283ed31e6c0c928b"><td class="mdescLeft">&#160;</td><td class="mdescRight">File position of the text value. <br /></td></tr>
<tr class="separator:a9225d19fd18efa2d283ed31e6c0c928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab63d57ad445d920669481b6588c55" id="r_a9eab63d57ad445d920669481b6588c55"><td class="memItemLeft" align="right" valign="top"><a id="a9eab63d57ad445d920669481b6588c55" name="a9eab63d57ad445d920669481b6588c55"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="memdesc:a9eab63d57ad445d920669481b6588c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text value. <br /></td></tr>
<tr class="separator:a9eab63d57ad445d920669481b6588c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/mdf/<a class="el" href="ichannelconversion_8h_source.html">ichannelconversion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
