<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MDF Lib: include/mdf/zlibutil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="utillib.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MDF Lib<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Interface against MDF 3/4 files</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_dea88a92c3ac1d8c329848683c200b71.html">mdf</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">zlibutil.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Various ZLIB compress functions.  
</p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zlibutil.h:</div>
<div class="dyncontent">
<div class="center"><img src="zlibutil_8h__incl.png" border="0" usemap="#ainclude_2mdf_2zlibutil_8h" alt=""/></div>
<map name="ainclude_2mdf_2zlibutil_8h" id="ainclude_2mdf_2zlibutil_8h">
<area shape="rect" title="Various ZLIB compress functions." alt="" coords="90,5,230,31"/>
<area shape="rect" title=" " alt="" coords="5,79,67,104"/>
<area shape="poly" title=" " alt="" coords="141,33,69,74,67,69,139,28"/>
<area shape="rect" title=" " alt="" coords="91,79,149,104"/>
<area shape="poly" title=" " alt="" coords="156,32,136,68,131,65,151,30"/>
<area shape="rect" title=" " alt="" coords="173,79,227,104"/>
<area shape="poly" title=" " alt="" coords="169,30,189,65,184,68,164,32"/>
<area shape="rect" title=" " alt="" coords="252,79,308,104"/>
<area shape="poly" title=" " alt="" coords="181,28,250,69,247,74,178,33"/>
</map>
</div>
</div>
<p><a href="zlibutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html">mdf</a></td></tr>
<tr class="memdesc:namespacemdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main namespace for the MDF library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3b0b6ca099e0f57ab319de3223cc008c" id="r_a3b0b6ca099e0f57ab319de3223cc008c"><td class="memItemLeft" align="right" valign="top"><a id="a3b0b6ca099e0f57ab319de3223cc008c" name="a3b0b6ca099e0f57ab319de3223cc008c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::ByteArray</b> = std::vector&lt;uint8_t&gt;</td></tr>
<tr class="memdesc:a3b0b6ca099e0f57ab319de3223cc008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a dynamic byte array. <br /></td></tr>
<tr class="separator:a3b0b6ca099e0f57ab319de3223cc008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad071f40993f8c69d4faf24378fdc731" id="r_aad071f40993f8c69d4faf24378fdc731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#aad071f40993f8c69d4faf24378fdc731">mdf::Deflate</a> (std::FILE *in, std::FILE *out)</td></tr>
<tr class="memdesc:aad071f40993f8c69d4faf24378fdc731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress file to file.  <br /></td></tr>
<tr class="separator:aad071f40993f8c69d4faf24378fdc731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc429ba87b1a6757c12e4d8bf3c3583" id="r_aadc429ba87b1a6757c12e4d8bf3c3583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#aadc429ba87b1a6757c12e4d8bf3c3583">mdf::Deflate</a> (const <a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;buf_in, <a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;buf_out)</td></tr>
<tr class="memdesc:aadc429ba87b1a6757c12e4d8bf3c3583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress array to array.  <br /></td></tr>
<tr class="separator:aadc429ba87b1a6757c12e4d8bf3c3583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204306496d6be8d0755d78c6b2f3f8a" id="r_a2204306496d6be8d0755d78c6b2f3f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemdf.html#a2204306496d6be8d0755d78c6b2f3f8a">mdf::Deflate</a> (const std::string &amp;filename, <a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;buf_out)</td></tr>
<tr class="memdesc:a2204306496d6be8d0755d78c6b2f3f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress array to array.  <br /></td></tr>
<tr class="separator:a2204306496d6be8d0755d78c6b2f3f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68d0de49ecec2f114dbfa84445f0e0" id="r_a0d68d0de49ecec2f114dbfa84445f0e0"><td class="memItemLeft" align="right" valign="top"><a id="a0d68d0de49ecec2f114dbfa84445f0e0" name="a0d68d0de49ecec2f114dbfa84445f0e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::Inflate</b> (std::FILE *in, std::FILE *out)</td></tr>
<tr class="memdesc:a0d68d0de49ecec2f114dbfa84445f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress file to file. <br /></td></tr>
<tr class="separator:a0d68d0de49ecec2f114dbfa84445f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb9cd270f5eb188adb9e3da05638f75" id="r_a5fb9cd270f5eb188adb9e3da05638f75"><td class="memItemLeft" align="right" valign="top"><a id="a5fb9cd270f5eb188adb9e3da05638f75" name="a5fb9cd270f5eb188adb9e3da05638f75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::Inflate</b> (std::FILE *in, std::FILE *out, uint64_t nof_bytes)</td></tr>
<tr class="memdesc:a5fb9cd270f5eb188adb9e3da05638f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress part of file to file. <br /></td></tr>
<tr class="separator:a5fb9cd270f5eb188adb9e3da05638f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac44ea44a6225ec667cf46eba2f8293" id="r_a8ac44ea44a6225ec667cf46eba2f8293"><td class="memItemLeft" align="right" valign="top"><a id="a8ac44ea44a6225ec667cf46eba2f8293" name="a8ac44ea44a6225ec667cf46eba2f8293"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::Inflate</b> (const <a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;in, <a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;out)</td></tr>
<tr class="memdesc:a8ac44ea44a6225ec667cf46eba2f8293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress array to array. <br /></td></tr>
<tr class="separator:a8ac44ea44a6225ec667cf46eba2f8293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89e1bde497bbab2f230a4b58e5c857" id="r_aca89e1bde497bbab2f230a4b58e5c857"><td class="memItemLeft" align="right" valign="top"><a id="aca89e1bde497bbab2f230a4b58e5c857" name="aca89e1bde497bbab2f230a4b58e5c857"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::Inflate</b> (const <a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;in, std::FILE *out)</td></tr>
<tr class="memdesc:aca89e1bde497bbab2f230a4b58e5c857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompress array to file. <br /></td></tr>
<tr class="separator:aca89e1bde497bbab2f230a4b58e5c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8888854dace05f8886586643a4e566cd" id="r_a8888854dace05f8886586643a4e566cd"><td class="memItemLeft" align="right" valign="top"><a id="a8888854dace05f8886586643a4e566cd" name="a8888854dace05f8886586643a4e566cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::Transpose</b> (<a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;data, size_t record_size)</td></tr>
<tr class="memdesc:a8888854dace05f8886586643a4e566cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose of an array. <br /></td></tr>
<tr class="separator:a8888854dace05f8886586643a4e566cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcedb9a891a56428a5390e5cc4b5b57" id="r_a6dcedb9a891a56428a5390e5cc4b5b57"><td class="memItemLeft" align="right" valign="top"><a id="a6dcedb9a891a56428a5390e5cc4b5b57" name="a6dcedb9a891a56428a5390e5cc4b5b57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mdf::InvTranspose</b> (<a class="el" href="namespacemdf.html#a3b0b6ca099e0f57ab319de3223cc008c">ByteArray</a> &amp;data, size_t record_size)</td></tr>
<tr class="memdesc:a6dcedb9a891a56428a5390e5cc4b5b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert transpose of an array. <br /></td></tr>
<tr class="separator:a6dcedb9a891a56428a5390e5cc4b5b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
