============================================================================================
版本号：2.1.0
发布日期：2024-11-20
作者：figkey-leiwei
============================================================================================
新增：
1.  调整主界面，日志分为IN/OUT视图显示
2.  日志支持DBC显示
3.  新增CRC校验功能

优化：
1.  日志按照报文ID排列显示
2.  界面上下区可分割显示

============================================================================================
版本号：2.0.0
发布日期：2024-11-05
作者：figkey-leiwei
============================================================================================
新增：
1.  调整主界面，CAN1、CAN2通道显示
2.  修复CAN FD接收问题
3.  日志过滤功能调整

优化：
1.  报文显示状态：黑色转发报文、绿色过滤报文、蓝色修改报文、红色错误报文

============================================================================================
版本号：1.0.2
发布日期：2024-08-12
作者：figkey-leiwei
============================================================================================
新增：
1.  故障支持CAN Type、Frame Format、CAN DLC修改
2.  故障支持导入、导出功能

优化：
1. 故障CAN消息、信号界面调整

============================================================================================
版本号：1.0.2
发布日期：2024-07-29
作者：figkey-leiwei
============================================================================================
新增：
1.  新增快速添加过滤ID按钮
2.  新增导入DBC、ARXML文件路径保留功能

优化：
1. 配置界面

============================================================================================
版本号：1.0.2
发布日期：2024-07-27
作者：figkey-leiwei
============================================================================================
修复：
1. 修复x86与x64系统下unsigned int长度问题以及数据缓存初始化(硬件待测)

============================================================================================
版本号：1.0.2
发布日期：2024-07-26
作者：figkey-leiwei
============================================================================================
修复：
1. 修复DBC无法解析扩展帧的问题

============================================================================================
版本号：1.0.2
发布日期：2024-07-18
作者：figkey-leiwei
============================================================================================
修复：
1. 修复发送批量数据时网络故障问题
2. 修复发送数据缓存队列过载后丢帧问题

============================================================================================
版本号：1.0.1
发布日期：2024-06-25
作者：figkey-leiwei
============================================================================================

新功能：
1. 支持ARXML文件解析

修复：
1.修复界面卡死状态

我们希望这些新功能能够帮助你更好地完成你的工作。如果你在使用过程中遇到任何问题，欢迎随时向我们反馈。
谢谢你对我们软件的支持！